\contentsline {chapter}{Chapter 1:\hspace *{1em}General Introduction}{2}{chapter.1}%
\contentsline {part}{Part~I\hspace {1em}From Primordial Physics to Observational Signatures via Warm Inflation}{9}{part.1}%
\contentsline {chapter}{Introduction to Part~I}{10}{chapter*.7}%
\contentsline {chapter}{Chapter 2:\hspace *{1em}Constraints on the Scalar-Field Potential in Warm Inflation}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background on Warm Inflation}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formulation of the problem for warm inflationary models}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Constraints on warm inflationary models}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}An intuitive picture}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The general case }{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Constraints with a constant Hubble parameter $H$}{26}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{28}{section.2.5}%
\contentsline {chapter}{Chapter 3:\hspace *{1em}Defying Eternal Inflation in Warm Inflation with a Negative Running}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Eternal Inflation Regime in Standard Cold Inflation }{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Eternal Inflation Regime in Warm Inflation}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}An Upper Bound on the Running}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusions}{47}{section.3.5}%
\contentsline {chapter}{Chapter 4:\hspace *{1em}WarmSPy: A Numerical Study of Cosmological Perturbations in Warm Inflation}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background evolution in warm inflation }{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cosmological perturbations in warm inflation}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Basic framework }{56}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analytic estimate of the power spectrum }{63}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The scalar dissipation function $G(Q)$ }{67}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Code implementation }{68}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\texttt {Inflaton\_Model}}{68}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\texttt {Background} }{70}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\texttt {Perturbations}}{72}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\texttt {Scalar\_Dissipation\_function}}{75}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Results }{76}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Method validation and comparison with previous literature }{76}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Numerical fits of the scalar dissipation function $G(Q)$ }{79}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Universality of the scalar dissipation function $G(Q)$ }{82}{subsection.4.5.3}%
\contentsline {paragraph}{The negative inflaton field power of the dissipation rate $m$:}{82}{section*.12}%
\contentsline {paragraph}{The inflaton potential:}{84}{section*.14}%
\contentsline {paragraph}{Number of $e$-folds before and after CMB horizon crossing:}{86}{section*.16}%
\contentsline {paragraph}{Metric perturbations and corrections in $\mitepsilon _H$ and $\miteta _H$:}{87}{figure.caption.18}%
\contentsline {subsection}{\numberline {4.5.4}Robustness of the analytical estimate of the scalar power spectrum }{89}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Summary \& Conclusion}{90}{section.4.6}%
\contentsline {section}{\numberline {4.A}Additional plots }{96}{section.a.4.A}%
\contentsline {section}{\numberline {4.B}Automated initial conditions for the \texttt {Background} module }{97}{section.a.4.B}%
\contentsline {chapter}{Chapter 5:\hspace *{1em}Observational Constraints on Warm Natural Inflation}{98}{appendix.5}%
\contentsline {section}{\numberline {5.1}Introduction}{98}{section.5.1}%
\contentsline {section}{\numberline {5.2}The warm inflation scenario }{102}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Basic framework}{102}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Perturbation spectra}{105}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Warm Natural Inflation }{107}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}General expressions}{107}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Existence of a slow-roll regime}{109}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Number of $e$-folds}{111}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}CMB observables}{112}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Results }{114}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Comparison with data for linear and cubic dissipation rates }{114}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Comparison of our results with theoretically motivated axion-like interaction terms }{120}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Summary and future outlook }{123}{section.5.5}%
\contentsline {section}{\numberline {5.A}Existence of a slow-roll regime in standard cold natural inflation }{125}{section.b.5.A}%
\contentsline {chapter}{Chapter 6:\hspace *{1em}Dark Matter Production during Warm Inflation via Freeze-In}{127}{appendix.6}%
\contentsline {section}{\numberline {6.1}Introduction}{127}{section.6.1}%
\contentsline {section}{\numberline {6.2}General Setup}{128}{section.6.2}%
\contentsline {section}{\numberline {6.3}A Representative Example}{131}{section.6.3}%
\contentsline {section}{\numberline {6.4}Discussion and Summary}{136}{section.6.4}%
\contentsline {section}{\numberline {6.5}Appendix: Supplementary Material}{137}{section.6.5}%
\contentsline {chapter}{Chapter 7:\hspace *{1em}Thermal Gravitons from Warm Inflation}{139}{appendix.7}%
\contentsline {section}{\numberline {7.1}Introduction}{139}{section.7.1}%
\contentsline {section}{\numberline {7.2}Warm Inflation: A Brief Review}{142}{section.7.2}%
\contentsline {section}{\numberline {7.3}Thermal Graviton Production}{144}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Energy Density of Gravitational Waves}{144}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Spectrum of Gravitational Waves}{150}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Observational Implications and Constraints}{156}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Constraints and Detection Prospects for the thermal GW spectrum}{157}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Dark Radiation Constraints}{161}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Conclusions}{164}{section.7.5}%
\contentsline {section}{\numberline {7.6}Appendix: Constraints on the thermal GW spectrum in a minimal WI setting}{166}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{166}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}An upper bound on the contribution of thermal GWs to dark radiation}{168}{subsection.7.6.2}%
\contentsline {chapter}{Conclusions of Part~I}{171}{appendix*.33}%
\contentsline {part}{Part~II\hspace {1em}Probing the Dark Universe with Cosmological and Terrestrial Observations}{174}{part.2}%
\contentsline {chapter}{Introduction to Part~II}{175}{appendix*.34}%
\contentsline {chapter}{Chapter 8:\hspace *{1em}Minimal Dark Matter Freeze-in with Low Reheating Temperatures}{177}{appendix.8}%
\contentsline {section}{\numberline {8.1}Introduction}{177}{section.8.1}%
\contentsline {section}{\numberline {8.2}General Set-Up}{179}{section.8.2}%
\contentsline {section}{\numberline {8.3}Impact of Low Reheating Temperatures}{181}{section.8.3}%
\contentsline {section}{\numberline {8.4}Implications for Direct Detection}{183}{section.8.4}%
\contentsline {section}{\numberline {8.5}Discussion}{185}{section.8.5}%
\contentsline {chapter}{Chapter 9:\hspace *{1em}CMB Constraints on Loop-Induced Decays of Leptophilic Dark Matter}{187}{appendix.9}%
\contentsline {section}{\numberline {9.1}Introduction}{187}{section.9.1}%
\contentsline {section}{\numberline {9.2}Models}{189}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Scalar}{190}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Pseudo-scalar Particles}{191}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Axion-Like Particles}{192}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Energy injection and deposition}{192}{section.9.3}%
\contentsline {section}{\numberline {9.4}Analysis}{194}{section.9.4}%
\contentsline {section}{\numberline {9.5}Results}{197}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Flavorful Variations}{198}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}Comparison with other constraints}{199}{section.9.6}%
\contentsline {section}{\numberline {9.7}Conclusions}{200}{section.9.7}%
\contentsline {section}{\numberline {9.A}Cosmology Dependence of the energy deposition functions}{202}{section.c.9.A}%
\contentsline {section}{\numberline {9.B}Posterior Distributions and Parameter Degeneracies}{202}{section.c.9.B}%
\contentsline {chapter}{Chapter 10:\hspace *{1em}Can a Breakdown of Hawking Evaporation Open a New Mass Window for PBHs as DM?}{213}{appendix.10}%
\contentsline {section}{\numberline {10.1}Introduction}{213}{section.10.1}%
\contentsline {section}{\numberline {10.2}Memory Burden and Primordial Black Holes}{215}{section.10.2}%
\contentsline {section}{\numberline {10.3}Constraints from BBN and the CMB}{217}{section.10.3}%
\contentsline {section}{\numberline {10.4}Early Onset Memory Burden}{219}{section.10.4}%
\contentsline {section}{\numberline {10.5}Summary and Conclusions}{222}{section.10.5}%
\contentsline {section}{\numberline {10.A}Methodology}{223}{section.d.10.A}%
\contentsline {section}{\numberline {10.B}Results for Other Choices of $q$, $\mitdelta $, and $k$}{225}{section.d.10.B}%
\contentsline {section}{\numberline {10.C}Early Onset Memory Burden}{225}{section.d.10.C}%
\contentsline {chapter}{Chapter 11:\hspace *{1em}How Theory-Informed Priors Affect DESI Evidence for Evolving Dark Energy}{229}{appendix.11}%
\contentsline {section}{\numberline {11.1}Introduction}{229}{section.11.1}%
\contentsline {section}{\numberline {11.2}Constructing Theory-Informed Priors}{233}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Quintessence Models and Theoretical Priors}{234}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Mapping from Theory Parameters to $(w_0,\,w_a)$}{238}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Obtaining $(w_0, w_a)$ Priors with Normalizing Flows}{241}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Analysis \& Data sets}{245}{section.11.3}%
\contentsline {section}{\numberline {11.4}Updated CMB, BAO constraints with physical prior}{247}{section.11.4}%
\contentsline {section}{\numberline {11.5}Discussion \& Conclusion}{252}{section.11.5}%
\contentsline {section}{\numberline {11.A}Normalizing Flow Architecture \& Training}{254}{section.e.11.A}%
\contentsline {section}{\numberline {11.B}Mapping to $(w_0,\,w_a)$ for Exponential Quintessence}{257}{section.e.11.B}%
\contentsline {section}{\numberline {11.C}Comprehensive Summary of Cosmological Constraints}{259}{section.e.11.C}%
\contentsline {chapter}{Conclusions of Part~II}{261}{appendix*.62}%
\contentsline {part}{Part~III\hspace {1em}Cosmological Probes of Neutrinos and Free-Streaming Radiation}{264}{part.3}%
\contentsline {chapter}{Introduction to Part~III}{265}{appendix*.63}%
\contentsline {chapter}{Chapter 12:\hspace *{1em}Free-Streaming Neutrinos and Their Phase Shift in CMB Power Spectra}{267}{appendix.12}%
\contentsline {section}{\numberline {12.1}Introduction}{267}{section.12.1}%
\contentsline {section}{\numberline {12.2}Free-Streaming Neutrinos in the~CMB}{273}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Theoretical Background}{273}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Spectrum-Based Template}{280}{subsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.1}Template Derivation from the Spectra}{280}{subsubsection.12.2.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2.2}Multipole Shifting the Spectra with Neff}{283}{subsubsection.12.2.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Perturbation-Based Template}{285}{subsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.3.1}Template Derivation from the Perturbations}{286}{subsubsection.12.2.3.1}%
\contentsline {subsubsection}{\numberline {12.2.3.2}Phase Shifting the Perturbations with Neff}{290}{subsubsection.12.2.3.2}%
\contentsline {subsection}{\numberline {12.2.4}Mock-Data Validation of the Templates}{293}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Data Analyses and Forecasts}{297}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Spectrum-Based Analysis}{300}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Perturbation-Based Analysis}{304}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Comparison of the Analyses}{307}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Forecasts}{311}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}Conclusions and Outlook}{315}{section.12.4}%
\contentsline {section}{\numberline {12.A}Further Validation of the Analysis Pipeline}{318}{section.f.12.A}%
\contentsline {subsection}{\numberline {12.A.1}Additional Details on the Perturbation-Based Template}{318}{subsection.f.12.A.1}%
\contentsline {subsection}{\numberline {12.A.2}Marginalization over the Template Parameters}{319}{subsection.f.12.A.2}%
\contentsline {subsection}{\numberline {12.A.3}Joint Mock-Data Constraints on Neff}{321}{subsection.f.12.A.3}%
\contentsline {section}{\numberline {12.B}Comprehensive Analysis Results}{321}{section.f.12.B}%
\contentsline {section}{\numberline {12.C}Details on the Forecasts}{325}{section.f.12.C}%
\contentsline {chapter}{Chapter 13:\hspace *{1em}Directly Probing Neutrino Interactions through CMB Phase Shift Measurements}{331}{appendix.13}%
\contentsline {section}{\numberline {13.1}Introduction}{331}{section.13.1}%
\contentsline {section}{\numberline {13.2}Phase Shift Signatures of Neutrino Interactions}{335}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Free-streaming Standard Model neutrinos}{336}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Interacting Neutrinos}{338}{subsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.2.1}Instantaneous decoupling approximation}{338}{subsubsection.13.2.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2.2}Gradual decoupling from realistic neutrino interactions}{339}{subsubsection.13.2.2.2}%
\contentsline {section}{\numberline {13.3}Constraints from current CMB observations}{344}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Analysis pipeline}{344}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Data analysis and constraints}{345}{subsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.2.1}Constraints on universal neutrino interactions}{349}{subsubsection.13.3.2.1}%
\contentsline {subsubsection}{\numberline {13.3.2.2}Constraints on flavor-dependent neutrino interactions}{351}{subsubsection.13.3.2.2}%
\contentsline {section}{\numberline {13.4}Discussion \& Summary}{353}{section.13.4}%
\contentsline {section}{\numberline {13.A}\texttt {CLASS}-based implementation of neutrino interactions}{355}{section.g.13.A}%
\contentsline {subsection}{\numberline {13.A.1}Neutrino-dark matter scattering}{356}{subsection.g.13.A.1}%
\contentsline {subsection}{\numberline {13.A.2}Neutrino Self-Interactions}{357}{subsection.g.13.A.2}%
\contentsline {section}{\numberline {13.B}Phase-shift template extraction and validation}{358}{section.g.13.B}%
\contentsline {subsection}{\numberline {13.B.1}Generalized phase shift extraction from CMB power spectra}{359}{subsection.g.13.B.1}%
\contentsline {subsubsection}{\numberline {13.B.1.1}Free-streaming neutrinos}{359}{subsubsection.g.13.B.1.1}%
\contentsline {subsubsection}{\numberline {13.B.1.2}Interacting neutrinos}{361}{subsubsection.g.13.B.1.2}%
\contentsline {subsection}{\numberline {13.B.2}Validation of the phase-shift template approximation}{363}{subsection.g.13.B.2}%
\contentsline {subsubsection}{\numberline {13.B.2.1}Limits of the constant amplitude approximation}{363}{subsubsection.g.13.B.2.1}%
\contentsline {subsubsection}{\numberline {13.B.2.2}Impact of the temperature power spectra on phase shift extraction}{366}{subsubsection.g.13.B.2.2}%
\contentsline {section}{\numberline {13.C}Comparison of direct-phase-shift measurement methods}{367}{section.g.13.C}%
\contentsline {section}{\numberline {13.D}Additional data analyses}{370}{section.g.13.D}%
\contentsline {subsection}{\numberline {13.D.1}Comparison between {\it Planck} 2018 and {\it Planck} 2021 analyses}{370}{subsection.g.13.D.1}%
\contentsline {subsection}{\numberline {13.D.2}Complementary dataset combinations}{371}{subsection.g.13.D.2}%
\contentsline {chapter}{Chapter 14:\hspace *{1em}Tracing the Neutrino-Induced Phase Shift in the 21-cm Spectrum}{375}{appendix.14}%
\contentsline {section}{\numberline {14.1}Introduction}{375}{section.14.1}%
\contentsline {section}{\numberline {14.2}Free-streaming Neutrinos and the Phase Shift}{379}{section.14.2}%
\contentsline {section}{\numberline {14.3}The 21-cm Signal and its Acoustic Features}{381}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}The Basics of the 21-cm Signal}{381}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Acoustic Oscillations in the 21-cm Power Spectrum}{384}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Extracting the Phase Shift in the 21-cm power spectrum}{389}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}The Phase Shift in the BAOs}{389}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}The Phase Shift in the VAOs}{391}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}The Phase Shift in the 21-cm Power Spectrum}{395}{subsection.14.4.3}%
\contentsline {section}{\numberline {14.5}Discussion \& Conclusions}{405}{section.14.5}%
\contentsline {section}{\numberline {14.A}Extended Tests}{408}{section.h.14.A}%
\contentsline {subsection}{\numberline {14.A.1}Phase shift in the velocity power spectrum.}{408}{subsection.h.14.A.1}%
\contentsline {subsection}{\numberline {14.A.2} Redshift evolution of the 21-cm phase-shift template.}{410}{subsection.h.14.A.2}%
\contentsline {subsection}{\numberline {14.A.3} Impact of astrophysical parameters}{412}{subsection.h.14.A.3}%
\contentsline {chapter}{Conclusions of Part~III}{414}{appendix*.113}%
\contentsline {chapter}{Chapter 15:\hspace *{1em}Closing Remarks and Outlook}{416}{appendix.15}%
\contentsline {chapter}{References}{418}{appendix.15}%
