\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Common acronyms used throughout this dissertation.}}{8}{table.caption.6}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Best-fit parameters for the $G(Q)$ fitting functions}}{81}{table.caption.10}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Observational constraints on dissipation parameters}}{115}{table.caption.22}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Constraints under uniform and theory priors}}{248}{table.caption.57}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Full parameter constraints under all priors}}{260}{table.caption.61}%
\addvspace {10pt}
\contentsline {table}{\numberline {12.1}{\ignorespaces Fiducial cosmological parameters}}{279}{table.caption.67}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Spectrum-based neutrino phase shift constraints}}{302}{table.caption.73}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Perturbation-based phase shift constraints}}{306}{table.caption.77}%
\contentsline {table}{\numberline {12.4}{\ignorespaces Phase shift constraints from Planck 2021 likelihoods}}{308}{table.caption.79}%
\contentsline {table}{\numberline {12.5}{\ignorespaces Forecasted phase shift constraints for future CMB}}{313}{table.caption.80}%
\contentsline {table}{\numberline {12.6}{\ignorespaces Full spectrum-based cosmological constraints}}{323}{table.caption.85}%
\contentsline {table}{\numberline {12.7}{\ignorespaces Full perturbation-based cosmological constraints}}{324}{table.caption.86}%
\contentsline {table}{\numberline {12.8}{\ignorespaces Forecasted sensitivities for future CMB surveys}}{329}{table.caption.87}%
\addvspace {10pt}
\contentsline {table}{\numberline {13.1}{\ignorespaces Constraints on phase shift and decoupling redshift}}{349}{table.caption.92}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Fiducial cosmological parameters for phase-shift extraction}}{358}{table.caption.94}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Phase-shift constraints from additional datasets}}{373}{table.caption.100}%
\addvspace {10pt}
\contentsline {table}{\numberline {14.1}{\ignorespaces Fiducial cosmological parameters for the 21-cm phase-shift analysis}}{379}{table.caption.102}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Best-fit parameters of the BAO and VAO phase-shift templates}}{391}{table.caption.104}%
\addvspace {10pt}
