\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Validation of $G(Q)$ against existing literature}}{77}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Numerical fits of the scalar dissipation function $G(Q)$}}{80}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Independence of $G(Q)$ from the index $m$}}{83}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Independence of $G(Q)$ from the inflaton potential}}{92}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Robustness of $G(Q)$ to inflationary history}}{93}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Independence of $G(Q)$ from metric perturbations}}{94}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Analytical vs.\ numerical scalar power spectrum}}{95}{figure.caption.19}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Robustness of $G(Q)$ to monomial potential parameters}}{96}{figure.caption.20}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces $n_s$ and $r$ vs.\ dissipation strength}}{116}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Warm natural inflation in the $r$--$n_s$ plane}}{117}{figure.caption.23}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of dissipation strength and $T/H$}}{119}{figure.caption.24}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Background dynamics with quartic potential}}{132}{figure.caption.25}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dark matter yield evolution from warm inflation freeze-in}}{133}{figure.caption.26}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Enhancement of DM yield in WIFI vs.\ standard freeze-in}}{136}{figure.caption.27}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Parameter space for WIFI dark matter}}{138}{figure.caption.28}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Thermal graviton energy density evolution}}{149}{figure.caption.29}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Gravitational wave spectrum from thermal gravitons}}{155}{figure.caption.30}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Thermal vs.\ vacuum contributions in $H$--$T$}}{158}{figure.caption.31}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces $\mitDelta N_{\rm eff}$ from thermal gravitons}}{163}{figure.caption.32}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces DM yield evolution for different reheating temperatures}}{181}{figure.caption.35}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Freeze-in cross sections for DM-electron scattering}}{183}{figure.caption.36}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Portal coupling constraints from nuclear recoils}}{184}{figure.caption.37}%
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Feynman diagram for DM decay into two photons}}{190}{figure.caption.38}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Residuals in the ionization energy deposition}}{205}{figure.caption.39}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Planck upper limits on DM-electron coupling}}{206}{figure.caption.40}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Bounds on scalar DM-electron coupling}}{207}{figure.caption.41}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Bounds on pseudo-scalar DM-electron coupling}}{208}{figure.caption.42}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Bounds on ALP-electron coupling}}{209}{figure.caption.43}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Residuals in energy deposition for various DM masses}}{210}{figure.caption.44}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Posterior distributions from Planck analysis}}{211}{figure.caption.45}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Parameter degeneracies in Planck analyses}}{212}{figure.caption.46}%
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Evaporation rate of a memory-burdened black hole}}{218}{figure.caption.47}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Profile of Hawking radiation with smooth memory-burden transition}}{220}{figure.caption.48}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Upper limits on primordial black hole abundance with memory burden}}{221}{figure.caption.49}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces PBH abundance limits for varying transition width $\mitdelta $}}{226}{figure.caption.50}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces PBH abundance limits for varying memory-burden exponent $k$}}{227}{figure.caption.51}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces PBH abundance limits for early onset memory burden}}{228}{figure.caption.52}%
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Posteriors in $w_0$--$w_a$ under different priors}}{232}{figure.caption.53}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Hilltop quintessence mapping to $(w_0, w_a)$}}{240}{figure.caption.54}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Theory-informed priors for hilltop quintessence}}{242}{figure.caption.55}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Posteriors in $w_0$--$w_a$ with supernovae}}{246}{figure.caption.56}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Training and validation loss for normalizing flows}}{255}{figure.caption.58}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Exponential quintessence mapping to $(w_0, w_a)$}}{257}{figure.caption.59}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Theory-informed priors for exponential quintessence}}{258}{figure.caption.60}%
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Phase shift in CMB TT, EE and TE power spectra}}{271}{figure.caption.64}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Phase shift isolation in the EE power spectrum}}{277}{figure.caption.65}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Phase shift isolation in the TE cross-spectrum}}{278}{figure.caption.66}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Spectrum-based multipole shift template}}{282}{figure.caption.68}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Phase shift in photon-baryon perturbations}}{287}{figure.caption.69}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Perturbation-based phase shift template}}{289}{figure.caption.70}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Mock-data validation of the phase shift pipeline}}{296}{figure.caption.71}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Spectrum-based phase shift constraints from CMB data}}{300}{figure.caption.72}%
\contentsline {figure}{\numberline {12.9}{\ignorespaces Effect of helium fraction on spectrum-based analysis}}{303}{figure.caption.74}%
\contentsline {figure}{\numberline {12.10}{\ignorespaces Perturbation-based phase shift constraints from CMB data}}{305}{figure.caption.75}%
\contentsline {figure}{\numberline {12.11}{\ignorespaces Effect of helium fraction on perturbation-based analysis}}{305}{figure.caption.76}%
\contentsline {figure}{\numberline {12.12}{\ignorespaces Comparison of SBT and PBT with Planck 2021 data}}{309}{figure.caption.78}%
\contentsline {figure}{\numberline {12.13}{\ignorespaces Redshift evolution of template parameters}}{320}{figure.caption.83}%
\contentsline {figure}{\numberline {12.14}{\ignorespaces Joint mock-data constraints on radiation and phase shift}}{322}{figure.caption.84}%
\addvspace {10pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces Phase shift in undamped EE for interacting neutrinos}}{335}{figure.caption.88}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Phase-shift templates for interacting neutrinos}}{337}{figure.caption.89}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Phase-shift amplitude vs.\ decoupling redshift}}{341}{figure.caption.90}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Posteriors for phase-shift amplitude and $z_{\mitnu ,\mathrm {dec}}$}}{346}{figure.caption.91}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Decoupling constraints for flavor-dependent interactions}}{351}{figure.caption.93}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces Phase-shift templates: free-streaming vs.\ fluid}}{360}{figure.caption.95}%
\contentsline {figure}{\numberline {13.7}{\ignorespaces Validating the constant-amplitude approximation}}{364}{figure.caption.96}%
\contentsline {figure}{\numberline {13.8}{\ignorespaces Phase-shift amplitude from TE and EE spectra only}}{366}{figure.caption.97}%
\contentsline {figure}{\numberline {13.9}{\ignorespaces Phase-shift constraints from different parameterizations}}{368}{figure.caption.98}%
\contentsline {figure}{\numberline {13.10}{\ignorespaces Planck 2018 vs.\ 2021 phase-shift constraints}}{372}{figure.caption.99}%
\contentsline {figure}{\numberline {13.11}{\ignorespaces Phase-shift constraints from CMB dataset combinations}}{374}{figure.caption.101}%
\addvspace {10pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces Phase shift in matter and velocity spectra vs.\ $N_{\rm eff}$}}{383}{figure.caption.103}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces BAO and VAO phase-shift templates vs.\ wavenumber}}{394}{figure.caption.105}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Phase shift in the 21-cm spectrum at $z=23$}}{396}{figure.caption.106}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces 21-cm phase-shift template across cosmic dawn}}{400}{figure.caption.107}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces Pop III star formation impact on the 21-cm phase shift}}{403}{figure.caption.109}%
\contentsline {figure}{\numberline {14.6}{\ignorespaces Phase shift in the baryon-DM velocity spectrum}}{409}{figure.caption.110}%
\contentsline {figure}{\numberline {14.7}{\ignorespaces 21-cm phase shift interpolations across cosmic dawn}}{410}{figure.caption.111}%
\contentsline {figure}{\numberline {14.8}{\ignorespaces BAO and VAO amplitude evolution for Pop III models}}{411}{figure.caption.112}%
\addvspace {10pt}
