\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01-introduction.aux}
\@writefile{toc}{\contentsline {part}{Part~I\hspace  {1em}From Primordial Physics to Observational Signatures via Warm Inflation}{9}{part.1}\protected@file@percent }
\citation{Berera:1995ie}
\citation{Das:2018hqy,Motaharfar:2018zyb,Brandenberger:2020oav}
\citation{Planck:2018jri,BICEP:2021xfz,Benetti:2016jhf}
\newlabel{part:warm-inflation}{{I}{10}{From Primordial Physics to Observational Signatures via Warm Inflation}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Part~I}{10}{chapter*.7}\protected@file@percent }
\newlabel{ch:part1-intro}{{I}{10}{Introduction to Part~I}{chapter*.7}{}}
\citation{Yokoyama:1998ju}
\citation{Berera:2008ar,Bastero-Gil:2012akf}
\citation{Bastero-Gil:2016qru,Berghaus:2019whh}
\citation{Freese:1990rb}
\@input{chapters/02-wi-scalar-field.aux}
\@input{chapters/03-wi-eternal.aux}
\@input{chapters/04-warmspy.aux}
\@input{chapters/05-wi-natural.aux}
\@input{chapters/06-wifi-dm.aux}
\@input{chapters/07-thermal-gravitons.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions of Part~I}{171}{appendix*.33}\protected@file@percent }
\newlabel{ch:part1-concl}{{7.6.2}{171}{Conclusions of Part~I}{appendix*.33}{}}
\citation{Bastero-Gil:2014raa,Mirbabayi:2022cbt}
\citation{SPHEREx:2014bgr}
\citation{Euclid:2024ris}
\citation{SimonsObservatory:2018koc,SimonsObservatory:2020noise}
\@writefile{toc}{\contentsline {part}{Part~II\hspace  {1em}Probing the Dark Universe with Cosmological and Terrestrial Observations}{174}{part.2}\protected@file@percent }
\citation{Dvali:2018xpy,Dvali:2018ytn,Dvali:2020wft}
\citation{Alexandre:2024nuo,Dvali:2024hsb,Thoss:2024hsr}
\citation{DESI:2024mwx,DESI:2025zgx}
\newlabel{part:dark-universe}{{II}{175}{Probing the Dark Universe with Cosmological and Terrestrial Observations}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Part~II}{175}{appendix*.34}\protected@file@percent }
\newlabel{ch:part2-intro}{{II}{175}{Introduction to Part~II}{appendix*.34}{}}
\@input{chapters/08-minimal-dm-freezein.aux}
\@input{chapters/09-cmb-leptophilic-dm.aux}
\@input{chapters/10-pbh-memory-burden.aux}
\@input{chapters/11-desi-dark-energy.aux}
\citation{Zeldovich:1967lct,Hawking:1971ei,Chapline:1975ojl}
\citation{Dvali:2018xpy,Dvali:2018ytn,Dvali:2020wft}
\citation{Alexandre:2024nuo,Dvali:2024hsb,Thoss:2024hsr}
\@writefile{toc}{\contentsline {chapter}{Conclusions of Part~II}{261}{appendix*.62}\protected@file@percent }
\newlabel{ch:part2-concl}{{11.5}{261}{Conclusions of Part~II}{appendix*.62}{}}
\citation{Wang:2025vfb}
\@writefile{toc}{\contentsline {part}{Part~III\hspace  {1em}Cosmological Probes of Neutrinos and Free-Streaming Radiation}{264}{part.3}\protected@file@percent }
\citation{Bashinsky:2003tk}
\citation{Baumann:2015rya}
\citation{Ghosh:2019tab}
\citation{Wallisch:2018rzj,Montefalcone:2025ibh}
\citation{Planck:2018vyg}
\citation{ACT:2025fju}
\citation{SPT-3G:2025bzu}
\newlabel{part:neutrinos}{{III}{265}{Cosmological Probes of Neutrinos and Free-Streaming Radiation}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Part~III}{265}{appendix*.63}\protected@file@percent }
\newlabel{ch:part3-intro}{{III}{265}{Introduction to Part~III}{appendix*.63}{}}
\@input{chapters/12-neutrino-phase-shift.aux}
\@input{chapters/13-neutrino-interactions.aux}
\@input{chapters/14-neutrino-21cm.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions of Part~III}{413}{appendix*.113}\protected@file@percent }
\newlabel{ch:part3-concl}{{14.5}{413}{Conclusions of Part~III}{appendix*.113}{}}
\citation{deboer17,hera23}
\citation{SKA:2018ckk,SKA19}
\@input{chapters/15-conclusions.aux}
\bibstyle{styles/JHEP}
\bibdata{references}
\bibcite{Guth:1980zm}{{1}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{2}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{3}{}{{}}{{}}}
\bibcite{Kazanas:1980tx}{{4}{}{{}}{{}}}
\bibcite{Starobinsky:1980te}{{5}{}{{}}{{}}}
\bibcite{Sato:1981ds}{{6}{}{{}}{{}}}
\bibcite{Sato:1980yn}{{7}{}{{}}{{}}}
\bibcite{Mukhanov:1981xt}{{8}{}{{}}{{}}}
\bibcite{Linde:1983gd}{{9}{}{{}}{{}}}
\bibcite{Mukhanov:2003xw}{{10}{}{{}}{{}}}
\bibcite{SupernovaCosmologyProject:1998vns}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{417}{appendix.15}\protected@file@percent }
\bibcite{SupernovaSearchTeam:1998fmf}{{12}{}{{}}{{}}}
\bibcite{CosmoVerseNetwork:2025alb}{{13}{}{{}}{{}}}
\bibcite{Berera:1995ie}{{14}{}{{}}{{}}}
\bibcite{Das:2018hqy}{{15}{}{{}}{{}}}
\bibcite{Motaharfar:2018zyb}{{16}{}{{}}{{}}}
\bibcite{Brandenberger:2020oav}{{17}{}{{}}{{}}}
\bibcite{Planck:2018jri}{{18}{}{{}}{{}}}
\bibcite{BICEP:2021xfz}{{19}{}{{}}{{}}}
\bibcite{Benetti:2016jhf}{{20}{}{{}}{{}}}
\bibcite{Yokoyama:1998ju}{{21}{}{{}}{{}}}
\bibcite{Berera:2008ar}{{22}{}{{}}{{}}}
\bibcite{Bastero-Gil:2012akf}{{23}{}{{}}{{}}}
\bibcite{Bastero-Gil:2016qru}{{24}{}{{}}{{}}}
\bibcite{Berghaus:2019whh}{{25}{}{{}}{{}}}
\bibcite{Freese:1990rb}{{26}{}{{}}{{}}}
\bibcite{Planck:2018nkj}{{27}{}{{}}{{}}}
\bibcite{Adams:1990pn}{{28}{}{{}}{{}}}
\bibcite{Berera:1995wh}{{29}{}{{}}{{}}}
\bibcite{Berera:1996fm}{{30}{}{{}}{{}}}
\bibcite{DAgostino:2021vvv}{{31}{}{{}}{{}}}
\bibcite{Hall:2003zp}{{32}{}{{}}{{}}}
\bibcite{Bastero-Gil:2011rva}{{33}{}{{}}{{}}}
\bibcite{Graham:2009bf}{{34}{}{{}}{{}}}
\bibcite{Ramos:2013nsa}{{35}{}{{}}{{}}}
\bibcite{Bastero-Gil:2010dgy}{{36}{}{{}}{{}}}
\bibcite{Berghaus:2020ekh}{{37}{}{{}}{{}}}
\bibcite{Berera:1998gx}{{38}{}{{}}{{}}}
\bibcite{Berera:1998px}{{39}{}{{}}{{}}}
\bibcite{Bastero-Gil:2019gao}{{40}{}{{}}{{}}}
\bibcite{Haddad:2022}{{41}{}{{}}{{}}}
\bibcite{Das:2020xmh}{{42}{}{{}}{{}}}
\bibcite{Mukhanov:1990me}{{43}{}{{}}{{}}}
\bibcite{Bastero-Gil:2009sdq}{{44}{}{{}}{{}}}
\bibcite{Kamali:2023lzq}{{45}{}{{}}{{}}}
\bibcite{Bartrum:2013fia}{{46}{}{{}}{{}}}
\bibcite{Bastero-Gil:2014raa}{{47}{}{{}}{{}}}
\bibcite{Das:2018rpg}{{48}{}{{}}{{}}}
\bibcite{Das:2019hto}{{49}{}{{}}{{}}}
\bibcite{Kamali:2019xnt}{{50}{}{{}}{{}}}
\bibcite{Berera:2023liv}{{51}{}{{}}{{}}}
\bibcite{Vilenkin:1983xq}{{52}{}{{}}{{}}}
\bibcite{Guth:1985ya}{{53}{}{{}}{{}}}
\bibcite{Linde:1986fc}{{54}{}{{}}{{}}}
\bibcite{Linde:1986fd}{{55}{}{{}}{{}}}
\bibcite{Starobinsky:1986fx}{{56}{}{{}}{{}}}
\bibcite{Vicente:2015hga}{{57}{}{{}}{{}}}
\bibcite{MRVFeistudy}{{58}{}{{}}{{}}}
\bibcite{Kinney:2014jya}{{59}{}{{}}{{}}}
\bibcite{Das:2022ubr}{{60}{}{{}}{{}}}
\bibcite{Goncharov:1987ir}{{61}{}{{}}{{}}}
\bibcite{Guth:2007ng}{{62}{}{{}}{{}}}
\bibcite{Berera:2002sp}{{63}{}{{}}{{}}}
\bibcite{Moss:2006gt}{{64}{}{{}}{{}}}
\bibcite{Montefalcone:2023pvh}{{65}{}{{}}{{}}}
\bibcite{Montefalcone:2022owy}{{66}{}{{}}{{}}}
\bibcite{Planck:2018vyg}{{67}{}{{}}{{}}}
\bibcite{Montefalcone:2022jfw}{{68}{}{{}}{{}}}
\bibcite{ACT:2020gnv}{{69}{}{{}}{{}}}
\bibcite{ACT:2020frw}{{70}{}{{}}{{}}}
\bibcite{ACT:2023dou}{{71}{}{{}}{{}}}
\bibcite{SPT-3G:2021eoc}{{72}{}{{}}{{}}}
\bibcite{SPT-3G:2021wgf}{{73}{}{{}}{{}}}
\bibcite{Fang:1980wi}{{74}{}{{}}{{}}}
\bibcite{Moss:1985wn}{{75}{}{{}}{{}}}
\bibcite{Yokoyama:1987an}{{76}{}{{}}{{}}}
\bibcite{huston:2011vt}{{77}{}{{}}{{}}}
\bibcite{rosati_robert_2020_4708348}{{78}{}{{}}{{}}}
\bibcite{price:2014xpa}{{79}{}{{}}{{}}}
\bibcite{seery:2016lko}{{80}{}{{}}{{}}}
\bibcite{mulryne:2016mzv}{{81}{}{{}}{{}}}
\bibcite{dias:2016rjq}{{82}{}{{}}{{}}}
\bibcite{ronayne:2017qzn}{{83}{}{{}}{{}}}
\bibcite{hazra:2012yn}{{84}{}{{}}{{}}}
\bibcite{chen:2006xjb}{{85}{}{{}}{{}}}
\bibcite{horner:2013sea}{{86}{}{{}}{{}}}
\bibcite{Moore:2010jd}{{87}{}{{}}{{}}}
\bibcite{Laine:2016hma}{{88}{}{{}}{{}}}
\bibcite{Taylor:2000ze}{{89}{}{{}}{{}}}
\bibcite{Bastero-Gil:2004oun}{{90}{}{{}}{{}}}
\bibcite{Moss:2008yb}{{91}{}{{}}{{}}}
\bibcite{Ballesteros:2023dno}{{92}{}{{}}{{}}}
\bibcite{Ballesteros:2022hjk}{{93}{}{{}}{{}}}
\bibcite{Bastero-Gil:2014jsa}{{94}{}{{}}{{}}}
\bibcite{liddle_lyth_2000}{{95}{}{{}}{{}}}
\bibcite{Bhattacharya:2006dm}{{96}{}{{}}{{}}}
\bibcite{Qiu:2021ytc}{{97}{}{{}}{{}}}
\bibcite{Namba:2015gja}{{98}{}{{}}{{}}}
\bibcite{Peloso:2016gqs}{{99}{}{{}}{{}}}
\bibcite{Boubekeur:2005zm}{{100}{}{{}}{{}}}
\bibcite{Bartrum:2013oka}{{101}{}{{}}{{}}}
\bibcite{Visinelli:2011jy}{{102}{}{{}}{{}}}
\bibcite{Mishra:2011vh}{{103}{}{{}}{{}}}
\bibcite{Kamali:2019ppi}{{104}{}{{}}{{}}}
\bibcite{Correa:2022ngq}{{105}{}{{}}{{}}}
\bibcite{Alcaniz:2006nu}{{106}{}{{}}{{}}}
\bibcite{dosSantos:2021vis}{{107}{}{{}}{{}}}
\bibcite{Santos:2022exm}{{108}{}{{}}{{}}}
\bibcite{Weinberg:2008zzc}{{109}{}{{}}{{}}}
\bibcite{Freese:2014nla}{{110}{}{{}}{{}}}
\bibcite{Stein:2021uge}{{111}{}{{}}{{}}}
\bibcite{Banks:2003sx}{{112}{}{{}}{{}}}
\bibcite{Kim:2004rp}{{113}{}{{}}{{}}}
\bibcite{Silverstein:2008sg}{{114}{}{{}}{{}}}
\bibcite{Visinelli:2014qla}{{115}{}{{}}{{}}}
\bibcite{Visinelli:2016rhn}{{116}{}{{}}{{}}}
\bibcite{DeRocco:2021rzv}{{117}{}{{}}{{}}}
\bibcite{AlHallak:2022haa}{{118}{}{{}}{{}}}
\bibcite{Reyimuaji:2020bkm}{{119}{}{{}}{{}}}
\bibcite{Klose:2022rxh}{{120}{}{{}}{{}}}
\bibcite{Laine:2022ytc}{{121}{}{{}}{{}}}
\bibcite{Kamali:2021ugx}{{122}{}{{}}{{}}}
\bibcite{Freese:2004un}{{123}{}{{}}{{}}}
\bibcite{Liddle:2003as}{{124}{}{{}}{{}}}
\bibcite{Berera:2018tfc}{{125}{}{{}}{{}}}
\bibcite{Arnold:1996dy}{{126}{}{{}}{{}}}
\bibcite{Boyarsky:2020cyk}{{127}{}{{}}{{}}}
\bibcite{Masso:2002np}{{128}{}{{}}{{}}}
\bibcite{Graf:2010tv}{{129}{}{{}}{{}}}
\bibcite{Hall:2009bx}{{130}{}{{}}{{}}}
\bibcite{Elahi:2014fsa}{{131}{}{{}}{{}}}
\bibcite{Chung:1998rq}{{132}{}{{}}{{}}}
\bibcite{Giudice:2000ex}{{133}{}{{}}{{}}}
\bibcite{Kolb:2003ke}{{134}{}{{}}{{}}}
\bibcite{Garcia:2017tuj}{{135}{}{{}}{{}}}
\bibcite{Chen:2017kvz}{{136}{}{{}}{{}}}
\bibcite{Bernal:2019mhf}{{137}{}{{}}{{}}}
\bibcite{Barman:2022tzk}{{138}{}{{}}{{}}}
\bibcite{Garcia:2018wtq}{{139}{}{{}}{{}}}
\bibcite{Chowdhury:2023jft}{{140}{}{{}}{{}}}
\bibcite{Strumia:2022qvj}{{141}{}{{}}{{}}}
\bibcite{Racco:2022svs}{{142}{}{{}}{{}}}
\bibcite{Bellomo:2022qbx}{{143}{}{{}}{{}}}
\bibcite{Taylor:2000jw}{{144}{}{{}}{{}}}
\bibcite{Weinberg:1972kfs}{{145}{}{{}}{{}}}
\bibcite{Weinberg:1965nx}{{146}{}{{}}{{}}}
\bibcite{2024arXiv240718297G}{{147}{}{{}}{{}}}
\bibcite{IAUInter-DivisionA-GWorkingGrouponNominalUnitsforStellarPlanetaryAstronomy:2015fjh}{{148}{}{{}}{{}}}
\bibcite{Ghiglieri:2015nfa}{{149}{}{{}}{{}}}
\bibcite{Ghiglieri:2020mhm}{{150}{}{{}}{{}}}
\bibcite{Kolb:1990vq}{{151}{}{{}}{{}}}
\bibcite{Ringwald:2020ist}{{152}{}{{}}{{}}}
\bibcite{Drewes:2023oxg}{{153}{}{{}}{{}}}
\bibcite{Muia:2023wru}{{154}{}{{}}{{}}}
\bibcite{Bernal:2024jim}{{155}{}{{}}{{}}}
\bibcite{Ai:2025fqw}{{156}{}{{}}{{}}}
\bibcite{Berghaus:2025dqi}{{157}{}{{}}{{}}}
\bibcite{Freese:2024ogj}{{158}{}{{}}{{}}}
\bibcite{deSouza:2024oaz}{{159}{}{{}}{{}}}
\bibcite{Wang:2025duy}{{160}{}{{}}{{}}}
\bibcite{Janssen:2015ft}{{161}{}{{}}{{}}}
\bibcite{LISA:2017pwj}{{162}{}{{}}{{}}}
\bibcite{CMB-S4:2020lpa}{{163}{}{{}}{{}}}
\bibcite{Aggarwal:2025noe}{{164}{}{{}}{{}}}
\bibcite{gertsenshtein1962wave}{{165}{}{{}}{{}}}
\bibcite{Domcke:2020yzq}{{166}{}{{}}{{}}}
\bibcite{Liu:2023mll}{{167}{}{{}}{{}}}
\bibcite{Ito:2023fcr}{{168}{}{{}}{{}}}
\bibcite{Ito:2023nkq}{{169}{}{{}}{{}}}
\bibcite{He:2023xoh}{{170}{}{{}}{{}}}
\bibcite{Dandoy:2024oqg}{{171}{}{{}}{{}}}
\bibcite{Lella:2024dus}{{172}{}{{}}{{}}}
\bibcite{McDonald:2024nxj}{{173}{}{{}}{{}}}
\bibcite{Dunsky:2025pvd}{{174}{}{{}}{{}}}
\bibcite{Matsuo:2025blj}{{175}{}{{}}{{}}}
\bibcite{Ejlli:2019bqj}{{176}{}{{}}{{}}}
\bibcite{Domcke:2022rgu}{{177}{}{{}}{{}}}
\bibcite{Gao:2023gph}{{178}{}{{}}{{}}}
\bibcite{Domcke:2023bat}{{179}{}{{}}{{}}}
\bibcite{Valero:2024ncz}{{180}{}{{}}{{}}}
\bibcite{Domcke:2024mfu}{{181}{}{{}}{{}}}
\bibcite{Domcke:2024eti}{{182}{}{{}}{{}}}
\bibcite{Capdevilla:2024cby}{{183}{}{{}}{{}}}
\bibcite{Pappas:2025zld}{{184}{}{{}}{{}}}
\bibcite{Herman:2022fau}{{185}{}{{}}{{}}}
\bibcite{CMB-S4:2016ple}{{186}{}{{}}{{}}}
\bibcite{Mirbabayi:2022cbt}{{187}{}{{}}{{}}}
\bibcite{SPHEREx:2014bgr}{{188}{}{{}}{{}}}
\bibcite{Euclid:2024ris}{{189}{}{{}}{{}}}
\bibcite{SimonsObservatory:2018koc}{{190}{}{{}}{{}}}
\bibcite{SimonsObservatory:2020noise}{{191}{}{{}}{{}}}
\bibcite{Dvali:2018xpy}{{192}{}{{}}{{}}}
\bibcite{Dvali:2018ytn}{{193}{}{{}}{{}}}
\bibcite{Dvali:2020wft}{{194}{}{{}}{{}}}
\bibcite{Alexandre:2024nuo}{{195}{}{{}}{{}}}
\bibcite{Dvali:2024hsb}{{196}{}{{}}{{}}}
\bibcite{Thoss:2024hsr}{{197}{}{{}}{{}}}
\bibcite{DESI:2024mwx}{{198}{}{{}}{{}}}
\bibcite{DESI:2025zgx}{{199}{}{{}}{{}}}
\bibcite{PandaX-II:2017hlx}{{200}{}{{}}{{}}}
\bibcite{XENON:2018voc}{{201}{}{{}}{{}}}
\bibcite{Hambye:2018dpi}{{202}{}{{}}{{}}}
\bibcite{LZ:2022lsv}{{203}{}{{}}{{}}}
\bibcite{PandaX:2022xqx}{{204}{}{{}}{{}}}
\bibcite{DAMIC-M:2023gxo}{{205}{}{{}}{{}}}
\bibcite{DAMIC-M:2023hgj}{{206}{}{{}}{{}}}
\bibcite{SENSEI:2020dpa}{{207}{}{{}}{{}}}
\bibcite{DarkSide:2022knj}{{208}{}{{}}{{}}}
\bibcite{Boehm:2013jpa}{{209}{}{{}}{{}}}
\bibcite{Nollett:2013pwa}{{210}{}{{}}{{}}}
\bibcite{Steigman:2014pfa}{{211}{}{{}}{{}}}
\bibcite{An:2022sva}{{212}{}{{}}{{}}}
\bibcite{Chu:2011be}{{213}{}{{}}{{}}}
\bibcite{Essig:2011nj}{{214}{}{{}}{{}}}
\bibcite{Chang:2019xva}{{215}{}{{}}{{}}}
\bibcite{Hasegawa:2019jsa}{{216}{}{{}}{{}}}
\bibcite{Kawasaki:2000en}{{217}{}{{}}{{}}}
\bibcite{Bhattiprolu:2023akk}{{218}{}{{}}{{}}}
\bibcite{Fernandez:2021iti}{{219}{}{{}}{{}}}
\bibcite{Kuzmin:1997jua}{{220}{}{{}}{{}}}
\bibcite{Bringmann:2021sth}{{221}{}{{}}{{}}}
\bibcite{Cosme:2023xpa}{{222}{}{{}}{{}}}
\bibcite{Cosme:2024ndc}{{223}{}{{}}{{}}}
\bibcite{Arcadi:2024wwg}{{224}{}{{}}{{}}}
\bibcite{Gan:2023jbs}{{225}{}{{}}{{}}}
\bibcite{Bhattiprolu:2022sdd}{{226}{}{{}}{{}}}
\bibcite{GALISON1984279}{{227}{}{{}}{{}}}
\bibcite{Holdom:1985ag}{{228}{}{{}}{{}}}
\bibcite{Ackerman:2008kmp}{{229}{}{{}}{{}}}
\bibcite{Feng:2008mu}{{230}{}{{}}{{}}}
\bibcite{Feng:2009mn}{{231}{}{{}}{{}}}
\bibcite{Fixsen:1996nj}{{232}{}{{}}{{}}}
\bibcite{Caputo:2020bdy}{{233}{}{{}}{{}}}
\bibcite{Baryakhtar:2017ngi}{{234}{}{{}}{{}}}
\bibcite{Siemonsen:2022ivj}{{235}{}{{}}{{}}}
\bibcite{Essig:2015cda}{{236}{}{{}}{{}}}
\bibcite{Co:2020xaf}{{237}{}{{}}{{}}}
\bibcite{Barman:2024mqo}{{238}{}{{}}{{}}}
\bibcite{PhysRevLett.40.223}{{239}{}{{}}{{}}}
\bibcite{Adams:2022pbo}{{240}{}{{}}{{}}}
\bibcite{Choi:2020rgn}{{241}{}{{}}{{}}}
\bibcite{Raffelt:2006rj}{{242}{}{{}}{{}}}
\bibcite{Batell:2022qvr}{{243}{}{{}}{{}}}
\bibcite{PRESKILL1983127}{{244}{}{{}}{{}}}
\bibcite{DINE1983137}{{245}{}{{}}{{}}}
\bibcite{DAVIS1986225}{{246}{}{{}}{{}}}
\bibcite{Gorghetto:2018myk}{{247}{}{{}}{{}}}
\bibcite{Gorghetto:2020qws}{{248}{}{{}}{{}}}
\bibcite{Lyth:1991ub}{{249}{}{{}}{{}}}
\bibcite{Co:2019jts}{{250}{}{{}}{{}}}
\bibcite{Co:2018mho}{{251}{}{{}}{{}}}
\bibcite{Co:2020dya}{{252}{}{{}}{{}}}
\bibcite{Cembranos:2019qlm}{{253}{}{{}}{{}}}
\bibcite{Boehm:2002yz}{{254}{}{{}}{{}}}
\bibcite{Serpico:2004nm}{{255}{}{{}}{{}}}
\bibcite{Nollett:2014lwa}{{256}{}{{}}{{}}}
\bibcite{Escudero:2018mvt}{{257}{}{{}}{{}}}
\bibcite{Sabti:2019mhn}{{258}{}{{}}{{}}}
\bibcite{Giovanetti:2021izc}{{259}{}{{}}{{}}}
\bibcite{An:2024nsw}{{260}{}{{}}{{}}}
\bibcite{Mitridate:2021ctr}{{261}{}{{}}{{}}}
\bibcite{Knapen:2017xzo}{{262}{}{{}}{{}}}
\bibcite{Essig:2013goa}{{263}{}{{}}{{}}}
\bibcite{Adams:1998nr}{{264}{}{{}}{{}}}
\bibcite{Chen:2003gz}{{265}{}{{}}{{}}}
\bibcite{2012PhRvD..85d3522F}{{266}{}{{}}{{}}}
\bibcite{Slatyer:2012yq}{{267}{}{{}}{{}}}
\bibcite{Poulin:2016nat}{{268}{}{{}}{{}}}
\bibcite{Slatyer:2016qyl}{{269}{}{{}}{{}}}
\bibcite{Liu:2016cnk}{{270}{}{{}}{{}}}
\bibcite{Poulin:2016anj}{{271}{}{{}}{{}}}
\bibcite{Cang:2020exa}{{272}{}{{}}{{}}}
\bibcite{Liu:2023nct}{{273}{}{{}}{{}}}
\bibcite{Capozzi:2023xie}{{274}{}{{}}{{}}}
\bibcite{2024arXiv240813305X}{{275}{}{{}}{{}}}
\bibcite{Liu:2019bbm}{{276}{}{{}}{{}}}
\bibcite{Liu:2023fgu}{{277}{}{{}}{{}}}
\bibcite{Stocker:2018avm}{{278}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{279}{}{{}}{{}}}
\bibcite{Planck:2020olo}{{280}{}{{}}{{}}}
\bibcite{Quevillon:2019zrd}{{281}{}{{}}{{}}}
\bibcite{Ferreira:2022xlw}{{282}{}{{}}{{}}}
\bibcite{Green:2021hjh}{{283}{}{{}}{{}}}
\bibcite{Tristram:2023haj}{{284}{}{{}}{{}}}
\bibcite{Planck:2019nip}{{285}{}{{}}{{}}}
\bibcite{Carron:2022eyg}{{286}{}{{}}{{}}}
\bibcite{Li:2018zdm}{{287}{}{{}}{{}}}
\bibcite{Audren:2012wb}{{288}{}{{}}{{}}}
\bibcite{Brinckmann:2018cvx}{{289}{}{{}}{{}}}
\bibcite{Gelman:1992zz}{{290}{}{{}}{{}}}
\bibcite{Lewis:2019xzd}{{291}{}{{}}{{}}}
\bibcite{Ziegler:2019gjr}{{292}{}{{}}{{}}}
\bibcite{PANCI2023137919}{{293}{}{{}}{{}}}
\bibcite{Ziegler:2023aoe}{{294}{}{{}}{{}}}
\bibcite{Bauer:2021mvw}{{295}{}{{}}{{}}}
\bibcite{2025arXiv250106294L}{{296}{}{{}}{{}}}
\bibcite{Bollig:2020xdr}{{297}{}{{}}{{}}}
\bibcite{Croon:2020lrf}{{298}{}{{}}{{}}}
\bibcite{Caputo:2021rux}{{299}{}{{}}{{}}}
\bibcite{Hardy:2016kme}{{300}{}{{}}{{}}}
\bibcite{Ng:2019gch}{{301}{}{{}}{{}}}
\bibcite{Laha:2020ivk}{{302}{}{{}}{{}}}
\bibcite{Foster:2021ngm}{{303}{}{{}}{{}}}
\bibcite{Ferreira:2022egk}{{304}{}{{}}{{}}}
\bibcite{Bottaro:2023gep}{{305}{}{{}}{{}}}
\bibcite{Capozzi:2020cbu}{{306}{}{{}}{{}}}
\bibcite{PandaX:2024cic}{{307}{}{{}}{{}}}
\bibcite{PandaX:2024kjp}{{308}{}{{}}{{}}}
\bibcite{XENON:2019gfn}{{309}{}{{}}{{}}}
\bibcite{XENON:2020rca}{{310}{}{{}}{{}}}
\bibcite{XENON:2021myl}{{311}{}{{}}{{}}}
\bibcite{XENONCollaboration:2022kmb}{{312}{}{{}}{{}}}
\bibcite{Aralis:2019nfa}{{313}{}{{}}{{}}}
\bibcite{EDELWEISS:2018tde}{{314}{}{{}}{{}}}
\bibcite{GERDA:2020emj}{{315}{}{{}}{{}}}
\bibcite{Zeldovich:1967lct}{{316}{}{{}}{{}}}
\bibcite{Hawking:1971ei}{{317}{}{{}}{{}}}
\bibcite{Chapline:1975ojl}{{318}{}{{}}{{}}}
\bibcite{Meszaros:1975ef}{{319}{}{{}}{{}}}
\bibcite{Hawking:1975vcx}{{320}{}{{}}{{}}}
\bibcite{MacGibbon:1990zk}{{321}{}{{}}{{}}}
\bibcite{MacGibbon:1991tj}{{322}{}{{}}{{}}}
\bibcite{Coogan:2020tuf}{{323}{}{{}}{{}}}
\bibcite{Boudaud:2018hqb}{{324}{}{{}}{{}}}
\bibcite{Keith:2021guq}{{325}{}{{}}{{}}}
\bibcite{Dasgupta:2019cae}{{326}{}{{}}{{}}}
\bibcite{Macho:2000nvd}{{327}{}{{}}{{}}}
\bibcite{EROS-2:2006ryy}{{328}{}{{}}{{}}}
\bibcite{Griest:2013aaa}{{329}{}{{}}{{}}}
\bibcite{Oguri:2017ock}{{330}{}{{}}{{}}}
\bibcite{Niikura:2019kqi}{{331}{}{{}}{{}}}
\bibcite{Croon:2020ouk}{{332}{}{{}}{{}}}
\bibcite{Carr:2023tpt}{{333}{}{{}}{{}}}
\bibcite{Garcia-Bellido:2024yaz}{{334}{}{{}}{{}}}
\bibcite{Zantedeschi:2024ram}{{335}{}{{}}{{}}}
\bibcite{Kohri:2024qpd}{{336}{}{{}}{{}}}
\bibcite{Barman:2024iht}{{337}{}{{}}{{}}}
\bibcite{Jiang:2024aju}{{338}{}{{}}{{}}}
\bibcite{Bhaumik:2024qzd}{{339}{}{{}}{{}}}
\bibcite{Bekenstein:1973ur}{{340}{}{{}}{{}}}
\bibcite{Dvali:2017nis}{{341}{}{{}}{{}}}
\bibcite{Keith:2020jww}{{342}{}{{}}{{}}}
\bibcite{Haque:2024eyh}{{343}{}{{}}{{}}}
\bibcite{Padmanabhan:2005es}{{344}{}{{}}{{}}}
\bibcite{Slatyer:2009yq}{{345}{}{{}}{{}}}
\bibcite{Chluba:2011hw}{{346}{}{{}}{{}}}
\bibcite{Jedamzik:2009uy}{{347}{}{{}}{{}}}
\bibcite{Carr:2009jm}{{348}{}{{}}{{}}}
\bibcite{Pospelov:2010hj}{{349}{}{{}}{{}}}
\bibcite{Kawasaki:2017bqm}{{350}{}{{}}{{}}}
\bibcite{Acharya:2019uba}{{351}{}{{}}{{}}}
\bibcite{Dvali:2017ktv}{{352}{}{{}}{{}}}
\bibcite{Dvali:2018tqi}{{353}{}{{}}{{}}}
\bibcite{Michel:2023ydf}{{354}{}{{}}{{}}}
\bibcite{Dvali:2021tez}{{355}{}{{}}{{}}}
\bibcite{Dvali:2023xfz}{{356}{}{{}}{{}}}
\bibcite{Kawasaki:1994af}{{357}{}{{}}{{}}}
\bibcite{Chevallier:2000qy}{{358}{}{{}}{{}}}
\bibcite{Linder:2002et}{{359}{}{{}}{{}}}
\bibcite{Chudaykin:2025aux}{{360}{}{{}}{{}}}
\bibcite{DESI:2025fii}{{361}{}{{}}{{}}}
\bibcite{DESI:2024kob}{{362}{}{{}}{{}}}
\bibcite{Luongo:2024fww}{{363}{}{{}}{{}}}
\bibcite{Shajib:2025tpd}{{364}{}{{}}{{}}}
\bibcite{Jiang:2024xnu}{{365}{}{{}}{{}}}
\bibcite{Shlivko:2025fgv}{{366}{}{{}}{{}}}
\bibcite{Efstathiou:2025tie}{{367}{}{{}}{{}}}
\bibcite{Wang:2025vfb}{{368}{}{{}}{{}}}
\bibcite{Cheng:2025lod}{{369}{}{{}}{{}}}
\bibcite{Peebles:1987ek}{{370}{}{{}}{{}}}
\bibcite{Ratra:1987rm}{{371}{}{{}}{{}}}
\bibcite{Caldwell:1999ew}{{372}{}{{}}{{}}}
\bibcite{Hu:2004kh}{{373}{}{{}}{{}}}
\bibcite{Das:2005yj}{{374}{}{{}}{{}}}
\bibcite{Carroll:2004hc}{{375}{}{{}}{{}}}
\bibcite{Khoury:2025txd}{{376}{}{{}}{{}}}
\bibcite{Huey:2004qv}{{377}{}{{}}{{}}}
\bibcite{Brax:2023qyp}{{378}{}{{}}{{}}}
\bibcite{Smith:2024ibv}{{379}{}{{}}{{}}}
\bibcite{Chen:2025ywv}{{380}{}{{}}{{}}}
\bibcite{Troster:2019ean}{{381}{}{{}}{{}}}
\bibcite{Ivanov:2019hqk}{{382}{}{{}}{{}}}
\bibcite{Ivanov:2024jtl}{{383}{}{{}}{{}}}
\bibcite{Trotta:2017wnx}{{384}{}{{}}{{}}}
\bibcite{Steinhardt:2025znn}{{385}{}{{}}{{}}}
\bibcite{Bayat:2025xfr}{{386}{}{{}}{{}}}
\bibcite{nfs}{{387}{}{{}}{{}}}
\bibcite{2017arXiv170507057P}{{388}{}{{}}{{}}}
\bibcite{Wetterich:1994bg}{{389}{}{{}}{{}}}
\bibcite{Binetruy:1998rz}{{390}{}{{}}{{}}}
\bibcite{Bedroya:2019snp}{{391}{}{{}}{{}}}
\bibcite{Dutta:2008qn}{{392}{}{{}}{{}}}
\bibcite{Frieman:1995pm}{{393}{}{{}}{{}}}
\bibcite{Obied:2018sgi}{{394}{}{{}}{{}}}
\bibcite{Agrawal:2018rcg}{{395}{}{{}}{{}}}
\bibcite{Andriot:2024jsh}{{396}{}{{}}{{}}}
\bibcite{Ooguri:2006in}{{397}{}{{}}{{}}}
\bibcite{Arvanitaki:2009fg}{{398}{}{{}}{{}}}
\bibcite{Broeckel:2021dpz}{{399}{}{{}}{{}}}
\bibcite{Halverson:2019cmy}{{400}{}{{}}{{}}}
\bibcite{Mehta:2020kwu}{{401}{}{{}}{{}}}
\bibcite{Mehta:2021pwf}{{402}{}{{}}{{}}}
\bibcite{Demirtas:2021gsq}{{403}{}{{}}{{}}}
\bibcite{Montero:2015ofa}{{404}{}{{}}{{}}}
\bibcite{Kallosh:1995hi}{{405}{}{{}}{{}}}
\bibcite{Arkani-Hamed:2006emk}{{406}{}{{}}{{}}}
\bibcite{Harlow:2022ich}{{407}{}{{}}{{}}}
\bibcite{Baume:2016psm}{{408}{}{{}}{{}}}
\bibcite{Klaewer:2016kiy}{{409}{}{{}}{{}}}
\bibcite{Blumenhagen:2017cxt}{{410}{}{{}}{{}}}
\bibcite{Scalisi:2018eaz}{{411}{}{{}}{{}}}
\bibcite{Shlivko:2024llw}{{412}{}{{}}{{}}}
\bibcite{DESI:2024uvr}{{413}{}{{}}{{}}}
\bibcite{DESI:2024aqx}{{414}{}{{}}{{}}}
\bibcite{Toomey:2024ita}{{415}{}{{}}{{}}}
\bibcite{Efstathiou:2019mdh}{{416}{}{{}}{{}}}
\bibcite{Rosenberg:2022sdy}{{417}{}{{}}{{}}}
\bibcite{Scolnic:2021amr}{{418}{}{{}}{{}}}
\bibcite{Brout:2022vxf}{{419}{}{{}}{{}}}
\bibcite{Rubin:2023jdq}{{420}{}{{}}{{}}}
\bibcite{DES:2024jxu}{{421}{}{{}}{{}}}
\bibcite{Torrado:2020dgo}{{422}{}{{}}{{}}}
\bibcite{2005math......2099N}{{423}{}{{}}{{}}}
\bibcite{2019arXiv191201703P}{{424}{}{{}}{{}}}
\bibcite{nflows}{{425}{}{{}}{{}}}
\bibcite{Payeur:2024dnq}{{426}{}{{}}{{}}}
\bibcite{Wolf:2024eph}{{427}{}{{}}{{}}}
\bibcite{Ramadan:2024kmn}{{428}{}{{}}{{}}}
\bibcite{Akrami:2025zlb}{{429}{}{{}}{{}}}
\bibcite{Efstathiou:2024xcq}{{430}{}{{}}{{}}}
\bibcite{Huang:2025som}{{431}{}{{}}{{}}}
\bibcite{DES:2025tir}{{432}{}{{}}{{}}}
\bibcite{Gialamas:2024lyw}{{433}{}{{}}{{}}}
\bibcite{Notari:2024zmi}{{434}{}{{}}{{}}}
\bibcite{Wang:2025bkk}{{435}{}{{}}{{}}}
\bibcite{Afroz:2025iwo}{{436}{}{{}}{{}}}
\bibcite{Teixeira:2025czm}{{437}{}{{}}{{}}}
\bibcite{Chaudhary:2025vzy}{{438}{}{{}}{{}}}
\bibcite{Guedezounme:2025wav}{{439}{}{{}}{{}}}
\bibcite{Cortes:2025joz}{{440}{}{{}}{{}}}
\bibcite{Ye:2024ywg}{{441}{}{{}}{{}}}
\bibcite{Chakraborty:2024xas}{{442}{}{{}}{{}}}
\bibcite{Wang:2024hks}{{443}{}{{}}{{}}}
\bibcite{Giare:2024smz}{{444}{}{{}}{{}}}
\bibcite{Li:2024qso}{{445}{}{{}}{{}}}
\bibcite{Aboubrahim:2024cyk}{{446}{}{{}}{{}}}
\bibcite{Pan:2025psn}{{447}{}{{}}{{}}}
\bibcite{Cai:2025mas}{{448}{}{{}}{{}}}
\bibcite{Wolf:2024stt}{{449}{}{{}}{{}}}
\bibcite{Ye:2024zpk}{{450}{}{{}}{{}}}
\bibcite{Tiwari:2024gzo}{{451}{}{{}}{{}}}
\bibcite{Chakraborty:2025syu}{{452}{}{{}}{{}}}
\bibcite{Wolf:2025jed}{{453}{}{{}}{{}}}
\bibcite{Bedroya:2025fwh}{{454}{}{{}}{{}}}
\bibcite{Brax:2025ahm}{{455}{}{{}}{{}}}
\bibcite{Li:2025owk}{{456}{}{{}}{{}}}
\bibcite{Sabogal:2025mkp}{{457}{}{{}}{{}}}
\bibcite{Tsedrik:2025cwc}{{458}{}{{}}{{}}}
\bibcite{Zhai:2025hfi}{{459}{}{{}}{{}}}
\bibcite{Shah:2025ayl}{{460}{}{{}}{{}}}
\bibcite{Silva:2025hxw}{{461}{}{{}}{{}}}
\bibcite{Pan:2025qwy}{{462}{}{{}}{{}}}
\bibcite{Yashiki:2025loj}{{463}{}{{}}{{}}}
\bibcite{Barman:2025ryg}{{464}{}{{}}{{}}}
\bibcite{Li:2025ula}{{465}{}{{}}{{}}}
\bibcite{Wang:2025znm}{{466}{}{{}}{{}}}
\bibcite{Petri:2025swg}{{467}{}{{}}{{}}}
\bibcite{vanderWesthuizen:2025rip}{{468}{}{{}}{{}}}
\bibcite{Herold:2025hkb}{{469}{}{{}}{{}}}
\bibcite{2023JOSS....8.5361S}{{470}{}{{}}{{}}}
\bibcite{2019arXiv190604032D}{{471}{}{{}}{{}}}
\bibcite{Kingma:2014vow}{{472}{}{{}}{{}}}
\bibcite{Bashinsky:2003tk}{{473}{}{{}}{{}}}
\bibcite{Baumann:2015rya}{{474}{}{{}}{{}}}
\bibcite{Ghosh:2019tab}{{475}{}{{}}{{}}}
\bibcite{Wallisch:2018rzj}{{476}{}{{}}{{}}}
\bibcite{Montefalcone:2025ibh}{{477}{}{{}}{{}}}
\bibcite{ACT:2025fju}{{478}{}{{}}{{}}}
\bibcite{SPT-3G:2025bzu}{{479}{}{{}}{{}}}
\bibcite{Flauger:2022hie}{{480}{}{{}}{{}}}
\bibcite{Amin:2022soj}{{481}{}{{}}{{}}}
\bibcite{Green:2022hhj}{{482}{}{{}}{{}}}
\bibcite{Annis:2022xgg}{{483}{}{{}}{{}}}
\bibcite{Chang:2022lrw}{{484}{}{{}}{{}}}
\bibcite{Scott:2024rwc}{{485}{}{{}}{{}}}
\bibcite{Bauer:2022lri}{{486}{}{{}}{{}}}
\bibcite{PTOLEMY:2019hkd}{{487}{}{{}}{{}}}
\bibcite{Abazajian:2012ys}{{488}{}{{}}{{}}}
\bibcite{Marsh:2015xka}{{489}{}{{}}{{}}}
\bibcite{Hook:2018dlk}{{490}{}{{}}{{}}}
\bibcite{Green:2019glg}{{491}{}{{}}{{}}}
\bibcite{Allahverdi:2020bys}{{492}{}{{}}{{}}}
\bibcite{Asadi:2022njl}{{493}{}{{}}{{}}}
\bibcite{Dvorkin:2022jyg}{{494}{}{{}}{{}}}
\bibcite{Antel:2023hkf}{{495}{}{{}}{{}}}
\bibcite{Brust:2013ova}{{496}{}{{}}{{}}}
\bibcite{Chacko:2015noa}{{497}{}{{}}{{}}}
\bibcite{Baumann:2016wac}{{498}{}{{}}{{}}}
\bibcite{Ferreira:2018vjj}{{499}{}{{}}{{}}}
\bibcite{DEramo:2018vss}{{500}{}{{}}{{}}}
\bibcite{Arias-Aragon:2020shv}{{501}{}{{}}{{}}}
\bibcite{Ghosh:2020vti}{{502}{}{{}}{{}}}
\bibcite{Ferreira:2020bpb}{{503}{}{{}}{{}}}
\bibcite{Dror:2021nyr}{{504}{}{{}}{{}}}
\bibcite{DEramo:2021usm}{{505}{}{{}}{{}}}
\bibcite{Caloni:2022uya}{{506}{}{{}}{{}}}
\bibcite{Bianchini:2023ubu}{{507}{}{{}}{{}}}
\bibcite{DEramo:2023nzt}{{508}{}{{}}{{}}}
\bibcite{Badziak:2024szg}{{509}{}{{}}{{}}}
\bibcite{Badziak:2024qjg}{{510}{}{{}}{{}}}
\bibcite{DEramo:2024jhn}{{511}{}{{}}{{}}}
\bibcite{Berryman:2022hds}{{512}{}{{}}{{}}}
\bibcite{Akita:2020szl}{{513}{}{{}}{{}}}
\bibcite{Froustey:2020mcq}{{514}{}{{}}{{}}}
\bibcite{Bennett:2020zkv}{{515}{}{{}}{{}}}
\bibcite{Cielo:2023bqp}{{516}{}{{}}{{}}}
\bibcite{Drewes:2024wbw}{{517}{}{{}}{{}}}
\bibcite{Drewes:2024nbg}{{518}{}{{}}{{}}}
\bibcite{Lesgourgues:2013sjj}{{519}{}{{}}{{}}}
\bibcite{Lattanzi:2017ubx}{{520}{}{{}}{{}}}
\bibcite{Baumann:2018muz}{{521}{}{{}}{{}}}
\bibcite{Gerbino:2022nvz}{{522}{}{{}}{{}}}
\bibcite{Green:2022bre}{{523}{}{{}}{{}}}
\bibcite{Grohs:2023voo}{{524}{}{{}}{{}}}
\bibcite{Cooke:2024nqz}{{525}{}{{}}{{}}}
\bibcite{Hou:2011ec}{{526}{}{{}}{{}}}
\bibcite{Follin:2015hya}{{527}{}{{}}{{}}}
\bibcite{Pan:2016zla}{{528}{}{{}}{{}}}
\bibcite{Bell:2005dr}{{529}{}{{}}{{}}}
\bibcite{Friedland:2007vv}{{530}{}{{}}{{}}}
\bibcite{Cyr-Racine:2013jua}{{531}{}{{}}{{}}}
\bibcite{Wilkinson:2014ksa}{{532}{}{{}}{{}}}
\bibcite{Oldengott:2014qra}{{533}{}{{}}{{}}}
\bibcite{Brust:2017nmv}{{534}{}{{}}{{}}}
\bibcite{Lancaster:2017ksf}{{535}{}{{}}{{}}}
\bibcite{Choi:2018gho}{{536}{}{{}}{{}}}
\bibcite{Kreisch:2019yzn}{{537}{}{{}}{{}}}
\bibcite{Park:2019ibn}{{538}{}{{}}{{}}}
\bibcite{Forastieri:2019cuf}{{539}{}{{}}{{}}}
\bibcite{Blinov:2020hmc}{{540}{}{{}}{{}}}
\bibcite{Das:2020xke}{{541}{}{{}}{{}}}
\bibcite{RoyChoudhury:2020dmd}{{542}{}{{}}{{}}}
\bibcite{Brinckmann:2020bcn}{{543}{}{{}}{{}}}
\bibcite{Ghosh:2021axu}{{544}{}{{}}{{}}}
\bibcite{Venzor:2022hql}{{545}{}{{}}{{}}}
\bibcite{Kreisch:2022zxp}{{546}{}{{}}{{}}}
\bibcite{Taule:2022jrz}{{547}{}{{}}{{}}}
\bibcite{RoyChoudhury:2022rva}{{548}{}{{}}{{}}}
\bibcite{Ge:2022qws}{{549}{}{{}}{{}}}
\bibcite{Brinckmann:2022ajr}{{550}{}{{}}{{}}}
\bibcite{Das:2023npl}{{551}{}{{}}{{}}}
\bibcite{Venzor:2023aka}{{552}{}{{}}{{}}}
\bibcite{Ange:2023ygk}{{553}{}{{}}{{}}}
\bibcite{Allali:2024cji}{{554}{}{{}}{{}}}
\bibcite{Ghosh:2024wva}{{555}{}{{}}{{}}}
\bibcite{Baumann:2017lmt}{{556}{}{{}}{{}}}
\bibcite{Baumann:2017gkg}{{557}{}{{}}{{}}}
\bibcite{Green:2020fjb}{{558}{}{{}}{{}}}
\bibcite{Baumann:2019keh}{{559}{}{{}}{{}}}
\bibcite{Whitford:2024ecj}{{560}{}{{}}{{}}}
\bibcite{Ghosh:2017jdy}{{561}{}{{}}{{}}}
\bibcite{Lague:2019yvs}{{562}{}{{}}{{}}}
\bibcite{Grohs:2020xxd}{{563}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2021upg}{{564}{}{{}}{{}}}
\bibcite{Yeh:2022heq}{{565}{}{{}}{{}}}
\bibcite{Loverde:2022wih}{{566}{}{{}}{{}}}
\bibcite{Camarena:2023cku}{{567}{}{{}}{{}}}
\bibcite{He:2023oke}{{568}{}{{}}{{}}}
\bibcite{Lee:2023uxu}{{569}{}{{}}{{}}}
\bibcite{Camarena:2024daj}{{570}{}{{}}{{}}}
\bibcite{Bond:2024ivb}{{571}{}{{}}{{}}}
\bibcite{Imig:priv}{{572}{}{{}}{{}}}
\bibcite{Hu:1997hp}{{573}{}{{}}{{}}}
\bibcite{Allison:2015qca}{{574}{}{{}}{{}}}
\bibcite{Cyr-Racine:2015ihg}{{575}{}{{}}{{}}}
\bibcite{SPT-3G:2022hvq}{{576}{}{{}}{{}}}
\bibcite{Tristram:2020wbi}{{577}{}{{}}{{}}}
\bibcite{Abazajian:2019eic}{{578}{}{{}}{{}}}
\bibcite{CMB-S4:2022ght}{{579}{}{{}}{{}}}
\bibcite{CMB-S4:inprep}{{580}{}{{}}{{}}}
\bibcite{Raghunathan:draft}{{581}{}{{}}{{}}}
\bibcite{Lewis:2006fu}{{582}{}{{}}{{}}}
\bibcite{Okamoto:2003zw}{{583}{}{{}}{{}}}
\bibcite{Smith:2010gu}{{584}{}{{}}{{}}}
\bibcite{Larsen:2016wpa}{{585}{}{{}}{{}}}
\bibcite{Green:2016cjr}{{586}{}{{}}{{}}}
\bibcite{Sehgal:2016eag}{{587}{}{{}}{{}}}
\bibcite{Carron:2017vfg}{{588}{}{{}}{{}}}
\bibcite{ACT:2020goa}{{589}{}{{}}{{}}}
\bibcite{Millea:2020iuw}{{590}{}{{}}{{}}}
\bibcite{Hotinli:2021umk}{{591}{}{{}}{{}}}
\bibcite{SPT-3G:2024atg}{{592}{}{{}}{{}}}
\bibcite{Trendafilova:2023xtq}{{593}{}{{}}{{}}}
\bibcite{CosmicVisions21cm:2018rfq}{{594}{}{{}}{{}}}
\bibcite{PUMA:2019jwd}{{595}{}{{}}{{}}}
\bibcite{Karkare:2022bai}{{596}{}{{}}{{}}}
\bibcite{DESI:2022lza}{{597}{}{{}}{{}}}
\bibcite{Schlegel:2022vrv}{{598}{}{{}}{{}}}
\bibcite{Jeong:2013eza}{{599}{}{{}}{{}}}
\bibcite{Chacko:2016kgg}{{600}{}{{}}{{}}}
\bibcite{Buen-Abad:2017gxg}{{601}{}{{}}{{}}}
\bibcite{Green:2021gdc}{{602}{}{{}}{{}}}
\bibcite{Adshead:2022ovo}{{603}{}{{}}{{}}}
\bibcite{Buen-Abad:2024tlb}{{604}{}{{}}{{}}}
\bibcite{Kaplan:2024ydw}{{605}{}{{}}{{}}}
\bibcite{Beutler:2019ojk}{{606}{}{{}}{{}}}
\bibcite{Raghunathan:2023yfe}{{607}{}{{}}{{}}}
\bibcite{CMB-S4:pbdr}{{608}{}{{}}{{}}}
\bibcite{Raghunathan:inprep}{{609}{}{{}}{{}}}
\bibcite{CMB-HD:2022bsz}{{610}{}{{}}{{}}}
\bibcite{Montefalcone:2025unv}{{611}{}{{}}{{}}}
\bibcite{Boehm:2003hm}{{612}{}{{}}{{}}}
\bibcite{Stadler:2019dii}{{613}{}{{}}{{}}}
\bibcite{Serra:2009uu}{{614}{}{{}}{{}}}
\bibcite{Olivares-DelCampo:2017feq}{{615}{}{{}}{{}}}
\bibcite{Oldengott:2017fhy}{{616}{}{{}}{{}}}
\bibcite{Poudou:2025qcx}{{617}{}{{}}{{}}}
\bibcite{He:2025jwp}{{618}{}{{}}{{}}}
\bibcite{Escudero:2015yka}{{619}{}{{}}{{}}}
\bibcite{DiValentino:2017oaw}{{620}{}{{}}{{}}}
\bibcite{Mosbech:2020ahp}{{621}{}{{}}{{}}}
\bibcite{Libanore:2025ack}{{622}{}{{}}{{}}}
\bibcite{Archidiacono:2019wdp}{{623}{}{{}}{{}}}
\bibcite{2019ascl.soft10019T}{{624}{}{{}}{{}}}
\bibcite{SPT-3G:2025zuh}{{625}{}{{}}{{}}}
\bibcite{ACT:2025tim}{{626}{}{{}}{{}}}
\bibcite{Saravanan:2025cyi}{{627}{}{{}}{{}}}
\bibcite{SimonsObservatory:2025wwn}{{628}{}{{}}{{}}}
\bibcite{Montefalcone:2025mbg}{{629}{}{{}}{{}}}
\bibcite{Creque-Sarbinowski:2020qhz}{{630}{}{{}}{{}}}
\bibcite{Noriega:2025ulc}{{631}{}{{}}{{}}}
\bibcite{visbal12}{{632}{}{{}}{{}}}
\bibcite{mcquinn12}{{633}{}{{}}{{}}}
\bibcite{fialkov12}{{634}{}{{}}{{}}}
\bibcite{Fialkov:2013uwm}{{635}{}{{}}{{}}}
\bibcite{munoz19}{{636}{}{{}}{{}}}
\bibcite{munoz19b}{{637}{}{{}}{{}}}
\bibcite{Sarkar:2022mdz}{{638}{}{{}}{{}}}
\bibcite{cruz25}{{639}{}{{}}{{}}}
\bibcite{munoz20}{{640}{}{{}}{{}}}
\bibcite{Libanore:2023oxf}{{641}{}{{}}{{}}}
\bibcite{Zhang:2024pwv}{{642}{}{{}}{{}}}
\bibcite{verwohlt2024}{{643}{}{{}}{{}}}
\bibcite{Hotinli:2021vxg}{{644}{}{{}}{{}}}
\bibcite{Hotinli:2021xln}{{645}{}{{}}{{}}}
\bibcite{cruz24}{{646}{}{{}}{{}}}
\bibcite{schauer19}{{647}{}{{}}{{}}}
\bibcite{kulkarni21}{{648}{}{{}}{{}}}
\bibcite{montefalcone25}{{649}{}{{}}{{}}}
\bibcite{Dey:2022ini}{{650}{}{{}}{{}}}
\bibcite{Plombat:2024kla}{{651}{}{{}}{{}}}
\bibcite{Dhuria:2024zwh}{{652}{}{{}}{{}}}
\bibcite{munoz23}{{653}{}{{}}{{}}}
\bibcite{munoz23b}{{654}{}{{}}{{}}}
\bibcite{Furlanetto:2006jb}{{655}{}{{}}{{}}}
\bibcite{Pritchard:2008da}{{656}{}{{}}{{}}}
\bibcite{Pritchard:2010pa}{{657}{}{{}}{{}}}
\bibcite{pritchard12}{{658}{}{{}}{{}}}
\bibcite{Flitter:2024eay}{{659}{}{{}}{{}}}
\bibcite{Cruz:2024fsv}{{660}{}{{}}{{}}}
\bibcite{barkana06}{{661}{}{{}}{{}}}
\bibcite{mao12}{{662}{}{{}}{{}}}
\bibcite{wouthuysen52}{{663}{}{{}}{{}}}
\bibcite{field59}{{664}{}{{}}{{}}}
\bibcite{hirata06}{{665}{}{{}}{{}}}
\bibcite{tseliakhovich10}{{666}{}{{}}{{}}}
\bibcite{dalal10}{{667}{}{{}}{{}}}
\bibcite{Hamann:2010pw}{{668}{}{{}}{{}}}
\bibcite{naoz12}{{669}{}{{}}{{}}}
\bibcite{bovy13}{{670}{}{{}}{{}}}
\bibcite{greif11}{{671}{}{{}}{{}}}
\bibcite{hirano18}{{672}{}{{}}{{}}}
\bibcite{tseliakhovich11}{{673}{}{{}}{{}}}
\bibcite{stacy11}{{674}{}{{}}{{}}}
\bibcite{oleary12}{{675}{}{{}}{{}}}
\bibcite{naoz13}{{676}{}{{}}{{}}}
\bibcite{ferraro12}{{677}{}{{}}{{}}}
\bibcite{Yoo:2011tq}{{678}{}{{}}{{}}}
\bibcite{munoz22}{{679}{}{{}}{{}}}
\bibcite{alihaimoud14}{{680}{}{{}}{{}}}
\bibcite{Munoz:2018jwq}{{681}{}{{}}{{}}}
\bibcite{wyithe08}{{682}{}{{}}{{}}}
\bibcite{wyithe08b}{{683}{}{{}}{{}}}
\bibcite{loeb08}{{684}{}{{}}{{}}}
\bibcite{chang08}{{685}{}{{}}{{}}}
\bibcite{seo10}{{686}{}{{}}{{}}}
\bibcite{Venditti:2025mgi}{{687}{}{{}}{{}}}
\bibcite{deboer17}{{688}{}{{}}{{}}}
\bibcite{hera23}{{689}{}{{}}{{}}}
\bibcite{SKA:2018ckk}{{690}{}{{}}{{}}}
\bibcite{SKA19}{{691}{}{{}}{{}}}
\bibcite{liu20}{{692}{}{{}}{{}}}
\bibcite{Craig:2016lyx}{{693}{}{{}}{{}}}
\bibcite{Green:2024xbb}{{694}{}{{}}{{}}}
\bibcite{Loverde:2024nfi}{{695}{}{{}}{{}}}
\bibcite{Lynch:2025ine}{{696}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{503}
