\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Validation of $G(Q)$ against existing literature}}{73}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Numerical fits of the scalar dissipation function $G(Q)$}}{76}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Independence of $G(Q)$ from the field-dependence index $m$}}{79}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Independence of $G(Q)$ from the inflaton potential}}{88}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Robustness of $G(Q)$ to inflationary history}}{89}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Independence of $G(Q)$ from metric perturbations and slow-roll corrections}}{90}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Analytical vs.\ numerical scalar power spectrum}}{91}{figure.caption.18}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Robustness of $G(Q)$ to monomial potential parameters}}{92}{figure.caption.19}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectral index and tensor-to-scalar ratio vs.\ dissipation strength}}{112}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Warm natural inflation predictions in the $r$--$n_s$ plane}}{113}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of dissipation strength and temperature-to-Hubble ratio}}{115}{figure.caption.23}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Background dynamics of warm inflation with quartic potential}}{128}{figure.caption.24}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dark matter yield evolution from warm inflation freeze-in}}{129}{figure.caption.25}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Enhancement of DM yield in WIFI vs.\ standard freeze-in}}{132}{figure.caption.26}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Parameter space constraints for WIFI dark matter production}}{134}{figure.caption.27}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Thermal graviton energy density evolution in warm inflation}}{145}{figure.caption.28}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Stochastic gravitational wave spectrum from thermal gravitons}}{151}{figure.caption.29}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Thermal vs.\ vacuum tensor contributions in the $H$--$T$ plane}}{154}{figure.caption.30}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces $\mitDelta N_{\rm eff}$ constraints on thermal gravitons from warm inflation}}{159}{figure.caption.31}%
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces DM yield evolution for different reheating temperatures}}{177}{figure.caption.34}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Freeze-in direct detection cross sections for DM-electron scattering}}{179}{figure.caption.35}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Freeze-in portal coupling constraints from nuclear-recoil experiments}}{180}{figure.caption.36}%
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Feynman diagram for the one-loop decay of spin-zero DM into two photons}}{186}{figure.caption.37}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Cosmology-driven residuals in the hydrogen ionization energy deposition function}}{201}{figure.caption.38}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Planck upper limits on DM-electron coupling for scalar, pseudo-scalar, and ALP dark matter}}{202}{figure.caption.39}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces CMB and astrophysical bounds on scalar DM-electron coupling}}{203}{figure.caption.40}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces CMB and experimental bounds on pseudo-scalar DM-electron coupling}}{204}{figure.caption.41}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces CMB and experimental bounds on ALP-electron coupling}}{205}{figure.caption.42}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Cosmology-driven residuals in energy deposition for various DM masses}}{206}{figure.caption.43}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Posterior distributions for cosmological and DM-electron coupling parameters}}{207}{figure.caption.44}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Parameter degeneracies in PR4 fixed-cosmology and PR3 cosmology-consistent analyses}}{208}{figure.caption.45}%
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Evaporation rate of a memory-burdened black hole}}{214}{figure.caption.46}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Time profile of Hawking radiation with smooth memory-burden transition}}{216}{figure.caption.47}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Upper limits on primordial black hole abundance with memory burden}}{217}{figure.caption.48}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces PBH abundance limits for varying transition width $\mitdelta $}}{222}{figure.caption.49}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces PBH abundance limits for varying memory-burden exponent $k$}}{223}{figure.caption.50}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces PBH abundance limits for early onset memory burden}}{224}{figure.caption.51}%
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Posterior distributions in the $w_0$--$w_a$ plane under uniform and theory-informed priors}}{228}{figure.caption.52}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Inverse-variance weighted mapping from hilltop quintessence to the $(w_0, w_a)$ plane}}{236}{figure.caption.53}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Theory-informed prior distributions for hilltop quintessence via normalizing flows}}{238}{figure.caption.54}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Posterior distributions in $w_0$--$w_a$ including Type Ia supernovae}}{242}{figure.caption.55}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Training and validation loss for the normalizing flow models}}{251}{figure.caption.57}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Inverse-variance weighted mapping from exponential quintessence to the $(w_0, w_a)$ plane}}{253}{figure.caption.58}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Theory-informed prior distributions for exponential quintessence via normalizing flows}}{254}{figure.caption.59}%
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Phase shift in CMB TT, EE and TE power spectra}}{267}{figure.caption.63}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Phase shift isolation in the EE power spectrum}}{273}{figure.caption.64}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Phase shift isolation in the TE cross-spectrum}}{274}{figure.caption.65}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Spectrum-based multipole shift template}}{278}{figure.caption.67}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Phase shift in photon-baryon perturbations}}{283}{figure.caption.68}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Perturbation-based phase shift template}}{285}{figure.caption.69}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Mock-data validation of the phase shift pipeline}}{291}{figure.caption.70}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Spectrum-based phase shift constraints from CMB data}}{296}{figure.caption.71}%
\contentsline {figure}{\numberline {12.9}{\ignorespaces Effect of helium fraction on spectrum-based analysis}}{298}{figure.caption.73}%
\contentsline {figure}{\numberline {12.10}{\ignorespaces Perturbation-based phase shift constraints from CMB data}}{300}{figure.caption.74}%
\contentsline {figure}{\numberline {12.11}{\ignorespaces Effect of helium fraction on perturbation-based analysis}}{300}{figure.caption.75}%
\contentsline {figure}{\numberline {12.12}{\ignorespaces Comparison of SBT and PBT with Planck 2021 data}}{303}{figure.caption.77}%
\contentsline {figure}{\numberline {12.13}{\ignorespaces Redshift evolution of perturbation-based template parameters}}{315}{figure.caption.82}%
\contentsline {figure}{\numberline {12.14}{\ignorespaces Joint mock-data constraints on radiation and phase shift parameters}}{317}{figure.caption.83}%
\addvspace {10pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces Neutrino phase shift in the undamped EE power spectrum for interacting neutrinos}}{330}{figure.caption.87}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Phase-shift templates for interacting neutrinos}}{332}{figure.caption.88}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Phase-shift amplitude ratio as a function of neutrino decoupling redshift}}{336}{figure.caption.89}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Posterior distributions for the phase-shift amplitude and neutrino decoupling redshift}}{341}{figure.caption.90}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Neutrino decoupling constraints for flavor-dependent interactions}}{346}{figure.caption.92}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces Comparison of phase-shift templates for free-streaming and fluid-like neutrinos}}{355}{figure.caption.94}%
\contentsline {figure}{\numberline {13.7}{\ignorespaces Validation of the constant-amplitude phase-shift approximation}}{359}{figure.caption.95}%
\contentsline {figure}{\numberline {13.8}{\ignorespaces Phase-shift amplitude from TE and EE spectra only}}{361}{figure.caption.96}%
\contentsline {figure}{\numberline {13.9}{\ignorespaces Comparison of phase-shift amplitude constraints from different parameterizations}}{363}{figure.caption.97}%
\contentsline {figure}{\numberline {13.10}{\ignorespaces Comparison of Planck 2018 and Planck 2021 phase-shift constraints}}{368}{figure.caption.98}%
\contentsline {figure}{\numberline {13.11}{\ignorespaces Phase-shift constraints from various CMB dataset combinations}}{370}{figure.caption.100}%
\addvspace {10pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces Phase shift in the matter and relative-velocity power spectra as a function of $N_{\rm eff}$}}{379}{figure.caption.102}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces BAO and VAO phase-shift templates as a function of wavenumber}}{390}{figure.caption.104}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Phase shift in the 21-cm power spectrum at redshift $z=23$}}{392}{figure.caption.105}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Redshift evolution of the 21-cm phase-shift template across cosmic dawn}}{396}{figure.caption.106}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces Impact of enhanced Pop III star formation on the 21-cm phase shift}}{399}{figure.caption.108}%
\contentsline {figure}{\numberline {14.6}{\ignorespaces Phase shift extraction from the baryon-DM relative velocity power spectrum}}{405}{figure.caption.109}%
\contentsline {figure}{\numberline {14.7}{\ignorespaces Spline interpolations of the 21-cm phase shift across cosmic dawn}}{406}{figure.caption.110}%
\contentsline {figure}{\numberline {14.8}{\ignorespaces BAO and VAO amplitude evolution for fiducial and enhanced Pop III models}}{407}{figure.caption.111}%
\addvspace {10pt}
