\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Best-fit parameters for the $G(Q)$ fitting functions}}{75}{table.caption.9}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Observational constraints on dissipation parameters}}{111}{table.caption.21}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Cosmological parameter constraints under uniform and theory-informed priors}}{244}{table.caption.56}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Complete cosmological parameter constraints under all prior choices}}{256}{table.caption.60}%
\addvspace {10pt}
\contentsline {table}{\numberline {12.1}{\ignorespaces Fiducial cosmological parameters}}{275}{table.caption.66}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Spectrum-based constraints on the neutrino-induced phase shift}}{297}{table.caption.72}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Perturbation-based constraints on the neutrino-induced phase shift}}{301}{table.caption.76}%
\contentsline {table}{\numberline {12.4}{\ignorespaces Phase shift constraints from Planck 2021 likelihoods}}{304}{table.caption.78}%
\contentsline {table}{\numberline {12.5}{\ignorespaces Forecasted constraints on the phase shift for future CMB experiments}}{308}{table.caption.79}%
\contentsline {table}{\numberline {12.6}{\ignorespaces Complete spectrum-based constraints on all cosmological parameters}}{318}{table.caption.84}%
\contentsline {table}{\numberline {12.7}{\ignorespaces Complete perturbation-based constraints on all cosmological parameters}}{319}{table.caption.85}%
\contentsline {table}{\numberline {12.8}{\ignorespaces Comprehensive forecasted sensitivities for future CMB surveys}}{324}{table.caption.86}%
\addvspace {10pt}
\contentsline {table}{\numberline {13.1}{\ignorespaces Constraints on the phase-shift amplitude and neutrino decoupling redshift}}{344}{table.caption.91}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Fiducial cosmological parameters for phase-shift extraction}}{353}{table.caption.93}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Phase-shift constraints from additional CMB dataset combinations}}{367}{table.caption.99}%
\addvspace {10pt}
\contentsline {table}{\numberline {14.1}{\ignorespaces Fiducial cosmological parameters for the 21-cm phase-shift analysis}}{375}{table.caption.101}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Best-fit parameters of the BAO and VAO phase-shift templates}}{387}{table.caption.103}%
\addvspace {10pt}
