\contentsline {chapter}{Chapter 1:\hspace *{1em}General Introduction}{2}{chapter.1}%
\contentsline {part}{Part~I\hspace {1em}From Primordial Physics to Observational Signatures via Warm Inflation}{8}{part.1}%
\contentsline {chapter}{Introduction to Part~I}{9}{chapter*.7}%
\contentsline {chapter}{Chapter 2:\hspace *{1em}Constraints on the Scalar-Field Potential in Warm Inflation}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background on Warm Inflation}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formulation of the problem for warm inflationary models}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Constraints on warm inflationary models}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}An intuitive picture}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The general case }{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Constraints with a constant Hubble parameter $H$}{25}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{27}{section.2.5}%
\contentsline {chapter}{Chapter 3:\hspace *{1em}Defying Eternal Inflation in Warm Inflation with a Negative Running}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Eternal Inflation Regime in Standard Cold Inflation }{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Eternal Inflation Regime in Warm Inflation}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}An Upper Bound on the Running}{42}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusions}{46}{section.3.5}%
\contentsline {chapter}{Chapter 4:\hspace *{1em}WarmSPy: A Numerical Study of Cosmological Perturbations in Warm Inflation}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background evolution in warm inflation }{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cosmological perturbations in warm inflation}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Basic framework }{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analytic estimate of the power spectrum }{62}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The scalar dissipation function $G(Q)$ }{65}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Code implementation }{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\texttt {Inflaton\_Model}}{67}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\texttt {Background} }{69}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\texttt {Perturbations}}{71}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\texttt {Scalar\_Dissipation\_function}}{74}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Results }{74}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Method validation and comparison with previous literature }{75}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Numerical fits of the scalar dissipation function $G(Q)$ }{78}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Universality of the scalar dissipation function $G(Q)$ }{81}{subsection.4.5.3}%
\contentsline {paragraph}{The negative inflaton field power of the dissipation rate $m$:}{81}{section*.12}%
\contentsline {paragraph}{The inflaton potential:}{83}{section*.14}%
\contentsline {paragraph}{Number of $e$-folds before and after CMB horizon crossing:}{84}{section*.16}%
\contentsline {paragraph}{Metric perturbations and corrections in $\mitepsilon _H$ and $\miteta _H$:}{86}{figure.caption.18}%
\contentsline {subsection}{\numberline {4.5.4}Robustness of the analytical estimate of the scalar power spectrum }{88}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Summary \& Conclusion}{89}{section.4.6}%
\contentsline {section}{\numberline {4.A}Additional plots }{95}{section.a.4.A}%
\contentsline {section}{\numberline {4.B}Automated initial conditions for the \texttt {Background} module }{96}{section.a.4.B}%
\contentsline {chapter}{Chapter 5:\hspace *{1em}Observational Constraints on Warm Natural Inflation}{97}{appendix.5}%
\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}%
\contentsline {section}{\numberline {5.2}The warm inflation scenario }{101}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Basic framework}{101}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Perturbation spectra}{104}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Warm Natural Inflation }{106}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}General expressions}{106}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Existence of a slow-roll regime}{108}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Number of $e$-folds}{110}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}CMB observables}{111}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Results }{113}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Comparison with data for linear and cubic dissipation rates }{113}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Comparison of our results with theoretically motivated axion-like interaction terms }{119}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Summary and future outlook }{122}{section.5.5}%
\contentsline {section}{\numberline {5.A}Existence of a slow-roll regime in standard cold natural inflation }{124}{section.b.5.A}%
\contentsline {chapter}{Chapter 6:\hspace *{1em}Dark Matter Production during Warm Inflation via Freeze-In}{126}{appendix.6}%
\contentsline {section}{\numberline {6.1}Introduction}{126}{section.6.1}%
\contentsline {section}{\numberline {6.2}General Setup}{127}{section.6.2}%
\contentsline {section}{\numberline {6.3}A Representative Example}{130}{section.6.3}%
\contentsline {section}{\numberline {6.4}Discussion and Summary}{135}{section.6.4}%
\contentsline {section}{\numberline {6.5}Appendix: Supplementary Material}{136}{section.6.5}%
\contentsline {chapter}{Chapter 7:\hspace *{1em}Thermal Gravitons from Warm Inflation}{138}{appendix.7}%
\contentsline {section}{\numberline {7.1}Introduction}{138}{section.7.1}%
\contentsline {section}{\numberline {7.2}Warm Inflation: A Brief Review}{141}{section.7.2}%
\contentsline {section}{\numberline {7.3}Thermal Graviton Production}{143}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Energy Density of Gravitational Waves}{143}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Spectrum of Gravitational Waves}{149}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Observational Implications and Constraints}{155}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Constraints and Detection Prospects for the thermal GW spectrum}{156}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Dark Radiation Constraints}{160}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Conclusions}{163}{section.7.5}%
\contentsline {section}{\numberline {7.6}Appendix: Constraints on the thermal GW spectrum in a minimal WI setting}{165}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{165}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}An upper bound on the contribution of thermal GWs to dark radiation}{167}{subsection.7.6.2}%
\contentsline {chapter}{Conclusions of Part~I}{170}{appendix*.33}%
\contentsline {part}{Part~II\hspace {1em}Probing the Dark Universe with Cosmological and Terrestrial Observations}{173}{part.2}%
\contentsline {chapter}{Introduction to Part~II}{174}{appendix*.34}%
\contentsline {chapter}{Chapter 8:\hspace *{1em}Minimal Dark Matter Freeze-in with Low Reheating Temperatures and Implications for Direct Detection}{176}{appendix.8}%
\contentsline {section}{\numberline {8.1}Introduction}{176}{section.8.1}%
\contentsline {section}{\numberline {8.2}General Set-Up}{178}{section.8.2}%
\contentsline {section}{\numberline {8.3}Impact of Low Reheating Temperatures}{180}{section.8.3}%
\contentsline {section}{\numberline {8.4}Implications for Direct Detection}{182}{section.8.4}%
\contentsline {section}{\numberline {8.5}Discussion}{184}{section.8.5}%
\contentsline {chapter}{Chapter 9:\hspace *{1em}CMB Constraints on Loop-Induced Decays of Leptophilic Dark Matter}{186}{appendix.9}%
\contentsline {section}{\numberline {9.1}Introduction}{186}{section.9.1}%
\contentsline {section}{\numberline {9.2}Models}{188}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Scalar}{189}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Pseudo-scalar Particles}{190}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Axion-Like Particles}{191}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Energy injection and deposition}{191}{section.9.3}%
\contentsline {section}{\numberline {9.4}Analysis}{193}{section.9.4}%
\contentsline {section}{\numberline {9.5}Results}{196}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Flavorful Variations}{197}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}Comparison with other constraints}{198}{section.9.6}%
\contentsline {section}{\numberline {9.7}Conclusions}{199}{section.9.7}%
\contentsline {section}{\numberline {9.A}Cosmology Dependence of the energy deposition functions}{201}{section.c.9.A}%
\contentsline {section}{\numberline {9.B}Posterior Distributions and Parameter Degeneracies}{201}{section.c.9.B}%
\contentsline {chapter}{Chapter 10:\hspace *{1em}Can a Breakdown of Hawking Evaporation Open a New Mass Window for Primordial Black Holes as Dark Matter?}{212}{appendix.10}%
\contentsline {section}{\numberline {10.1}Introduction}{212}{section.10.1}%
\contentsline {section}{\numberline {10.2}Memory Burden and Primordial Black Holes}{214}{section.10.2}%
\contentsline {section}{\numberline {10.3}Constraints from BBN and the CMB}{216}{section.10.3}%
\contentsline {section}{\numberline {10.4}Early Onset Memory Burden}{218}{section.10.4}%
\contentsline {section}{\numberline {10.5}Summary and Conclusions}{221}{section.10.5}%
\contentsline {section}{\numberline {10.A}Methodology}{222}{section.d.10.A}%
\contentsline {section}{\numberline {10.B}Results for Other Choices of $q$, $\mitdelta $, and $k$}{224}{section.d.10.B}%
\contentsline {section}{\numberline {10.C}Early Onset Memory Burden}{224}{section.d.10.C}%
\contentsline {chapter}{Chapter 11:\hspace *{1em}How Theory-Informed Priors Affect DESI Evidence for Evolving Dark Energy}{228}{appendix.11}%
\contentsline {section}{\numberline {11.1}Introduction}{228}{section.11.1}%
\contentsline {section}{\numberline {11.2}Constructing Theory-Informed Priors}{232}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Quintessence Models and Theoretical Priors}{233}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Mapping from Theory Parameters to $(w_0,\,w_a)$}{237}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Obtaining $(w_0, w_a)$ Priors with Normalizing Flows}{240}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Analysis \& Data sets}{244}{section.11.3}%
\contentsline {section}{\numberline {11.4}Updated CMB, BAO constraints with physical prior}{246}{section.11.4}%
\contentsline {section}{\numberline {11.5}Discussion \& Conclusion}{251}{section.11.5}%
\contentsline {section}{\numberline {11.A}Normalizing Flow Architecture \& Training}{253}{section.e.11.A}%
\contentsline {section}{\numberline {11.B}Mapping to $(w_0,\,w_a)$ for Exponential Quintessence}{256}{section.e.11.B}%
\contentsline {section}{\numberline {11.C}Comprehensive Summary of Cosmological Constraints}{258}{section.e.11.C}%
\contentsline {chapter}{Conclusions of Part~II}{260}{appendix*.62}%
\contentsline {part}{Part~III\hspace {1em}Cosmological Probes of Neutrinos and Free-Streaming Radiation}{263}{part.3}%
\contentsline {chapter}{Introduction to Part~III}{264}{appendix*.63}%
\contentsline {chapter}{Chapter 12:\hspace *{1em}Free-Streaming Neutrinos and Their Phase Shift in Current and Future CMB Power Spectra}{266}{appendix.12}%
\contentsline {section}{\numberline {12.1}Introduction}{266}{section.12.1}%
\contentsline {section}{\numberline {12.2}Free-Streaming Neutrinos in the~CMB}{272}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Theoretical Background}{272}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Spectrum-Based Template}{279}{subsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.1}Template Derivation from the Spectra}{279}{subsubsection.12.2.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2.2}Multipole Shifting the Spectra with Neff}{282}{subsubsection.12.2.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Perturbation-Based Template}{284}{subsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.3.1}Template Derivation from the Perturbations}{285}{subsubsection.12.2.3.1}%
\contentsline {subsubsection}{\numberline {12.2.3.2}Phase Shifting the Perturbations with Neff}{289}{subsubsection.12.2.3.2}%
\contentsline {subsection}{\numberline {12.2.4}Mock-Data Validation of the Templates}{292}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Data Analyses and Forecasts}{296}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Spectrum-Based Analysis}{298}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Perturbation-Based Analysis}{302}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Comparison of the Analyses}{305}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Forecasts}{309}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}Conclusions and Outlook}{313}{section.12.4}%
\contentsline {section}{\numberline {12.A}Further Validation of the Analysis Pipeline}{316}{section.f.12.A}%
\contentsline {subsection}{\numberline {12.A.1}Additional Details on the Perturbation-Based Template}{316}{subsection.f.12.A.1}%
\contentsline {subsection}{\numberline {12.A.2}Marginalization over the Template Parameters}{317}{subsection.f.12.A.2}%
\contentsline {subsection}{\numberline {12.A.3}Joint Mock-Data Constraints on Neff}{319}{subsection.f.12.A.3}%
\contentsline {section}{\numberline {12.B}Comprehensive Analysis Results}{319}{section.f.12.B}%
\contentsline {section}{\numberline {12.C}Details on the Forecasts}{323}{section.f.12.C}%
\contentsline {chapter}{Chapter 13:\hspace *{1em}Directly Probing Neutrino Interactions through CMB Phase Shift Measurements}{329}{appendix.13}%
\contentsline {section}{\numberline {13.1}Introduction}{329}{section.13.1}%
\contentsline {section}{\numberline {13.2}Phase Shift Signatures of Neutrino Interactions}{333}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Free-streaming Standard Model neutrinos}{334}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Interacting Neutrinos}{336}{subsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.2.1}Instantaneous decoupling approximation}{336}{subsubsection.13.2.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2.2}Gradual decoupling from realistic neutrino interactions}{337}{subsubsection.13.2.2.2}%
\contentsline {section}{\numberline {13.3}Constraints from current CMB observations}{342}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Analysis pipeline}{342}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Data analysis and constraints}{343}{subsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.2.1}Constraints on universal neutrino interactions}{347}{subsubsection.13.3.2.1}%
\contentsline {subsubsection}{\numberline {13.3.2.2}Constraints on flavor-dependent neutrino interactions}{349}{subsubsection.13.3.2.2}%
\contentsline {section}{\numberline {13.4}Discussion \& Summary}{351}{section.13.4}%
\contentsline {section}{\numberline {13.A}\texttt {CLASS}-based implementation of neutrino interactions}{353}{section.g.13.A}%
\contentsline {subsection}{\numberline {13.A.1}Neutrino-dark matter scattering}{354}{subsection.g.13.A.1}%
\contentsline {subsection}{\numberline {13.A.2}Neutrino Self-Interactions}{355}{subsection.g.13.A.2}%
\contentsline {section}{\numberline {13.B}Phase-shift template extraction and validation}{356}{section.g.13.B}%
\contentsline {subsection}{\numberline {13.B.1}Generalized phase shift extraction from CMB power spectra}{357}{subsection.g.13.B.1}%
\contentsline {subsubsection}{\numberline {13.B.1.1}Free-streaming neutrinos}{357}{subsubsection.g.13.B.1.1}%
\contentsline {subsubsection}{\numberline {13.B.1.2}Interacting neutrinos}{359}{subsubsection.g.13.B.1.2}%
\contentsline {subsection}{\numberline {13.B.2}Validation of the phase-shift template approximation}{361}{subsection.g.13.B.2}%
\contentsline {subsubsection}{\numberline {13.B.2.1}Limits of the constant amplitude approximation}{361}{subsubsection.g.13.B.2.1}%
\contentsline {subsubsection}{\numberline {13.B.2.2}Impact of the temperature power spectra on phase shift extraction}{365}{subsubsection.g.13.B.2.2}%
\contentsline {section}{\numberline {13.C}Comparison of direct-phase-shift measurement methods}{367}{section.g.13.C}%
\contentsline {section}{\numberline {13.D}Additional data analyses}{368}{section.g.13.D}%
\contentsline {subsection}{\numberline {13.D.1}Comparison between {\it Planck} 2018 and {\it Planck} 2021 analyses}{369}{subsection.g.13.D.1}%
\contentsline {subsection}{\numberline {13.D.2}Complementary dataset combinations}{370}{subsection.g.13.D.2}%
\contentsline {chapter}{Chapter 14:\hspace *{1em}Tracing the Neutrino-Induced Phase Shift in the 21-cm Spectrum}{374}{appendix.14}%
\contentsline {section}{\numberline {14.1}Introduction}{374}{section.14.1}%
\contentsline {section}{\numberline {14.2}Free-streaming Neutrinos and the Phase Shift}{378}{section.14.2}%
\contentsline {section}{\numberline {14.3}The 21-cm Signal and its Acoustic Features}{380}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}The Basics of the 21-cm Signal}{380}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Acoustic Oscillations in the 21-cm Power Spectrum}{383}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Extracting the Phase Shift in the 21-cm power spectrum}{388}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}The Phase Shift in the BAOs}{388}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}The Phase Shift in the VAOs}{390}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}The Phase Shift in the 21-cm Power Spectrum}{394}{subsection.14.4.3}%
\contentsline {section}{\numberline {14.5}Discussion \& Conclusions}{404}{section.14.5}%
\contentsline {section}{\numberline {14.A}Extended Tests}{407}{section.h.14.A}%
\contentsline {subsection}{\numberline {14.A.1}Phase shift in the velocity power spectrum.}{407}{subsection.h.14.A.1}%
\contentsline {subsection}{\numberline {14.A.2} Redshift evolution of the 21-cm phase-shift template.}{409}{subsection.h.14.A.2}%
\contentsline {subsection}{\numberline {14.A.3} Impact of astrophysical parameters}{411}{subsection.h.14.A.3}%
\contentsline {chapter}{Conclusions of Part~III}{413}{appendix*.113}%
\contentsline {chapter}{Chapter 15:\hspace *{1em}Conclusions and Outlook}{415}{appendix.15}%
\contentsline {chapter}{References}{416}{appendix.15}%
