\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Common acronyms used throughout this dissertation.}}{8}{table.caption.6}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Best-fit parameters for the $G(Q)$ fitting functions}}{79}{table.caption.10}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Observational constraints on dissipation parameters}}{115}{table.caption.22}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Cosmological parameter constraints under uniform and theory-informed priors}}{248}{table.caption.57}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Complete cosmological parameter constraints under all prior choices}}{260}{table.caption.61}%
\addvspace {10pt}
\contentsline {table}{\numberline {12.1}{\ignorespaces Fiducial cosmological parameters}}{279}{table.caption.67}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Spectrum-based constraints on the neutrino-induced phase shift}}{301}{table.caption.73}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Perturbation-based constraints on the neutrino-induced phase shift}}{305}{table.caption.77}%
\contentsline {table}{\numberline {12.4}{\ignorespaces Phase shift constraints from Planck 2021 likelihoods}}{308}{table.caption.79}%
\contentsline {table}{\numberline {12.5}{\ignorespaces Forecasted constraints on the phase shift for future CMB experiments}}{312}{table.caption.80}%
\contentsline {table}{\numberline {12.6}{\ignorespaces Complete spectrum-based constraints on all cosmological parameters}}{322}{table.caption.85}%
\contentsline {table}{\numberline {12.7}{\ignorespaces Complete perturbation-based constraints on all cosmological parameters}}{323}{table.caption.86}%
\contentsline {table}{\numberline {12.8}{\ignorespaces Comprehensive forecasted sensitivities for future CMB surveys}}{328}{table.caption.87}%
\addvspace {10pt}
\contentsline {table}{\numberline {13.1}{\ignorespaces Constraints on the phase-shift amplitude and neutrino decoupling redshift}}{348}{table.caption.92}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Fiducial cosmological parameters for phase-shift extraction}}{357}{table.caption.94}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Phase-shift constraints from additional CMB dataset combinations}}{372}{table.caption.100}%
\addvspace {10pt}
\contentsline {table}{\numberline {14.1}{\ignorespaces Fiducial cosmological parameters for the 21-cm phase-shift analysis}}{378}{table.caption.102}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Best-fit parameters of the BAO and VAO phase-shift templates}}{390}{table.caption.104}%
\addvspace {10pt}
