\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01-introduction.aux}
\@writefile{toc}{\contentsline {part}{Part~I\hspace  {1em}From Primordial Physics to Observational Signatures via Warm Inflation}{5}{part.1}\protected@file@percent }
\citation{Das:2018hqy,Motaharfar:2018zyb,Brandenberger:2020oav}
\citation{Planck:2018jri,BICEP:2021xfz,Benetti:2016jhf}
\newlabel{part:warm-inflation}{{I}{6}{From Primordial Physics to Observational Signatures via Warm Inflation}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Part~I}{6}{chapter*.6}\protected@file@percent }
\newlabel{ch:part1-intro}{{I}{6}{Introduction to Part~I}{chapter*.6}{}}
\citation{Yokoyama:1998ju}
\citation{Berera:2008ar,Bastero-Gil:2012akf}
\citation{Bastero-Gil:2016qru,Berghaus:2019whh}
\citation{Freese:1990rb}
\@input{chapters/02-wi-scalar-field.aux}
\@input{chapters/03-wi-eternal.aux}
\@input{chapters/04-warmspy.aux}
\@input{chapters/05-wi-natural.aux}
\@input{chapters/06-wifi-dm.aux}
\@input{chapters/07-thermal-gravitons.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions of Part~I}{158}{appendix*.32}\protected@file@percent }
\newlabel{ch:part1-concl}{{7.6.2}{158}{Conclusions of Part~I}{appendix*.32}{}}
\citation{Bastero-Gil:2014raa,Mirbabayi:2022cbt}
\citation{SPHEREx:2014bgr}
\citation{Euclid:2024ris}
\citation{SimonsObservatory:2018koc,SimonsObservatory:2020noise}
\@writefile{toc}{\contentsline {part}{Part~II\hspace  {1em}Probing the Dark Universe with Cosmological and Terrestrial Observations}{161}{part.2}\protected@file@percent }
\citation{Dvali:2018xpy,Dvali:2018ytn,Dvali:2020wft}
\citation{Alexandre:2024nuo,Dvali:2024hsb,Thoss:2024hsr}
\citation{DESI:2024mwx,DESI:2025zgx}
\newlabel{part:dark-universe}{{II}{162}{Probing the Dark Universe with Cosmological and Terrestrial Observations}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Part~II}{162}{appendix*.33}\protected@file@percent }
\newlabel{ch:part2-intro}{{II}{162}{Introduction to Part~II}{appendix*.33}{}}
\@input{chapters/08-minimal-dm-freezein.aux}
\@input{chapters/09-cmb-leptophilic-dm.aux}
\@input{chapters/10-pbh-memory-burden.aux}
\@input{chapters/11-desi-dark-energy.aux}
\citation{Zeldovich:1967lct,Hawking:1971ei,Chapline:1975ojl}
\citation{Dvali:2018xpy,Dvali:2018ytn,Dvali:2020wft}
\citation{Alexandre:2024nuo,Dvali:2024hsb,Thoss:2024hsr}
\@writefile{toc}{\contentsline {chapter}{Conclusions of Part~II}{239}{appendix*.61}\protected@file@percent }
\newlabel{ch:part2-concl}{{11.5}{239}{Conclusions of Part~II}{appendix*.61}{}}
\citation{Wang:2025vfb}
\@writefile{toc}{\contentsline {part}{Part~III\hspace  {1em}Cosmological Probes of Neutrinos and Free-Streaming Radiation}{242}{part.3}\protected@file@percent }
\citation{Bashinsky:2003tk}
\citation{Baumann:2015rya}
\citation{Ghosh:2019tab}
\citation{Wallisch:2018rzj,Montefalcone:2025ibh}
\citation{Planck:2018vyg}
\citation{ACT:2025fju}
\citation{SPT-3G:2025bzu}
\newlabel{part:neutrinos}{{III}{243}{Cosmological Probes of Neutrinos and Free-Streaming Radiation}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Part~III}{243}{appendix*.62}\protected@file@percent }
\newlabel{ch:part3-intro}{{III}{243}{Introduction to Part~III}{appendix*.62}{}}
\@input{chapters/12-neutrino-phase-shift.aux}
\@input{chapters/13-neutrino-interactions.aux}
\@input{chapters/14-neutrino-21cm.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions of Part~III}{382}{appendix*.112}\protected@file@percent }
\newlabel{ch:part3-concl}{{14.5}{382}{Conclusions of Part~III}{appendix*.112}{}}
\citation{deboer17,hera23}
\citation{SKA:2018ckk,SKA19}
\@input{chapters/15-conclusions.aux}
\bibstyle{styles/JHEP}
\bibdata{references}
\bibcite{Das:2018hqy}{{1}{}{{}}{{}}}
\bibcite{Motaharfar:2018zyb}{{2}{}{{}}{{}}}
\bibcite{Brandenberger:2020oav}{{3}{}{{}}{{}}}
\bibcite{Planck:2018jri}{{4}{}{{}}{{}}}
\bibcite{BICEP:2021xfz}{{5}{}{{}}{{}}}
\bibcite{Benetti:2016jhf}{{6}{}{{}}{{}}}
\bibcite{Yokoyama:1998ju}{{7}{}{{}}{{}}}
\bibcite{Berera:2008ar}{{8}{}{{}}{{}}}
\bibcite{Bastero-Gil:2012akf}{{9}{}{{}}{{}}}
\bibcite{Bastero-Gil:2016qru}{{10}{}{{}}{{}}}
\bibcite{Berghaus:2019whh}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{385}{appendix.15}\protected@file@percent }
\bibcite{Freese:1990rb}{{12}{}{{}}{{}}}
\bibcite{Guth:1980zm}{{13}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{14}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{15}{}{{}}{{}}}
\bibcite{Kazanas:1980tx}{{16}{}{{}}{{}}}
\bibcite{Starobinsky:1980te}{{17}{}{{}}{{}}}
\bibcite{Sato:1981ds}{{18}{}{{}}{{}}}
\bibcite{Sato:1980yn}{{19}{}{{}}{{}}}
\bibcite{Mukhanov:1981xt}{{20}{}{{}}{{}}}
\bibcite{Linde:1983gd}{{21}{}{{}}{{}}}
\bibcite{Mukhanov:2003xw}{{22}{}{{}}{{}}}
\bibcite{Planck:2018nkj}{{23}{}{{}}{{}}}
\bibcite{Adams:1990pn}{{24}{}{{}}{{}}}
\bibcite{Berera:1995ie}{{25}{}{{}}{{}}}
\bibcite{Berera:1995wh}{{26}{}{{}}{{}}}
\bibcite{Berera:1996fm}{{27}{}{{}}{{}}}
\bibcite{DAgostino:2021vvv}{{28}{}{{}}{{}}}
\bibcite{Hall:2003zp}{{29}{}{{}}{{}}}
\bibcite{Bastero-Gil:2011rva}{{30}{}{{}}{{}}}
\bibcite{Graham:2009bf}{{31}{}{{}}{{}}}
\bibcite{Ramos:2013nsa}{{32}{}{{}}{{}}}
\bibcite{Bastero-Gil:2010dgy}{{33}{}{{}}{{}}}
\bibcite{Berghaus:2020ekh}{{34}{}{{}}{{}}}
\bibcite{Berera:1998gx}{{35}{}{{}}{{}}}
\bibcite{Berera:1998px}{{36}{}{{}}{{}}}
\bibcite{Bastero-Gil:2019gao}{{37}{}{{}}{{}}}
\bibcite{Haddad:2022}{{38}{}{{}}{{}}}
\bibcite{Das:2020xmh}{{39}{}{{}}{{}}}
\bibcite{Mukhanov:1990me}{{40}{}{{}}{{}}}
\bibcite{Bastero-Gil:2009sdq}{{41}{}{{}}{{}}}
\bibcite{Kamali:2023lzq}{{42}{}{{}}{{}}}
\bibcite{Bartrum:2013fia}{{43}{}{{}}{{}}}
\bibcite{Bastero-Gil:2014raa}{{44}{}{{}}{{}}}
\bibcite{Das:2018rpg}{{45}{}{{}}{{}}}
\bibcite{Das:2019hto}{{46}{}{{}}{{}}}
\bibcite{Kamali:2019xnt}{{47}{}{{}}{{}}}
\bibcite{Berera:2023liv}{{48}{}{{}}{{}}}
\bibcite{Vilenkin:1983xq}{{49}{}{{}}{{}}}
\bibcite{Guth:1985ya}{{50}{}{{}}{{}}}
\bibcite{Linde:1986fc}{{51}{}{{}}{{}}}
\bibcite{Linde:1986fd}{{52}{}{{}}{{}}}
\bibcite{Starobinsky:1986fx}{{53}{}{{}}{{}}}
\bibcite{Vicente:2015hga}{{54}{}{{}}{{}}}
\bibcite{MRVFeistudy}{{55}{}{{}}{{}}}
\bibcite{Kinney:2014jya}{{56}{}{{}}{{}}}
\bibcite{Das:2022ubr}{{57}{}{{}}{{}}}
\bibcite{Goncharov:1987ir}{{58}{}{{}}{{}}}
\bibcite{Guth:2007ng}{{59}{}{{}}{{}}}
\bibcite{Berera:2002sp}{{60}{}{{}}{{}}}
\bibcite{Moss:2006gt}{{61}{}{{}}{{}}}
\bibcite{Montefalcone:2023pvh}{{62}{}{{}}{{}}}
\bibcite{Montefalcone:2022owy}{{63}{}{{}}{{}}}
\bibcite{Planck:2018vyg}{{64}{}{{}}{{}}}
\bibcite{Montefalcone:2022jfw}{{65}{}{{}}{{}}}
\bibcite{ACT:2020gnv}{{66}{}{{}}{{}}}
\bibcite{ACT:2020frw}{{67}{}{{}}{{}}}
\bibcite{ACT:2023dou}{{68}{}{{}}{{}}}
\bibcite{SPT-3G:2021eoc}{{69}{}{{}}{{}}}
\bibcite{SPT-3G:2021wgf}{{70}{}{{}}{{}}}
\bibcite{Fang:1980wi}{{71}{}{{}}{{}}}
\bibcite{Moss:1985wn}{{72}{}{{}}{{}}}
\bibcite{Yokoyama:1987an}{{73}{}{{}}{{}}}
\bibcite{huston:2011vt}{{74}{}{{}}{{}}}
\bibcite{rosati_robert_2020_4708348}{{75}{}{{}}{{}}}
\bibcite{price:2014xpa}{{76}{}{{}}{{}}}
\bibcite{seery:2016lko}{{77}{}{{}}{{}}}
\bibcite{mulryne:2016mzv}{{78}{}{{}}{{}}}
\bibcite{dias:2016rjq}{{79}{}{{}}{{}}}
\bibcite{ronayne:2017qzn}{{80}{}{{}}{{}}}
\bibcite{hazra:2012yn}{{81}{}{{}}{{}}}
\bibcite{chen:2006xjb}{{82}{}{{}}{{}}}
\bibcite{horner:2013sea}{{83}{}{{}}{{}}}
\bibcite{Moore:2010jd}{{84}{}{{}}{{}}}
\bibcite{Laine:2016hma}{{85}{}{{}}{{}}}
\bibcite{Taylor:2000ze}{{86}{}{{}}{{}}}
\bibcite{Bastero-Gil:2004oun}{{87}{}{{}}{{}}}
\bibcite{Moss:2008yb}{{88}{}{{}}{{}}}
\bibcite{Ballesteros:2023dno}{{89}{}{{}}{{}}}
\bibcite{Ballesteros:2022hjk}{{90}{}{{}}{{}}}
\bibcite{Bastero-Gil:2014jsa}{{91}{}{{}}{{}}}
\bibcite{liddle_lyth_2000}{{92}{}{{}}{{}}}
\bibcite{Bhattacharya:2006dm}{{93}{}{{}}{{}}}
\bibcite{Qiu:2021ytc}{{94}{}{{}}{{}}}
\bibcite{Namba:2015gja}{{95}{}{{}}{{}}}
\bibcite{Peloso:2016gqs}{{96}{}{{}}{{}}}
\bibcite{Boubekeur:2005zm}{{97}{}{{}}{{}}}
\bibcite{Bartrum:2013oka}{{98}{}{{}}{{}}}
\bibcite{Visinelli:2011jy}{{99}{}{{}}{{}}}
\bibcite{Mishra:2011vh}{{100}{}{{}}{{}}}
\bibcite{Kamali:2019ppi}{{101}{}{{}}{{}}}
\bibcite{Correa:2022ngq}{{102}{}{{}}{{}}}
\bibcite{Alcaniz:2006nu}{{103}{}{{}}{{}}}
\bibcite{dosSantos:2021vis}{{104}{}{{}}{{}}}
\bibcite{Santos:2022exm}{{105}{}{{}}{{}}}
\bibcite{Weinberg:2008zzc}{{106}{}{{}}{{}}}
\bibcite{Freese:2014nla}{{107}{}{{}}{{}}}
\bibcite{Stein:2021uge}{{108}{}{{}}{{}}}
\bibcite{Banks:2003sx}{{109}{}{{}}{{}}}
\bibcite{Kim:2004rp}{{110}{}{{}}{{}}}
\bibcite{Silverstein:2008sg}{{111}{}{{}}{{}}}
\bibcite{Visinelli:2014qla}{{112}{}{{}}{{}}}
\bibcite{Visinelli:2016rhn}{{113}{}{{}}{{}}}
\bibcite{DeRocco:2021rzv}{{114}{}{{}}{{}}}
\bibcite{AlHallak:2022haa}{{115}{}{{}}{{}}}
\bibcite{Reyimuaji:2020bkm}{{116}{}{{}}{{}}}
\bibcite{Klose:2022rxh}{{117}{}{{}}{{}}}
\bibcite{Laine:2022ytc}{{118}{}{{}}{{}}}
\bibcite{Kamali:2021ugx}{{119}{}{{}}{{}}}
\bibcite{Freese:2004un}{{120}{}{{}}{{}}}
\bibcite{Liddle:2003as}{{121}{}{{}}{{}}}
\bibcite{Berera:2018tfc}{{122}{}{{}}{{}}}
\bibcite{Arnold:1996dy}{{123}{}{{}}{{}}}
\bibcite{Boyarsky:2020cyk}{{124}{}{{}}{{}}}
\bibcite{Masso:2002np}{{125}{}{{}}{{}}}
\bibcite{Graf:2010tv}{{126}{}{{}}{{}}}
\bibcite{Hall:2009bx}{{127}{}{{}}{{}}}
\bibcite{Elahi:2014fsa}{{128}{}{{}}{{}}}
\bibcite{Chung:1998rq}{{129}{}{{}}{{}}}
\bibcite{Giudice:2000ex}{{130}{}{{}}{{}}}
\bibcite{Kolb:2003ke}{{131}{}{{}}{{}}}
\bibcite{Garcia:2017tuj}{{132}{}{{}}{{}}}
\bibcite{Chen:2017kvz}{{133}{}{{}}{{}}}
\bibcite{Bernal:2019mhf}{{134}{}{{}}{{}}}
\bibcite{Barman:2022tzk}{{135}{}{{}}{{}}}
\bibcite{Garcia:2018wtq}{{136}{}{{}}{{}}}
\bibcite{Chowdhury:2023jft}{{137}{}{{}}{{}}}
\bibcite{Strumia:2022qvj}{{138}{}{{}}{{}}}
\bibcite{Racco:2022svs}{{139}{}{{}}{{}}}
\bibcite{Bellomo:2022qbx}{{140}{}{{}}{{}}}
\bibcite{Taylor:2000jw}{{141}{}{{}}{{}}}
\bibcite{Weinberg:1972kfs}{{142}{}{{}}{{}}}
\bibcite{Weinberg:1965nx}{{143}{}{{}}{{}}}
\bibcite{2024arXiv240718297G}{{144}{}{{}}{{}}}
\bibcite{IAUInter-DivisionA-GWorkingGrouponNominalUnitsforStellarPlanetaryAstronomy:2015fjh}{{145}{}{{}}{{}}}
\bibcite{Ghiglieri:2015nfa}{{146}{}{{}}{{}}}
\bibcite{Ghiglieri:2020mhm}{{147}{}{{}}{{}}}
\bibcite{Kolb:1990vq}{{148}{}{{}}{{}}}
\bibcite{Ringwald:2020ist}{{149}{}{{}}{{}}}
\bibcite{Drewes:2023oxg}{{150}{}{{}}{{}}}
\bibcite{Muia:2023wru}{{151}{}{{}}{{}}}
\bibcite{Bernal:2024jim}{{152}{}{{}}{{}}}
\bibcite{Ai:2025fqw}{{153}{}{{}}{{}}}
\bibcite{Berghaus:2025dqi}{{154}{}{{}}{{}}}
\bibcite{Freese:2024ogj}{{155}{}{{}}{{}}}
\bibcite{deSouza:2024oaz}{{156}{}{{}}{{}}}
\bibcite{Wang:2025duy}{{157}{}{{}}{{}}}
\bibcite{Janssen:2015ft}{{158}{}{{}}{{}}}
\bibcite{LISA:2017pwj}{{159}{}{{}}{{}}}
\bibcite{CMB-S4:2020lpa}{{160}{}{{}}{{}}}
\bibcite{Aggarwal:2025noe}{{161}{}{{}}{{}}}
\bibcite{gertsenshtein1962wave}{{162}{}{{}}{{}}}
\bibcite{Domcke:2020yzq}{{163}{}{{}}{{}}}
\bibcite{Liu:2023mll}{{164}{}{{}}{{}}}
\bibcite{Ito:2023fcr}{{165}{}{{}}{{}}}
\bibcite{Ito:2023nkq}{{166}{}{{}}{{}}}
\bibcite{He:2023xoh}{{167}{}{{}}{{}}}
\bibcite{Dandoy:2024oqg}{{168}{}{{}}{{}}}
\bibcite{Lella:2024dus}{{169}{}{{}}{{}}}
\bibcite{McDonald:2024nxj}{{170}{}{{}}{{}}}
\bibcite{Dunsky:2025pvd}{{171}{}{{}}{{}}}
\bibcite{Matsuo:2025blj}{{172}{}{{}}{{}}}
\bibcite{Ejlli:2019bqj}{{173}{}{{}}{{}}}
\bibcite{Domcke:2022rgu}{{174}{}{{}}{{}}}
\bibcite{Gao:2023gph}{{175}{}{{}}{{}}}
\bibcite{Domcke:2023bat}{{176}{}{{}}{{}}}
\bibcite{Valero:2024ncz}{{177}{}{{}}{{}}}
\bibcite{Domcke:2024mfu}{{178}{}{{}}{{}}}
\bibcite{Domcke:2024eti}{{179}{}{{}}{{}}}
\bibcite{Capdevilla:2024cby}{{180}{}{{}}{{}}}
\bibcite{Pappas:2025zld}{{181}{}{{}}{{}}}
\bibcite{Herman:2022fau}{{182}{}{{}}{{}}}
\bibcite{CMB-S4:2016ple}{{183}{}{{}}{{}}}
\bibcite{Mirbabayi:2022cbt}{{184}{}{{}}{{}}}
\bibcite{SPHEREx:2014bgr}{{185}{}{{}}{{}}}
\bibcite{Euclid:2024ris}{{186}{}{{}}{{}}}
\bibcite{SimonsObservatory:2018koc}{{187}{}{{}}{{}}}
\bibcite{SimonsObservatory:2020noise}{{188}{}{{}}{{}}}
\bibcite{Dvali:2018xpy}{{189}{}{{}}{{}}}
\bibcite{Dvali:2018ytn}{{190}{}{{}}{{}}}
\bibcite{Dvali:2020wft}{{191}{}{{}}{{}}}
\bibcite{Alexandre:2024nuo}{{192}{}{{}}{{}}}
\bibcite{Dvali:2024hsb}{{193}{}{{}}{{}}}
\bibcite{Thoss:2024hsr}{{194}{}{{}}{{}}}
\bibcite{DESI:2024mwx}{{195}{}{{}}{{}}}
\bibcite{DESI:2025zgx}{{196}{}{{}}{{}}}
\bibcite{PandaX-II:2017hlx}{{197}{}{{}}{{}}}
\bibcite{XENON:2018voc}{{198}{}{{}}{{}}}
\bibcite{Hambye:2018dpi}{{199}{}{{}}{{}}}
\bibcite{LZ:2022lsv}{{200}{}{{}}{{}}}
\bibcite{PandaX:2022xqx}{{201}{}{{}}{{}}}
\bibcite{DAMIC-M:2023gxo}{{202}{}{{}}{{}}}
\bibcite{DAMIC-M:2023hgj}{{203}{}{{}}{{}}}
\bibcite{SENSEI:2020dpa}{{204}{}{{}}{{}}}
\bibcite{DarkSide:2022knj}{{205}{}{{}}{{}}}
\bibcite{Boehm:2013jpa}{{206}{}{{}}{{}}}
\bibcite{Nollett:2013pwa}{{207}{}{{}}{{}}}
\bibcite{Steigman:2014pfa}{{208}{}{{}}{{}}}
\bibcite{An:2022sva}{{209}{}{{}}{{}}}
\bibcite{Chu:2011be}{{210}{}{{}}{{}}}
\bibcite{Essig:2011nj}{{211}{}{{}}{{}}}
\bibcite{Chang:2019xva}{{212}{}{{}}{{}}}
\bibcite{Hasegawa:2019jsa}{{213}{}{{}}{{}}}
\bibcite{Kawasaki:2000en}{{214}{}{{}}{{}}}
\bibcite{Bhattiprolu:2023akk}{{215}{}{{}}{{}}}
\bibcite{Fernandez:2021iti}{{216}{}{{}}{{}}}
\bibcite{Kuzmin:1997jua}{{217}{}{{}}{{}}}
\bibcite{Bringmann:2021sth}{{218}{}{{}}{{}}}
\bibcite{Cosme:2023xpa}{{219}{}{{}}{{}}}
\bibcite{Cosme:2024ndc}{{220}{}{{}}{{}}}
\bibcite{Arcadi:2024wwg}{{221}{}{{}}{{}}}
\bibcite{Gan:2023jbs}{{222}{}{{}}{{}}}
\bibcite{Bhattiprolu:2022sdd}{{223}{}{{}}{{}}}
\bibcite{GALISON1984279}{{224}{}{{}}{{}}}
\bibcite{Holdom:1985ag}{{225}{}{{}}{{}}}
\bibcite{Ackerman:2008kmp}{{226}{}{{}}{{}}}
\bibcite{Feng:2008mu}{{227}{}{{}}{{}}}
\bibcite{Feng:2009mn}{{228}{}{{}}{{}}}
\bibcite{Fixsen:1996nj}{{229}{}{{}}{{}}}
\bibcite{Caputo:2020bdy}{{230}{}{{}}{{}}}
\bibcite{Baryakhtar:2017ngi}{{231}{}{{}}{{}}}
\bibcite{Siemonsen:2022ivj}{{232}{}{{}}{{}}}
\bibcite{Essig:2015cda}{{233}{}{{}}{{}}}
\bibcite{Co:2020xaf}{{234}{}{{}}{{}}}
\bibcite{Barman:2024mqo}{{235}{}{{}}{{}}}
\bibcite{PhysRevLett.40.223}{{236}{}{{}}{{}}}
\bibcite{Adams:2022pbo}{{237}{}{{}}{{}}}
\bibcite{Choi:2020rgn}{{238}{}{{}}{{}}}
\bibcite{Raffelt:2006rj}{{239}{}{{}}{{}}}
\bibcite{Batell:2022qvr}{{240}{}{{}}{{}}}
\bibcite{PRESKILL1983127}{{241}{}{{}}{{}}}
\bibcite{DINE1983137}{{242}{}{{}}{{}}}
\bibcite{DAVIS1986225}{{243}{}{{}}{{}}}
\bibcite{Gorghetto:2018myk}{{244}{}{{}}{{}}}
\bibcite{Gorghetto:2020qws}{{245}{}{{}}{{}}}
\bibcite{Lyth:1991ub}{{246}{}{{}}{{}}}
\bibcite{Co:2019jts}{{247}{}{{}}{{}}}
\bibcite{Co:2018mho}{{248}{}{{}}{{}}}
\bibcite{Co:2020dya}{{249}{}{{}}{{}}}
\bibcite{Cembranos:2019qlm}{{250}{}{{}}{{}}}
\bibcite{Boehm:2002yz}{{251}{}{{}}{{}}}
\bibcite{Serpico:2004nm}{{252}{}{{}}{{}}}
\bibcite{Nollett:2014lwa}{{253}{}{{}}{{}}}
\bibcite{Escudero:2018mvt}{{254}{}{{}}{{}}}
\bibcite{Sabti:2019mhn}{{255}{}{{}}{{}}}
\bibcite{Giovanetti:2021izc}{{256}{}{{}}{{}}}
\bibcite{An:2024nsw}{{257}{}{{}}{{}}}
\bibcite{Mitridate:2021ctr}{{258}{}{{}}{{}}}
\bibcite{Knapen:2017xzo}{{259}{}{{}}{{}}}
\bibcite{Essig:2013goa}{{260}{}{{}}{{}}}
\bibcite{Adams:1998nr}{{261}{}{{}}{{}}}
\bibcite{Chen:2003gz}{{262}{}{{}}{{}}}
\bibcite{2012PhRvD..85d3522F}{{263}{}{{}}{{}}}
\bibcite{Slatyer:2012yq}{{264}{}{{}}{{}}}
\bibcite{Poulin:2016nat}{{265}{}{{}}{{}}}
\bibcite{Slatyer:2016qyl}{{266}{}{{}}{{}}}
\bibcite{Liu:2016cnk}{{267}{}{{}}{{}}}
\bibcite{Poulin:2016anj}{{268}{}{{}}{{}}}
\bibcite{Cang:2020exa}{{269}{}{{}}{{}}}
\bibcite{Liu:2023nct}{{270}{}{{}}{{}}}
\bibcite{Capozzi:2023xie}{{271}{}{{}}{{}}}
\bibcite{2024arXiv240813305X}{{272}{}{{}}{{}}}
\bibcite{Liu:2019bbm}{{273}{}{{}}{{}}}
\bibcite{Liu:2023fgu}{{274}{}{{}}{{}}}
\bibcite{Stocker:2018avm}{{275}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{276}{}{{}}{{}}}
\bibcite{Planck:2020olo}{{277}{}{{}}{{}}}
\bibcite{Quevillon:2019zrd}{{278}{}{{}}{{}}}
\bibcite{Ferreira:2022xlw}{{279}{}{{}}{{}}}
\bibcite{Green:2021hjh}{{280}{}{{}}{{}}}
\bibcite{Tristram:2023haj}{{281}{}{{}}{{}}}
\bibcite{Planck:2019nip}{{282}{}{{}}{{}}}
\bibcite{Carron:2022eyg}{{283}{}{{}}{{}}}
\bibcite{Li:2018zdm}{{284}{}{{}}{{}}}
\bibcite{Audren:2012wb}{{285}{}{{}}{{}}}
\bibcite{Brinckmann:2018cvx}{{286}{}{{}}{{}}}
\bibcite{Gelman:1992zz}{{287}{}{{}}{{}}}
\bibcite{Lewis:2019xzd}{{288}{}{{}}{{}}}
\bibcite{Ziegler:2019gjr}{{289}{}{{}}{{}}}
\bibcite{PANCI2023137919}{{290}{}{{}}{{}}}
\bibcite{Ziegler:2023aoe}{{291}{}{{}}{{}}}
\bibcite{Bauer:2021mvw}{{292}{}{{}}{{}}}
\bibcite{2025arXiv250106294L}{{293}{}{{}}{{}}}
\bibcite{Bollig:2020xdr}{{294}{}{{}}{{}}}
\bibcite{Croon:2020lrf}{{295}{}{{}}{{}}}
\bibcite{Caputo:2021rux}{{296}{}{{}}{{}}}
\bibcite{Hardy:2016kme}{{297}{}{{}}{{}}}
\bibcite{Ng:2019gch}{{298}{}{{}}{{}}}
\bibcite{Laha:2020ivk}{{299}{}{{}}{{}}}
\bibcite{Foster:2021ngm}{{300}{}{{}}{{}}}
\bibcite{Ferreira:2022egk}{{301}{}{{}}{{}}}
\bibcite{Bottaro:2023gep}{{302}{}{{}}{{}}}
\bibcite{Capozzi:2020cbu}{{303}{}{{}}{{}}}
\bibcite{PandaX:2024cic}{{304}{}{{}}{{}}}
\bibcite{PandaX:2024kjp}{{305}{}{{}}{{}}}
\bibcite{XENON:2019gfn}{{306}{}{{}}{{}}}
\bibcite{XENON:2020rca}{{307}{}{{}}{{}}}
\bibcite{XENON:2021myl}{{308}{}{{}}{{}}}
\bibcite{XENONCollaboration:2022kmb}{{309}{}{{}}{{}}}
\bibcite{Aralis:2019nfa}{{310}{}{{}}{{}}}
\bibcite{EDELWEISS:2018tde}{{311}{}{{}}{{}}}
\bibcite{GERDA:2020emj}{{312}{}{{}}{{}}}
\bibcite{Zeldovich:1967lct}{{313}{}{{}}{{}}}
\bibcite{Hawking:1971ei}{{314}{}{{}}{{}}}
\bibcite{Chapline:1975ojl}{{315}{}{{}}{{}}}
\bibcite{Meszaros:1975ef}{{316}{}{{}}{{}}}
\bibcite{Hawking:1975vcx}{{317}{}{{}}{{}}}
\bibcite{MacGibbon:1990zk}{{318}{}{{}}{{}}}
\bibcite{MacGibbon:1991tj}{{319}{}{{}}{{}}}
\bibcite{Coogan:2020tuf}{{320}{}{{}}{{}}}
\bibcite{Boudaud:2018hqb}{{321}{}{{}}{{}}}
\bibcite{Keith:2021guq}{{322}{}{{}}{{}}}
\bibcite{Dasgupta:2019cae}{{323}{}{{}}{{}}}
\bibcite{Macho:2000nvd}{{324}{}{{}}{{}}}
\bibcite{EROS-2:2006ryy}{{325}{}{{}}{{}}}
\bibcite{Griest:2013aaa}{{326}{}{{}}{{}}}
\bibcite{Oguri:2017ock}{{327}{}{{}}{{}}}
\bibcite{Niikura:2019kqi}{{328}{}{{}}{{}}}
\bibcite{Croon:2020ouk}{{329}{}{{}}{{}}}
\bibcite{Carr:2023tpt}{{330}{}{{}}{{}}}
\bibcite{Garcia-Bellido:2024yaz}{{331}{}{{}}{{}}}
\bibcite{Zantedeschi:2024ram}{{332}{}{{}}{{}}}
\bibcite{Kohri:2024qpd}{{333}{}{{}}{{}}}
\bibcite{Barman:2024iht}{{334}{}{{}}{{}}}
\bibcite{Jiang:2024aju}{{335}{}{{}}{{}}}
\bibcite{Bhaumik:2024qzd}{{336}{}{{}}{{}}}
\bibcite{Bekenstein:1973ur}{{337}{}{{}}{{}}}
\bibcite{Dvali:2017nis}{{338}{}{{}}{{}}}
\bibcite{Keith:2020jww}{{339}{}{{}}{{}}}
\bibcite{Haque:2024eyh}{{340}{}{{}}{{}}}
\bibcite{Padmanabhan:2005es}{{341}{}{{}}{{}}}
\bibcite{Slatyer:2009yq}{{342}{}{{}}{{}}}
\bibcite{Chluba:2011hw}{{343}{}{{}}{{}}}
\bibcite{Jedamzik:2009uy}{{344}{}{{}}{{}}}
\bibcite{Carr:2009jm}{{345}{}{{}}{{}}}
\bibcite{Pospelov:2010hj}{{346}{}{{}}{{}}}
\bibcite{Kawasaki:2017bqm}{{347}{}{{}}{{}}}
\bibcite{Acharya:2019uba}{{348}{}{{}}{{}}}
\bibcite{Dvali:2017ktv}{{349}{}{{}}{{}}}
\bibcite{Dvali:2018tqi}{{350}{}{{}}{{}}}
\bibcite{Michel:2023ydf}{{351}{}{{}}{{}}}
\bibcite{Dvali:2021tez}{{352}{}{{}}{{}}}
\bibcite{Dvali:2023xfz}{{353}{}{{}}{{}}}
\bibcite{Kawasaki:1994af}{{354}{}{{}}{{}}}
\bibcite{Chevallier:2000qy}{{355}{}{{}}{{}}}
\bibcite{Linder:2002et}{{356}{}{{}}{{}}}
\bibcite{Chudaykin:2025aux}{{357}{}{{}}{{}}}
\bibcite{DESI:2025fii}{{358}{}{{}}{{}}}
\bibcite{DESI:2024kob}{{359}{}{{}}{{}}}
\bibcite{Luongo:2024fww}{{360}{}{{}}{{}}}
\bibcite{Shajib:2025tpd}{{361}{}{{}}{{}}}
\bibcite{Jiang:2024xnu}{{362}{}{{}}{{}}}
\bibcite{Shlivko:2025fgv}{{363}{}{{}}{{}}}
\bibcite{Efstathiou:2025tie}{{364}{}{{}}{{}}}
\bibcite{Wang:2025vfb}{{365}{}{{}}{{}}}
\bibcite{Cheng:2025lod}{{366}{}{{}}{{}}}
\bibcite{Peebles:1987ek}{{367}{}{{}}{{}}}
\bibcite{Ratra:1987rm}{{368}{}{{}}{{}}}
\bibcite{Caldwell:1999ew}{{369}{}{{}}{{}}}
\bibcite{Hu:2004kh}{{370}{}{{}}{{}}}
\bibcite{Das:2005yj}{{371}{}{{}}{{}}}
\bibcite{Carroll:2004hc}{{372}{}{{}}{{}}}
\bibcite{Khoury:2025txd}{{373}{}{{}}{{}}}
\bibcite{Huey:2004qv}{{374}{}{{}}{{}}}
\bibcite{Brax:2023qyp}{{375}{}{{}}{{}}}
\bibcite{Smith:2024ibv}{{376}{}{{}}{{}}}
\bibcite{Chen:2025ywv}{{377}{}{{}}{{}}}
\bibcite{Troster:2019ean}{{378}{}{{}}{{}}}
\bibcite{Ivanov:2019hqk}{{379}{}{{}}{{}}}
\bibcite{Ivanov:2024jtl}{{380}{}{{}}{{}}}
\bibcite{Trotta:2017wnx}{{381}{}{{}}{{}}}
\bibcite{Steinhardt:2025znn}{{382}{}{{}}{{}}}
\bibcite{Bayat:2025xfr}{{383}{}{{}}{{}}}
\bibcite{nfs}{{384}{}{{}}{{}}}
\bibcite{2017arXiv170507057P}{{385}{}{{}}{{}}}
\bibcite{Wetterich:1994bg}{{386}{}{{}}{{}}}
\bibcite{Binetruy:1998rz}{{387}{}{{}}{{}}}
\bibcite{Bedroya:2019snp}{{388}{}{{}}{{}}}
\bibcite{Dutta:2008qn}{{389}{}{{}}{{}}}
\bibcite{Frieman:1995pm}{{390}{}{{}}{{}}}
\bibcite{Obied:2018sgi}{{391}{}{{}}{{}}}
\bibcite{Agrawal:2018rcg}{{392}{}{{}}{{}}}
\bibcite{Andriot:2024jsh}{{393}{}{{}}{{}}}
\bibcite{Ooguri:2006in}{{394}{}{{}}{{}}}
\bibcite{Arvanitaki:2009fg}{{395}{}{{}}{{}}}
\bibcite{Broeckel:2021dpz}{{396}{}{{}}{{}}}
\bibcite{Halverson:2019cmy}{{397}{}{{}}{{}}}
\bibcite{Mehta:2020kwu}{{398}{}{{}}{{}}}
\bibcite{Mehta:2021pwf}{{399}{}{{}}{{}}}
\bibcite{Demirtas:2021gsq}{{400}{}{{}}{{}}}
\bibcite{Montero:2015ofa}{{401}{}{{}}{{}}}
\bibcite{Kallosh:1995hi}{{402}{}{{}}{{}}}
\bibcite{Arkani-Hamed:2006emk}{{403}{}{{}}{{}}}
\bibcite{Harlow:2022ich}{{404}{}{{}}{{}}}
\bibcite{Baume:2016psm}{{405}{}{{}}{{}}}
\bibcite{Klaewer:2016kiy}{{406}{}{{}}{{}}}
\bibcite{Blumenhagen:2017cxt}{{407}{}{{}}{{}}}
\bibcite{Scalisi:2018eaz}{{408}{}{{}}{{}}}
\bibcite{Shlivko:2024llw}{{409}{}{{}}{{}}}
\bibcite{DESI:2024uvr}{{410}{}{{}}{{}}}
\bibcite{DESI:2024aqx}{{411}{}{{}}{{}}}
\bibcite{Toomey:2024ita}{{412}{}{{}}{{}}}
\bibcite{Efstathiou:2019mdh}{{413}{}{{}}{{}}}
\bibcite{Rosenberg:2022sdy}{{414}{}{{}}{{}}}
\bibcite{Scolnic:2021amr}{{415}{}{{}}{{}}}
\bibcite{Brout:2022vxf}{{416}{}{{}}{{}}}
\bibcite{Rubin:2023jdq}{{417}{}{{}}{{}}}
\bibcite{DES:2024jxu}{{418}{}{{}}{{}}}
\bibcite{Torrado:2020dgo}{{419}{}{{}}{{}}}
\bibcite{2005math......2099N}{{420}{}{{}}{{}}}
\bibcite{2019arXiv191201703P}{{421}{}{{}}{{}}}
\bibcite{nflows}{{422}{}{{}}{{}}}
\bibcite{Payeur:2024dnq}{{423}{}{{}}{{}}}
\bibcite{Wolf:2024eph}{{424}{}{{}}{{}}}
\bibcite{Ramadan:2024kmn}{{425}{}{{}}{{}}}
\bibcite{Akrami:2025zlb}{{426}{}{{}}{{}}}
\bibcite{Efstathiou:2024xcq}{{427}{}{{}}{{}}}
\bibcite{Huang:2025som}{{428}{}{{}}{{}}}
\bibcite{DES:2025tir}{{429}{}{{}}{{}}}
\bibcite{Gialamas:2024lyw}{{430}{}{{}}{{}}}
\bibcite{Notari:2024zmi}{{431}{}{{}}{{}}}
\bibcite{Wang:2025bkk}{{432}{}{{}}{{}}}
\bibcite{Afroz:2025iwo}{{433}{}{{}}{{}}}
\bibcite{Teixeira:2025czm}{{434}{}{{}}{{}}}
\bibcite{Chaudhary:2025vzy}{{435}{}{{}}{{}}}
\bibcite{Guedezounme:2025wav}{{436}{}{{}}{{}}}
\bibcite{Cortes:2025joz}{{437}{}{{}}{{}}}
\bibcite{Ye:2024ywg}{{438}{}{{}}{{}}}
\bibcite{Chakraborty:2024xas}{{439}{}{{}}{{}}}
\bibcite{Wang:2024hks}{{440}{}{{}}{{}}}
\bibcite{Giare:2024smz}{{441}{}{{}}{{}}}
\bibcite{Li:2024qso}{{442}{}{{}}{{}}}
\bibcite{Aboubrahim:2024cyk}{{443}{}{{}}{{}}}
\bibcite{Pan:2025psn}{{444}{}{{}}{{}}}
\bibcite{Cai:2025mas}{{445}{}{{}}{{}}}
\bibcite{Wolf:2024stt}{{446}{}{{}}{{}}}
\bibcite{Ye:2024zpk}{{447}{}{{}}{{}}}
\bibcite{Tiwari:2024gzo}{{448}{}{{}}{{}}}
\bibcite{Chakraborty:2025syu}{{449}{}{{}}{{}}}
\bibcite{Wolf:2025jed}{{450}{}{{}}{{}}}
\bibcite{Bedroya:2025fwh}{{451}{}{{}}{{}}}
\bibcite{Brax:2025ahm}{{452}{}{{}}{{}}}
\bibcite{Li:2025owk}{{453}{}{{}}{{}}}
\bibcite{Sabogal:2025mkp}{{454}{}{{}}{{}}}
\bibcite{Tsedrik:2025cwc}{{455}{}{{}}{{}}}
\bibcite{Zhai:2025hfi}{{456}{}{{}}{{}}}
\bibcite{Shah:2025ayl}{{457}{}{{}}{{}}}
\bibcite{Silva:2025hxw}{{458}{}{{}}{{}}}
\bibcite{Pan:2025qwy}{{459}{}{{}}{{}}}
\bibcite{Yashiki:2025loj}{{460}{}{{}}{{}}}
\bibcite{Barman:2025ryg}{{461}{}{{}}{{}}}
\bibcite{Li:2025ula}{{462}{}{{}}{{}}}
\bibcite{Wang:2025znm}{{463}{}{{}}{{}}}
\bibcite{Petri:2025swg}{{464}{}{{}}{{}}}
\bibcite{vanderWesthuizen:2025rip}{{465}{}{{}}{{}}}
\bibcite{Herold:2025hkb}{{466}{}{{}}{{}}}
\bibcite{2023JOSS....8.5361S}{{467}{}{{}}{{}}}
\bibcite{2019arXiv190604032D}{{468}{}{{}}{{}}}
\bibcite{Kingma:2014vow}{{469}{}{{}}{{}}}
\bibcite{Bashinsky:2003tk}{{470}{}{{}}{{}}}
\bibcite{Baumann:2015rya}{{471}{}{{}}{{}}}
\bibcite{Ghosh:2019tab}{{472}{}{{}}{{}}}
\bibcite{Wallisch:2018rzj}{{473}{}{{}}{{}}}
\bibcite{Montefalcone:2025ibh}{{474}{}{{}}{{}}}
\bibcite{ACT:2025fju}{{475}{}{{}}{{}}}
\bibcite{SPT-3G:2025bzu}{{476}{}{{}}{{}}}
\bibcite{Flauger:2022hie}{{477}{}{{}}{{}}}
\bibcite{Amin:2022soj}{{478}{}{{}}{{}}}
\bibcite{Green:2022hhj}{{479}{}{{}}{{}}}
\bibcite{Annis:2022xgg}{{480}{}{{}}{{}}}
\bibcite{Chang:2022lrw}{{481}{}{{}}{{}}}
\bibcite{Scott:2024rwc}{{482}{}{{}}{{}}}
\bibcite{Bauer:2022lri}{{483}{}{{}}{{}}}
\bibcite{PTOLEMY:2019hkd}{{484}{}{{}}{{}}}
\bibcite{Abazajian:2012ys}{{485}{}{{}}{{}}}
\bibcite{Marsh:2015xka}{{486}{}{{}}{{}}}
\bibcite{Hook:2018dlk}{{487}{}{{}}{{}}}
\bibcite{Green:2019glg}{{488}{}{{}}{{}}}
\bibcite{Allahverdi:2020bys}{{489}{}{{}}{{}}}
\bibcite{Asadi:2022njl}{{490}{}{{}}{{}}}
\bibcite{Dvorkin:2022jyg}{{491}{}{{}}{{}}}
\bibcite{Antel:2023hkf}{{492}{}{{}}{{}}}
\bibcite{Brust:2013ova}{{493}{}{{}}{{}}}
\bibcite{Chacko:2015noa}{{494}{}{{}}{{}}}
\bibcite{Baumann:2016wac}{{495}{}{{}}{{}}}
\bibcite{Ferreira:2018vjj}{{496}{}{{}}{{}}}
\bibcite{DEramo:2018vss}{{497}{}{{}}{{}}}
\bibcite{Arias-Aragon:2020shv}{{498}{}{{}}{{}}}
\bibcite{Ghosh:2020vti}{{499}{}{{}}{{}}}
\bibcite{Ferreira:2020bpb}{{500}{}{{}}{{}}}
\bibcite{Dror:2021nyr}{{501}{}{{}}{{}}}
\bibcite{DEramo:2021usm}{{502}{}{{}}{{}}}
\bibcite{Caloni:2022uya}{{503}{}{{}}{{}}}
\bibcite{Bianchini:2023ubu}{{504}{}{{}}{{}}}
\bibcite{DEramo:2023nzt}{{505}{}{{}}{{}}}
\bibcite{Badziak:2024szg}{{506}{}{{}}{{}}}
\bibcite{Badziak:2024qjg}{{507}{}{{}}{{}}}
\bibcite{DEramo:2024jhn}{{508}{}{{}}{{}}}
\bibcite{Berryman:2022hds}{{509}{}{{}}{{}}}
\bibcite{Akita:2020szl}{{510}{}{{}}{{}}}
\bibcite{Froustey:2020mcq}{{511}{}{{}}{{}}}
\bibcite{Bennett:2020zkv}{{512}{}{{}}{{}}}
\bibcite{Cielo:2023bqp}{{513}{}{{}}{{}}}
\bibcite{Drewes:2024wbw}{{514}{}{{}}{{}}}
\bibcite{Drewes:2024nbg}{{515}{}{{}}{{}}}
\bibcite{Lesgourgues:2013sjj}{{516}{}{{}}{{}}}
\bibcite{Lattanzi:2017ubx}{{517}{}{{}}{{}}}
\bibcite{Baumann:2018muz}{{518}{}{{}}{{}}}
\bibcite{Gerbino:2022nvz}{{519}{}{{}}{{}}}
\bibcite{Green:2022bre}{{520}{}{{}}{{}}}
\bibcite{Grohs:2023voo}{{521}{}{{}}{{}}}
\bibcite{Cooke:2024nqz}{{522}{}{{}}{{}}}
\bibcite{Hou:2011ec}{{523}{}{{}}{{}}}
\bibcite{Follin:2015hya}{{524}{}{{}}{{}}}
\bibcite{Pan:2016zla}{{525}{}{{}}{{}}}
\bibcite{Bell:2005dr}{{526}{}{{}}{{}}}
\bibcite{Friedland:2007vv}{{527}{}{{}}{{}}}
\bibcite{Cyr-Racine:2013jua}{{528}{}{{}}{{}}}
\bibcite{Wilkinson:2014ksa}{{529}{}{{}}{{}}}
\bibcite{Oldengott:2014qra}{{530}{}{{}}{{}}}
\bibcite{Brust:2017nmv}{{531}{}{{}}{{}}}
\bibcite{Lancaster:2017ksf}{{532}{}{{}}{{}}}
\bibcite{Choi:2018gho}{{533}{}{{}}{{}}}
\bibcite{Kreisch:2019yzn}{{534}{}{{}}{{}}}
\bibcite{Park:2019ibn}{{535}{}{{}}{{}}}
\bibcite{Forastieri:2019cuf}{{536}{}{{}}{{}}}
\bibcite{Blinov:2020hmc}{{537}{}{{}}{{}}}
\bibcite{Das:2020xke}{{538}{}{{}}{{}}}
\bibcite{RoyChoudhury:2020dmd}{{539}{}{{}}{{}}}
\bibcite{Brinckmann:2020bcn}{{540}{}{{}}{{}}}
\bibcite{Ghosh:2021axu}{{541}{}{{}}{{}}}
\bibcite{Venzor:2022hql}{{542}{}{{}}{{}}}
\bibcite{Kreisch:2022zxp}{{543}{}{{}}{{}}}
\bibcite{Taule:2022jrz}{{544}{}{{}}{{}}}
\bibcite{RoyChoudhury:2022rva}{{545}{}{{}}{{}}}
\bibcite{Ge:2022qws}{{546}{}{{}}{{}}}
\bibcite{Brinckmann:2022ajr}{{547}{}{{}}{{}}}
\bibcite{Das:2023npl}{{548}{}{{}}{{}}}
\bibcite{Venzor:2023aka}{{549}{}{{}}{{}}}
\bibcite{Ange:2023ygk}{{550}{}{{}}{{}}}
\bibcite{Allali:2024cji}{{551}{}{{}}{{}}}
\bibcite{Ghosh:2024wva}{{552}{}{{}}{{}}}
\bibcite{Baumann:2017lmt}{{553}{}{{}}{{}}}
\bibcite{Baumann:2017gkg}{{554}{}{{}}{{}}}
\bibcite{Green:2020fjb}{{555}{}{{}}{{}}}
\bibcite{Baumann:2019keh}{{556}{}{{}}{{}}}
\bibcite{Whitford:2024ecj}{{557}{}{{}}{{}}}
\bibcite{Ghosh:2017jdy}{{558}{}{{}}{{}}}
\bibcite{Lague:2019yvs}{{559}{}{{}}{{}}}
\bibcite{Grohs:2020xxd}{{560}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2021upg}{{561}{}{{}}{{}}}
\bibcite{Yeh:2022heq}{{562}{}{{}}{{}}}
\bibcite{Loverde:2022wih}{{563}{}{{}}{{}}}
\bibcite{Camarena:2023cku}{{564}{}{{}}{{}}}
\bibcite{He:2023oke}{{565}{}{{}}{{}}}
\bibcite{Lee:2023uxu}{{566}{}{{}}{{}}}
\bibcite{Camarena:2024daj}{{567}{}{{}}{{}}}
\bibcite{Bond:2024ivb}{{568}{}{{}}{{}}}
\bibcite{Imig:priv}{{569}{}{{}}{{}}}
\bibcite{Hu:1997hp}{{570}{}{{}}{{}}}
\bibcite{Allison:2015qca}{{571}{}{{}}{{}}}
\bibcite{Cyr-Racine:2015ihg}{{572}{}{{}}{{}}}
\bibcite{SPT-3G:2022hvq}{{573}{}{{}}{{}}}
\bibcite{Tristram:2020wbi}{{574}{}{{}}{{}}}
\bibcite{Abazajian:2019eic}{{575}{}{{}}{{}}}
\bibcite{CMB-S4:2022ght}{{576}{}{{}}{{}}}
\bibcite{CMB-S4:inprep}{{577}{}{{}}{{}}}
\bibcite{Raghunathan:draft}{{578}{}{{}}{{}}}
\bibcite{Lewis:2006fu}{{579}{}{{}}{{}}}
\bibcite{Okamoto:2003zw}{{580}{}{{}}{{}}}
\bibcite{Smith:2010gu}{{581}{}{{}}{{}}}
\bibcite{Larsen:2016wpa}{{582}{}{{}}{{}}}
\bibcite{Green:2016cjr}{{583}{}{{}}{{}}}
\bibcite{Sehgal:2016eag}{{584}{}{{}}{{}}}
\bibcite{Carron:2017vfg}{{585}{}{{}}{{}}}
\bibcite{ACT:2020goa}{{586}{}{{}}{{}}}
\bibcite{Millea:2020iuw}{{587}{}{{}}{{}}}
\bibcite{Hotinli:2021umk}{{588}{}{{}}{{}}}
\bibcite{SPT-3G:2024atg}{{589}{}{{}}{{}}}
\bibcite{Trendafilova:2023xtq}{{590}{}{{}}{{}}}
\bibcite{CosmicVisions21cm:2018rfq}{{591}{}{{}}{{}}}
\bibcite{PUMA:2019jwd}{{592}{}{{}}{{}}}
\bibcite{Karkare:2022bai}{{593}{}{{}}{{}}}
\bibcite{DESI:2022lza}{{594}{}{{}}{{}}}
\bibcite{Schlegel:2022vrv}{{595}{}{{}}{{}}}
\bibcite{Jeong:2013eza}{{596}{}{{}}{{}}}
\bibcite{Chacko:2016kgg}{{597}{}{{}}{{}}}
\bibcite{Buen-Abad:2017gxg}{{598}{}{{}}{{}}}
\bibcite{Green:2021gdc}{{599}{}{{}}{{}}}
\bibcite{Adshead:2022ovo}{{600}{}{{}}{{}}}
\bibcite{Buen-Abad:2024tlb}{{601}{}{{}}{{}}}
\bibcite{Kaplan:2024ydw}{{602}{}{{}}{{}}}
\bibcite{Beutler:2019ojk}{{603}{}{{}}{{}}}
\bibcite{Raghunathan:2023yfe}{{604}{}{{}}{{}}}
\bibcite{CMB-S4:pbdr}{{605}{}{{}}{{}}}
\bibcite{Raghunathan:inprep}{{606}{}{{}}{{}}}
\bibcite{CMB-HD:2022bsz}{{607}{}{{}}{{}}}
\bibcite{Montefalcone:2025unv}{{608}{}{{}}{{}}}
\bibcite{Boehm:2003hm}{{609}{}{{}}{{}}}
\bibcite{Stadler:2019dii}{{610}{}{{}}{{}}}
\bibcite{Serra:2009uu}{{611}{}{{}}{{}}}
\bibcite{Olivares-DelCampo:2017feq}{{612}{}{{}}{{}}}
\bibcite{Oldengott:2017fhy}{{613}{}{{}}{{}}}
\bibcite{Poudou:2025qcx}{{614}{}{{}}{{}}}
\bibcite{He:2025jwp}{{615}{}{{}}{{}}}
\bibcite{Escudero:2015yka}{{616}{}{{}}{{}}}
\bibcite{DiValentino:2017oaw}{{617}{}{{}}{{}}}
\bibcite{Mosbech:2020ahp}{{618}{}{{}}{{}}}
\bibcite{Libanore:2025ack}{{619}{}{{}}{{}}}
\bibcite{Archidiacono:2019wdp}{{620}{}{{}}{{}}}
\bibcite{2019ascl.soft10019T}{{621}{}{{}}{{}}}
\bibcite{SPT-3G:2025zuh}{{622}{}{{}}{{}}}
\bibcite{ACT:2025tim}{{623}{}{{}}{{}}}
\bibcite{Saravanan:2025cyi}{{624}{}{{}}{{}}}
\bibcite{SimonsObservatory:2025wwn}{{625}{}{{}}{{}}}
\bibcite{Montefalcone:2025mbg}{{626}{}{{}}{{}}}
\bibcite{Creque-Sarbinowski:2020qhz}{{627}{}{{}}{{}}}
\bibcite{Noriega:2025ulc}{{628}{}{{}}{{}}}
\bibcite{visbal12}{{629}{}{{}}{{}}}
\bibcite{mcquinn12}{{630}{}{{}}{{}}}
\bibcite{fialkov12}{{631}{}{{}}{{}}}
\bibcite{Fialkov:2013uwm}{{632}{}{{}}{{}}}
\bibcite{munoz19}{{633}{}{{}}{{}}}
\bibcite{munoz19b}{{634}{}{{}}{{}}}
\bibcite{Sarkar:2022mdz}{{635}{}{{}}{{}}}
\bibcite{cruz25}{{636}{}{{}}{{}}}
\bibcite{munoz20}{{637}{}{{}}{{}}}
\bibcite{Libanore:2023oxf}{{638}{}{{}}{{}}}
\bibcite{Zhang:2024pwv}{{639}{}{{}}{{}}}
\bibcite{verwohlt2024}{{640}{}{{}}{{}}}
\bibcite{Hotinli:2021vxg}{{641}{}{{}}{{}}}
\bibcite{Hotinli:2021xln}{{642}{}{{}}{{}}}
\bibcite{cruz24}{{643}{}{{}}{{}}}
\bibcite{schauer19}{{644}{}{{}}{{}}}
\bibcite{kulkarni21}{{645}{}{{}}{{}}}
\bibcite{montefalcone25}{{646}{}{{}}{{}}}
\bibcite{Dey:2022ini}{{647}{}{{}}{{}}}
\bibcite{Plombat:2024kla}{{648}{}{{}}{{}}}
\bibcite{Dhuria:2024zwh}{{649}{}{{}}{{}}}
\bibcite{munoz23}{{650}{}{{}}{{}}}
\bibcite{munoz23b}{{651}{}{{}}{{}}}
\bibcite{Furlanetto:2006jb}{{652}{}{{}}{{}}}
\bibcite{Pritchard:2008da}{{653}{}{{}}{{}}}
\bibcite{Pritchard:2010pa}{{654}{}{{}}{{}}}
\bibcite{pritchard12}{{655}{}{{}}{{}}}
\bibcite{Flitter:2024eay}{{656}{}{{}}{{}}}
\bibcite{Cruz:2024fsv}{{657}{}{{}}{{}}}
\bibcite{barkana06}{{658}{}{{}}{{}}}
\bibcite{mao12}{{659}{}{{}}{{}}}
\bibcite{wouthuysen52}{{660}{}{{}}{{}}}
\bibcite{field59}{{661}{}{{}}{{}}}
\bibcite{hirata06}{{662}{}{{}}{{}}}
\bibcite{tseliakhovich10}{{663}{}{{}}{{}}}
\bibcite{dalal10}{{664}{}{{}}{{}}}
\bibcite{Hamann:2010pw}{{665}{}{{}}{{}}}
\bibcite{naoz12}{{666}{}{{}}{{}}}
\bibcite{bovy13}{{667}{}{{}}{{}}}
\bibcite{greif11}{{668}{}{{}}{{}}}
\bibcite{hirano18}{{669}{}{{}}{{}}}
\bibcite{tseliakhovich11}{{670}{}{{}}{{}}}
\bibcite{stacy11}{{671}{}{{}}{{}}}
\bibcite{oleary12}{{672}{}{{}}{{}}}
\bibcite{naoz13}{{673}{}{{}}{{}}}
\bibcite{ferraro12}{{674}{}{{}}{{}}}
\bibcite{Yoo:2011tq}{{675}{}{{}}{{}}}
\bibcite{munoz22}{{676}{}{{}}{{}}}
\bibcite{alihaimoud14}{{677}{}{{}}{{}}}
\bibcite{Munoz:2018jwq}{{678}{}{{}}{{}}}
\bibcite{wyithe08}{{679}{}{{}}{{}}}
\bibcite{wyithe08b}{{680}{}{{}}{{}}}
\bibcite{loeb08}{{681}{}{{}}{{}}}
\bibcite{chang08}{{682}{}{{}}{{}}}
\bibcite{seo10}{{683}{}{{}}{{}}}
\bibcite{Venditti:2025mgi}{{684}{}{{}}{{}}}
\bibcite{deboer17}{{685}{}{{}}{{}}}
\bibcite{hera23}{{686}{}{{}}{{}}}
\bibcite{SKA:2018ckk}{{687}{}{{}}{{}}}
\bibcite{SKA19}{{688}{}{{}}{{}}}
\bibcite{liu20}{{689}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{464}
