
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Guth:1980zm}
A.H.~Guth, \emph{{The Inflationary Universe: A Possible Solution to the Horizon
  and Flatness Problems}},
  \href{https://doi.org/10.1103/PhysRevD.23.347}{\emph{Phys. Rev. D} {\bfseries
  23} (1981) 347}.

\bibitem{Linde:1981mu}
A.D.~Linde, \emph{{A New Inflationary Universe Scenario: A Possible Solution of
  the Horizon, Flatness, Homogeneity, Isotropy and Primordial Monopole
  Problems}}, \href{https://doi.org/10.1016/0370-2693(82)91219-9}{\emph{Phys.
  Lett. B} {\bfseries 108} (1982) 389}.

\bibitem{Albrecht:1982wi}
A.~Albrecht and P.J.~Steinhardt, \emph{{Cosmology for Grand Unified Theories
  with Radiatively Induced Symmetry Breaking}},
  \href{https://doi.org/10.1103/PhysRevLett.48.1220}{\emph{Phys. Rev. Lett.}
  {\bfseries 48} (1982) 1220}.

\bibitem{Kazanas:1980tx}
D.~Kazanas, \emph{{Dynamics of the Universe and Spontaneous Symmetry
  Breaking}}, \href{https://doi.org/10.1086/183361}{\emph{Astrophys. J. Lett.}
  {\bfseries 241} (1980) L59}.

\bibitem{Starobinsky:1980te}
A.A.~Starobinsky, \emph{{A New Type of Isotropic Cosmological Models Without
  Singularity}},
  \href{https://doi.org/10.1016/0370-2693(80)90670-X}{\emph{Phys. Lett. B}
  {\bfseries 91} (1980) 99}.

\bibitem{Sato:1981ds}
K.~Sato, \emph{Cosmological baryon number domain structure and the first order
  phase transition of a vacuum},
  \href{https://doi.org/10.1016/0370-2693(81)90805-4}{\emph{Phys. Lett. B}
  {\bfseries 99} (1981) 66}.

\bibitem{Sato:1980yn}
K.~Sato, \emph{{First Order Phase Transition of a Vacuum and Expansion of the
  Universe}}, \href{https://doi.org/10.1093/mnras/195.3.467}{\emph{Mon. Not.
  Roy. Astron. Soc.} {\bfseries 195} (1981) 467}.

\bibitem{Mukhanov:1981xt}
V.F.~Mukhanov and G.V.~Chibisov, \emph{{Quantum Fluctuations and a Nonsingular
  Universe}}, {\emph{JETP Lett.} {\bfseries 33} (1981) 532}.

\bibitem{Linde:1983gd}
A.D.~Linde, \emph{{Chaotic Inflation}},
  \href{https://doi.org/10.1016/0370-2693(83)90837-7}{\emph{Phys. Lett. B}
  {\bfseries 129} (1983) 177}.

\bibitem{Mukhanov:2003xw}
V.~{Mukhanov}, \emph{{CMB, Quantum Fluctuations and the Predictive Power of
  Inflation}}, {\emph{arXiv e-prints} (2003) astro}
  [\href{https://arxiv.org/abs/astro-ph/0303077}{{\ttfamily
  astro-ph/0303077}}].

\bibitem{Planck:2018nkj}
{\scshape Planck} collaboration, \emph{Planck 2018 results. i. overview and the
  cosmological legacy of planck},
  \href{https://doi.org/10.1051/0004-6361/201833880}{\emph{Astron. Astrophys.}
  {\bfseries 641} (2020) A1}
  [\href{https://arxiv.org/abs/1807.06205}{{\ttfamily 1807.06205}}].

\bibitem{Adams:1990pn}
F.C.~Adams, K.~Freese and A.H.~Guth, \emph{{Constraints on the scalar field
  potential in inflationary models}},
  \href{https://doi.org/10.1103/PhysRevD.43.965}{\emph{Phys. Rev. D} {\bfseries
  43} (1991) 965}.

\bibitem{Berera:1995ie}
A.~Berera, \emph{{Warm inflation}},
  \href{https://doi.org/10.1103/PhysRevLett.75.3218}{\emph{Phys. Rev. Lett.}
  {\bfseries 75} (1995) 3218}
  [\href{https://arxiv.org/abs/astro-ph/9509049}{{\ttfamily
  astro-ph/9509049}}].

\bibitem{Berera:1995wh}
A.~Berera and L.-Z.~Fang, \emph{{Thermally induced density perturbations in the
  inflation era}},
  \href{https://doi.org/10.1103/PhysRevLett.74.1912}{\emph{Phys. Rev. Lett.}
  {\bfseries 74} (1995) 1912}
  [\href{https://arxiv.org/abs/astro-ph/9501024}{{\ttfamily
  astro-ph/9501024}}].

\bibitem{Berera:1996fm}
A.~Berera, \emph{{Interpolating the stage of exponential expansion in the early
  universe: A Possible alternative with no reheating}},
  \href{https://doi.org/10.1103/PhysRevD.55.3346}{\emph{Phys. Rev. D}
  {\bfseries 55} (1997) 3346}
  [\href{https://arxiv.org/abs/hep-ph/9612239}{{\ttfamily hep-ph/9612239}}].

\bibitem{DAgostino:2021vvv}
R.~D'Agostino and O.~Luongo, \emph{{Cosmological viability of a double field
  unified model from warm inflation}},
  \href{https://doi.org/10.1016/j.physletb.2022.137070}{\emph{Phys. Lett. B}
  {\bfseries 829} (2022) 137070}
  [\href{https://arxiv.org/abs/2112.12816}{{\ttfamily 2112.12816}}].

\bibitem{Hall:2003zp}
L.M.H.~Hall, I.G.~Moss and A.~Berera, \emph{{Scalar perturbation spectra from
  warm inflation}},
  \href{https://doi.org/10.1103/PhysRevD.69.083525}{\emph{Phys. Rev. D}
  {\bfseries 69} (2004) 083525}
  [\href{https://arxiv.org/abs/astro-ph/0305015}{{\ttfamily
  astro-ph/0305015}}].

\bibitem{Bastero-Gil:2011rva}
M.~Bastero-Gil, A.~Berera and R.O.~Ramos, \emph{{Shear viscous effects on the
  primordial power spectrum from warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2011/07/030}{\emph{JCAP} {\bfseries
  07} (2011) 030} [\href{https://arxiv.org/abs/1106.0701}{{\ttfamily
  1106.0701}}].

\bibitem{Graham:2009bf}
C.~Graham and I.G.~Moss, \emph{{Density fluctuations from warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2009/07/013}{\emph{JCAP} {\bfseries
  07} (2009) 013} [\href{https://arxiv.org/abs/0905.3500}{{\ttfamily
  0905.3500}}].

\bibitem{Ramos:2013nsa}
R.O.~Ramos and L.A.~da~Silva, \emph{{Power spectrum for inflation models with
  quantum and thermal noises}},
  \href{https://doi.org/10.1088/1475-7516/2013/03/032}{\emph{JCAP} {\bfseries
  03} (2013) 032} [\href{https://arxiv.org/abs/1302.3544}{{\ttfamily
  1302.3544}}].

\bibitem{Bastero-Gil:2016qru}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.G.~Rosa, \emph{Warm little
  inflaton}, \href{https://doi.org/10.1103/PhysRevLett.117.151301}{\emph{Phys.
  Rev. Lett.} {\bfseries 117} (2016) 151301}
  [\href{https://arxiv.org/abs/1604.08838}{{\ttfamily 1604.08838}}].

\bibitem{Benetti:2016jhf}
M.~Benetti and R.O.~Ramos, \emph{{Warm inflation dissipative effects:
  predictions and constraints from the Planck data}},
  \href{https://doi.org/10.1103/PhysRevD.95.023517}{\emph{Phys. Rev. D}
  {\bfseries 95} (2017) 023517}
  [\href{https://arxiv.org/abs/1610.08758}{{\ttfamily 1610.08758}}].

\bibitem{Motaharfar:2018zyb}
M.~Motaharfar, V.~Kamali and R.O.~Ramos, \emph{{Warm inflation as a way out of
  the swampland}},
  \href{https://doi.org/10.1103/PhysRevD.99.063513}{\emph{Phys. Rev. D}
  {\bfseries 99} (2019) 063513}
  [\href{https://arxiv.org/abs/1810.02816}{{\ttfamily 1810.02816}}].

\bibitem{Berera:2008ar}
A.~Berera, I.G.~Moss and R.O.~Ramos, \emph{{Warm Inflation and its
  Microphysical Basis}},
  \href{https://doi.org/10.1088/0034-4885/72/2/026901}{\emph{Rept. Prog. Phys.}
  {\bfseries 72} (2009) 026901}
  [\href{https://arxiv.org/abs/0808.1855}{{\ttfamily 0808.1855}}].

\bibitem{Bastero-Gil:2010dgy}
M.~Bastero-Gil, A.~Berera and R.O.~Ramos, \emph{{Dissipation coefficients from
  scalar and fermion quantum field interactions}},
  \href{https://doi.org/10.1088/1475-7516/2011/09/033}{\emph{JCAP} {\bfseries
  09} (2011) 033} [\href{https://arxiv.org/abs/1008.1929}{{\ttfamily
  1008.1929}}].

\bibitem{Bastero-Gil:2012akf}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.G.~Rosa, \emph{{General dissipation
  coefficient in low-temperature warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2013/01/016}{\emph{JCAP} {\bfseries
  01} (2013) 016} [\href{https://arxiv.org/abs/1207.0445}{{\ttfamily
  1207.0445}}].

\bibitem{Berghaus:2019whh}
K.V.~Berghaus, P.W.~Graham and D.E.~Kaplan, \emph{{Minimal Warm Inflation}},
  \href{https://doi.org/10.1088/1475-7516/2020/03/034}{\emph{JCAP} {\bfseries
  03} (2020) 034} [\href{https://arxiv.org/abs/1910.07525}{{\ttfamily
  1910.07525}}].

\bibitem{Berghaus:2020ekh}
K.V.~Berghaus, P.W.~Graham, D.E.~Kaplan, G.D.~Moore and S.~Rajendran,
  \emph{{Dark energy radiation}},
  \href{https://doi.org/10.1103/PhysRevD.104.083520}{\emph{Phys. Rev. D}
  {\bfseries 104} (2021) 083520}
  [\href{https://arxiv.org/abs/2012.10549}{{\ttfamily 2012.10549}}].

\bibitem{Berera:1998gx}
A.~Berera, M.~Gleiser and R.O.~Ramos, \emph{{Strong dissipative behavior in
  quantum field theory}},
  \href{https://doi.org/10.1103/PhysRevD.58.123508}{\emph{Phys. Rev. D}
  {\bfseries 58} (1998) 123508}
  [\href{https://arxiv.org/abs/hep-ph/9803394}{{\ttfamily hep-ph/9803394}}].

\bibitem{Berera:1998px}
A.~Berera, M.~Gleiser and R.O.~Ramos, \emph{{A First principles warm inflation
  model that solves the cosmological horizon / flatness problems}},
  \href{https://doi.org/10.1103/PhysRevLett.83.264}{\emph{Phys. Rev. Lett.}
  {\bfseries 83} (1999) 264}
  [\href{https://arxiv.org/abs/hep-ph/9809583}{{\ttfamily hep-ph/9809583}}].

\bibitem{Bastero-Gil:2019gao}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.G.~Rosa, \emph{{Towards a reliable
  effective field theory of inflation}},
  \href{https://doi.org/10.1016/j.physletb.2020.136055}{\emph{Phys. Lett. B}
  {\bfseries 813} (2021) 136055}
  [\href{https://arxiv.org/abs/1907.13410}{{\ttfamily 1907.13410}}].

\bibitem{Haddad:2022}
T.~Haddad, K.~Saeidi and M.V.~Takook, \emph{Dissipation coefficient from
  low-momentum and pole contribution warm inflation},
  \href{https://doi.org/10.22075/ijnaa.2022.25558.3054}{\emph{Int. J. Nonlinear
  Anal. Appl.} {\bfseries 13} (2022) 1811}.

\bibitem{Das:2020xmh}
S.~Das and R.O.~Ramos, \emph{{Runaway potentials in warm inflation satisfying
  the swampland conjectures}},
  \href{https://doi.org/10.1103/PhysRevD.102.103522}{\emph{Phys. Rev. D}
  {\bfseries 102} (2020) 103522}
  [\href{https://arxiv.org/abs/2007.15268}{{\ttfamily 2007.15268}}].

\end{thebibliography}\endgroup
