This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapters/02-wi-scalar-field.aux
The style file: styles/JHEP.bst
jhep is an illegal style-file command---line 1 of file styles/JHEP.bst
 : jhep
 :      bibliography style ver. 2.18
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../arXiv-2209.14908v2/main.bib
You've used 33 entries,
            2316 wiz_defined-function locations,
            821 strings with 9546 characters,
and the built_in function-call counts, 14810 in all, are:
= -- 1662
> -- 347
< -- 0
+ -- 106
- -- 73
* -- 1329
:= -- 1846
add.period$ -- 33
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1123
empty$ -- 1321
format.name$ -- 219
if$ -- 3823
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 132
newline$ -- 103
num.names$ -- 32
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 983
swap$ -- 331
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 154
width$ -- 35
write$ -- 353
(There was 1 error message)
