\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi,Kazanas:1980tx,Starobinsky:1980te,Sato:1981ds,Sato:1980yn,Mukhanov:1981xt,Linde:1983gd,Mukhanov:2003xw}
\citation{Planck:2018nkj}
\citation{Adams:1990pn}
\citation{Adams:1990pn}
\citation{Adams:1990pn}
\@writefile{toc}{\contentsline {chapter}{Chapter 2:\hspace  *{1em}Constraints on the Scalar-Field Potential in Warm Inflation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:wi-scalar-field}{{2}{5}{Constraints on the Scalar-Field Potential in Warm Inflation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2-intro}{{2.1}{5}{Introduction}{section.2.1}{}}
\newlabel{eq:ch2-1.1}{{2.1}{5}{Introduction}{equation.2.1}{}}
\citation{Berera:1995ie,Berera:1995wh,Berera:1996fm}
\citation{DAgostino:2021vvv}
\citation{Adams:1990pn}
\citation{Berera:1995ie}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background on Warm Inflation}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2-2}{{2.2}{7}{Background on Warm Inflation}{section.2.2}{}}
\newlabel{eq:ch2-2.1}{{2.2}{7}{Background on Warm Inflation}{equation.2.2}{}}
\newlabel{eq:ch2-2.2}{{2.3}{7}{Background on Warm Inflation}{equation.2.3}{}}
\newlabel{eq:ch2-2.3}{{2.4}{7}{Background on Warm Inflation}{equation.2.4}{}}
\newlabel{eq:ch2-2.4}{{2.5}{7}{Background on Warm Inflation}{equation.2.5}{}}
\citation{Berera:1995ie,Berera:1995wh}
\citation{Hall:2003zp,Bastero-Gil:2011rva,Graham:2009bf,Ramos:2013nsa}
\newlabel{eq:ch2-2.5}{{2.6}{8}{Background on Warm Inflation}{equation.2.6}{}}
\newlabel{eq:ch2-2.6}{{2.8}{8}{Background on Warm Inflation}{equation.2.8}{}}
\newlabel{eq:ch2-2.1.8}{{2.9}{8}{Background on Warm Inflation}{equation.2.9}{}}
\citation{Bastero-Gil:2011rva}
\citation{Adams:1990pn}
\citation{Adams:1990pn}
\newlabel{eq:ch2-2.1.9}{{2.11}{9}{Background on Warm Inflation}{equation.2.11}{}}
\citation{Planck:2018nkj}
\citation{Adams:1990pn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formulation of the problem for warm inflationary models}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2-3}{{2.3}{10}{Formulation of the problem for warm inflationary models}{section.2.3}{}}
\newlabel{eq:ch2-3.1}{{2.14}{10}{Formulation of the problem for warm inflationary models}{equation.2.14}{}}
\newlabel{eq:ch2-3.3}{{2.15}{10}{Formulation of the problem for warm inflationary models}{equation.2.15}{}}
\newlabel{eq:ch2-3.2}{{2.16}{10}{Formulation of the problem for warm inflationary models}{equation.2.16}{}}
\citation{Adams:1990pn}
\newlabel{eq:ch2-3.4}{{2.17}{11}{Formulation of the problem for warm inflationary models}{equation.2.17}{}}
\newlabel{eq:ch2-3.5}{{2.18}{11}{Formulation of the problem for warm inflationary models}{equation.2.18}{}}
\newlabel{eq:ch2-3.6}{{2.19}{11}{Formulation of the problem for warm inflationary models}{equation.2.19}{}}
\newlabel{eq:ch2-3.7}{{2.21}{11}{Formulation of the problem for warm inflationary models}{equation.2.21}{}}
\newlabel{eq:ch2-3.8}{{2.22}{11}{Formulation of the problem for warm inflationary models}{equation.2.22}{}}
\newlabel{eq:ch2-3.9}{{2.23}{11}{Formulation of the problem for warm inflationary models}{equation.2.23}{}}
\citation{Adams:1990pn}
\newlabel{eq:ch2-3.10}{{2.24}{12}{Formulation of the problem for warm inflationary models}{equation.2.24}{}}
\newlabel{eq:ch2-3.11}{{2.25}{12}{Formulation of the problem for warm inflationary models}{equation.2.25}{}}
\newlabel{eq:ch2-3.12}{{2.26}{12}{Formulation of the problem for warm inflationary models}{equation.2.26}{}}
\newlabel{eq:ch2-3.13}{{2.27}{12}{Formulation of the problem for warm inflationary models}{equation.2.27}{}}
\newlabel{eq:ch2-3.14}{{2.28}{12}{Formulation of the problem for warm inflationary models}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on warm inflationary models}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2-4}{{2.4}{12}{Constraints on warm inflationary models}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An intuitive picture}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:ch2-4.0}{{2.4.1}{13}{An intuitive picture}{subsection.2.4.1}{}}
\newlabel{eq:ch2-4.0.1}{{2.29}{13}{An intuitive picture}{equation.2.29}{}}
\newlabel{eq:ch2-4.0.2}{{2.30}{14}{An intuitive picture}{equation.2.30}{}}
\newlabel{eq:ch2-4.0.3}{{2.31}{14}{An intuitive picture}{equation.2.31}{}}
\newlabel{eq:ch2-4.0.4}{{2.32}{14}{An intuitive picture}{equation.2.32}{}}
\citation{Adams:1990pn}
\newlabel{sec:ch2-4.1}{{2.4.2}{15}{The general case}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The general case }{15}{subsection.2.4.2}\protected@file@percent }
\citation{Adams:1990pn}
\citation{Adams:1990pn}
\citation{Adams:1990pn}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Adams:1990pn}
\citation{Motaharfar:2018zyb}
\newlabel{eq:ch2-4.1.1}{{2.33}{16}{The general case}{equation.2.33}{}}
\newlabel{eq:ch2-4.1.2}{{2.34}{16}{The general case}{equation.2.34}{}}
\newlabel{eq:ch2-4.1.3}{{2.35}{16}{The general case}{equation.2.35}{}}
\newlabel{eq:ch2-4.1.4}{{2.36}{16}{The general case}{equation.2.36}{}}
\newlabel{eq:ch2-4.1.5}{{2.37}{16}{The general case}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constraints with a constant Hubble parameter $H$}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:ch2-4.2}{{2.4.3}{17}{Constraints with a constant Hubble parameter $H$}{subsection.2.4.3}{}}
\newlabel{eq:ch2-4.2.1}{{2.38}{17}{Constraints with a constant Hubble parameter $H$}{equation.2.38}{}}
\citation{Adams:1990pn}
\citation{Adams:1990pn}
\citation{Adams:1990pn}
\newlabel{eq:ch2-4.2.2}{{2.39}{18}{Constraints with a constant Hubble parameter $H$}{equation.2.39}{}}
\newlabel{eq:ch2-4.2.3}{{2.40}{18}{Constraints with a constant Hubble parameter $H$}{equation.2.40}{}}
\newlabel{eq:ch2-4.2.4}{{2.41}{18}{Constraints with a constant Hubble parameter $H$}{equation.2.41}{}}
\newlabel{eq:ch2-4.2.5}{{2.42}{18}{Constraints with a constant Hubble parameter $H$}{equation.2.42}{}}
\newlabel{eq:ch2-4.2.6}{{2.43}{18}{Constraints with a constant Hubble parameter $H$}{equation.2.43}{}}
\newlabel{eq:ch2-4.2.7}{{2.44}{18}{Constraints with a constant Hubble parameter $H$}{equation.2.44}{}}
\newlabel{eq:ch2-4.2.8}{{2.45}{18}{Constraints with a constant Hubble parameter $H$}{equation.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:ch2-5}{{2.5}{19}{Summary}{section.2.5}{}}
\citation{Berera:2008ar,Bastero-Gil:2010dgy,Bastero-Gil:2012akf,Berghaus:2019whh,Motaharfar:2018zyb}
\citation{Bastero-Gil:2016qru,Berghaus:2020ekh,Motaharfar:2018zyb}
\citation{Berera:1998gx,Berera:1998px,Motaharfar:2018zyb}
\citation{Bastero-Gil:2019gao}
\citation{Haddad:2022}
\citation{Das:2020xmh}
\citation{Benetti:2016jhf}
\bibstyle{styles/JHEP}
\bibdata{../arXiv-2209.14908v2/main}
\bibcite{Guth:1980zm}{{1}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{2}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{3}{}{{}}{{}}}
\bibcite{Kazanas:1980tx}{{4}{}{{}}{{}}}
\bibcite{Starobinsky:1980te}{{5}{}{{}}{{}}}
\bibcite{Sato:1981ds}{{6}{}{{}}{{}}}
\bibcite{Sato:1980yn}{{7}{}{{}}{{}}}
\bibcite{Mukhanov:1981xt}{{8}{}{{}}{{}}}
\bibcite{Linde:1983gd}{{9}{}{{}}{{}}}
\bibcite{Mukhanov:2003xw}{{10}{}{{}}{{}}}
\bibcite{Planck:2018nkj}{{11}{}{{}}{{}}}
\bibcite{Adams:1990pn}{{12}{}{{}}{{}}}
\bibcite{Berera:1995ie}{{13}{}{{}}{{}}}
\bibcite{Berera:1995wh}{{14}{}{{}}{{}}}
\bibcite{Berera:1996fm}{{15}{}{{}}{{}}}
\bibcite{DAgostino:2021vvv}{{16}{}{{}}{{}}}
\bibcite{Hall:2003zp}{{17}{}{{}}{{}}}
\bibcite{Bastero-Gil:2011rva}{{18}{}{{}}{{}}}
\bibcite{Graham:2009bf}{{19}{}{{}}{{}}}
\bibcite{Ramos:2013nsa}{{20}{}{{}}{{}}}
\bibcite{Bastero-Gil:2016qru}{{21}{}{{}}{{}}}
\bibcite{Benetti:2016jhf}{{22}{}{{}}{{}}}
\bibcite{Motaharfar:2018zyb}{{23}{}{{}}{{}}}
\bibcite{Berera:2008ar}{{24}{}{{}}{{}}}
\bibcite{Bastero-Gil:2010dgy}{{25}{}{{}}{{}}}
\bibcite{Bastero-Gil:2012akf}{{26}{}{{}}{{}}}
\bibcite{Berghaus:2019whh}{{27}{}{{}}{{}}}
\bibcite{Berghaus:2020ekh}{{28}{}{{}}{{}}}
\bibcite{Berera:1998gx}{{29}{}{{}}{{}}}
\bibcite{Berera:1998px}{{30}{}{{}}{{}}}
\bibcite{Bastero-Gil:2019gao}{{31}{}{{}}{{}}}
\bibcite{Haddad:2022}{{32}{}{{}}{{}}}
\bibcite{Das:2020xmh}{{33}{}{{}}{{}}}
\@setckpt{chapters/02-wi-scalar-field}{
\setcounter{page}{25}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{64}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{33}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{11}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
