\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi,Kazanas:1980tx,Starobinsky:1980te,Sato:1980yn,Mukhanov:1981xt,Linde:1983gd,Mukhanov:1990me}
\citation{Planck:2018nkj}
\citation{Berera:1995ie,Berera:1996fm}
\@writefile{toc}{\contentsline {chapter}{Chapter 3:\hspace  *{1em}Observational Constraints on Warm Natural Inflation}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:wi-natural}{{3}{22}{Observational Constraints on Warm Natural Inflation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3-introduction}{{3.1}{22}{Introduction}{section.3.1}{}}
\citation{Freese:1990rb}
\citation{Adams:1990pn}
\citation{Montefalcone:2022owy}
\citation{Freese:2014nla,Stein:2021uge}
\citation{Banks:2003sx}
\citation{Kim:2004rp}
\citation{Silverstein:2008sg}
\citation{Mishra:2011vh,Visinelli:2011jy}
\citation{Visinelli:2011jy}
\citation{Visinelli:2014qla,Visinelli:2016rhn,Berghaus:2019whh,Berghaus:2020ekh,DeRocco:2021rzv}
\citation{AlHallak:2022haa}
\citation{Reyimuaji:2020bkm}
\citation{Correa:2022ngq}
\citation{Reyimuaji:2020bkm}
\citation{Reyimuaji:2020bkm}
\citation{Correa:2022ngq}
\citation{Klose:2022rxh}
\citation{Laine:2022ytc}
\newlabel{sec:ch3-2}{{3.2}{25}{The warm inflation scenario}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The warm inflation scenario }{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic framework}{25}{subsection.3.2.1}\protected@file@percent }
\citation{Berera:1995ie}
\citation{Berera:1995wh,Berera:1995ie}
\newlabel{eq:ch3-2.1}{{3.1}{26}{Basic framework}{equation.3.1}{}}
\newlabel{eq:ch3-2.2}{{3.2}{26}{Basic framework}{equation.3.2}{}}
\newlabel{eq:ch3-2.3}{{3.3}{26}{Basic framework}{equation.3.3}{}}
\newlabel{eq:ch3-2.4}{{3.4}{26}{Basic framework}{equation.3.4}{}}
\newlabel{eq:ch3-2.5}{{3.5}{26}{Basic framework}{equation.3.5}{}}
\citation{Taylor:2000ze,Hall:2003zp,Bastero-Gil:2004oun,Moss:2008yb}
\citation{Motaharfar:2018zyb,Das:2020xmh,Kamali:2021ugx,Santos:2022exm}
\newlabel{eq:ch3-SR1}{{3.6}{27}{Basic framework}{equation.3.6}{}}
\newlabel{eq:ch3-SR2}{{3.7}{27}{Basic framework}{equation.3.7}{}}
\newlabel{eq:ch3-SR3}{{3.8}{27}{Basic framework}{equation.3.8}{}}
\newlabel{eq:ch3-SRp1}{{3.10}{27}{Basic framework}{equation.3.10}{}}
\newlabel{eq:ch3-SRp2}{{3.11}{27}{Basic framework}{equation.3.11}{}}
\newlabel{eq:ch3-SRp3}{{3.12}{27}{Basic framework}{equation.3.12}{}}
\citation{Bastero-Gil:2011rva}
\citation{Hall:2003zp,Graham:2009bf,Bastero-Gil:2011rva,Ramos:2013nsa}
\newlabel{eq:ch3-d1}{{3.13}{28}{Basic framework}{equation.3.13}{}}
\newlabel{eq:ch3-d2}{{3.14}{28}{Basic framework}{equation.3.14}{}}
\newlabel{eq:ch3-d3}{{3.15}{28}{Basic framework}{equation.3.15}{}}
\newlabel{eq:ch3-d4}{{3.16}{28}{Basic framework}{equation.3.16}{}}
\newlabel{eq:ch3-def-c}{{3.17}{28}{Basic framework}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perturbation spectra}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:ch3-PS}{{3.18}{28}{Perturbation spectra}{equation.3.18}{}}
\citation{Graham:2009bf,Bastero-Gil:2011rva}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Planck:2018vyg}
\citation{Bhattacharya:2006dm}
\citation{Namba:2015gja,Peloso:2016gqs}
\newlabel{eq:ch3-ns1}{{3.19}{29}{Perturbation spectra}{equation.3.19}{}}
\newlabel{eq:ch3-r1}{{3.20}{29}{Perturbation spectra}{equation.3.20}{}}
\citation{Adams:1990pn}
\citation{Montefalcone:2022owy}
\citation{Montefalcone:2022owy}
\citation{Berghaus:2019whh,Berghaus:2020ekh,DeRocco:2021rzv}
\newlabel{eq:ch3-ns2}{{3.22}{30}{Perturbation spectra}{equation.3.22}{}}
\newlabel{eq:ch3-r2}{{3.23}{30}{Perturbation spectra}{equation.3.23}{}}
\newlabel{eq:ch3-lambda_bound}{{3.24}{30}{Perturbation spectra}{equation.3.24}{}}
\newlabel{sec:ch3-3}{{3.3}{30}{Warm Natural Inflation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Warm Natural Inflation }{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General expressions}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:ch3-3.1}{{3.3.1}{30}{General expressions}{subsection.3.3.1}{}}
\newlabel{eq:ch3-3.1}{{3.25}{30}{General expressions}{equation.3.25}{}}
\citation{Berghaus:2019whh,Berghaus:2020ekh}
\newlabel{eq:ch3-tempdepofdissipation}{{3.27}{31}{General expressions}{equation.3.27}{}}
\newlabel{eq:ch3-SRp11}{{3.28}{31}{General expressions}{equation.3.28}{}}
\newlabel{eq:ch3-SRp22}{{3.29}{31}{General expressions}{equation.3.29}{}}
\newlabel{eq:ch3-3.5}{{3.31}{31}{General expressions}{equation.3.31}{}}
\newlabel{eq:ch3-3.6}{{3.32}{31}{General expressions}{equation.3.32}{}}
\citation{Freese:2004un}
\newlabel{eq:ch3-3.6.1}{{3.33}{32}{General expressions}{equation.3.33}{}}
\newlabel{eq:ch3-3.7}{{3.34}{32}{General expressions}{equation.3.34}{}}
\newlabel{eq:ch3-3.8}{{3.35}{32}{General expressions}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Existence of a slow-roll regime}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:ch3-3.1.2}{{3.3.2}{32}{Existence of a slow-roll regime}{subsection.3.3.2}{}}
\newlabel{eq:ch3-WI_SRc1}{{3.37}{33}{Existence of a slow-roll regime}{equation.3.37}{}}
\newlabel{eq:ch3-WI_SRc2}{{3.38}{33}{Existence of a slow-roll regime}{equation.3.38}{}}
\newlabel{eq:ch3-WI_SRc3}{{3.39}{33}{Existence of a slow-roll regime}{equation.3.39}{}}
\newlabel{eq:ch3-WI_SRc4}{{3.40}{33}{Existence of a slow-roll regime}{equation.3.39}{}}
\citation{Liddle:2003as}
\citation{Graham:2009bf,Bastero-Gil:2011rva,Ramos:2013nsa,Bastero-Gil:2014jsa}
\citation{Das:2020xmh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Number of $e$-folds}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:ch3-3.9}{{3.41}{34}{Number of $e$-folds}{equation.3.41}{}}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{Berera:2018tfc}
\citation{Berera:2018tfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CMB observables}{35}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:ch3-3.3}{{3.3.4}{35}{CMB observables}{subsection.3.3.4}{}}
\newlabel{eq:ch3-G_1}{{3.45}{35}{CMB observables}{equation.3.45}{}}
\newlabel{eq:ch3-G_3}{{3.46}{35}{CMB observables}{equation.3.46}{}}
\newlabel{eq:ch3-ns_Planck}{{3.47}{35}{CMB observables}{equation.3.47}{}}
\newlabel{eq:ch3-r_Planck}{{3.48}{35}{CMB observables}{equation.3.48}{}}
\newlabel{eq:ch3-r_SR}{{3.49}{36}{CMB observables}{equation.3.49}{}}
\newlabel{eq:ch3-ns_SR}{{3.50}{36}{CMB observables}{equation.3.50}{}}
\newlabel{eq:ch3-ns.SR1}{{3.51}{36}{CMB observables}{equation.3.51}{}}
\newlabel{eq:ch3-ns.SR3}{{3.52}{36}{CMB observables}{equation.3.52}{}}
\newlabel{sec:ch3-results}{{3.4}{37}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results }{37}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3-4.1}{{3.4.1}{37}{Comparison with data for linear and cubic dissipation rates}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparison with data for linear and cubic dissipation rates }{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectral index and tensor-to-scalar ratio vs.\ dissipation strength}}{38}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch3-2}{{3.1}{38}{Spectral index and tensor-to-scalar ratio vs.\ dissipation strength}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observational constraints on dissipation parameters}}{39}{table.caption.8}\protected@file@percent }
\newlabel{tab:ch3-1}{{3.1}{39}{Observational constraints on dissipation parameters}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Warm natural inflation predictions in the $r$--$n_s$ plane}}{40}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch3-1}{{3.2}{40}{Warm natural inflation predictions in the $r$--$n_s$ plane}{figure.caption.9}{}}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Reyimuaji:2020bkm,Correa:2022ngq}
\citation{Reyimuaji:2020bkm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution of dissipation strength and temperature-to-Hubble ratio}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch3-3}{{3.3}{42}{Evolution of dissipation strength and temperature-to-Hubble ratio}{figure.caption.10}{}}
\citation{Berghaus:2020ekh}
\citation{Arnold:1996dy}
\citation{Boyarsky:2020cyk}
\citation{Berghaus:2020ekh}
\citation{Berghaus:2019whh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comparison of our results with theoretically motivated axion-like interaction terms }{43}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:ch3-4.2}{{3.4.2}{43}{Comparison of our results with theoretically motivated axion-like interaction terms}{subsection.3.4.2}{}}
\newlabel{eq:ch3-gamma1}{{3.53}{43}{Comparison of our results with theoretically motivated axion-like interaction terms}{equation.3.53}{}}
\citation{Moore:2010jd}
\citation{Berghaus:2019whh}
\citation{Masso:2002np,Graf:2010tv}
\citation{Berghaus:2020ekh}
\citation{Moore:2010jd}
\citation{Reyimuaji:2020bkm}
\newlabel{eq:ch3-gamma2}{{3.56}{44}{Comparison of our results with theoretically motivated axion-like interaction terms}{equation.3.56}{}}
\newlabel{eq:ch3-gamma3}{{3.57}{44}{Comparison of our results with theoretically motivated axion-like interaction terms}{equation.3.57}{}}
\newlabel{eq:ch3-alpha_2}{{3.61}{44}{Comparison of our results with theoretically motivated axion-like interaction terms}{equation.3.61}{}}
\citation{Freese:1990rb}
\citation{Visinelli:2011jy,Reyimuaji:2020bkm,Correa:2022ngq}
\citation{Berghaus:2019whh,Berghaus:2020ekh,DeRocco:2021rzv}
\newlabel{sec:ch3-5}{{3.5}{45}{Summary and future outlook}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and future outlook }{45}{section.3.5}\protected@file@percent }
\citation{Visinelli:2011jy}
\citation{Bastero-Gil:2011rva}
\citation{Motaharfar:2018zyb}
\citation{Motaharfar:2018zyb}
\newlabel{eq:ch3-ns_c-1}{{3.62}{47}{Summary and future outlook}{equation.3.62}{}}
\newlabel{app:ch3-A}{{3.A}{48}{Existence of a slow-roll regime in standard cold natural inflation}{section.a.3.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Existence of a slow-roll regime in standard cold natural inflation }{48}{section.a.3.A}\protected@file@percent }
\newlabel{eq:ch3-A.1}{{3.63}{48}{Existence of a slow-roll regime in standard cold natural inflation}{equation.3.63}{}}
\newlabel{eq:ch3-A.2}{{3.64}{48}{Existence of a slow-roll regime in standard cold natural inflation}{equation.3.64}{}}
\@setckpt{chapters/03-wi-natural}{
\setcounter{page}{50}
\setcounter{equation}{66}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{64}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{16}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
