This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapters/03-wi-natural.aux
The style file: styles/JHEP.bst
jhep is an illegal style-file command---line 1 of file styles/JHEP.bst
 : jhep
 :      bibliography style ver. 2.18
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../arXiv-2212.04482v2/bibl.bib
You've used 61 entries,
            2316 wiz_defined-function locations,
            1027 strings with 14469 characters,
and the built_in function-call counts, 26028 in all, are:
= -- 2878
> -- 691
< -- 0
+ -- 207
- -- 146
* -- 2484
:= -- 3271
add.period$ -- 61
call.type$ -- 61
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1986
empty$ -- 2330
format.name$ -- 438
if$ -- 6648
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 239
newline$ -- 187
num.names$ -- 57
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 922
stack$ -- 0
substring$ -- 1597
swap$ -- 532
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 275
width$ -- 63
write$ -- 642
(There was 1 error message)
