\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi,Kazanas:1980tx,Starobinsky:1980te,Sato:1980yn,Mukhanov:1981xt,Linde:1983gd,Mukhanov:1990me}
\citation{Planck:2018nkj}
\citation{Berera:1995ie,Berera:1996fm}
\@writefile{toc}{\contentsline {chapter}{Chapter 3:\hspace  *{1em}Observational Constraints on Warm Natural Inflation}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:wi-natural}{{3}{25}{Observational Constraints on Warm Natural Inflation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3-introduction}{{3.1}{25}{Introduction}{section.3.1}{}}
\citation{Freese:1990rb}
\citation{Adams:1990pn}
\citation{Montefalcone:2022owy}
\citation{Freese:2014nla,Stein:2021uge}
\citation{Banks:2003sx}
\citation{Kim:2004rp}
\citation{Silverstein:2008sg}
\citation{Mishra:2011vh,Visinelli:2011jy}
\citation{Visinelli:2011jy}
\citation{Visinelli:2014qla,Visinelli:2016rhn,Berghaus:2019whh,Berghaus:2020ekh,DeRocco:2021rzv}
\citation{AlHallak:2022haa}
\citation{Reyimuaji:2020bkm}
\citation{Correa:2022ngq}
\citation{Reyimuaji:2020bkm}
\citation{Reyimuaji:2020bkm}
\citation{Correa:2022ngq}
\citation{Klose:2022rxh}
\citation{Laine:2022ytc}
\newlabel{sec:ch3-2}{{3.2}{28}{The warm inflation scenario}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The warm inflation scenario }{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic framework}{28}{subsection.3.2.1}\protected@file@percent }
\citation{Berera:1995ie}
\citation{Berera:1995wh,Berera:1995ie}
\newlabel{eq:ch3-2.1}{{3.1}{29}{Basic framework}{equation.3.1}{}}
\newlabel{eq:ch3-2.2}{{3.2}{29}{Basic framework}{equation.3.2}{}}
\newlabel{eq:ch3-2.3}{{3.3}{29}{Basic framework}{equation.3.3}{}}
\newlabel{eq:ch3-2.4}{{3.4}{29}{Basic framework}{equation.3.4}{}}
\newlabel{eq:ch3-2.5}{{3.5}{29}{Basic framework}{equation.3.5}{}}
\citation{Taylor:2000ze,Hall:2003zp,Bastero-Gil:2004oun,Moss:2008yb}
\citation{Motaharfar:2018zyb,Das:2020xmh,Kamali:2021ugx,Santos:2022exm}
\newlabel{eq:ch3-SR1}{{3.6}{30}{Basic framework}{equation.3.6}{}}
\newlabel{eq:ch3-SR2}{{3.7}{30}{Basic framework}{equation.3.7}{}}
\newlabel{eq:ch3-SR3}{{3.8}{30}{Basic framework}{equation.3.8}{}}
\newlabel{eq:ch3-SRp1}{{3.10}{30}{Basic framework}{equation.3.10}{}}
\newlabel{eq:ch3-SRp2}{{3.11}{30}{Basic framework}{equation.3.11}{}}
\newlabel{eq:ch3-SRp3}{{3.12}{30}{Basic framework}{equation.3.12}{}}
\citation{Bastero-Gil:2011rva}
\citation{Hall:2003zp,Graham:2009bf,Bastero-Gil:2011rva,Ramos:2013nsa}
\newlabel{eq:ch3-d1}{{3.13}{31}{Basic framework}{equation.3.13}{}}
\newlabel{eq:ch3-d2}{{3.14}{31}{Basic framework}{equation.3.14}{}}
\newlabel{eq:ch3-d3}{{3.15}{31}{Basic framework}{equation.3.15}{}}
\newlabel{eq:ch3-d4}{{3.16}{31}{Basic framework}{equation.3.16}{}}
\newlabel{eq:ch3-def-c}{{3.17}{31}{Basic framework}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perturbation spectra}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:ch3-PS}{{3.18}{31}{Perturbation spectra}{equation.3.18}{}}
\citation{Graham:2009bf,Bastero-Gil:2011rva}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Planck:2018vyg}
\citation{Bhattacharya:2006dm}
\citation{Namba:2015gja,Peloso:2016gqs}
\newlabel{eq:ch3-ns1}{{3.19}{32}{Perturbation spectra}{equation.3.19}{}}
\newlabel{eq:ch3-r1}{{3.20}{32}{Perturbation spectra}{equation.3.20}{}}
\citation{Adams:1990pn}
\citation{Montefalcone:2022owy}
\citation{Montefalcone:2022owy}
\newlabel{eq:ch3-ns2}{{3.22}{33}{Perturbation spectra}{equation.3.22}{}}
\newlabel{eq:ch3-r2}{{3.23}{33}{Perturbation spectra}{equation.3.23}{}}
\newlabel{eq:ch3-lambda_bound}{{3.24}{33}{Perturbation spectra}{equation.3.24}{}}
\citation{Berghaus:2019whh,Berghaus:2020ekh,DeRocco:2021rzv}
\citation{Berghaus:2019whh,Berghaus:2020ekh}
\newlabel{sec:ch3-3}{{3.3}{34}{Warm Natural Inflation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Warm Natural Inflation }{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General expressions}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:ch3-3.1}{{3.3.1}{34}{General expressions}{subsection.3.3.1}{}}
\newlabel{eq:ch3-3.1}{{3.25}{34}{General expressions}{equation.3.25}{}}
\newlabel{eq:ch3-tempdepofdissipation}{{3.27}{34}{General expressions}{equation.3.27}{}}
\newlabel{eq:ch3-SRp11}{{3.28}{34}{General expressions}{equation.3.28}{}}
\newlabel{eq:ch3-SRp22}{{3.29}{34}{General expressions}{equation.3.29}{}}
\citation{Freese:2004un}
\newlabel{eq:ch3-3.5}{{3.31}{35}{General expressions}{equation.3.31}{}}
\newlabel{eq:ch3-3.6}{{3.32}{35}{General expressions}{equation.3.32}{}}
\newlabel{eq:ch3-3.6.1}{{3.33}{35}{General expressions}{equation.3.33}{}}
\newlabel{eq:ch3-3.7}{{3.34}{35}{General expressions}{equation.3.34}{}}
\newlabel{eq:ch3-3.8}{{3.35}{35}{General expressions}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Existence of a slow-roll regime}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:ch3-3.1.2}{{3.3.2}{35}{Existence of a slow-roll regime}{subsection.3.3.2}{}}
\newlabel{eq:ch3-WI_SRc1}{{3.37}{36}{Existence of a slow-roll regime}{equation.3.37}{}}
\newlabel{eq:ch3-WI_SRc2}{{3.38}{36}{Existence of a slow-roll regime}{equation.3.38}{}}
\citation{Liddle:2003as}
\newlabel{eq:ch3-WI_SRc3}{{3.39}{37}{Existence of a slow-roll regime}{equation.3.39}{}}
\newlabel{eq:ch3-WI_SRc4}{{3.40}{37}{Existence of a slow-roll regime}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Number of $e$-folds}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:ch3-3.9}{{3.41}{37}{Number of $e$-folds}{equation.3.41}{}}
\citation{Graham:2009bf,Bastero-Gil:2011rva,Ramos:2013nsa,Bastero-Gil:2014jsa}
\citation{Das:2020xmh}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CMB observables}{38}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:ch3-3.3}{{3.3.4}{38}{CMB observables}{subsection.3.3.4}{}}
\newlabel{eq:ch3-G_1}{{3.45}{38}{CMB observables}{equation.3.45}{}}
\newlabel{eq:ch3-G_3}{{3.46}{38}{CMB observables}{equation.3.46}{}}
\citation{Berera:2018tfc}
\citation{Berera:2018tfc}
\newlabel{eq:ch3-ns_Planck}{{3.47}{39}{CMB observables}{equation.3.47}{}}
\newlabel{eq:ch3-r_Planck}{{3.48}{39}{CMB observables}{equation.3.48}{}}
\newlabel{eq:ch3-r_SR}{{3.49}{39}{CMB observables}{equation.3.49}{}}
\newlabel{eq:ch3-ns_SR}{{3.50}{39}{CMB observables}{equation.3.50}{}}
\newlabel{eq:ch3-ns.SR1}{{3.51}{40}{CMB observables}{equation.3.51}{}}
\newlabel{eq:ch3-ns.SR3}{{3.52}{40}{CMB observables}{equation.3.52}{}}
\newlabel{sec:ch3-results}{{3.4}{40}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results }{40}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3-4.1}{{3.4.1}{41}{Comparison with data for linear and cubic dissipation rates}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparison with data for linear and cubic dissipation rates }{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scalar spectral index $n_s$ (upper panel) and tensor-to-scalar ratio $r$ (lower panel) as a function of the dissipation parameter $Q$ for $c=\{1,3\}$ and $\tilde f = f/M_{\mathrm {pl}} = \{5,1,0.5\}$ as shown in the legend of the lower panel. The values of $n_s$ and $r$ consistent with \textit  {Planck} 2018 data at 95\% CL are shown in both panels as the horizontal light gray region. Upper panel: The value of $n_s$ generally rises with increasing $Q$. Further, the maximum value of $Q$ for which $n_s$ is consistent with \textit  {Planck} 2018 data increases for smaller values of $\tilde f$. Indeed there is no acceptable $Q$ value for the case of $c=3$ with $\tilde f = 0.5$ (although not shown the curve $n_s$ vs $Q$ for the $\tilde {f}=0.5$ case plateaus at a value $>1$ as $Q$ increases). Lower panel: For smaller values of $\tilde f$, the value of $r$ decreases. For $\tilde {f}=0.5$, the lowest values of $Q$ shown are due to the lower limit arising from the requirement of the existence of a broad slowly-rolling regime.}}{42}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch3-2}{{3.1}{42}{Scalar spectral index $n_s$ (upper panel) and tensor-to-scalar ratio $r$ (lower panel) as a function of the dissipation parameter $Q$ for $c=\{1,3\}$ and $\tilde f = f/M_{\mathrm {pl}} = \{5,1,0.5\}$ as shown in the legend of the lower panel. The values of $n_s$ and $r$ consistent with \textit {Planck} 2018 data at 95\% CL are shown in both panels as the horizontal light gray region. Upper panel: The value of $n_s$ generally rises with increasing $Q$. Further, the maximum value of $Q$ for which $n_s$ is consistent with \textit {Planck} 2018 data increases for smaller values of $\tilde f$. Indeed there is no acceptable $Q$ value for the case of $c=3$ with $\tilde f = 0.5$ (although not shown the curve $n_s$ vs $Q$ for the $\tilde {f}=0.5$ case plateaus at a value $>1$ as $Q$ increases). Lower panel: For smaller values of $\tilde f$, the value of $r$ decreases. For $\tilde {f}=0.5$, the lowest values of $Q$ shown are due to the lower limit arising from the requirement of the existence of a broad slowly-rolling regime}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Range of values of $Q$ and $\mitgamma _c$ allowed by CMB data (more precisely, the 95\% CL from the \textit  {Planck} 2018 results) for dissipation scaling as $T^c$ with $c=\{1,3\}$. Here, $Q_*$ is evaluated at horizon crossing of the CMB pivot scale. The parameters $c$ and $\mitgamma _c$ are the exponent and normalization of the temperature dependence of the dissipation rate in Eq.~\ref {eq:ch3-tempdepofdissipation}, respectively. As $\tilde f$ decreases, the allowed range of $Q_*$ narrows, so that there is no acceptable value of $Q$ left for the case of $c=3$ with $\tilde f = 0.5$.}}{43}{table.caption.9}\protected@file@percent }
\newlabel{tab:ch3-1}{{3.1}{43}{Range of values of $Q$ and $\gamma _c$ allowed by CMB data (more precisely, the 95\% CL from the \textit {Planck} 2018 results) for dissipation scaling as $T^c$ with $c=\{1,3\}$. Here, $Q_*$ is evaluated at horizon crossing of the CMB pivot scale. The parameters $c$ and $\gamma _c$ are the exponent and normalization of the temperature dependence of the dissipation rate in Eq.~\ref {eq:ch3-tempdepofdissipation}, respectively. As $\tilde f$ decreases, the allowed range of $Q_*$ narrows, so that there is no acceptable value of $Q$ left for the case of $c=3$ with $\tilde f = 0.5$}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The marginalized joint 68 and 95\% CL regions for the spectral index $n_s$, and the tensor-to-scalar ratio $r$, obtained from \textit  {Planck} 2018 and lensing data alone, and their combinations with BICEP2/Keck Array (BK15) and BAO data, confronted with the predictions of cold (green) and warm natural inflationary models with $c= \{1,3\}$ (where $c$ is the power law characterizing the temperature dependence of the dissipation). The curves are obtained by varying $Q$ for fixed values of the decay constant $\tilde f = f/M_{\mathrm {pl}}$ as marked in the legend. The numbers at the intersections between these curves and the 95\% CL region from \textit  {Planck} 2018 show the corresponding values of $Q$. Overall, as we lower $\tilde f$, the tensor-to-scalar ratio $r$ gets smaller while the allowed values of $Q$ shrinks in range and gets higher in magnitude.}}{44}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch3-1}{{3.2}{44}{The marginalized joint 68 and 95\% CL regions for the spectral index $n_s$, and the tensor-to-scalar ratio $r$, obtained from \textit {Planck} 2018 and lensing data alone, and their combinations with BICEP2/Keck Array (BK15) and BAO data, confronted with the predictions of cold (green) and warm natural inflationary models with $c= \{1,3\}$ (where $c$ is the power law characterizing the temperature dependence of the dissipation). The curves are obtained by varying $Q$ for fixed values of the decay constant $\tilde f = f/M_{\mathrm {pl}}$ as marked in the legend. The numbers at the intersections between these curves and the 95\% CL region from \textit {Planck} 2018 show the corresponding values of $Q$. Overall, as we lower $\tilde f$, the tensor-to-scalar ratio $r$ gets smaller while the allowed values of $Q$ shrinks in range and gets higher in magnitude}{figure.caption.10}{}}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Reyimuaji:2020bkm,Correa:2022ngq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The evolution of the dissipation strength $Q$ (upper panel) and the $T/H$ ratio (lower panel) for $c=\{1,3\}$ and $\tilde f = f/M_{\mathrm {pl}} =\{5,1,0.5\}$ as shown in the legend of lower panel. The horizontal axis is the number of $e$-folds before the end of inflation, so the evolution starts from the left at $N_e = 60$ and evolves to the right to $N_e=0$. All the curves are obtained by fixing a specific value of $\mitxi $ that we know produces a inflationary model within the observational constraints on $r$ and $n_s$.}}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch3-3}{{3.3}{45}{The evolution of the dissipation strength $Q$ (upper panel) and the $T/H$ ratio (lower panel) for $c=\{1,3\}$ and $\tilde f = f/M_{\mathrm {pl}} =\{5,1,0.5\}$ as shown in the legend of lower panel. The horizontal axis is the number of $e$-folds before the end of inflation, so the evolution starts from the left at $N_e = 60$ and evolves to the right to $N_e=0$. All the curves are obtained by fixing a specific value of $\xi $ that we know produces a inflationary model within the observational constraints on $r$ and $n_s$}{figure.caption.11}{}}
\citation{Reyimuaji:2020bkm}
\citation{Berghaus:2020ekh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comparison of our results with theoretically motivated axion-like interaction terms }{46}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:ch3-4.2}{{3.4.2}{46}{Comparison of our results with theoretically motivated axion-like interaction terms}{subsection.3.4.2}{}}
\citation{Arnold:1996dy}
\citation{Boyarsky:2020cyk}
\citation{Berghaus:2020ekh}
\citation{Berghaus:2019whh}
\citation{Moore:2010jd}
\citation{Berghaus:2019whh}
\citation{Masso:2002np,Graf:2010tv}
\citation{Berghaus:2020ekh}
\newlabel{eq:ch3-gamma1}{{3.53}{47}{Comparison of our results with theoretically motivated axion-like interaction terms}{equation.3.53}{}}
\newlabel{eq:ch3-gamma2}{{3.56}{47}{Comparison of our results with theoretically motivated axion-like interaction terms}{equation.3.56}{}}
\newlabel{eq:ch3-gamma3}{{3.57}{47}{Comparison of our results with theoretically motivated axion-like interaction terms}{equation.3.57}{}}
\citation{Moore:2010jd}
\citation{Reyimuaji:2020bkm}
\newlabel{eq:ch3-alpha_2}{{3.61}{48}{Comparison of our results with theoretically motivated axion-like interaction terms}{equation.3.61}{}}
\citation{Freese:1990rb}
\citation{Visinelli:2011jy,Reyimuaji:2020bkm,Correa:2022ngq}
\citation{Berghaus:2019whh,Berghaus:2020ekh,DeRocco:2021rzv}
\citation{Visinelli:2011jy}
\newlabel{sec:ch3-5}{{3.5}{49}{Summary and future outlook}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and future outlook }{49}{section.3.5}\protected@file@percent }
\citation{Bastero-Gil:2011rva}
\citation{Motaharfar:2018zyb}
\citation{Motaharfar:2018zyb}
\newlabel{eq:ch3-ns_c-1}{{3.62}{51}{Summary and future outlook}{equation.3.62}{}}
\newlabel{app:ch3-A}{{3.A}{51}{Existence of a slow-roll regime in standard cold natural inflation}{section.a.3.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Existence of a slow-roll regime in standard cold natural inflation }{51}{section.a.3.A}\protected@file@percent }
\newlabel{eq:ch3-A.1}{{3.63}{51}{Existence of a slow-roll regime in standard cold natural inflation}{equation.3.63}{}}
\newlabel{eq:ch3-A.2}{{3.64}{51}{Existence of a slow-roll regime in standard cold natural inflation}{equation.3.64}{}}
\bibstyle{styles/JHEP}
\bibdata{../arXiv-2212.04482v2/bibl}
\bibcite{Guth:1980zm}{{1}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{2}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{3}{}{{}}{{}}}
\bibcite{Kazanas:1980tx}{{4}{}{{}}{{}}}
\bibcite{Starobinsky:1980te}{{5}{}{{}}{{}}}
\bibcite{Sato:1980yn}{{6}{}{{}}{{}}}
\bibcite{Mukhanov:1981xt}{{7}{}{{}}{{}}}
\bibcite{Linde:1983gd}{{8}{}{{}}{{}}}
\bibcite{Mukhanov:1990me}{{9}{}{{}}{{}}}
\bibcite{Planck:2018nkj}{{10}{}{{}}{{}}}
\bibcite{Berera:1995ie}{{11}{}{{}}{{}}}
\bibcite{Berera:1996fm}{{12}{}{{}}{{}}}
\bibcite{Freese:1990rb}{{13}{}{{}}{{}}}
\bibcite{Adams:1990pn}{{14}{}{{}}{{}}}
\bibcite{Montefalcone:2022owy}{{15}{}{{}}{{}}}
\bibcite{Freese:2014nla}{{16}{}{{}}{{}}}
\bibcite{Stein:2021uge}{{17}{}{{}}{{}}}
\bibcite{Banks:2003sx}{{18}{}{{}}{{}}}
\bibcite{Kim:2004rp}{{19}{}{{}}{{}}}
\bibcite{Silverstein:2008sg}{{20}{}{{}}{{}}}
\bibcite{Mishra:2011vh}{{21}{}{{}}{{}}}
\bibcite{Visinelli:2011jy}{{22}{}{{}}{{}}}
\bibcite{Visinelli:2014qla}{{23}{}{{}}{{}}}
\bibcite{Visinelli:2016rhn}{{24}{}{{}}{{}}}
\bibcite{Berghaus:2019whh}{{25}{}{{}}{{}}}
\bibcite{Berghaus:2020ekh}{{26}{}{{}}{{}}}
\bibcite{DeRocco:2021rzv}{{27}{}{{}}{{}}}
\bibcite{AlHallak:2022haa}{{28}{}{{}}{{}}}
\bibcite{Reyimuaji:2020bkm}{{29}{}{{}}{{}}}
\bibcite{Correa:2022ngq}{{30}{}{{}}{{}}}
\bibcite{Klose:2022rxh}{{31}{}{{}}{{}}}
\bibcite{Laine:2022ytc}{{32}{}{{}}{{}}}
\bibcite{Berera:1995wh}{{33}{}{{}}{{}}}
\bibcite{Taylor:2000ze}{{34}{}{{}}{{}}}
\bibcite{Hall:2003zp}{{35}{}{{}}{{}}}
\bibcite{Bastero-Gil:2004oun}{{36}{}{{}}{{}}}
\bibcite{Moss:2008yb}{{37}{}{{}}{{}}}
\bibcite{Motaharfar:2018zyb}{{38}{}{{}}{{}}}
\bibcite{Das:2020xmh}{{39}{}{{}}{{}}}
\bibcite{Kamali:2021ugx}{{40}{}{{}}{{}}}
\bibcite{Santos:2022exm}{{41}{}{{}}{{}}}
\bibcite{Bastero-Gil:2011rva}{{42}{}{{}}{{}}}
\bibcite{Graham:2009bf}{{43}{}{{}}{{}}}
\bibcite{Ramos:2013nsa}{{44}{}{{}}{{}}}
\bibcite{Bastero-Gil:2016qru}{{45}{}{{}}{{}}}
\bibcite{Benetti:2016jhf}{{46}{}{{}}{{}}}
\bibcite{Planck:2018vyg}{{47}{}{{}}{{}}}
\bibcite{Bhattacharya:2006dm}{{48}{}{{}}{{}}}
\bibcite{Namba:2015gja}{{49}{}{{}}{{}}}
\bibcite{Peloso:2016gqs}{{50}{}{{}}{{}}}
\bibcite{Freese:2004un}{{51}{}{{}}{{}}}
\bibcite{Liddle:2003as}{{52}{}{{}}{{}}}
\bibcite{Bastero-Gil:2014jsa}{{53}{}{{}}{{}}}
\bibcite{Planck:2018jri}{{54}{}{{}}{{}}}
\bibcite{BICEP:2021xfz}{{55}{}{{}}{{}}}
\bibcite{Berera:2018tfc}{{56}{}{{}}{{}}}
\bibcite{Arnold:1996dy}{{57}{}{{}}{{}}}
\bibcite{Boyarsky:2020cyk}{{58}{}{{}}{{}}}
\bibcite{Moore:2010jd}{{59}{}{{}}{{}}}
\bibcite{Masso:2002np}{{60}{}{{}}{{}}}
\bibcite{Graf:2010tv}{{61}{}{{}}{{}}}
\@setckpt{chapters/03-wi-natural}{
\setcounter{page}{59}
\setcounter{equation}{66}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{64}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{61}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{18}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
