\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi,Kazanas:1980tx,Starobinsky:1980te,Sato:1980yn,Mukhanov:1981xt,Linde:1983gd,Mukhanov:1990me}
\citation{Planck:2018nkj,Planck:2018jri}
\citation{ACT:2020gnv,ACT:2020frw,ACT:2023dou}
\citation{SPT-3G:2021eoc,SPT-3G:2021wgf}
\citation{Berera:1995ie,Berera:1996fm}
\citation{Fang:1980wi,Moss:1985wn,Yokoyama:1987an}
\citation{Berera:2008ar,Bastero-Gil:2009sdq,Kamali:2023lzq}
\@writefile{toc}{\contentsline {chapter}{Chapter 4:\hspace  *{1em}WarmSPy: A Numerical Study of Cosmological Perturbations in Warm Inflation}{59}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:warmspy}{{4}{59}{WarmSPy: A Numerical Study of Cosmological Perturbations in Warm Inflation}{appendix.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4-introduction}{{4.1}{59}{Introduction}{section.4.1}{}}
\citation{Ramos:2013nsa}
\citation{Hall:2003zp,Graham:2009bf,Bastero-Gil:2011rva,Ramos:2013nsa}
\newlabel{eq:ch4-defG}{{4.1}{60}{Introduction}{equation.4.1}{}}
\citation{Ramos:2013nsa}
\citation{huston:2011vt}
\citation{rosati_robert_2020_4708348}
\citation{price:2014xpa}
\citation{seery:2016lko}
\citation{mulryne:2016mzv}
\citation{dias:2016rjq,ronayne:2017qzn}
\citation{hazra:2012yn}
\citation{chen:2006xjb}
\citation{horner:2013sea}
\citation{Das:2020xmh,Berghaus:2019whh,Bastero-Gil:2019gao}
\citation{Berera:1995wh,Berera:1995ie}
\citation{Berera:1998gx,Yokoyama:1998ju}
\newlabel{sec:ch4-background_ev}{{4.2}{62}{Background evolution in warm inflation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background evolution in warm inflation }{62}{section.4.2}\protected@file@percent }
\newlabel{eq:ch4-WI.1}{{4.2}{62}{Background evolution in warm inflation}{equation.4.2}{}}
\newlabel{eq:ch4-WI.2}{{4.3}{62}{Background evolution in warm inflation}{equation.4.2}{}}
\citation{Berera:2002sp,Moss:2006gt,Berera:2008ar}
\citation{Bastero-Gil:2016qru,Bastero-Gil:2019gao,Berghaus:2019whh}
\citation{Bastero-Gil:2010dgy}
\citation{Moss:2006gt}
\citation{Moore:2010jd,Laine:2016hma}
\citation{Berghaus:2020ekh}
\citation{Bastero-Gil:2016qru}
\citation{Bastero-Gil:2019gao}
\citation{Berera:1995ie}
\citation{Berera:1995wh,Berera:1995ie}
\newlabel{eq:ch4-Upsilon}{{4.4}{63}{Background evolution in warm inflation}{equation.4.4}{}}
\citation{Montefalcone:2022jfw}
\citation{Taylor:2000ze,Hall:2003zp,Bastero-Gil:2004oun,Moss:2008yb}
\newlabel{eq:ch4-WI.3}{{4.6}{64}{Background evolution in warm inflation}{equation.4.6}{}}
\newlabel{eq:ch4-WI.4}{{4.7}{64}{Background evolution in warm inflation}{equation.4.7}{}}
\newlabel{eq:ch4-SR1}{{4.8}{64}{Background evolution in warm inflation}{equation.4.8}{}}
\citation{Ramos:2013nsa}
\citation{Ramos:2013nsa}
\newlabel{eq:ch4-epsH}{{4.10}{65}{Background evolution in warm inflation}{equation.4.10}{}}
\newlabel{eq:ch4-defNe}{{4.11}{65}{Background evolution in warm inflation}{equation.4.11}{}}
\newlabel{eq:ch4-BG1}{{4.12}{65}{Background evolution in warm inflation}{equation.4.12}{}}
\newlabel{eq:ch4-BG2}{{4.13}{65}{Background evolution in warm inflation}{equation.4.12}{}}
\newlabel{eq:ch4-BG3}{{4.14}{65}{Background evolution in warm inflation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cosmological perturbations in warm inflation}{65}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4-perturbations}{{4.3}{65}{Cosmological perturbations in warm inflation}{section.4.3}{}}
\newlabel{sec:ch4-perturbations_1}{{4.3.1}{65}{Basic framework}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic framework }{65}{subsection.4.3.1}\protected@file@percent }
\citation{Das:2020xmh}
\newlabel{eq:ch4-2.1}{{4.15}{66}{Basic framework}{equation.4.15}{}}
\citation{Bastero-Gil:2011rva}
\citation{Bastero-Gil:2011rva}
\citation{Ramos:2013nsa}
\citation{Ramos:2013nsa}
\newlabel{eq:ch4-2.2}{{4.19}{67}{Basic framework}{equation.4.19}{}}
\newlabel{eq:ch4-2.3}{{4.20}{67}{Basic framework}{equation.4.20}{}}
\newlabel{eq:ch4-2.4}{{4.21}{67}{Basic framework}{equation.4.21}{}}
\newlabel{eq:ch4-2.5}{{4.22}{67}{Basic framework}{equation.4.22}{}}
\newlabel{eq:ch4-2.6}{{4.23}{67}{Basic framework}{equation.4.23}{}}
\citation{Kamali:2023lzq}
\citation{Ramos:2013nsa}
\newlabel{eq:ch4-2.7}{{4.24}{68}{Basic framework}{equation.4.24}{}}
\newlabel{eq:ch4-2.8}{{4.25}{68}{Basic framework}{equation.4.25}{}}
\newlabel{eq:ch4-deftau}{{4.26}{68}{Basic framework}{equation.4.26}{}}
\newlabel{eq:ch4-chain_rule1}{{4.27}{68}{Basic framework}{equation.4.27}{}}
\newlabel{eq:ch4-chain_rule2}{{4.28}{68}{Basic framework}{equation.4.28}{}}
\newlabel{eq:ch4-Netotau}{{4.29}{69}{Basic framework}{equation.4.29}{}}
\newlabel{eq:ch4-3.14}{{4.30}{69}{Basic framework}{equation.4.30}{}}
\newlabel{eq:ch4-noise_amps}{{4.33}{69}{Basic framework}{equation.4.33}{}}
\newlabel{eq:ch4-Gab2.1}{{4.34}{70}{Basic framework}{equation.4.34}{}}
\newlabel{eq:ch4-Gab2.2}{{4.35}{70}{Basic framework}{equation.4.35}{}}
\newlabel{eq:ch4-Gab2.3}{{4.36}{70}{Basic framework}{equation.4.36}{}}
\newlabel{eq:ch4-Gab2.4}{{4.37}{70}{Basic framework}{equation.4.37}{}}
\newlabel{eq:ch4-SPS}{{4.38}{70}{Basic framework}{equation.4.38}{}}
\citation{Ballesteros:2023dno}
\citation{Ballesteros:2022hjk}
\citation{Ballesteros:2023dno}
\citation{Ballesteros:2023dno}
\citation{Starobinsky:1986fx}
\citation{Ballesteros:2023dno}
\citation{Ballesteros:2023dno}
\citation{Bastero-Gil:2014jsa}
\citation{Bastero-Gil:2014jsa}
\citation{Bastero-Gil:2014jsa}
\citation{Graham:2009bf}
\citation{Ballesteros:2023dno}
\citation{Ramos:2013nsa}
\citation{Ramos:2013nsa}
\citation{Ramos:2013nsa}
\newlabel{sec:ch4-analytic_estimate}{{4.3.2}{73}{Analytic estimate of the power spectrum}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analytic estimate of the power spectrum }{73}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq2:ch4-Gab5}{{4.41}{74}{Analytic estimate of the power spectrum}{equation.4.41}{}}
\newlabel{eq:ch4-dphi1}{{4.42}{74}{Analytic estimate of the power spectrum}{equation.4.42}{}}
\newlabel{eq:ch4-nu}{{4.44}{74}{Analytic estimate of the power spectrum}{equation.4.44}{}}
\newlabel{eq:ch4-alpha}{{4.45}{74}{Analytic estimate of the power spectrum}{equation.4.45}{}}
\newlabel{eq:ch4-dphi2}{{4.47}{74}{Analytic estimate of the power spectrum}{equation.4.47}{}}
\citation{liddle_lyth_2000}
\newlabel{eq:ch4-gamma_expression}{{4.48}{75}{Analytic estimate of the power spectrum}{equation.4.48}{}}
\newlabel{eq:ch4-DeltaR_analytic}{{4.51}{75}{Analytic estimate of the power spectrum}{equation.4.51}{}}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{Bhattacharya:2006dm,Qiu:2021ytc}
\citation{Namba:2015gja,Peloso:2016gqs}
\newlabel{sec:ch4-GQ_def}{{4.3.3}{76}{The scalar dissipation function $G(Q)$}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The scalar dissipation function $G(Q)$ }{76}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:ch4-GQ_definition}{{4.52}{76}{The scalar dissipation function $G(Q)$}{equation.4.52}{}}
\newlabel{eq:ch4-ns_Planck}{{4.53}{76}{The scalar dissipation function $G(Q)$}{equation.4.53}{}}
\newlabel{eq:ch4-r_Planck}{{4.54}{76}{The scalar dissipation function $G(Q)$}{equation.4.54}{}}
\newlabel{sec:ch4-code}{{4.4}{77}{Code implementation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code implementation }{77}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\texttt  {Inflaton\_Model}}{77}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:ch4-Inflaton_Model}{{4.4.1}{77}{\texttt {Inflaton\_Model}}{subsection.4.4.1}{}}
\citation{Planck:2018jri}
\citation{Benetti:2016jhf}
\citation{Boubekeur:2005zm}
\citation{Bartrum:2013oka,Benetti:2016jhf}
\citation{Freese:1990rb}
\citation{Adams:1990pn,Montefalcone:2022owy}
\newlabel{eq:ch4-monomial_potential}{{4.55}{78}{\texttt {Inflaton\_Model}}{equation.4.55}{}}
\newlabel{eq:ch4-hilltop}{{4.56}{78}{\texttt {Inflaton\_Model}}{equation.4.56}{}}
\citation{Visinelli:2011jy,Mishra:2011vh,Kamali:2019ppi,Berghaus:2019whh}
\citation{Correa:2022ngq,Montefalcone:2022jfw}
\citation{Alcaniz:2006nu}
\citation{dosSantos:2021vis}
\citation{Santos:2022exm}
\newlabel{eq:ch4-natural_potential}{{4.57}{79}{\texttt {Inflaton\_Model}}{equation.4.57}{}}
\newlabel{eq:ch4-betaexponential}{{4.58}{79}{\texttt {Inflaton\_Model}}{equation.4.58}{}}
\newlabel{sec:ch4-background}{{4.4.2}{79}{\texttt {Background}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\texttt  {Background} }{79}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\texttt  {Perturbations}}{81}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:ch4-perturbations_code}{{4.4.3}{81}{\texttt {Perturbations}}{subsection.4.4.3}{}}
\citation{Weinberg:2008zzc}
\citation{Bastero-Gil:2011rva,Ballesteros:2022hjk}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf,Montefalcone:2022jfw,Motaharfar:2018zyb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\texttt  {Scalar\_Dissipation\_function}}{84}{subsection.4.4.4}\protected@file@percent }
\newlabel{eq:ch4-GQ_pol}{{4.62}{84}{\texttt {Scalar\_Dissipation\_function}}{equation.4.62}{}}
\newlabel{eq:ch4-GQ_log}{{4.63}{84}{\texttt {Scalar\_Dissipation\_function}}{equation.4.63}{}}
\newlabel{sec:ch4-results}{{4.5}{84}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results }{84}{section.4.5}\protected@file@percent }
\citation{Bastero-Gil:2016qru,Benetti:2016jhf,Motaharfar:2018zyb}
\citation{Das:2020xmh}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf,Motaharfar:2018zyb}
\citation{Das:2020xmh}
\newlabel{sec:ch4-results_1}{{4.5.1}{85}{Method validation and comparison with previous literature}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Method validation and comparison with previous literature }{85}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The scalar dissipation function $G(Q)$ appearing in eq.~\eqref  {eq:ch4-GQ_definition} as a function of the dissipation strength $Q \equiv \mitGamma /(3H)$, for different values of the set of indices $(c,m)$ describing the power-law dependence of the dissipation rate to $T$ and $\mitphi $ respectively, see eq.~\eqref  {eq:ch4-Upsilon}. Triangle: $(c,m) = (3,2)$; square: $(c,m) = (1,0)$; diamond: $(c,m) = (-1,-2)$. Results are shown both for the code employing a constant value of $Q$ (blue markers) and for an evolving $Q$ (red markers). Also shown are the fitting functions obtained from refs.~\cite  {Bastero-Gil:2016qru,Benetti:2016jhf,Motaharfar:2018zyb} (labeled ``Fit 1'' in the legend) and in ref.~\cite  {Das:2020xmh} (labelled ``Fit 2'' in the legend), see text for additional details. In summary, this figure demonstrates the consistency of our code in the resulting $G(Q)$ when either keeping $Q$ constant or allowing it to evolve, as well as its agreement with the well-established $G(Q)$ fits found in the existing literature.}}{86}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch4-1}{{4.1}{86}{The scalar dissipation function $G(Q)$ appearing in eq.~\eqref {eq:ch4-GQ_definition} as a function of the dissipation strength $Q \equiv \Gamma /(3H)$, for different values of the set of indices $(c,m)$ describing the power-law dependence of the dissipation rate to $T$ and $\phi $ respectively, see eq.~\eqref {eq:ch4-Upsilon}. Triangle: $(c,m) = (3,2)$; square: $(c,m) = (1,0)$; diamond: $(c,m) = (-1,-2)$. Results are shown both for the code employing a constant value of $Q$ (blue markers) and for an evolving $Q$ (red markers). Also shown are the fitting functions obtained from refs.~\cite {Bastero-Gil:2016qru,Benetti:2016jhf,Motaharfar:2018zyb} (labeled ``Fit 1'' in the legend) and in ref.~\cite {Das:2020xmh} (labelled ``Fit 2'' in the legend), see text for additional details. In summary, this figure demonstrates the consistency of our code in the resulting $G(Q)$ when either keeping $Q$ constant or allowing it to evolve, as well as its agreement with the well-established $G(Q)$ fits found in the existing literature}{figure.caption.13}{}}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf,Motaharfar:2018zyb}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf,Motaharfar:2018zyb}
\citation{Das:2020xmh}
\citation{Das:2020xmh}
\citation{Das:2020xmh}
\newlabel{sec:ch4-results_fits}{{4.5.2}{88}{Numerical fits of the scalar dissipation function $G(Q)$}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Numerical fits of the scalar dissipation function $G(Q)$ }{88}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\it  Upper panel:} The numerical solutions obtained with our code for the scalar dissipation function $G(Q)$ as a function of $Q$, along with an assessment of the goodness of the fitting functions in eqs.~\eqref  {eq:ch4-GQ_pol} and \eqref  {eq:ch4-GQ_log} with the fitting parameters reported in the caption. We have considered a monomial potential, see eq.~\eqref  {eq:ch4-monomial_potential}, with $n = 4$ and $\mitlambda = 10^{-14}$. Results are shown for a different temperature dependence in the dissipation rate (see eq.~\eqref  {eq:ch4-Upsilon}): $c = 3$ (red), $c = 1$ (blue), $c = -1$ (green). {\it  Lower panel:} The fractional residuals between the numerical result and the two different choices of the fit for each value of $c$, over the range of the dissipation strength $Q$ considered.}}{88}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch4-GQ_fits}{{4.2}{88}{{\it Upper panel:} The numerical solutions obtained with our code for the scalar dissipation function $G(Q)$ as a function of $Q$, along with an assessment of the goodness of the fitting functions in eqs.~\eqref {eq:ch4-GQ_pol} and \eqref {eq:ch4-GQ_log} with the fitting parameters reported in the caption. We have considered a monomial potential, see eq.~\eqref {eq:ch4-monomial_potential}, with $n = 4$ and $\lambda = 10^{-14}$. Results are shown for a different temperature dependence in the dissipation rate (see eq.~\eqref {eq:ch4-Upsilon}): $c = 3$ (red), $c = 1$ (blue), $c = -1$ (green). {\it Lower panel:} The fractional residuals between the numerical result and the two different choices of the fit for each value of $c$, over the range of the dissipation strength $Q$ considered}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The parameters obtained from the fitting functions in eqs.~\eqref  {eq:ch4-GQ_pol} and \eqref  {eq:ch4-GQ_log} to the numerical results for $G(Q)$ for shown in figure~\ref {fig:ch4-GQ_fits}.}}{89}{table.caption.15}\protected@file@percent }
\newlabel{tab:ch4-1}{{4.1}{89}{The parameters obtained from the fitting functions in eqs.~\eqref {eq:ch4-GQ_pol} and \eqref {eq:ch4-GQ_log} to the numerical results for $G(Q)$ for shown in figure~\ref {fig:ch4-GQ_fits}}{table.caption.15}{}}
\newlabel{sec:ch4-results_2}{{4.5.3}{90}{Universality of the scalar dissipation function $G(Q)$}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Universality of the scalar dissipation function $G(Q)$ }{90}{subsection.4.5.3}\protected@file@percent }
\citation{Kamali:2023lzq}
\citation{Berera:1998gx,Berera:1998px,Bastero-Gil:2012akf,Berghaus:2019whh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\it  Upper panel:} An assessment of the impact of the index $m$ in Eq.~\eqref  {eq:ch4-Upsilon} on the numerical results of the scalar dissipation function $G(Q)$, for different temperature dependence in the dissipation rate, namely $c = 3$ (red), $c = -1$ (green). {\it  Lower panel:} The fractional residuals between the different choices of the index $m$ over the range of the dissipation strength $Q$ considered. In summary, this figure demonstrates that $G(Q)$ is independent on the value of $m$.}}{91}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch4-2}{{4.3}{91}{{\it Upper panel:} An assessment of the impact of the index $m$ in Eq.~\eqref {eq:ch4-Upsilon} on the numerical results of the scalar dissipation function $G(Q)$, for different temperature dependence in the dissipation rate, namely $c = 3$ (red), $c = -1$ (green). {\it Lower panel:} The fractional residuals between the different choices of the index $m$ over the range of the dissipation strength $Q$ considered. In summary, this figure demonstrates that $G(Q)$ is independent on the value of $m$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The negative inflaton field power of the dissipation rate $m$:}{91}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The inflaton potential:}{92}{section*.19}\protected@file@percent }
\citation{Planck:2018vyg}
\@writefile{toc}{\contentsline {paragraph}{Number of $e$-folds before and after CMB horizon crossing:}{94}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric perturbations and corrections in $\mitepsilon _H$ and $\miteta _H$:}{96}{figure.caption.23}\protected@file@percent }
\citation{Planck:2018vyg}
\newlabel{section:ch4-results_analytic}{{4.5.4}{97}{Robustness of the analytical estimate of the scalar power spectrum}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Robustness of the analytical estimate of the scalar power spectrum }{97}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary \& Conclusion}{98}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The results of our numerical code for the various inflaton potentials discussed in section~\ref {sec:ch4-background} and for a different temperature dependence in the dissipation rate: $c = 3$ (upper panel), $c = 1$ (middle panel), $c = -1$ (lower panel). Details for the potentials used are in the main text. For each panel, we show the numerical results of $G(Q)$ for the various potentials considered, the fractional residuals with respect to the best fits for $G(Q)$ from table~\ref {tab:ch4-1} and the fractional residuals with respect to the numerical solution for the monomial potential. In summary, this figure demonstrates that $G(Q)$ is independent on the inflaton potential chosen.}}{100}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch4-3}{{4.4}{100}{The results of our numerical code for the various inflaton potentials discussed in section~\ref {sec:ch4-background} and for a different temperature dependence in the dissipation rate: $c = 3$ (upper panel), $c = 1$ (middle panel), $c = -1$ (lower panel). Details for the potentials used are in the main text. For each panel, we show the numerical results of $G(Q)$ for the various potentials considered, the fractional residuals with respect to the best fits for $G(Q)$ from table~\ref {tab:ch4-1} and the fractional residuals with respect to the numerical solution for the monomial potential. In summary, this figure demonstrates that $G(Q)$ is independent on the inflaton potential chosen}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The scalar dissipation function $G(Q)$ obtained for different choices of the number of $e-$folds before and after CMB horizon crossing, respectively changing $\mittau _{\rm  {max}}$ (lower panel) and $N_e^{\rm  {infl}}$ (upper panel). Details on the values of $\mittau _{\rm  {max}}$ and $N_e^{\rm  {infl}}$ can be found in the text. In each panel, we show the numerical results for $G(Q)$ for different temperature dependence in the dissipation rate, $c = 3$ (red), $c = 1$ (blue), $c = -1$ (green), and the corresponding fractional residuals with respect to the fiducial case with $N_e^{\rm  {infl}}=60$ and $\mittau _{\rm  {max}}=6.5$. In summary, this figure demonstrates that $G(Q)$ is robust against changes in the inflationary history.}}{101}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch4-4}{{4.5}{101}{The scalar dissipation function $G(Q)$ obtained for different choices of the number of $e-$folds before and after CMB horizon crossing, respectively changing $\tau _{\rm {max}}$ (lower panel) and $N_e^{\rm {infl}}$ (upper panel). Details on the values of $\tau _{\rm {max}}$ and $N_e^{\rm {infl}}$ can be found in the text. In each panel, we show the numerical results for $G(Q)$ for different temperature dependence in the dissipation rate, $c = 3$ (red), $c = 1$ (blue), $c = -1$ (green), and the corresponding fractional residuals with respect to the fiducial case with $N_e^{\rm {infl}}=60$ and $\tau _{\rm {max}}=6.5$. In summary, this figure demonstrates that $G(Q)$ is robust against changes in the inflationary history}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\it  Upper panel:} The scalar dissipation function $G(Q)$ obtained from considering different sources of corrections to the inflaton perturbations: no corrections (triangle), corrections from metric perturbations (square), corrections from both metric perturbations and slow-roll parameters (diamond). Results are shown for the index $c = 3$ (red), $c = 1$ (blue), $c = -1$ (green). {\it  Lower panel:} The fractional residuals between the results obtained with no corrections against i) setting only MPs different from zero or ii) both corrections from MPs and slow-roll parameters included in the computation. In summary, this figure demonstrates that $G(Q)$ is independent on the metric perturbations and slow-roll corrections.}}{102}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch4-5}{{4.6}{102}{{\it Upper panel:} The scalar dissipation function $G(Q)$ obtained from considering different sources of corrections to the inflaton perturbations: no corrections (triangle), corrections from metric perturbations (square), corrections from both metric perturbations and slow-roll parameters (diamond). Results are shown for the index $c = 3$ (red), $c = 1$ (blue), $c = -1$ (green). {\it Lower panel:} The fractional residuals between the results obtained with no corrections against i) setting only MPs different from zero or ii) both corrections from MPs and slow-roll parameters included in the computation. In summary, this figure demonstrates that $G(Q)$ is independent on the metric perturbations and slow-roll corrections}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {\it  Upper panel:} The scalar power spectrum for $c=0$ as a function of the dissipation strength for different models for the inflaton potential: quartic (green), hilltop (yellow), natural inflation (blue), and $\mitbeta $-exponential (red), see text for the choice of the parameters. Results are shown for the analytical expression in eq.~\eqref  {eq:ch4-DeltaR_analytic} (solid lines) and for the computation with the numerical code (triangle marks). {\it  Lower panel:} The fractional residuals from the two methods over the range of the dissipation strength $Q$ considered.In summary, this figure demonstrates that the analytical estimate to the scalar power spectrum reproduces quite well the numerical results over the entire range of $Q$ considered, with residuals always below $\EuScript  {O}(1)$.}}{103}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch4-7}{{4.7}{103}{{\it Upper panel:} The scalar power spectrum for $c=0$ as a function of the dissipation strength for different models for the inflaton potential: quartic (green), hilltop (yellow), natural inflation (blue), and $\beta $-exponential (red), see text for the choice of the parameters. Results are shown for the analytical expression in eq.~\eqref {eq:ch4-DeltaR_analytic} (solid lines) and for the computation with the numerical code (triangle marks). {\it Lower panel:} The fractional residuals from the two methods over the range of the dissipation strength $Q$ considered.In summary, this figure demonstrates that the analytical estimate to the scalar power spectrum reproduces quite well the numerical results over the entire range of $Q$ considered, with residuals always below $\mathcal {O}(1)$}{figure.caption.24}{}}
\newlabel{Appendix:ch4-plots}{{4.A}{104}{Additional plots}{section.b.4.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Additional plots }{104}{section.b.4.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {\it  Upper panel:} The scalar dissipation function $G(Q)$ for a monomial potential, see eq.~\eqref  {eq:ch4-monomial_potential}, with different values for its parameters $n$ and $\mitlambda $: $\{n,\mitlambda \}=\{4,10^{-14}\}$ (triangle); $\{n,\mitlambda \}=\{2,10^{-10}\}$ (squares). Results are shown for a cubic, linear and inverse temperature dependence in the dissipation rate, respectively in red, blue and green. {\it  Lower panel:} The fractional residuals from the two different choices of inflaton potential parameters, over the range of the dissipation strength $Q$ considered. In short, this figure demonstrates that for a given form of the inflaton potential, $G(Q)$ is robust to changes in the potential parameters.}}{104}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch4-A1}{{4.8}{104}{{\it Upper panel:} The scalar dissipation function $G(Q)$ for a monomial potential, see eq.~\eqref {eq:ch4-monomial_potential}, with different values for its parameters $n$ and $\lambda $: $\{n,\lambda \}=\{4,10^{-14}\}$ (triangle); $\{n,\lambda \}=\{2,10^{-10}\}$ (squares). Results are shown for a cubic, linear and inverse temperature dependence in the dissipation rate, respectively in red, blue and green. {\it Lower panel:} The fractional residuals from the two different choices of inflaton potential parameters, over the range of the dissipation strength $Q$ considered. In short, this figure demonstrates that for a given form of the inflaton potential, $G(Q)$ is robust to changes in the potential parameters}{figure.caption.25}{}}
\newlabel{Appendix:ch4-ICs}{{4.B}{104}{Automated initial conditions for the \texttt {Background} module}{section.b.4.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Automated initial conditions for the \texttt  {Background} module }{104}{section.b.4.B}\protected@file@percent }
\bibstyle{styles/JHEP}
\bibdata{../arXiv-2306.16190v2/bibl}
\bibcite{Guth:1980zm}{{1}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{2}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{3}{}{{}}{{}}}
\bibcite{Kazanas:1980tx}{{4}{}{{}}{{}}}
\bibcite{Starobinsky:1980te}{{5}{}{{}}{{}}}
\bibcite{Sato:1980yn}{{6}{}{{}}{{}}}
\bibcite{Mukhanov:1981xt}{{7}{}{{}}{{}}}
\bibcite{Linde:1983gd}{{8}{}{{}}{{}}}
\bibcite{Mukhanov:1990me}{{9}{}{{}}{{}}}
\bibcite{Planck:2018nkj}{{10}{}{{}}{{}}}
\bibcite{Planck:2018jri}{{11}{}{{}}{{}}}
\bibcite{ACT:2020gnv}{{12}{}{{}}{{}}}
\bibcite{ACT:2020frw}{{13}{}{{}}{{}}}
\bibcite{ACT:2023dou}{{14}{}{{}}{{}}}
\bibcite{SPT-3G:2021eoc}{{15}{}{{}}{{}}}
\bibcite{SPT-3G:2021wgf}{{16}{}{{}}{{}}}
\bibcite{Berera:1995ie}{{17}{}{{}}{{}}}
\bibcite{Berera:1996fm}{{18}{}{{}}{{}}}
\bibcite{Fang:1980wi}{{19}{}{{}}{{}}}
\bibcite{Moss:1985wn}{{20}{}{{}}{{}}}
\bibcite{Yokoyama:1987an}{{21}{}{{}}{{}}}
\bibcite{Berera:2008ar}{{22}{}{{}}{{}}}
\bibcite{Bastero-Gil:2009sdq}{{23}{}{{}}{{}}}
\bibcite{Kamali:2023lzq}{{24}{}{{}}{{}}}
\bibcite{Ramos:2013nsa}{{25}{}{{}}{{}}}
\bibcite{Hall:2003zp}{{26}{}{{}}{{}}}
\bibcite{Graham:2009bf}{{27}{}{{}}{{}}}
\bibcite{Bastero-Gil:2011rva}{{28}{}{{}}{{}}}
\bibcite{huston:2011vt}{{29}{}{{}}{{}}}
\bibcite{rosati_robert_2020_4708348}{{30}{}{{}}{{}}}
\bibcite{price:2014xpa}{{31}{}{{}}{{}}}
\bibcite{seery:2016lko}{{32}{}{{}}{{}}}
\bibcite{mulryne:2016mzv}{{33}{}{{}}{{}}}
\bibcite{dias:2016rjq}{{34}{}{{}}{{}}}
\bibcite{ronayne:2017qzn}{{35}{}{{}}{{}}}
\bibcite{hazra:2012yn}{{36}{}{{}}{{}}}
\bibcite{chen:2006xjb}{{37}{}{{}}{{}}}
\bibcite{horner:2013sea}{{38}{}{{}}{{}}}
\bibcite{Das:2020xmh}{{39}{}{{}}{{}}}
\bibcite{Berghaus:2019whh}{{40}{}{{}}{{}}}
\bibcite{Bastero-Gil:2019gao}{{41}{}{{}}{{}}}
\bibcite{Berera:1995wh}{{42}{}{{}}{{}}}
\bibcite{Berera:1998gx}{{43}{}{{}}{{}}}
\bibcite{Yokoyama:1998ju}{{44}{}{{}}{{}}}
\bibcite{Berera:2002sp}{{45}{}{{}}{{}}}
\bibcite{Moss:2006gt}{{46}{}{{}}{{}}}
\bibcite{Bastero-Gil:2016qru}{{47}{}{{}}{{}}}
\bibcite{Bastero-Gil:2010dgy}{{48}{}{{}}{{}}}
\bibcite{Moore:2010jd}{{49}{}{{}}{{}}}
\bibcite{Laine:2016hma}{{50}{}{{}}{{}}}
\bibcite{Berghaus:2020ekh}{{51}{}{{}}{{}}}
\bibcite{Montefalcone:2022jfw}{{52}{}{{}}{{}}}
\bibcite{Taylor:2000ze}{{53}{}{{}}{{}}}
\bibcite{Bastero-Gil:2004oun}{{54}{}{{}}{{}}}
\bibcite{Moss:2008yb}{{55}{}{{}}{{}}}
\bibcite{Ballesteros:2023dno}{{56}{}{{}}{{}}}
\bibcite{Ballesteros:2022hjk}{{57}{}{{}}{{}}}
\bibcite{Starobinsky:1986fx}{{58}{}{{}}{{}}}
\bibcite{Bastero-Gil:2014jsa}{{59}{}{{}}{{}}}
\bibcite{liddle_lyth_2000}{{60}{}{{}}{{}}}
\bibcite{BICEP:2021xfz}{{61}{}{{}}{{}}}
\bibcite{Bhattacharya:2006dm}{{62}{}{{}}{{}}}
\bibcite{Qiu:2021ytc}{{63}{}{{}}{{}}}
\bibcite{Namba:2015gja}{{64}{}{{}}{{}}}
\bibcite{Peloso:2016gqs}{{65}{}{{}}{{}}}
\bibcite{Benetti:2016jhf}{{66}{}{{}}{{}}}
\bibcite{Boubekeur:2005zm}{{67}{}{{}}{{}}}
\bibcite{Bartrum:2013oka}{{68}{}{{}}{{}}}
\bibcite{Freese:1990rb}{{69}{}{{}}{{}}}
\bibcite{Adams:1990pn}{{70}{}{{}}{{}}}
\bibcite{Montefalcone:2022owy}{{71}{}{{}}{{}}}
\bibcite{Visinelli:2011jy}{{72}{}{{}}{{}}}
\bibcite{Mishra:2011vh}{{73}{}{{}}{{}}}
\bibcite{Kamali:2019ppi}{{74}{}{{}}{{}}}
\bibcite{Correa:2022ngq}{{75}{}{{}}{{}}}
\bibcite{Alcaniz:2006nu}{{76}{}{{}}{{}}}
\bibcite{dosSantos:2021vis}{{77}{}{{}}{{}}}
\bibcite{Santos:2022exm}{{78}{}{{}}{{}}}
\bibcite{Weinberg:2008zzc}{{79}{}{{}}{{}}}
\bibcite{Motaharfar:2018zyb}{{80}{}{{}}{{}}}
\bibcite{Berera:1998px}{{81}{}{{}}{{}}}
\bibcite{Bastero-Gil:2012akf}{{82}{}{{}}{{}}}
\bibcite{Planck:2018vyg}{{83}{}{{}}{{}}}
\@setckpt{chapters/04-warmspy}{
\setcounter{page}{114}
\setcounter{equation}{65}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{64}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{83}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{27}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
