\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi,Kazanas:1980tx,Starobinsky:1980te,Sato:1980yn,Mukhanov:1981xt,Linde:1983gd,Mukhanov:1990me}
\citation{Berera:1995ie}
\citation{Berera:2008ar,Bastero-Gil:2009sdq,Kamali:2023lzq}
\citation{Bartrum:2013fia,Bastero-Gil:2014raa,Bastero-Gil:2016qru,Bastero-Gil:2019gao}
\citation{Benetti:2016jhf}
\@writefile{toc}{\contentsline {chapter}{Chapter 5:\hspace  *{1em}Defying Eternal Inflation in Warm Inflation with a Negative Running}{97}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:wi-eternal}{{5}{97}{Defying Eternal Inflation in Warm Inflation with a Negative Running}{appendix.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}\protected@file@percent }
\newlabel{sec:ch5-intro}{{5.1}{97}{Introduction}{section.5.1}{}}
\citation{Bastero-Gil:2019gao}
\citation{Das:2018hqy,Motaharfar:2018zyb,Das:2018rpg,Das:2019hto,Kamali:2019xnt,Brandenberger:2020oav,Das:2020xmh}
\citation{Berera:2023liv}
\citation{Vilenkin:1983xq,Guth:1985ya,Linde:1986fc,Linde:1986fd,Starobinsky:1986fx}
\citation{Vicente:2015hga}
\citation{MRVFeistudy}
\citation{Kinney:2014jya}
\citation{Kinney:2014jya}
\citation{Benetti:2016jhf,Das:2022ubr}
\citation{Planck:2018jri}
\citation{Starobinsky:1986fx}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eternal Inflation Regime in Standard Cold Inflation }{100}{section.5.2}\protected@file@percent }
\newlabel{sec:ch5-EICI}{{5.2}{100}{Eternal Inflation Regime in Standard Cold Inflation}{section.5.2}{}}
\citation{Goncharov:1987ir,Guth:2007ng,Kinney:2014jya}
\newlabel{eq:ch5-eternal}{{5.3}{101}{Eternal Inflation Regime in Standard Cold Inflation}{equation.5.3}{}}
\newlabel{eq:ch5-DeltaR2_CI}{{5.4}{101}{Eternal Inflation Regime in Standard Cold Inflation}{equation.5.4}{}}
\newlabel{eq:ch5-FDR_CI}{{5.5}{101}{Eternal Inflation Regime in Standard Cold Inflation}{equation.5.5}{}}
\newlabel{eq:ch5-EOM_cold}{{5.6}{101}{Eternal Inflation Regime in Standard Cold Inflation}{equation.5.6}{}}
\citation{Goncharov:1987ir,Guth:2007ng,Kinney:2014jya}
\newlabel{eq:ch5-FDR1}{{5.8}{102}{Eternal Inflation Regime in Standard Cold Inflation}{equation.5.8}{}}
\newlabel{eq:ch5-deltaphiD_C}{{5.9}{102}{Eternal Inflation Regime in Standard Cold Inflation}{equation.5.9}{}}
\newlabel{eq:ch5-deltaphiS_C}{{5.10}{102}{Eternal Inflation Regime in Standard Cold Inflation}{equation.5.10}{}}
\newlabel{eq:ch5-FDR}{{5.11}{102}{Eternal Inflation Regime in Standard Cold Inflation}{equation.5.11}{}}
\citation{Vicente:2015hga}
\citation{Berera:2002sp,Moss:2006gt,Berera:2008ar,Bastero-Gil:2010dgy,Bastero-Gil:2012akf,Bastero-Gil:2016qru,Bastero-Gil:2019gao,Berghaus:2019whh}
\citation{Ramos:2013nsa,Kamali:2023lzq,Montefalcone:2023pvh}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eternal Inflation Regime in Warm Inflation}{103}{section.5.3}\protected@file@percent }
\newlabel{sec:ch5-EIWI}{{5.3}{103}{Eternal Inflation Regime in Warm Inflation}{section.5.3}{}}
\newlabel{eq:ch5-EOM_warm}{{5.13}{103}{Eternal Inflation Regime in Warm Inflation}{equation.5.13}{}}
\citation{Berera:1995ie}
\newlabel{eq:ch5-xiT}{{5.14}{104}{Eternal Inflation Regime in Warm Inflation}{equation.5.14}{}}
\newlabel{eq:ch5-xiq}{{5.15}{104}{Eternal Inflation Regime in Warm Inflation}{equation.5.15}{}}
\newlabel{eq:ch5-WIlangevin}{{5.17}{104}{Eternal Inflation Regime in Warm Inflation}{equation.5.17}{}}
\citation{Ramos:2013nsa}
\citation{Kamali:2023lzq}
\citation{Graham:2009bf,Bastero-Gil:2011rva,Montefalcone:2023pvh}
\newlabel{eq:ch5-driftC_warm}{{5.18}{105}{Eternal Inflation Regime in Warm Inflation}{equation.5.18}{}}
\newlabel{eq:ch5-diffusionC_warmq}{{5.19}{105}{Eternal Inflation Regime in Warm Inflation}{equation.5.19}{}}
\newlabel{eq:ch5-diffusionC_warmT}{{5.20}{105}{Eternal Inflation Regime in Warm Inflation}{equation.5.20}{}}
\newlabel{eq:ch5-deltaphiD_W}{{5.21}{105}{Eternal Inflation Regime in Warm Inflation}{equation.5.21}{}}
\newlabel{eq:ch5-deltaphiS_W}{{5.22}{105}{Eternal Inflation Regime in Warm Inflation}{equation.5.22}{}}
\newlabel{eq:ch5-FDR_warmv0}{{5.23}{105}{Eternal Inflation Regime in Warm Inflation}{equation.5.23}{}}
\newlabel{eq:ch5-DeltaR_warm}{{5.24}{105}{Eternal Inflation Regime in Warm Inflation}{equation.5.24}{}}
\citation{Montefalcone:2023pvh}
\citation{Bastero-Gil:2016qru}
\citation{Moss:2006gt}
\citation{Bastero-Gil:2019gao}
\citation{Montefalcone:2023pvh}
\newlabel{eq:ch5-EIC_warm}{{5.25}{106}{Eternal Inflation Regime in Warm Inflation}{equation.5.25}{}}
\newlabel{eq:ch5-P_FDR}{{5.26}{106}{Eternal Inflation Regime in Warm Inflation}{equation.5.26}{}}
\newlabel{eq:ch5-EIC_SDwarm}{{5.27}{106}{Eternal Inflation Regime in Warm Inflation}{equation.5.27}{}}
\citation{Montefalcone:2022owy}
\citation{MRVFeistudy}
\citation{Kinney:2014jya}
\citation{Planck:2018vyg}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Kinney:2014jya}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An Upper Bound on the Running}{108}{section.5.4}\protected@file@percent }
\newlabel{sec:ch5-upper}{{5.4}{108}{An Upper Bound on the Running}{section.5.4}{}}
\newlabel{eq:ch5-Planck_alphaS}{{5.30}{108}{An Upper Bound on the Running}{equation.5.30}{}}
\citation{Kinney:2014jya}
\citation{Kinney:2014jya}
\citation{Montefalcone:2022jfw}
\newlabel{eq:ch5-alpha_WI_bound_gen}{{5.34}{109}{An Upper Bound on the Running}{equation.5.34}{}}
\newlabel{eq:ch5-alpha_CI_bound}{{5.35}{109}{An Upper Bound on the Running}{equation.5.35}{}}
\newlabel{eq:ch5-alpha_WI_bound}{{5.36}{109}{An Upper Bound on the Running}{equation.5.36}{}}
\citation{Berghaus:2019whh}
\citation{Das:2022ubr}
\citation{Das:2022ubr}
\citation{Das:2020xmh}
\citation{Benetti:2016jhf}
\newlabel{eq:ch5-alpha_WI_MWI_bound}{{5.37}{110}{An Upper Bound on the Running}{equation.5.37}{}}
\newlabel{eq:ch5-alpha_MWI_computed}{{5.38}{110}{An Upper Bound on the Running}{equation.5.38}{}}
\citation{Kinney:2014jya}
\citation{Das:2022ubr}
\citation{Berera:2008ar}
\citation{Kinney:2014jya}
\citation{Berghaus:2019whh}
\citation{Das:2020xmh}
\citation{Das:2022ubr}
\citation{Benetti:2016jhf}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{112}{section.5.5}\protected@file@percent }
\newlabel{sec:ch5-conclusions}{{5.5}{112}{Conclusions}{section.5.5}{}}
\newlabel{eq:ch5-Conclusion_1}{{5.42}{112}{Conclusions}{equation.5.42}{}}
\citation{Kinney:2014jya}
\citation{Das:2022ubr}
\@setckpt{chapters/05-wi-eternal}{
\setcounter{page}{114}
\setcounter{equation}{42}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{64}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{31}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
