
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Hall:2009bx}
L.J.~Hall, K.~Jedamzik, J.~March-Russell and S.M.~West, \emph{{Freeze-In
  Production of FIMP Dark Matter}},
  \href{https://doi.org/10.1007/JHEP03(2010)080}{\emph{JHEP} {\bfseries 03}
  (2010) 080} [\href{https://arxiv.org/abs/0911.1120}{{\ttfamily 0911.1120}}].

\bibitem{Elahi:2014fsa}
F.~Elahi, C.~Kolda and J.~Unwin, \emph{{UltraViolet Freeze-in}},
  \href{https://doi.org/10.1007/JHEP03(2015)048}{\emph{JHEP} {\bfseries 03}
  (2015) 048} [\href{https://arxiv.org/abs/1410.6157}{{\ttfamily 1410.6157}}].

\bibitem{Chung:1998rq}
D.J.H.~Chung, E.W.~Kolb and A.~Riotto, \emph{{Production of massive particles
  during reheating}},
  \href{https://doi.org/10.1103/PhysRevD.60.063504}{\emph{Phys. Rev. D}
  {\bfseries 60} (1999) 063504}
  [\href{https://arxiv.org/abs/hep-ph/9809453}{{\ttfamily hep-ph/9809453}}].

\bibitem{Giudice:2000ex}
G.F.~Giudice, E.W.~Kolb and A.~Riotto, \emph{{Largest temperature of the
  radiation era and its cosmological implications}},
  \href{https://doi.org/10.1103/PhysRevD.64.023508}{\emph{Phys. Rev. D}
  {\bfseries 64} (2001) 023508}
  [\href{https://arxiv.org/abs/hep-ph/0005123}{{\ttfamily hep-ph/0005123}}].

\bibitem{Kolb:2003ke}
E.W.~Kolb, A.~Notari and A.~Riotto, \emph{{On the reheating stage after
  inflation}}, \href{https://doi.org/10.1103/PhysRevD.68.123505}{\emph{Phys.
  Rev. D} {\bfseries 68} (2003) 123505}
  [\href{https://arxiv.org/abs/hep-ph/0307241}{{\ttfamily hep-ph/0307241}}].

\bibitem{Garcia:2017tuj}
M.A.G.~Garcia, Y.~Mambrini, K.A.~Olive and M.~Peloso, \emph{{Enhancement of the
  Dark Matter Abundance Before Reheating: Applications to Gravitino Dark
  Matter}}, \href{https://doi.org/10.1103/PhysRevD.96.103510}{\emph{Phys. Rev.
  D} {\bfseries 96} (2017) 103510}
  [\href{https://arxiv.org/abs/1709.01549}{{\ttfamily 1709.01549}}].

\bibitem{Chen:2017kvz}
S.-L.~Chen and Z.~Kang, \emph{{On UltraViolet Freeze-in Dark Matter during
  Reheating}}, \href{https://doi.org/10.1088/1475-7516/2018/05/036}{\emph{JCAP}
  {\bfseries 05} (2018) 036}
  [\href{https://arxiv.org/abs/1711.02556}{{\ttfamily 1711.02556}}].

\bibitem{Bernal:2019mhf}
N.~Bernal, F.~Elahi, C.~Maldonado and J.~Unwin, \emph{{Ultraviolet Freeze-in
  and Non-Standard Cosmologies}},
  \href{https://doi.org/10.1088/1475-7516/2019/11/026}{\emph{JCAP} {\bfseries
  11} (2019) 026} [\href{https://arxiv.org/abs/1909.07992}{{\ttfamily
  1909.07992}}].

\bibitem{Barman:2022tzk}
B.~Barman, N.~Bernal, Y.~Xu and O.~Zapata, \emph{{Ultraviolet freeze-in with a
  time-dependent inflaton decay}},
  \href{https://doi.org/10.1088/1475-7516/2022/07/019}{\emph{JCAP} {\bfseries
  07} (2022) 019} [\href{https://arxiv.org/abs/2202.12906}{{\ttfamily
  2202.12906}}].

\bibitem{Garcia:2018wtq}
M.A.G.~Garcia and M.A.~Amin, \emph{{Prethermalization production of dark
  matter}}, \href{https://doi.org/10.1103/PhysRevD.98.103504}{\emph{Phys. Rev.
  D} {\bfseries 98} (2018) 103504}
  [\href{https://arxiv.org/abs/1806.01865}{{\ttfamily 1806.01865}}].

\bibitem{Chowdhury:2023jft}
D.~Chowdhury and A.~Hait, \emph{{Thermalization in the presence of a
  time-dependent dissipation and its impact on dark matter production}},
  \href{https://doi.org/10.1007/JHEP09(2023)085}{\emph{JHEP} {\bfseries 09}
  (2023) 085} [\href{https://arxiv.org/abs/2302.06654}{{\ttfamily
  2302.06654}}].

\bibitem{Berera:1995ie}
A.~Berera, \emph{{Warm inflation}},
  \href{https://doi.org/10.1103/PhysRevLett.75.3218}{\emph{Phys. Rev. Lett.}
  {\bfseries 75} (1995) 3218}
  [\href{https://arxiv.org/abs/astro-ph/9509049}{{\ttfamily
  astro-ph/9509049}}].

\bibitem{Berera:1995wh}
A.~Berera and L.-Z.~Fang, \emph{{Thermally induced density perturbations in the
  inflation era}},
  \href{https://doi.org/10.1103/PhysRevLett.74.1912}{\emph{Phys. Rev. Lett.}
  {\bfseries 74} (1995) 1912}
  [\href{https://arxiv.org/abs/astro-ph/9501024}{{\ttfamily
  astro-ph/9501024}}].

\bibitem{Berera:1998px}
A.~Berera, M.~Gleiser and R.O.~Ramos, \emph{{A First principles warm inflation
  model that solves the cosmological horizon / flatness problems}},
  \href{https://doi.org/10.1103/PhysRevLett.83.264}{\emph{Phys. Rev. Lett.}
  {\bfseries 83} (1999) 264}
  [\href{https://arxiv.org/abs/hep-ph/9809583}{{\ttfamily hep-ph/9809583}}].

\bibitem{Bastero-Gil:2016qru}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.G.~Rosa, \emph{{Warm Little
  Inflaton}}, \href{https://doi.org/10.1103/PhysRevLett.117.151301}{\emph{Phys.
  Rev. Lett.} {\bfseries 117} (2016) 151301}
  [\href{https://arxiv.org/abs/1604.08838}{{\ttfamily 1604.08838}}].

\bibitem{Bastero-Gil:2019gao}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.G.~Rosa, \emph{{Towards a reliable
  effective field theory of inflation}},
  \href{https://doi.org/10.1016/j.physletb.2020.136055}{\emph{Phys. Lett. B}
  {\bfseries 813} (2021) 136055}
  [\href{https://arxiv.org/abs/1907.13410}{{\ttfamily 1907.13410}}].

\bibitem{Planck:2018jri}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. X. Constraints on
  inflation}}, \href{https://doi.org/10.1051/0004-6361/201833887}{\emph{Astron.
  Astrophys.} {\bfseries 641} (2020) A10}
  [\href{https://arxiv.org/abs/1807.06211}{{\ttfamily 1807.06211}}].

\bibitem{Montefalcone:2023pvh}
G.~Montefalcone, V.~Aragam, L.~Visinelli and K.~Freese, \emph{{WarmSPy: a
  numerical study of cosmological perturbations in warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2024/01/032}{\emph{JCAP} {\bfseries
  01} (2024) 032} [\href{https://arxiv.org/abs/2306.16190}{{\ttfamily
  2306.16190}}].

\bibitem{Planck:2018vyg}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. VI. Cosmological
  parameters}},
  \href{https://doi.org/10.1051/0004-6361/201833910}{\emph{Astron. Astrophys.}
  {\bfseries 641} (2020) A6}
  [\href{https://arxiv.org/abs/1807.06209}{{\ttfamily 1807.06209}}].

\bibitem{Strumia:2022qvj}
A.~Strumia, \emph{{Dark Matter from freeze-in and its inhomogeneities}},
  \href{https://doi.org/10.1007/JHEP03(2023)042}{\emph{JHEP} {\bfseries 03}
  (2023) 042} [\href{https://arxiv.org/abs/2211.08359}{{\ttfamily
  2211.08359}}].

\bibitem{Racco:2022svs}
D.~Racco and A.~Riotto, \emph{{Freeze-in dark matter perturbations are
  adiabatic}}, \href{https://doi.org/10.1088/1475-7516/2023/01/020}{\emph{JCAP}
  {\bfseries 01} (2023) 020}
  [\href{https://arxiv.org/abs/2211.08719}{{\ttfamily 2211.08719}}].

\bibitem{Bellomo:2022qbx}
N.~Bellomo, K.V.~Berghaus and K.K.~Boddy, \emph{{Impact of freeze-in on dark
  matter isocurvature}},
  \href{https://doi.org/10.1088/1475-7516/2023/11/024}{\emph{JCAP} {\bfseries
  11} (2023) 024} [\href{https://arxiv.org/abs/2210.15691}{{\ttfamily
  2210.15691}}].

\bibitem{Taylor:2000ze}
A.N.~Taylor and A.~Berera, \emph{{Perturbation spectra in the warm inflationary
  scenario}}, \href{https://doi.org/10.1103/PhysRevD.62.083517}{\emph{Phys.
  Rev. D} {\bfseries 62} (2000) 083517}
  [\href{https://arxiv.org/abs/astro-ph/0006077}{{\ttfamily
  astro-ph/0006077}}].

\bibitem{Berera:2008ar}
A.~Berera, I.G.~Moss and R.O.~Ramos, \emph{{Warm Inflation and its
  Microphysical Basis}},
  \href{https://doi.org/10.1088/0034-4885/72/2/026901}{\emph{Rept. Prog. Phys.}
  {\bfseries 72} (2009) 026901}
  [\href{https://arxiv.org/abs/0808.1855}{{\ttfamily 0808.1855}}].

\bibitem{Berera:2002sp}
A.~Berera and R.O.~Ramos, \emph{{Construction of a robust warm inflation
  mechanism}},
  \href{https://doi.org/10.1016/j.physletb.2003.06.028}{\emph{Phys. Lett. B}
  {\bfseries 567} (2003) 294}
  [\href{https://arxiv.org/abs/hep-ph/0210301}{{\ttfamily hep-ph/0210301}}].

\bibitem{Moss:2006gt}
I.G.~Moss and C.~Xiong, \emph{{Dissipation coefficients for supersymmetric
  inflatonary models}},  \href{https://arxiv.org/abs/hep-ph/0603266}{{\ttfamily
  hep-ph/0603266}}.

\bibitem{Berghaus:2019whh}
K.V.~Berghaus, P.W.~Graham and D.E.~Kaplan, \emph{{Minimal Warm Inflation}},
  \href{https://doi.org/10.1088/1475-7516/2020/03/034}{\emph{JCAP} {\bfseries
  03} (2020) 034} [\href{https://arxiv.org/abs/1910.07525}{{\ttfamily
  1910.07525}}].

\bibitem{Taylor:2000jw}
A.N.~Taylor and A.R.~Liddle, \emph{{Gravitino production in the warm
  inflationary scenario}},
  \href{https://doi.org/10.1103/PhysRevD.64.023513}{\emph{Phys. Rev. D}
  {\bfseries 64} (2001) 023513}
  [\href{https://arxiv.org/abs/astro-ph/0011365}{{\ttfamily
  astro-ph/0011365}}].

\end{thebibliography}\endgroup
