\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hall:2009bx}
\citation{Hall:2009bx}
\citation{Elahi:2014fsa}
\citation{Chung:1998rq,Giudice:2000ex,Kolb:2003ke}
\citation{Garcia:2017tuj,Chen:2017kvz,Bernal:2019mhf,Barman:2022tzk,Garcia:2018wtq,Chowdhury:2023jft}
\citation{Berera:1995ie,Berera:1995wh,Berera:1998px}
\@writefile{toc}{\contentsline {chapter}{Chapter 6:\hspace  *{1em}Dark Matter Production during Warm Inflation via Freeze-In}{136}{appendix.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:wifi-dm}{{6}{136}{Dark Matter Production during Warm Inflation via Freeze-In}{appendix.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{136}{section.6.1}\protected@file@percent }
\newlabel{sec:ch6-intro}{{6.1}{136}{Introduction}{section.6.1}{}}
\citation{Berera:1998px}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General Setup}{137}{section.6.2}\protected@file@percent }
\newlabel{sec:ch6-model}{{6.2}{137}{General Setup}{section.6.2}{}}
\newlabel{eq:ch6-inflaton}{{6.1}{137}{General Setup}{equation.6.1}{}}
\newlabel{eq:ch6-rhor}{{6.2}{137}{General Setup}{equation.6.2}{}}
\newlabel{eq:ch6-Hubble}{{6.3}{137}{General Setup}{equation.6.3}{}}
\citation{Elahi:2014fsa}
\newlabel{eq:ch6-nchi}{{6.4}{138}{General Setup}{equation.6.4}{}}
\newlabel{eq:ch6-DMyield}{{6.5}{138}{General Setup}{equation.6.5}{}}
\newlabel{eq:ch6-DMYintegrand}{{6.6}{138}{General Setup}{equation.6.6}{}}
\newlabel{eq:ch6-Nemax}{{6.7}{139}{General Setup}{equation.6.7}{}}
\newlabel{eq:ch6-estY}{{6.8}{139}{General Setup}{equation.6.8}{}}
\newlabel{eq:ch6-YDMRD}{{6.9}{139}{General Setup}{equation.6.9}{}}
\newlabel{eq:ch6-enhancement_ratio}{{6.10}{139}{General Setup}{equation.6.10}{}}
\citation{Bastero-Gil:2016qru,Bastero-Gil:2019gao}
\citation{Planck:2018jri}
\citation{Montefalcone:2023pvh}
\newlabel{eq:ch6-boost_SA}{{6.11}{140}{General Setup}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A Representative Example}{140}{section.6.3}\protected@file@percent }
\newlabel{sec:ch6-example}{{6.3}{140}{A Representative Example}{section.6.3}{}}
\citation{Planck:2018vyg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  The evolution of various quantities for the case of WI with $V(\mitphi )=\mitlambda \mitphi ^4$, for two initial values of the dissipation strength, $Q_0=10^{-2}$ (solid) and $Q_0=1$ (dashed). The dotted vertical line shows the end of inflation. The onset of radiation domination is marked by a vertical line (respectively solid and dashed for $Q_0=10^{-2}$ and $Q_0=1$). }}{141}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch6-dynamics}{{6.1}{141}{The evolution of various quantities for the case of WI with $V(\phi )=\lambda \phi ^4$, for two initial values of the dissipation strength, $Q_0=10^{-2}$ (solid) and $Q_0=1$ (dashed). The dotted vertical line shows the end of inflation. The onset of radiation domination is marked by a vertical line (respectively solid and dashed for $Q_0=10^{-2}$ and $Q_0=1$)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Top:} The DM yield $Y_\mitchi $ as a function of the number of e-folds (solid lines), assuming vanishing initial DM abundance, and given the background dynamics shown in Fig.~\ref {fig:ch6-dynamics} for $Q_0=10^{-2}$ (red) and $Q_0=1$ (blue). In each case, we show the resulting yield for various values of $n$, with the DM mass $m_\mitchi $ and the scale $\mitLambda $ fixed to match the observed DM relic abundance $\mitOmega _{\rm  {CDM}}h^2=0.12$. In both panels, the dashed lines represent the corresponding yield evolution in the conventional RD UV freeze-in. The vertical lines are the same as in Fig.~\ref {fig:ch6-dynamics}. \textit  {Bottom:} The comoving DM number density $N_\mitchi \equiv e^{3N_e}n_\mitchi $ and its derivative $\EuScript  {I}_\mitchi =dN_\mitchi /dN_e$, corresponding to the yield evolution in the top panel and scaled so that their maximum equals 1.}}{142}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch6-yield_DM}{{6.2}{142}{\textit {Top:} The DM yield $Y_\chi $ as a function of the number of e-folds (solid lines), assuming vanishing initial DM abundance, and given the background dynamics shown in Fig.~\ref {fig:ch6-dynamics} for $Q_0=10^{-2}$ (red) and $Q_0=1$ (blue). In each case, we show the resulting yield for various values of $n$, with the DM mass $m_\chi $ and the scale $\Lambda $ fixed to match the observed DM relic abundance $\Omega _{\rm {CDM}}h^2=0.12$. In both panels, the dashed lines represent the corresponding yield evolution in the conventional RD UV freeze-in. The vertical lines are the same as in Fig.~\ref {fig:ch6-dynamics}. \textit {Bottom:} The comoving DM number density $N_\chi \equiv e^{3N_e}n_\chi $ and its derivative $\mathcal {I}_\chi =dN_\chi /dN_e$, corresponding to the yield evolution in the top panel and scaled so that their maximum equals 1}{figure.caption.29}{}}
\citation{Strumia:2022qvj,Racco:2022svs,Bellomo:2022qbx,Taylor:2000ze}
\citation{Bernal:2019mhf}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion and Summary}{144}{section.6.4}\protected@file@percent }
\newlabel{sec:ch6-Dis}{{6.4}{144}{Discussion and Summary}{section.6.4}{}}
\citation{Berera:2008ar,Berera:2002sp,Moss:2006gt,Bastero-Gil:2016qru,Berghaus:2019whh}
\citation{Taylor:2000jw}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The ratio $R_\mitchi ^{(n)}$ (Eq.~\eqref  {eq:ch6-enhancement_ratio}) as a function of $n$ for the two WI scenarios with $Q_0= 10^{-2}$ (red) and $Q_0 = 1$ (blue), both the numerical results (diamonds) and the corresponding semi-analytical estimates (solid lines).}}{145}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch6-boost}{{6.3}{145}{The ratio $R_\chi ^{(n)}$ (Eq.~\eqref {eq:ch6-enhancement_ratio}) as a function of $n$ for the two WI scenarios with $Q_0= 10^{-2}$ (red) and $Q_0 = 1$ (blue), both the numerical results (diamonds) and the corresponding semi-analytical estimates (solid lines)}{figure.caption.30}{}}
\bibstyle{styles/JHEP}
\bibdata{../arXiv-2401.17371v2/letter}
\bibcite{Hall:2009bx}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Appendix: Supplementary Material}{146}{section.6.5}\protected@file@percent }
\newlabel{sec:ch6-appendix-A}{{6.5}{146}{Appendix: Supplementary Material}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Constraints on DM production from WIFI in the $(m_\mitchi ,\mitLambda )$ plane, with $m_\mitchi $ denoting the DM mass and $\mitLambda $ representing the scale of the non-renormalizable operator connecting DM with the bath, Eq.~\eqref  {eq:ch6-nchi}. Displayed in separate panels for $n=\{1,2,3,5,7,9\}$, where $n$ indicates the exponent in the non-renormalizable interaction. The gray, yellow, and green shaded areas are excluded by structure formation, the requirement that DM does not come in to thermal equilibrium with the bath, and the temperature of the radiation respectively. Within the red and the blue shaded regions, DM is overproduced $(\mitOmega _\mitchi > \mitOmega _{\rm  CDM})$ for the WI scenarios with $Q_0=10^{-2}$ and $Q_0=1$, respectively, each featuring a quartic inflaton potential and a temperature-linear dissipation rate. Here, $\mitOmega _{\rm  CDM}$ stands for the observed (cold) DM abundance.}}{146}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch6-4}{{6.4}{146}{Constraints on DM production from WIFI in the $(m_\chi ,\Lambda )$ plane, with $m_\chi $ denoting the DM mass and $\Lambda $ representing the scale of the non-renormalizable operator connecting DM with the bath, Eq.~\eqref {eq:ch6-nchi}. Displayed in separate panels for $n=\{1,2,3,5,7,9\}$, where $n$ indicates the exponent in the non-renormalizable interaction. The gray, yellow, and green shaded areas are excluded by structure formation, the requirement that DM does not come in to thermal equilibrium with the bath, and the temperature of the radiation respectively. Within the red and the blue shaded regions, DM is overproduced $(\Omega _\chi > \Omega _{\rm CDM})$ for the WI scenarios with $Q_0=10^{-2}$ and $Q_0=1$, respectively, each featuring a quartic inflaton potential and a temperature-linear dissipation rate. Here, $\Omega _{\rm CDM}$ stands for the observed (cold) DM abundance}{figure.caption.31}{}}
\bibcite{Elahi:2014fsa}{{2}{}{{}}{{}}}
\bibcite{Chung:1998rq}{{3}{}{{}}{{}}}
\bibcite{Giudice:2000ex}{{4}{}{{}}{{}}}
\bibcite{Kolb:2003ke}{{5}{}{{}}{{}}}
\bibcite{Garcia:2017tuj}{{6}{}{{}}{{}}}
\bibcite{Chen:2017kvz}{{7}{}{{}}{{}}}
\bibcite{Bernal:2019mhf}{{8}{}{{}}{{}}}
\bibcite{Barman:2022tzk}{{9}{}{{}}{{}}}
\bibcite{Garcia:2018wtq}{{10}{}{{}}{{}}}
\bibcite{Chowdhury:2023jft}{{11}{}{{}}{{}}}
\bibcite{Berera:1995ie}{{12}{}{{}}{{}}}
\bibcite{Berera:1995wh}{{13}{}{{}}{{}}}
\bibcite{Berera:1998px}{{14}{}{{}}{{}}}
\bibcite{Bastero-Gil:2016qru}{{15}{}{{}}{{}}}
\bibcite{Bastero-Gil:2019gao}{{16}{}{{}}{{}}}
\bibcite{Planck:2018jri}{{17}{}{{}}{{}}}
\bibcite{Montefalcone:2023pvh}{{18}{}{{}}{{}}}
\bibcite{Planck:2018vyg}{{19}{}{{}}{{}}}
\bibcite{Strumia:2022qvj}{{20}{}{{}}{{}}}
\bibcite{Racco:2022svs}{{21}{}{{}}{{}}}
\bibcite{Bellomo:2022qbx}{{22}{}{{}}{{}}}
\bibcite{Taylor:2000ze}{{23}{}{{}}{{}}}
\bibcite{Berera:2008ar}{{24}{}{{}}{{}}}
\bibcite{Berera:2002sp}{{25}{}{{}}{{}}}
\bibcite{Moss:2006gt}{{26}{}{{}}{{}}}
\bibcite{Berghaus:2019whh}{{27}{}{{}}{{}}}
\bibcite{Taylor:2000jw}{{28}{}{{}}{{}}}
\@setckpt{chapters/06-wifi-dm}{
\setcounter{page}{150}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{64}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{28}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{39}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
