\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hall:2009bx}
\citation{Hall:2009bx}
\citation{Elahi:2014fsa}
\citation{Chung:1998rq,Giudice:2000ex,Kolb:2003ke}
\citation{Garcia:2017tuj,Chen:2017kvz,Bernal:2019mhf,Barman:2022tzk,Garcia:2018wtq,Chowdhury:2023jft}
\citation{Berera:1995ie,Berera:1995wh,Berera:1998px}
\@writefile{toc}{\contentsline {chapter}{Chapter 6:\hspace  *{1em}Dark Matter Production during Warm Inflation via Freeze-In}{114}{appendix.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:wifi-dm}{{6}{114}{Dark Matter Production during Warm Inflation via Freeze-In}{appendix.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{114}{section.6.1}\protected@file@percent }
\newlabel{sec:ch6-intro}{{6.1}{114}{Introduction}{section.6.1}{}}
\citation{Berera:1998px}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General Setup}{115}{section.6.2}\protected@file@percent }
\newlabel{sec:ch6-model}{{6.2}{115}{General Setup}{section.6.2}{}}
\newlabel{eq:ch6-inflaton}{{6.1}{115}{General Setup}{equation.6.1}{}}
\newlabel{eq:ch6-rhor}{{6.2}{115}{General Setup}{equation.6.2}{}}
\newlabel{eq:ch6-Hubble}{{6.3}{115}{General Setup}{equation.6.3}{}}
\citation{Elahi:2014fsa}
\newlabel{eq:ch6-nchi}{{6.4}{116}{General Setup}{equation.6.4}{}}
\newlabel{eq:ch6-DMyield}{{6.5}{116}{General Setup}{equation.6.5}{}}
\newlabel{eq:ch6-DMYintegrand}{{6.6}{116}{General Setup}{equation.6.6}{}}
\newlabel{eq:ch6-Nemax}{{6.7}{117}{General Setup}{equation.6.7}{}}
\newlabel{eq:ch6-estY}{{6.8}{117}{General Setup}{equation.6.8}{}}
\newlabel{eq:ch6-YDMRD}{{6.9}{117}{General Setup}{equation.6.9}{}}
\newlabel{eq:ch6-enhancement_ratio}{{6.10}{117}{General Setup}{equation.6.10}{}}
\citation{Bastero-Gil:2016qru,Bastero-Gil:2019gao}
\citation{Planck:2018jri}
\citation{Montefalcone:2023pvh}
\newlabel{eq:ch6-boost_SA}{{6.11}{118}{General Setup}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A Representative Example}{118}{section.6.3}\protected@file@percent }
\newlabel{sec:ch6-example}{{6.3}{118}{A Representative Example}{section.6.3}{}}
\citation{Planck:2018vyg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Background dynamics of warm inflation with quartic potential}}{119}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch6-dynamics}{{6.1}{119}{Background dynamics of warm inflation with quartic potential}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dark matter yield evolution from warm inflation freeze-in}}{120}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch6-yield_DM}{{6.2}{120}{Dark matter yield evolution from warm inflation freeze-in}{figure.caption.25}{}}
\citation{Strumia:2022qvj,Racco:2022svs,Bellomo:2022qbx,Taylor:2000ze}
\citation{Bernal:2019mhf}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion and Summary}{122}{section.6.4}\protected@file@percent }
\newlabel{sec:ch6-Dis}{{6.4}{122}{Discussion and Summary}{section.6.4}{}}
\citation{Berera:2008ar,Berera:2002sp,Moss:2006gt,Bastero-Gil:2016qru,Berghaus:2019whh}
\citation{Taylor:2000jw}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Enhancement of DM yield in WIFI vs.\ standard freeze-in}}{123}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch6-boost}{{6.3}{123}{Enhancement of DM yield in WIFI vs.\ standard freeze-in}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Appendix: Supplementary Material}{124}{section.6.5}\protected@file@percent }
\newlabel{sec:ch6-appendix-A}{{6.5}{124}{Appendix: Supplementary Material}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Parameter space constraints for WIFI dark matter production}}{124}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch6-4}{{6.4}{124}{Parameter space constraints for WIFI dark matter production}{figure.caption.27}{}}
\@setckpt{chapters/06-wifi-dm}{
\setcounter{page}{125}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{64}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{37}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
