This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapters/06-wifi-dm.aux
The style file: styles/JHEP.bst
jhep is an illegal style-file command---line 1 of file styles/JHEP.bst
 : jhep
 :      bibliography style ver. 2.18
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../arXiv-2401.17371v2/letter.bib
You've used 28 entries,
            2316 wiz_defined-function locations,
            786 strings with 8754 characters,
and the built_in function-call counts, 12587 in all, are:
= -- 1395
> -- 340
< -- 0
+ -- 100
- -- 72
* -- 1242
:= -- 1575
add.period$ -- 28
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 978
empty$ -- 1126
format.name$ -- 216
if$ -- 3205
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 111
newline$ -- 88
num.names$ -- 26
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 760
swap$ -- 259
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 129
width$ -- 30
write$ -- 306
(There was 1 error message)
