\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Berera:1995ie,Berera:1995wh,Berera:1998px}
\citation{Weinberg:1972kfs}
\citation{Weinberg:1965nx,2024arXiv240718297G}
\citation{IAUInter-DivisionA-GWorkingGrouponNominalUnitsforStellarPlanetaryAstronomy:2015fjh}
\citation{Weinberg:1972kfs,Ghiglieri:2015nfa,Ghiglieri:2020mhm}
\@writefile{toc}{\contentsline {chapter}{Chapter 7:\hspace  *{1em}Thermal Gravitons from Warm Inflation}{125}{appendix.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:thermal-gravitons}{{7}{125}{Thermal Gravitons from Warm Inflation}{appendix.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{125}{section.7.1}\protected@file@percent }
\citation{Kolb:1990vq}
\citation{Ghiglieri:2015nfa,Ghiglieri:2020mhm,Ringwald:2020ist}
\citation{Ringwald:2020ist}
\citation{Ringwald:2020ist}
\citation{Drewes:2023oxg}
\citation{Muia:2023wru,Bernal:2024jim,Ai:2025fqw}
\citation{Ringwald:2020ist,Muia:2023wru}
\citation{Qiu:2021ytc,Klose:2022rxh}
\citation{Berera:1998px}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Warm Inflation: A Brief Review}{128}{section.7.2}\protected@file@percent }
\newlabel{sec:ch7-WIReview}{{7.2}{128}{Warm Inflation: A Brief Review}{section.7.2}{}}
\newlabel{eq:ch7-inflaton}{{7.1}{128}{Warm Inflation: A Brief Review}{equation.7.1}{}}
\newlabel{eq:ch7-rhor}{{7.2}{128}{Warm Inflation: A Brief Review}{equation.7.2}{}}
\newlabel{eq:ch7-Hubble}{{7.3}{128}{Warm Inflation: A Brief Review}{equation.7.3}{}}
\citation{Bastero-Gil:2016qru,Bastero-Gil:2019gao}
\citation{Berghaus:2025dqi}
\citation{Freese:2024ogj}
\citation{Planck:2018jri}
\citation{Freese:2024ogj}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Thermal Graviton Production}{129}{section.7.3}\protected@file@percent }
\newlabel{sec:ch7-thermalgraviton}{{7.3}{129}{Thermal Graviton Production}{section.7.3}{}}
\citation{Ghiglieri:2015nfa,Ghiglieri:2020mhm}
\citation{Ghiglieri:2015nfa,Ghiglieri:2020mhm,Ringwald:2020ist}
\citation{Ghiglieri:2015nfa,Ringwald:2020ist}
\citation{Ghiglieri:2020mhm}
\citation{Hall:2009bx,Elahi:2014fsa}
\citation{Freese:2024ogj}
\citation{deSouza:2024oaz}
\citation{Wang:2025duy}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Energy Density of Gravitational Waves}{130}{subsection.7.3.1}\protected@file@percent }
\newlabel{eq:ch7-rhoGW_1}{{7.5}{130}{Energy Density of Gravitational Waves}{equation.7.5}{}}
\newlabel{eq:ch7-leadlogeta}{{7.6}{130}{Energy Density of Gravitational Waves}{equation.7.6}{}}
\newlabel{eq:ch7-rhoGW_2}{{7.7}{131}{Energy Density of Gravitational Waves}{equation.7.7}{}}
\newlabel{eq:ch7-IGW}{{7.8}{131}{Energy Density of Gravitational Waves}{equation.7.8}{}}
\newlabel{eq:ch7-Nepeak}{{7.9}{132}{Energy Density of Gravitational Waves}{equation.7.9}{}}
\newlabel{eq:ch7-estrhoratio}{{7.10}{132}{Energy Density of Gravitational Waves}{equation.7.10}{}}
\newlabel{eq:ch7-dNeff_RD}{{7.11}{133}{Energy Density of Gravitational Waves}{equation.7.11}{}}
\newlabel{eq:ch7-enhancement_ratio}{{7.12}{133}{Energy Density of Gravitational Waves}{equation.7.12}{}}
\newlabel{eq:ch7-boost_SA}{{7.13}{133}{Energy Density of Gravitational Waves}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Spectrum of Gravitational Waves}{134}{subsection.7.3.2}\protected@file@percent }
\newlabel{eq:ch7-spectrum}{{7.14}{134}{Spectrum of Gravitational Waves}{equation.7.14}{}}
\newlabel{eq:ch7-Omega_GW0}{{7.15}{134}{Spectrum of Gravitational Waves}{equation.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Thermal graviton energy density evolution in warm inflation}}{135}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch7-1}{{7.1}{135}{Thermal graviton energy density evolution in warm inflation}{figure.caption.28}{}}
\newlabel{eq:ch7-dIgw_dlnk}{{7.16}{135}{Spectrum of Gravitational Waves}{equation.7.16}{}}
\citation{Planck:2018vyg}
\newlabel{eq:ch7-Omega_GW0_v2}{{7.17}{137}{Spectrum of Gravitational Waves}{equation.7.17}{}}
\newlabel{eq:ch7-f_of_k}{{7.18}{137}{Spectrum of Gravitational Waves}{equation.7.18}{}}
\newlabel{eq:ch7-Omega_GW0_of_f_subhor}{{7.19}{137}{Spectrum of Gravitational Waves}{equation.7.19}{}}
\citation{Kolb:1990vq}
\newlabel{eq:ch7-Pth}{{7.20}{138}{Spectrum of Gravitational Waves}{equation.7.20}{}}
\newlabel{eq:ch7-standardPower}{{7.21}{138}{Spectrum of Gravitational Waves}{equation.7.21}{}}
\newlabel{eq:ch7-Omega_GW0_v3}{{7.22}{138}{Spectrum of Gravitational Waves}{equation.7.22}{}}
\newlabel{eq:ch7-f_of_k_v2}{{7.23}{138}{Spectrum of Gravitational Waves}{equation.7.23}{}}
\citation{Janssen:2015ft}
\citation{LISA:2017pwj}
\citation{Janssen:2015ft}
\citation{LISA:2017pwj}
\newlabel{eq:ch7-Omega_GW0_of_f_superhor}{{7.24}{139}{Spectrum of Gravitational Waves}{equation.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Stochastic gravitational wave spectrum from thermal gravitons}}{140}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch7-OmegaGW_1}{{7.2}{140}{Stochastic gravitational wave spectrum from thermal gravitons}{figure.caption.29}{}}
\citation{Freese:2024ogj}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Observational Implications and Constraints}{141}{section.7.4}\protected@file@percent }
\newlabel{sec:ch7-constraints}{{7.4}{141}{Observational Implications and Constraints}{section.7.4}{}}
\citation{BICEP:2021xfz}
\citation{CMB-S4:2020lpa}
\citation{BICEP:2021xfz}
\citation{CMB-S4:2020lpa}
\citation{Aggarwal:2025noe}
\citation{gertsenshtein1962wave}
\citation{Domcke:2020yzq,Liu:2023mll,Ito:2023fcr,Ito:2023nkq,He:2023xoh,Dandoy:2024oqg,Lella:2024dus,McDonald:2024nxj,Dunsky:2025pvd,Matsuo:2025blj}
\citation{Ejlli:2019bqj,Domcke:2022rgu,Gao:2023gph,Domcke:2023bat,Valero:2024ncz,Domcke:2024mfu,Domcke:2024eti,Capdevilla:2024cby,Pappas:2025zld}
\citation{Ringwald:2020ist}
\citation{Herman:2022fau}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Constraints and Detection Prospects for the thermal GW spectrum}{142}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Thermal vs.\ vacuum tensor contributions in the $H$--$T$ plane}}{143}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch7-OmegaGW_2}{{7.3}{143}{Thermal vs.\ vacuum tensor contributions in the $H$--$T$ plane}{figure.caption.30}{}}
\newlabel{eq:ch7-OGWth_over_OGWvac}{{7.25}{144}{Constraints and Detection Prospects for the thermal GW spectrum}{equation.7.25}{}}
\citation{Planck:2018vyg}
\citation{BICEP:2021xfz}
\citation{CMB-S4:2020lpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Dark Radiation Constraints}{146}{subsection.7.4.2}\protected@file@percent }
\newlabel{eq:ch7-estY2}{{7.27}{146}{Dark Radiation Constraints}{equation.7.27}{}}
\citation{Planck:2018vyg}
\citation{CMB-S4:2016ple}
\citation{Planck:2018vyg}
\citation{CMB-S4:2016ple}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $\mitDelta N_{\rm  eff}$ constraints on thermal gravitons from warm inflation}}{147}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch7-2}{{7.4}{147}{$\Delta N_{\rm eff}$ constraints on thermal gravitons from warm inflation}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{149}{section.7.5}\protected@file@percent }
\newlabel{sec:ch7-conclusions}{{7.5}{149}{Conclusions}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Appendix: Constraints on the thermal GW spectrum in a minimal WI setting}{150}{section.7.6}\protected@file@percent }
\newlabel{sec:ch7-appA}{{7.6}{150}{Appendix: Constraints on the thermal GW spectrum in a minimal WI setting}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{151}{subsection.7.6.1}\protected@file@percent }
\newlabel{sec:ch7-A1}{{7.6.1}{151}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{subsection.7.6.1}{}}
\newlabel{eq:ch7-A1}{{7.29}{151}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.29}{}}
\newlabel{eq:ch7-A2}{{7.30}{151}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.30}{}}
\newlabel{eq:ch7-A3}{{7.31}{151}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.31}{}}
\newlabel{eq:ch7-A4}{{7.32}{151}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.32}{}}
\newlabel{eq:ch7-A5}{{7.33}{151}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.33}{}}
\newlabel{eq:ch7-A6}{{7.34}{152}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.34}{}}
\newlabel{eq:ch7-A7}{{7.35}{152}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}An upper bound on the contribution of thermal GWs to dark radiation}{152}{subsection.7.6.2}\protected@file@percent }
\newlabel{sec:ch7-A2}{{7.6.2}{152}{An upper bound on the contribution of thermal GWs to dark radiation}{subsection.7.6.2}{}}
\citation{Montefalcone:2022owy}
\citation{Planck:2018vyg}
\newlabel{eq:ch7-upperNeff2}{{7.41}{153}{An upper bound on the contribution of thermal GWs to dark radiation}{equation.7.41}{}}
\newlabel{eq:ch7-height_bound}{{7.42}{153}{An upper bound on the contribution of thermal GWs to dark radiation}{equation.7.42}{}}
\@setckpt{chapters/07-thermal-gravitons}{
\setcounter{page}{155}
\setcounter{equation}{46}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{64}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{44}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
