
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Berera:1995ie}
A.~Berera, \emph{{Warm inflation}},
  \href{https://doi.org/10.1103/PhysRevLett.75.3218}{\emph{Phys. Rev. Lett.}
  {\bfseries 75} (1995) 3218}
  [\href{https://arxiv.org/abs/astro-ph/9509049}{{\ttfamily
  astro-ph/9509049}}].

\bibitem{Berera:1995wh}
A.~Berera and L.-Z.~Fang, \emph{{Thermally induced density perturbations in the
  inflation era}},
  \href{https://doi.org/10.1103/PhysRevLett.74.1912}{\emph{Phys. Rev. Lett.}
  {\bfseries 74} (1995) 1912}
  [\href{https://arxiv.org/abs/astro-ph/9501024}{{\ttfamily
  astro-ph/9501024}}].

\bibitem{Berera:1998px}
A.~Berera, M.~Gleiser and R.O.~Ramos, \emph{{A First principles warm inflation
  model that solves the cosmological horizon / flatness problems}},
  \href{https://doi.org/10.1103/PhysRevLett.83.264}{\emph{Phys. Rev. Lett.}
  {\bfseries 83} (1999) 264}
  [\href{https://arxiv.org/abs/hep-ph/9809583}{{\ttfamily hep-ph/9809583}}].

\bibitem{Weinberg:1972kfs}
S.~Weinberg, \emph{{Gravitation and Cosmology}: {Principles and Applications of
  the General Theory of Relativity}}, John Wiley and Sons, New York (1972).

\bibitem{Weinberg:1965nx}
S.~Weinberg, \emph{{Infrared photons and gravitons}},
  \href{https://doi.org/10.1103/PhysRev.140.B516}{\emph{Phys. Rev.} {\bfseries
  140} (1965) B516}.

\bibitem{2024arXiv240718297G}
C.~{Garc{\'\i}a-Cely} and A.~{Ringwald}, \emph{{Complete Gravitational-Wave
  Spectrum of the Sun}},
  \href{https://doi.org/10.48550/arXiv.2407.18297}{\emph{arXiv e-prints} (2024)
  arXiv:2407.18297} [\href{https://arxiv.org/abs/2407.18297}{{\ttfamily
  2407.18297}}].

\bibitem{IAUInter-DivisionA-GWorkingGrouponNominalUnitsforStellarPlanetaryAstronomy:2015fjh}
{\scshape IAU Inter-Division A-G Working Group on Nominal Units for Stellar
  {\&} Planetary Astronomy} collaboration, E.E.~Mamajek et~al., \emph{{IAU 2015
  Resolution B3 on Recommended Nominal Conversion Constants for Selected Solar
  and Planetary Properties}},  10, 2015.

\bibitem{Ghiglieri:2015nfa}
J.~Ghiglieri and M.~Laine, \emph{{Gravitational wave background from Standard
  Model physics: Qualitative features}},
  \href{https://doi.org/10.1088/1475-7516/2015/07/022}{\emph{JCAP} {\bfseries
  07} (2015) 022} [\href{https://arxiv.org/abs/1504.02569}{{\ttfamily
  1504.02569}}].

\bibitem{Ghiglieri:2020mhm}
J.~Ghiglieri, G.~Jackson, M.~Laine and Y.~Zhu, \emph{{Gravitational wave
  background from Standard Model physics: Complete leading order}},
  \href{https://doi.org/10.1007/JHEP07(2020)092}{\emph{JHEP} {\bfseries 07}
  (2020) 092} [\href{https://arxiv.org/abs/2004.11392}{{\ttfamily
  2004.11392}}].

\bibitem{Kolb:1990vq}
E.W.~Kolb and M.S.~Turner, \emph{{The Early Universe}}, vol.~69, Taylor and
  Francis (5, 2019),
  \href{https://doi.org/10.1201/9780429492860}{10.1201/9780429492860}.

\bibitem{Ringwald:2020ist}
A.~Ringwald, J.~Sch\"utte-Engel and C.~Tamarit, \emph{{Gravitational Waves as a
  Big Bang Thermometer}},
  \href{https://doi.org/10.1088/1475-7516/2021/03/054}{\emph{JCAP} {\bfseries
  03} (2021) 054} [\href{https://arxiv.org/abs/2011.04731}{{\ttfamily
  2011.04731}}].

\bibitem{Drewes:2023oxg}
M.~Drewes, Y.~Georis, J.~Klaric and P.~Klose, \emph{{Upper bound on thermal
  gravitational wave backgrounds from hidden sectors}},
  \href{https://doi.org/10.1088/1475-7516/2024/06/073}{\emph{JCAP} {\bfseries
  06} (2024) 073} [\href{https://arxiv.org/abs/2312.13855}{{\ttfamily
  2312.13855}}].

\bibitem{Muia:2023wru}
F.~Muia, F.~Quevedo, A.~Schachner and G.~Villa, \emph{{Testing BSM physics with
  gravitational waves}},
  \href{https://doi.org/10.1088/1475-7516/2023/09/006}{\emph{JCAP} {\bfseries
  09} (2023) 006} [\href{https://arxiv.org/abs/2303.01548}{{\ttfamily
  2303.01548}}].

\bibitem{Bernal:2024jim}
N.~Bernal and Y.~Xu, \emph{{Thermal gravitational waves during reheating}},
  \href{https://doi.org/10.1007/JHEP01(2025)137}{\emph{JHEP} {\bfseries 01}
  (2025) 137} [\href{https://arxiv.org/abs/2410.21385}{{\ttfamily
  2410.21385}}].

\bibitem{Ai:2025fqw}
W.-Y.~Ai, \emph{{New high-frequency gravitational waves from first-order phase
  transitions}},  8, 2025.

\bibitem{Qiu:2021ytc}
Y.~Qiu and L.~Sorbo, \emph{{Spectrum of tensor perturbations in warm
  inflation}}, \href{https://doi.org/10.1103/PhysRevD.104.083542}{\emph{Phys.
  Rev. D} {\bfseries 104} (2021) 083542}
  [\href{https://arxiv.org/abs/2107.09754}{{\ttfamily 2107.09754}}].

\bibitem{Klose:2022rxh}
P.~Klose, M.~Laine and S.~Procacci, \emph{{Gravitational wave background from
  vacuum and thermal fluctuations during axion-like inflation}},
  \href{https://doi.org/10.1088/1475-7516/2022/12/020}{\emph{JCAP} {\bfseries
  12} (2022) 020} [\href{https://arxiv.org/abs/2210.11710}{{\ttfamily
  2210.11710}}].

\bibitem{Bastero-Gil:2016qru}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.G.~Rosa, \emph{{Warm Little
  Inflaton}}, \href{https://doi.org/10.1103/PhysRevLett.117.151301}{\emph{Phys.
  Rev. Lett.} {\bfseries 117} (2016) 151301}
  [\href{https://arxiv.org/abs/1604.08838}{{\ttfamily 1604.08838}}].

\bibitem{Bastero-Gil:2019gao}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.a.G.~Rosa, \emph{{Towards a
  reliable effective field theory of inflation}},
  \href{https://doi.org/10.1016/j.physletb.2020.136055}{\emph{Phys. Lett. B}
  {\bfseries 813} (2021) 136055}
  [\href{https://arxiv.org/abs/1907.13410}{{\ttfamily 1907.13410}}].

\bibitem{Berghaus:2025dqi}
K.V.~Berghaus, M.~Drewes and S.~Zell, \emph{{Warm Inflation with the Standard
  Model}},  3, 2025.

\bibitem{Freese:2024ogj}
K.~Freese, G.~Montefalcone and B.~Shams Es~Haghi, \emph{{Dark Matter Production
  during Warm Inflation via Freeze-In}},
  \href{https://doi.org/10.1103/PhysRevLett.133.211001}{\emph{Phys. Rev. Lett.}
  {\bfseries 133} (2024) 211001}
  [\href{https://arxiv.org/abs/2401.17371}{{\ttfamily 2401.17371}}].

\bibitem{Planck:2018jri}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. X. Constraints on
  inflation}}, \href{https://doi.org/10.1051/0004-6361/201833887}{\emph{Astron.
  Astrophys.} {\bfseries 641} (2020) A10}
  [\href{https://arxiv.org/abs/1807.06211}{{\ttfamily 1807.06211}}].

\bibitem{Hall:2009bx}
L.J.~Hall, K.~Jedamzik, J.~March-Russell and S.M.~West, \emph{{Freeze-In
  Production of FIMP Dark Matter}},
  \href{https://doi.org/10.1007/JHEP03(2010)080}{\emph{JHEP} {\bfseries 03}
  (2010) 080} [\href{https://arxiv.org/abs/0911.1120}{{\ttfamily 0911.1120}}].

\bibitem{Elahi:2014fsa}
F.~Elahi, C.~Kolda and J.~Unwin, \emph{{UltraViolet Freeze-in}},
  \href{https://doi.org/10.1007/JHEP03(2015)048}{\emph{JHEP} {\bfseries 03}
  (2015) 048} [\href{https://arxiv.org/abs/1410.6157}{{\ttfamily 1410.6157}}].

\bibitem{deSouza:2024oaz}
R.~de~Souza, J.G.~Rodrigues, C.~Siqueira, F.B.M.d.~Santos and J.~Alcaniz,
  \emph{{Dark Matter freeze-in during warm inflation and the seesaw
  mechanism}}, \href{https://doi.org/10.1007/JHEP04(2025)125}{\emph{JHEP}
  {\bfseries 04} (2025) 125}
  [\href{https://arxiv.org/abs/2412.06778}{{\ttfamily 2412.06778}}].

\bibitem{Wang:2025duy}
Q.-Y.~Wang, T.~Jia, P.-R.~Chen and Y.~Tang, \emph{{Purely gravitational dark
  matter production in warm inflation}},  4, 2025.

\bibitem{Planck:2018vyg}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. VI. Cosmological
  parameters}},
  \href{https://doi.org/10.1051/0004-6361/201833910}{\emph{Astron. Astrophys.}
  {\bfseries 641} (2020) A6}
  [\href{https://arxiv.org/abs/1807.06209}{{\ttfamily 1807.06209}}].

\bibitem{Janssen:2015ft}
G.~Janssen, G.~Hobbs, M.~McLaughlin, C.~Bassa, A.~Deller, M.~Kramer et~al.,
  \emph{{Gravitational Wave Astronomy with the SKA}},
  \href{https://doi.org/10.22323/1.215.0037}{\emph{PoS} {\bfseries AASKA14}
  (2015) 037}.

\bibitem{LISA:2017pwj}
{\scshape LISA} collaboration, P.~Amaro-Seoane et~al., \emph{{Laser
  Interferometer Space Antenna}},  2, 2017.

\bibitem{BICEP:2021xfz}
{\scshape BICEP, Keck} collaboration, \emph{{Improved Constraints on Primordial
  Gravitational Waves using Planck, WMAP, and BICEP/Keck Observations through
  the 2018 Observing Season}},
  \href{https://doi.org/10.1103/PhysRevLett.127.151301}{\emph{Phys. Rev. Lett.}
  {\bfseries 127} (2021) 151301}
  [\href{https://arxiv.org/abs/2110.00483}{{\ttfamily 2110.00483}}].

\bibitem{CMB-S4:2020lpa}
{\scshape CMB-S4} collaboration, \emph{{CMB-S4: Forecasting Constraints on
  Primordial Gravitational Waves}},
  \href{https://doi.org/10.3847/1538-4357/ac1596}{\emph{Astrophys. J.}
  {\bfseries 926} (2022) 54}
  [\href{https://arxiv.org/abs/2008.12619}{{\ttfamily 2008.12619}}].

\bibitem{Aggarwal:2025noe}
N.~Aggarwal et~al., \emph{{Challenges and Opportunities of Gravitational Wave
  Searches above 10 kHz}},  1, 2025.

\bibitem{gertsenshtein1962wave}
M.~Gertsenshtein, \emph{Wave resonance of light and gravitional waves},
  {\emph{Sov Phys JETP} {\bfseries 14} (1962) 84}.

\bibitem{Domcke:2020yzq}
V.~Domcke and C.~Garcia-Cely, \emph{{Potential of radio telescopes as
  high-frequency gravitational wave detectors}},
  \href{https://doi.org/10.1103/PhysRevLett.126.021104}{\emph{Phys. Rev. Lett.}
  {\bfseries 126} (2021) 021104}
  [\href{https://arxiv.org/abs/2006.01161}{{\ttfamily 2006.01161}}].

\bibitem{Liu:2023mll}
T.~Liu, J.~Ren and C.~Zhang, \emph{{Limits on High-Frequency Gravitational
  Waves in Planetary Magnetospheres}},
  \href{https://doi.org/10.1103/PhysRevLett.132.131402}{\emph{Phys. Rev. Lett.}
  {\bfseries 132} (2024) 131402}
  [\href{https://arxiv.org/abs/2305.01832}{{\ttfamily 2305.01832}}].

\bibitem{Ito:2023fcr}
A.~Ito, K.~Kohri and K.~Nakayama, \emph{{Probing high frequency gravitational
  waves with pulsars}},
  \href{https://doi.org/10.1103/PhysRevD.109.063026}{\emph{Phys. Rev. D}
  {\bfseries 109} (2024) 063026}
  [\href{https://arxiv.org/abs/2305.13984}{{\ttfamily 2305.13984}}].

\bibitem{Ito:2023nkq}
A.~Ito, K.~Kohri and K.~Nakayama, \emph{{Gravitational Wave Search through
  Electromagnetic Telescopes}},
  \href{https://doi.org/10.1093/ptep/ptae004}{\emph{PTEP} {\bfseries 2024}
  (2024) 023E03} [\href{https://arxiv.org/abs/2309.14765}{{\ttfamily
  2309.14765}}].

\bibitem{He:2023xoh}
Y.~He, S.K.~Giri, R.~Sharma, S.~Mtchedlidze and I.~Georgiev, \emph{{Inverse
  Gertsenshtein effect as a probe of high-frequency gravitational waves}},
  \href{https://doi.org/10.1088/1475-7516/2024/05/051}{\emph{JCAP} {\bfseries
  05} (2024) 051} [\href{https://arxiv.org/abs/2312.17636}{{\ttfamily
  2312.17636}}].

\bibitem{Dandoy:2024oqg}
V.~Dandoy, T.~Bert{\'o}lez-Mart{\'\i}nez and F.~Costa, \emph{{High Frequency
  Gravitational Wave bounds from galactic neutron stars}},
  \href{https://doi.org/10.1088/1475-7516/2024/12/023}{\emph{JCAP} {\bfseries
  12} (2024) 023} [\href{https://arxiv.org/abs/2402.14092}{{\ttfamily
  2402.14092}}].

\bibitem{Lella:2024dus}
A.~Lella, F.~Calore, P.~Carenza and A.~Mirizzi, \emph{{Constraining
  gravitational-wave backgrounds from conversions into photons in the Galactic
  magnetic field}},
  \href{https://doi.org/10.1103/PhysRevD.110.083042}{\emph{Phys. Rev. D}
  {\bfseries 110} (2024) 083042}
  [\href{https://arxiv.org/abs/2406.17853}{{\ttfamily 2406.17853}}].

\bibitem{McDonald:2024nxj}
J.I.~McDonald and S.A.R.~Ellis, \emph{{Resonant conversion of gravitational
  waves in neutron star magnetospheres}},
  \href{https://doi.org/10.1103/PhysRevD.110.103003}{\emph{Phys. Rev. D}
  {\bfseries 110} (2024) 103003}
  [\href{https://arxiv.org/abs/2406.18634}{{\ttfamily 2406.18634}}].

\bibitem{Dunsky:2025pvd}
D.I.~Dunsky, G.~Krnjaic and E.~Pinetti, \emph{{Observing Dark Matter Decays to
  Gravitons via Graviton-Photon Conversion}},  3, 2025.

\bibitem{Matsuo:2025blj}
H.~Matsuo and A.~Ito, \emph{{Graviton-photon conversion in blazar jets as a
  probe of high-frequency gravitational waves}},  5, 2025.

\bibitem{Ejlli:2019bqj}
A.~Ejlli, D.~Ejlli, A.M.~Cruise, G.~Pisano and H.~Grote, \emph{{Upper limits on
  the amplitude of ultra-high-frequency gravitational waves from graviton to
  photon conversion}},
  \href{https://doi.org/10.1140/epjc/s10052-019-7542-5}{\emph{Eur. Phys. J. C}
  {\bfseries 79} (2019) 1032}
  [\href{https://arxiv.org/abs/1908.00232}{{\ttfamily 1908.00232}}].

\bibitem{Domcke:2022rgu}
V.~Domcke, C.~Garcia-Cely and N.L.~Rodd, \emph{{Novel Search for High-Frequency
  Gravitational Waves with Low-Mass Axion Haloscopes}},
  \href{https://doi.org/10.1103/PhysRevLett.129.041101}{\emph{Phys. Rev. Lett.}
  {\bfseries 129} (2022) 041101}
  [\href{https://arxiv.org/abs/2202.00695}{{\ttfamily 2202.00695}}].

\bibitem{Gao:2023gph}
C.-T.~Gao, Y.~Gao, Y.~Liu and S.~Sun, \emph{{Novel high-frequency gravitational
  waves detection with split cavity}},
  \href{https://doi.org/10.1103/PhysRevD.109.084004}{\emph{Phys. Rev. D}
  {\bfseries 109} (2024) 084004}
  [\href{https://arxiv.org/abs/2305.00877}{{\ttfamily 2305.00877}}].

\bibitem{Domcke:2023bat}
V.~Domcke, C.~Garcia-Cely, S.M.~Lee and N.L.~Rodd, \emph{{Symmetries and
  selection rules: optimising axion haloscopes for Gravitational Wave
  searches}}, \href{https://doi.org/10.1007/JHEP03(2024)128}{\emph{JHEP}
  {\bfseries 03} (2024) 128}
  [\href{https://arxiv.org/abs/2306.03125}{{\ttfamily 2306.03125}}].

\bibitem{Valero:2024ncz}
J.R.~Valero, J.R.N.~Madrid, D.~Blas, A.D.~Morcillo, I.G.~Irastorza, B.~Gimeno
  et~al., \emph{{High-frequency gravitational waves detection with the BabyIAXO
  haloscopes}}, \href{https://doi.org/10.1103/PhysRevD.111.043024}{\emph{Phys.
  Rev. D} {\bfseries 111} (2025) 043024}
  [\href{https://arxiv.org/abs/2407.20482}{{\ttfamily 2407.20482}}].

\bibitem{Domcke:2024mfu}
V.~Domcke, S.A.R.~Ellis and N.L.~Rodd, \emph{{Magnets are Weber Bar
  Gravitational Wave Detectors}},
  \href{https://doi.org/10.1103/966v-r5fm}{\emph{Phys. Rev. Lett.} {\bfseries
  134} (2025) 231401} [\href{https://arxiv.org/abs/2408.01483}{{\ttfamily
  2408.01483}}].

\bibitem{Domcke:2024eti}
V.~Domcke, S.A.R.~Ellis and J.~Kopp, \emph{{Dielectric haloscopes as
  gravitational wave detectors}},
  \href{https://doi.org/10.1103/PhysRevD.111.035031}{\emph{Phys. Rev. D}
  {\bfseries 111} (2025) 035031}
  [\href{https://arxiv.org/abs/2409.06462}{{\ttfamily 2409.06462}}].

\bibitem{Capdevilla:2024cby}
R.~Capdevilla, G.B.~Gelmini, J.~Hyman, A.J.~Millar and E.~Vitagliano,
  \emph{{Gravitational Wave Detection With Plasma Haloscopes}},  12, 2024.

\bibitem{Pappas:2025zld}
K.M.W.~Pappas et~al., \emph{{High-Frequency Gravitational Wave Search with
  ABRACADABRA-10 cm}},  5, 2025.

\bibitem{Herman:2022fau}
N.~Herman, L.~Lehoucq and A.~F{\'{u}}zfa, \emph{{Electromagnetic antennas for
  the resonant detection of the stochastic gravitational wave background}},
  \href{https://doi.org/10.1103/PhysRevD.108.124009}{\emph{Phys. Rev. D}
  {\bfseries 108} (2023) 124009}
  [\href{https://arxiv.org/abs/2203.15668}{{\ttfamily 2203.15668}}].

\bibitem{CMB-S4:2016ple}
{\scshape CMB-S4} collaboration, K.N.~Abazajian et~al., \emph{{CMB-S4 Science
  Book, First Edition}},  10, 2016.

\bibitem{Montefalcone:2022owy}
G.~Montefalcone, V.~Aragam, L.~Visinelli and K.~Freese, \emph{{Constraints on
  the scalar-field potential in warm inflation}},
  \href{https://doi.org/10.1103/PhysRevD.107.063543}{\emph{Phys. Rev. D}
  {\bfseries 107} (2023) 063543}
  [\href{https://arxiv.org/abs/2209.14908}{{\ttfamily 2209.14908}}].

\end{thebibliography}\endgroup
