\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Berera:1995ie,Berera:1995wh,Berera:1998px}
\citation{Weinberg:1972kfs}
\citation{Weinberg:1965nx,2024arXiv240718297G}
\citation{IAUInter-DivisionA-GWorkingGrouponNominalUnitsforStellarPlanetaryAstronomy:2015fjh}
\citation{Weinberg:1972kfs,Ghiglieri:2015nfa,Ghiglieri:2020mhm}
\@writefile{toc}{\contentsline {chapter}{Chapter 7:\hspace  *{1em}Thermal Gravitons from Warm Inflation}{150}{appendix.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:thermal-gravitons}{{7}{150}{Thermal Gravitons from Warm Inflation}{appendix.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{150}{section.7.1}\protected@file@percent }
\citation{Kolb:1990vq}
\citation{Ghiglieri:2015nfa,Ghiglieri:2020mhm,Ringwald:2020ist}
\citation{Ringwald:2020ist}
\citation{Ringwald:2020ist}
\citation{Drewes:2023oxg}
\citation{Muia:2023wru,Bernal:2024jim,Ai:2025fqw}
\citation{Ringwald:2020ist,Muia:2023wru}
\citation{Qiu:2021ytc,Klose:2022rxh}
\citation{Berera:1998px}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Warm Inflation: A Brief Review}{153}{section.7.2}\protected@file@percent }
\newlabel{sec:ch7-WIReview}{{7.2}{153}{Warm Inflation: A Brief Review}{section.7.2}{}}
\newlabel{eq:ch7-inflaton}{{7.1}{153}{Warm Inflation: A Brief Review}{equation.7.1}{}}
\newlabel{eq:ch7-rhor}{{7.2}{153}{Warm Inflation: A Brief Review}{equation.7.2}{}}
\newlabel{eq:ch7-Hubble}{{7.3}{153}{Warm Inflation: A Brief Review}{equation.7.3}{}}
\citation{Bastero-Gil:2016qru,Bastero-Gil:2019gao}
\citation{Berghaus:2025dqi}
\citation{Freese:2024ogj}
\citation{Planck:2018jri}
\citation{Freese:2024ogj}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Thermal Graviton Production}{154}{section.7.3}\protected@file@percent }
\newlabel{sec:ch7-thermalgraviton}{{7.3}{154}{Thermal Graviton Production}{section.7.3}{}}
\citation{Ghiglieri:2015nfa,Ghiglieri:2020mhm}
\citation{Ghiglieri:2015nfa,Ghiglieri:2020mhm,Ringwald:2020ist}
\citation{Ghiglieri:2015nfa,Ringwald:2020ist}
\citation{Ghiglieri:2020mhm}
\citation{Hall:2009bx,Elahi:2014fsa}
\citation{Freese:2024ogj}
\citation{deSouza:2024oaz}
\citation{Wang:2025duy}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Energy Density of Gravitational Waves}{155}{subsection.7.3.1}\protected@file@percent }
\newlabel{eq:ch7-rhoGW_1}{{7.5}{155}{Energy Density of Gravitational Waves}{equation.7.5}{}}
\newlabel{eq:ch7-leadlogeta}{{7.6}{155}{Energy Density of Gravitational Waves}{equation.7.6}{}}
\newlabel{eq:ch7-rhoGW_2}{{7.7}{156}{Energy Density of Gravitational Waves}{equation.7.7}{}}
\newlabel{eq:ch7-IGW}{{7.8}{156}{Energy Density of Gravitational Waves}{equation.7.8}{}}
\newlabel{eq:ch7-Nepeak}{{7.9}{157}{Energy Density of Gravitational Waves}{equation.7.9}{}}
\newlabel{eq:ch7-estrhoratio}{{7.10}{157}{Energy Density of Gravitational Waves}{equation.7.10}{}}
\newlabel{eq:ch7-dNeff_RD}{{7.11}{158}{Energy Density of Gravitational Waves}{equation.7.11}{}}
\newlabel{eq:ch7-enhancement_ratio}{{7.12}{158}{Energy Density of Gravitational Waves}{equation.7.12}{}}
\newlabel{eq:ch7-boost_SA}{{7.13}{158}{Energy Density of Gravitational Waves}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Spectrum of Gravitational Waves}{159}{subsection.7.3.2}\protected@file@percent }
\newlabel{eq:ch7-spectrum}{{7.14}{159}{Spectrum of Gravitational Waves}{equation.7.14}{}}
\newlabel{eq:ch7-Omega_GW0}{{7.15}{159}{Spectrum of Gravitational Waves}{equation.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces {\it  Top Panel:} Evolution of the ratio of the energy density of thermal gravitons, $\mitrho _{\rm  GW}$, to the radiation energy density, $\mitrho _r$ as a function of the number of e-folds, $N_e$, starting at 60 e-folds before the end of inflation. Solid lines correspond to the WI scenarios with $Q_{\rm  ini}=10^{-2}$ (red) and $Q_{\rm  ini}=1$ (blue), while dashed lines indicate the corresponding energy density ratios in a radiation-dominated Universe, with the same reheating temperature. The vertical black dotted line marks the end of inflation, whereas the vertical red and blue lines denote the onset of radiation domination respectively for $Q_{\rm  ini}=10^{-2}$ and $Q_{\rm  ini}=1$. {\it  Middle and Bottom Panels:} The comoving GW energy density, $e^{4 N_e} \mitrho _{\rm  GW}$, and its rate of change, $\EuScript  {I}_{\rm  GW}\equiv d\left ( e^{4 N_e} \mitrho _{\rm  GW}\right )/dN_e$, corresponding to the evolution of the energy density shown in the top panel and normalized to have a maximum value of 1. The figure illustrates two key features of thermal graviton production in a WI setting: (i) the substantial enhancement relative to a radiation-dominated Universe, and (ii) its emission is predominantly concentrated in a few e-folds between the end of inflation and the onset of radiation domination. }}{160}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch7-1}{{7.1}{160}{{\it Top Panel:} Evolution of the ratio of the energy density of thermal gravitons, $\rho _{\rm GW}$, to the radiation energy density, $\rho _r$ as a function of the number of e-folds, $N_e$, starting at 60 e-folds before the end of inflation. Solid lines correspond to the WI scenarios with $Q_{\rm ini}=10^{-2}$ (red) and $Q_{\rm ini}=1$ (blue), while dashed lines indicate the corresponding energy density ratios in a radiation-dominated Universe, with the same reheating temperature. The vertical black dotted line marks the end of inflation, whereas the vertical red and blue lines denote the onset of radiation domination respectively for $Q_{\rm ini}=10^{-2}$ and $Q_{\rm ini}=1$. {\it Middle and Bottom Panels:} The comoving GW energy density, $e^{4 N_e} \rho _{\rm GW}$, and its rate of change, $\mathcal {I}_{\rm GW}\equiv d\left ( e^{4 N_e} \rho _{\rm GW}\right )/dN_e$, corresponding to the evolution of the energy density shown in the top panel and normalized to have a maximum value of 1. The figure illustrates two key features of thermal graviton production in a WI setting: (i) the substantial enhancement relative to a radiation-dominated Universe, and (ii) its emission is predominantly concentrated in a few e-folds between the end of inflation and the onset of radiation domination}{figure.caption.33}{}}
\newlabel{eq:ch7-dIgw_dlnk}{{7.16}{160}{Spectrum of Gravitational Waves}{equation.7.16}{}}
\citation{Planck:2018vyg}
\newlabel{eq:ch7-Omega_GW0_v2}{{7.17}{162}{Spectrum of Gravitational Waves}{equation.7.17}{}}
\newlabel{eq:ch7-f_of_k}{{7.18}{162}{Spectrum of Gravitational Waves}{equation.7.18}{}}
\newlabel{eq:ch7-Omega_GW0_of_f_subhor}{{7.19}{162}{Spectrum of Gravitational Waves}{equation.7.19}{}}
\citation{Kolb:1990vq}
\newlabel{eq:ch7-Pth}{{7.20}{163}{Spectrum of Gravitational Waves}{equation.7.20}{}}
\newlabel{eq:ch7-standardPower}{{7.21}{163}{Spectrum of Gravitational Waves}{equation.7.21}{}}
\newlabel{eq:ch7-Omega_GW0_v3}{{7.22}{163}{Spectrum of Gravitational Waves}{equation.7.22}{}}
\newlabel{eq:ch7-f_of_k_v2}{{7.23}{163}{Spectrum of Gravitational Waves}{equation.7.23}{}}
\citation{Janssen:2015ft}
\citation{LISA:2017pwj}
\citation{Janssen:2015ft}
\citation{LISA:2017pwj}
\newlabel{eq:ch7-Omega_GW0_of_f_superhor}{{7.24}{164}{Spectrum of Gravitational Waves}{equation.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Spectrum of stochastic GWs from thermal gravitons in WI scenarios characterized by initial dissipation strengths of $Q_{\rm  ini} = 10^{-2}$ (red) and $Q_{\rm  ini}= 1$ (blue). Solid lines depict the thermal graviton contribution from WI, while dashed lines show the corresponding thermal graviton spectra from a radiation-dominated epoch with matching reheating temperatures. Dotted lines display the spectrum of standard vacuum tensor modes sourced by inflaton fluctuations; these vacuum tensor modes are seen to dominate over the thermal graviton contribution at the low frequency plateau. The spectra are shown as $h^2\mitOmega _{\rm  GW}$ with $h = 0.68$. Finally, for reference we indicate in green the projected sensitivity limits from SKA~\cite  {Janssen:2015ft} and LISA~\cite  {LISA:2017pwj}. The figure illustrates the key spectral features of the thermal GW spectrum from WI: (i) the characteristic shape with a sharp high-frequency peak and a flat low-frequency plateau; (ii) the enhanced peak amplitudes in WI settings relative to radiation-dominated cases; and (iii) the challenging detection prospects, as the thermal graviton signals lie well below the sensitivity thresholds of planned observational surveys. }}{165}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch7-OmegaGW_1}{{7.2}{165}{Spectrum of stochastic GWs from thermal gravitons in WI scenarios characterized by initial dissipation strengths of $Q_{\rm ini} = 10^{-2}$ (red) and $Q_{\rm ini}= 1$ (blue). Solid lines depict the thermal graviton contribution from WI, while dashed lines show the corresponding thermal graviton spectra from a radiation-dominated epoch with matching reheating temperatures. Dotted lines display the spectrum of standard vacuum tensor modes sourced by inflaton fluctuations; these vacuum tensor modes are seen to dominate over the thermal graviton contribution at the low frequency plateau. The spectra are shown as $h^2\Omega _{\rm GW}$ with $h = 0.68$. Finally, for reference we indicate in green the projected sensitivity limits from SKA~\cite {Janssen:2015ft} and LISA~\cite {LISA:2017pwj}. The figure illustrates the key spectral features of the thermal GW spectrum from WI: (i) the characteristic shape with a sharp high-frequency peak and a flat low-frequency plateau; (ii) the enhanced peak amplitudes in WI settings relative to radiation-dominated cases; and (iii) the challenging detection prospects, as the thermal graviton signals lie well below the sensitivity thresholds of planned observational surveys}{figure.caption.34}{}}
\citation{Freese:2024ogj}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Observational Implications and Constraints}{166}{section.7.4}\protected@file@percent }
\newlabel{sec:ch7-constraints}{{7.4}{166}{Observational Implications and Constraints}{section.7.4}{}}
\citation{BICEP:2021xfz}
\citation{CMB-S4:2020lpa}
\citation{BICEP:2021xfz}
\citation{CMB-S4:2020lpa}
\citation{Aggarwal:2025noe}
\citation{gertsenshtein1962wave}
\citation{Domcke:2020yzq,Liu:2023mll,Ito:2023fcr,Ito:2023nkq,He:2023xoh,Dandoy:2024oqg,Lella:2024dus,McDonald:2024nxj,Dunsky:2025pvd,Matsuo:2025blj}
\citation{Ejlli:2019bqj,Domcke:2022rgu,Gao:2023gph,Domcke:2023bat,Valero:2024ncz,Domcke:2024mfu,Domcke:2024eti,Capdevilla:2024cby,Pappas:2025zld}
\citation{Ringwald:2020ist}
\citation{Herman:2022fau}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Constraints and Detection Prospects for the thermal GW spectrum}{167}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ratio of the low-frequency thermal and vacuum GW spectra, $\mitOmega _{\rm  GW,0}^{\rm  th}/\mitOmega _{\rm  GW,0}^{\rm  vac}$ as a function of the Hubble parameter $H$ and temperature $T$ during inflation. The color scale to the right indicates the magnitude of $\mitOmega _{\rm  GW,0}^{\rm  th}/\mitOmega _{\rm  GW,0}^{\rm  vac}$. The dot-dashed green line in the figure marks the boundary at which the thermal contributions equal those from vacuum tensor perturbations; in the yellow region above the line, the thermal contribution dominates. The brown shaded region corresponds to $H > T$, where WI is not viable. Black and gray dashed lines represent current and future constraints on the tensor-to-scalar ratio $r$ at $2\mitsigma $, respectively from the combination of $\textit  {Planck}$ and BICEP/\textit  {Keck} measurements~\cite  {BICEP:2021xfz}, and CMB-S4 forecasts~\cite  {CMB-S4:2020lpa}. Note that these constraints apply specifically to CMB modes, which exit the horizon approximately 60 e-folds before the end of inflation. The region of particular interest lies between the green contour and the constraint lines, where thermal contributions dominate over vacuum ones while remaining consistent with current observational bounds and within reach of future experiments such as CMB-S4. For reference, we indicate as red ($Q_{\rm  ini} = 10^{-2}$) and blue ($Q_{\rm  ini}= 1$) diamonds the corresponding values of $\mitOmega _{\rm  GW,0}^{\rm  th}/\mitOmega _{\rm  GW,0}^{\rm  vac}$ for the two representative WI examples analyzed in this work. As a whole, the figure highlights the fundamental challenge of observationally distinguishing WI signatures through thermal GWs in realistic scenarios, requiring ``fine-tuned'' combinations of $H,\,T$ to achieve both thermal dominance and observational accessibility.}}{168}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch7-OmegaGW_2}{{7.3}{168}{Ratio of the low-frequency thermal and vacuum GW spectra, $\Omega _{\rm GW,0}^{\rm th}/\Omega _{\rm GW,0}^{\rm vac}$ as a function of the Hubble parameter $H$ and temperature $T$ during inflation. The color scale to the right indicates the magnitude of $\Omega _{\rm GW,0}^{\rm th}/\Omega _{\rm GW,0}^{\rm vac}$. The dot-dashed green line in the figure marks the boundary at which the thermal contributions equal those from vacuum tensor perturbations; in the yellow region above the line, the thermal contribution dominates. The brown shaded region corresponds to $H > T$, where WI is not viable. Black and gray dashed lines represent current and future constraints on the tensor-to-scalar ratio $r$ at $2\sigma $, respectively from the combination of $\textit {Planck}$ and BICEP/\textit {Keck} measurements~\cite {BICEP:2021xfz}, and CMB-S4 forecasts~\cite {CMB-S4:2020lpa}. Note that these constraints apply specifically to CMB modes, which exit the horizon approximately 60 e-folds before the end of inflation. The region of particular interest lies between the green contour and the constraint lines, where thermal contributions dominate over vacuum ones while remaining consistent with current observational bounds and within reach of future experiments such as CMB-S4. For reference, we indicate as red ($Q_{\rm ini} = 10^{-2}$) and blue ($Q_{\rm ini}= 1$) diamonds the corresponding values of $\Omega _{\rm GW,0}^{\rm th}/\Omega _{\rm GW,0}^{\rm vac}$ for the two representative WI examples analyzed in this work. As a whole, the figure highlights the fundamental challenge of observationally distinguishing WI signatures through thermal GWs in realistic scenarios, requiring ``fine-tuned'' combinations of $H,\,T$ to achieve both thermal dominance and observational accessibility}{figure.caption.35}{}}
\newlabel{eq:ch7-OGWth_over_OGWvac}{{7.25}{169}{Constraints and Detection Prospects for the thermal GW spectrum}{equation.7.25}{}}
\citation{Planck:2018vyg}
\citation{BICEP:2021xfz}
\citation{CMB-S4:2020lpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Dark Radiation Constraints}{171}{subsection.7.4.2}\protected@file@percent }
\newlabel{eq:ch7-estY2}{{7.27}{171}{Dark Radiation Constraints}{equation.7.27}{}}
\citation{Planck:2018vyg}
\citation{CMB-S4:2016ple}
\citation{Planck:2018vyg}
\citation{CMB-S4:2016ple}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The contribution to the effective number of relativistic species, $\mitDelta N_{\rm  eff}$, from thermal gravitons as a function of the Hubble parameter $H$ and temperature $T$ at the peak of the GW production, $N_e^\mitrho $. The color scale to the right indicates the magnitude of $\mitDelta N_{\rm  eff}$, with the black and gray dashed lines marking the corresponding current and forecasted constraints, respectively from \textit  {Planck}~\cite  {Planck:2018vyg} and CMB-S4~\cite  {CMB-S4:2016ple}, at the $2\mitsigma $ level. The brown shaded region corresponds to $H > T$, where WI is not viable. The figure demonstrates that the $\mitDelta N_{\rm  eff}$ contributions from thermal gravitons remain negligible across the vast majority of physically motivated parameter space, further underlined by the small values obtained for the two representative WI examples analyzed in this work, shown as red ($Q_{\rm  ini} = 10^{-2}$) and blue ($Q_{\rm  ini}= 1$) diamonds. }}{172}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch7-2}{{7.4}{172}{The contribution to the effective number of relativistic species, $\Delta N_{\rm eff}$, from thermal gravitons as a function of the Hubble parameter $H$ and temperature $T$ at the peak of the GW production, $N_e^\rho $. The color scale to the right indicates the magnitude of $\Delta N_{\rm eff}$, with the black and gray dashed lines marking the corresponding current and forecasted constraints, respectively from \textit {Planck}~\cite {Planck:2018vyg} and CMB-S4~\cite {CMB-S4:2016ple}, at the $2\sigma $ level. The brown shaded region corresponds to $H > T$, where WI is not viable. The figure demonstrates that the $\Delta N_{\rm eff}$ contributions from thermal gravitons remain negligible across the vast majority of physically motivated parameter space, further underlined by the small values obtained for the two representative WI examples analyzed in this work, shown as red ($Q_{\rm ini} = 10^{-2}$) and blue ($Q_{\rm ini}= 1$) diamonds}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{174}{section.7.5}\protected@file@percent }
\newlabel{sec:ch7-conclusions}{{7.5}{174}{Conclusions}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Appendix: Constraints on the thermal GW spectrum in a minimal WI setting}{175}{section.7.6}\protected@file@percent }
\newlabel{sec:ch7-appA}{{7.6}{175}{Appendix: Constraints on the thermal GW spectrum in a minimal WI setting}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{176}{subsection.7.6.1}\protected@file@percent }
\newlabel{sec:ch7-A1}{{7.6.1}{176}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{subsection.7.6.1}{}}
\newlabel{eq:ch7-A1}{{7.29}{176}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.29}{}}
\newlabel{eq:ch7-A2}{{7.30}{176}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.30}{}}
\newlabel{eq:ch7-A3}{{7.31}{176}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.31}{}}
\newlabel{eq:ch7-A4}{{7.32}{176}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.32}{}}
\newlabel{eq:ch7-A5}{{7.33}{176}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.33}{}}
\newlabel{eq:ch7-A6}{{7.34}{177}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.34}{}}
\newlabel{eq:ch7-A7}{{7.35}{177}{An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{equation.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}An upper bound on the contribution of thermal GWs to dark radiation}{177}{subsection.7.6.2}\protected@file@percent }
\newlabel{sec:ch7-A2}{{7.6.2}{177}{An upper bound on the contribution of thermal GWs to dark radiation}{subsection.7.6.2}{}}
\citation{Montefalcone:2022owy}
\citation{Planck:2018vyg}
\newlabel{eq:ch7-upperNeff2}{{7.41}{178}{An upper bound on the contribution of thermal GWs to dark radiation}{equation.7.41}{}}
\newlabel{eq:ch7-height_bound}{{7.42}{178}{An upper bound on the contribution of thermal GWs to dark radiation}{equation.7.42}{}}
\bibstyle{styles/JHEP}
\bibdata{../arXiv-2507.08739v2/reference}
\bibcite{Berera:1995ie}{{1}{}{{}}{{}}}
\bibcite{Berera:1995wh}{{2}{}{{}}{{}}}
\bibcite{Berera:1998px}{{3}{}{{}}{{}}}
\bibcite{Weinberg:1972kfs}{{4}{}{{}}{{}}}
\bibcite{Weinberg:1965nx}{{5}{}{{}}{{}}}
\bibcite{2024arXiv240718297G}{{6}{}{{}}{{}}}
\bibcite{IAUInter-DivisionA-GWorkingGrouponNominalUnitsforStellarPlanetaryAstronomy:2015fjh}{{7}{}{{}}{{}}}
\bibcite{Ghiglieri:2015nfa}{{8}{}{{}}{{}}}
\bibcite{Ghiglieri:2020mhm}{{9}{}{{}}{{}}}
\bibcite{Kolb:1990vq}{{10}{}{{}}{{}}}
\bibcite{Ringwald:2020ist}{{11}{}{{}}{{}}}
\bibcite{Drewes:2023oxg}{{12}{}{{}}{{}}}
\bibcite{Muia:2023wru}{{13}{}{{}}{{}}}
\bibcite{Bernal:2024jim}{{14}{}{{}}{{}}}
\bibcite{Ai:2025fqw}{{15}{}{{}}{{}}}
\bibcite{Qiu:2021ytc}{{16}{}{{}}{{}}}
\bibcite{Klose:2022rxh}{{17}{}{{}}{{}}}
\bibcite{Bastero-Gil:2016qru}{{18}{}{{}}{{}}}
\bibcite{Bastero-Gil:2019gao}{{19}{}{{}}{{}}}
\bibcite{Berghaus:2025dqi}{{20}{}{{}}{{}}}
\bibcite{Freese:2024ogj}{{21}{}{{}}{{}}}
\bibcite{Planck:2018jri}{{22}{}{{}}{{}}}
\bibcite{Hall:2009bx}{{23}{}{{}}{{}}}
\bibcite{Elahi:2014fsa}{{24}{}{{}}{{}}}
\bibcite{deSouza:2024oaz}{{25}{}{{}}{{}}}
\bibcite{Wang:2025duy}{{26}{}{{}}{{}}}
\bibcite{Planck:2018vyg}{{27}{}{{}}{{}}}
\bibcite{Janssen:2015ft}{{28}{}{{}}{{}}}
\bibcite{LISA:2017pwj}{{29}{}{{}}{{}}}
\bibcite{BICEP:2021xfz}{{30}{}{{}}{{}}}
\bibcite{CMB-S4:2020lpa}{{31}{}{{}}{{}}}
\bibcite{Aggarwal:2025noe}{{32}{}{{}}{{}}}
\bibcite{gertsenshtein1962wave}{{33}{}{{}}{{}}}
\bibcite{Domcke:2020yzq}{{34}{}{{}}{{}}}
\bibcite{Liu:2023mll}{{35}{}{{}}{{}}}
\bibcite{Ito:2023fcr}{{36}{}{{}}{{}}}
\bibcite{Ito:2023nkq}{{37}{}{{}}{{}}}
\bibcite{He:2023xoh}{{38}{}{{}}{{}}}
\bibcite{Dandoy:2024oqg}{{39}{}{{}}{{}}}
\bibcite{Lella:2024dus}{{40}{}{{}}{{}}}
\bibcite{McDonald:2024nxj}{{41}{}{{}}{{}}}
\bibcite{Dunsky:2025pvd}{{42}{}{{}}{{}}}
\bibcite{Matsuo:2025blj}{{43}{}{{}}{{}}}
\bibcite{Ejlli:2019bqj}{{44}{}{{}}{{}}}
\bibcite{Domcke:2022rgu}{{45}{}{{}}{{}}}
\bibcite{Gao:2023gph}{{46}{}{{}}{{}}}
\bibcite{Domcke:2023bat}{{47}{}{{}}{{}}}
\bibcite{Valero:2024ncz}{{48}{}{{}}{{}}}
\bibcite{Domcke:2024mfu}{{49}{}{{}}{{}}}
\bibcite{Domcke:2024eti}{{50}{}{{}}{{}}}
\bibcite{Capdevilla:2024cby}{{51}{}{{}}{{}}}
\bibcite{Pappas:2025zld}{{52}{}{{}}{{}}}
\bibcite{Herman:2022fau}{{53}{}{{}}{{}}}
\bibcite{CMB-S4:2016ple}{{54}{}{{}}{{}}}
\bibcite{Montefalcone:2022owy}{{55}{}{{}}{{}}}
\@setckpt{chapters/07-thermal-gravitons}{
\setcounter{page}{186}
\setcounter{equation}{46}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{64}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{55}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{46}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
