This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapters/07-thermal-gravitons.aux
The style file: styles/JHEP.bst
jhep is an illegal style-file command---line 1 of file styles/JHEP.bst
 : jhep
 :      bibliography style ver. 2.18
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../arXiv-2507.08739v2/reference.bib
You've used 55 entries,
            2316 wiz_defined-function locations,
            969 strings with 14424 characters,
and the built_in function-call counts, 23239 in all, are:
= -- 2471
> -- 725
< -- 0
+ -- 211
- -- 156
* -- 2253
:= -- 2855
add.period$ -- 55
call.type$ -- 55
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1807
empty$ -- 2155
format.name$ -- 468
if$ -- 5875
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 174
newline$ -- 169
num.names$ -- 51
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 768
stack$ -- 0
substring$ -- 1329
swap$ -- 442
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 254
width$ -- 57
write$ -- 559
(There was 1 error message)
