\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zeldovich:1967lct,Hawking:1971ei}
\citation{Chapline:1975ojl,Meszaros:1975ef}
\citation{Hawking:1975vcx}
\citation{MacGibbon:1990zk,MacGibbon:1991tj}
\@writefile{toc}{\contentsline {chapter}{Chapter 10:\hspace  *{1em}Does Memory Burden Open a New Mass Window for Primordial Black Holes as Dark Matter?}{190}{appendix.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:pbh-memory-burden}{{10}{190}{Does Memory Burden Open a New Mass Window for Primordial Black Holes as Dark Matter?}{appendix.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{190}{section.10.1}\protected@file@percent }
\newlabel{sec:ch10-intro}{{10.1}{190}{Introduction}{section.10.1}{}}
\newlabel{eq:ch10-SC}{{10.1}{190}{Introduction}{equation.10.1}{}}
\citation{Coogan:2020tuf,Boudaud:2018hqb,PhysRevD.101.123514,Keith:2021guq,Dasgupta:2019cae}
\citation{Macho:2000nvd,EROS-2:2006ryy,Griest:2013aaa,Oguri:2017ock,Niikura:2019kqi,Croon:2020ouk}
\citation{Carr:2023tpt,Garcia-Bellido:2024yaz}
\citation{Dvali:2018xpy,Dvali:2018ytn}
\citation{Dvali:2020wft}
\citation{Dvali:2020wft,Alexandre:2024nuo,Dvali:2024hsb,Thoss:2024hsr}
\newlabel{eq:ch10-tevap}{{10.2}{191}{Introduction}{equation.10.2}{}}
\citation{Dvali:2020wft,Alexandre:2024nuo,Dvali:2024hsb}
\citation{Dvali:2024hsb}
\citation{Bekenstein:1973ur}
\citation{Dvali:2020wft,Dvali:2024hsb,Dvali:2017nis}
\citation{Dvali:2018xpy,Dvali:2018ytn,Dvali:2020wft}
\citation{Keith:2020jww,Haque:2024eyh}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Memory Burden and Primordial Black Holes}{192}{section.10.2}\protected@file@percent }
\newlabel{sec:ch10-memory-burden}{{10.2}{192}{Memory Burden and Primordial Black Holes}{section.10.2}{}}
\newlabel{eq:ch10-stepMB}{{10.3}{192}{Memory Burden and Primordial Black Holes}{equation.10.3}{}}
\newlabel{eq:ch10-MB}{{10.4}{192}{Memory Burden and Primordial Black Holes}{equation.10.4}{}}
\newlabel{eq:ch10-entropy}{{10.5}{192}{Memory Burden and Primordial Black Holes}{equation.10.5}{}}
\newlabel{eq:ch10-smooth_MB}{{10.6}{193}{Memory Burden and Primordial Black Holes}{equation.10.6}{}}
\newlabel{eq:ch10-h}{{10.7}{193}{Memory Burden and Primordial Black Holes}{equation.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Evaporation rate of a memory-burdened black hole}}{194}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch10-dmdt}{{10.1}{194}{Evaporation rate of a memory-burdened black hole}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Constraints from BBN and the CMB}{194}{section.10.3}\protected@file@percent }
\newlabel{sec:ch10-constraints}{{10.3}{194}{Constraints from BBN and the CMB}{section.10.3}{}}
\citation{Padmanabhan:2005es,Slatyer:2009yq,Chluba:2011hw}
\citation{Jedamzik:2009uy,Carr:2009jm,Pospelov:2010hj}
\citation{Keith:2020jww}
\citation{Kawasaki:2017bqm}
\citation{Acharya:2019uba}
\citation{Slatyer:2016qyl,Poulin:2016anj}
\citation{Alexandre:2024nuo,Dvali:2024hsb,Thoss:2024hsr}
\citation{Alexandre:2024nuo,Dvali:2024hsb,Thoss:2024hsr}
\citation{Dvali:2020wft,Alexandre:2024nuo,Dvali:2024hsb,Thoss:2024hsr}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Early Onset Memory Burden}{195}{section.10.4}\protected@file@percent }
\newlabel{sec:ch10-early-onset}{{10.4}{195}{Early Onset Memory Burden}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Time profile of Hawking radiation with smooth memory-burden transition}}{196}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch10-time_profs}{{10.2}{196}{Time profile of Hawking radiation with smooth memory-burden transition}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Upper limits on primordial black hole abundance with memory burden}}{197}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch10-results}{{10.3}{197}{Upper limits on primordial black hole abundance with memory burden}{figure.caption.48}{}}
\citation{Dvali:2020wft}
\citation{Dvali:2017ktv,Dvali:2018tqi,Dvali:2018xpy,Dvali:2018ytn,Michel:2023ydf,Thoss:2024hsr,Dvali:2024hsb}
\citation{Dvali:2017ktv,Dvali:2018tqi,Dvali:2018xpy,Dvali:2018ytn,Dvali:2020wft}
\citation{Dvali:2018xpy,Dvali:2018ytn,Dvali:2020wft,Dvali:2021tez,Dvali:2023xfz,Dvali:2024hsb}
\citation{Dvali:2020wft,Alexandre:2024nuo,Dvali:2024hsb,Thoss:2024hsr}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summary and Conclusions}{198}{section.10.5}\protected@file@percent }
\newlabel{sec:ch10-summary}{{10.5}{198}{Summary and Conclusions}{section.10.5}{}}
\citation{Kawasaki:2017bqm}
\citation{Keith:2020jww}
\citation{Keith:2020jww}
\citation{Kawasaki:1994af}
\citation{Kawasaki:1994af}
\citation{Keith:2020jww,Kawasaki:2017bqm}
\@writefile{toc}{\contentsline {section}{\numberline {10.A}Methodology}{199}{section.d.10.A}\protected@file@percent }
\newlabel{sec:ch10-app-methodology}{{10.A}{199}{Methodology}{section.d.10.A}{}}
\citation{Acharya:2019uba}
\citation{Slatyer:2016qyl,Poulin:2016anj}
\citation{Keith:2020jww,Kawasaki:2017bqm}
\citation{Slatyer:2016qyl}
\citation{Acharya:2019uba}
\citation{Dvali:2020wft}
\@writefile{toc}{\contentsline {section}{\numberline {10.B}Results for Other Choices of $q$, $\mitdelta $, and $k$}{200}{section.d.10.B}\protected@file@percent }
\newlabel{sec:ch10-app-other-params}{{10.B}{200}{\texorpdfstring {Results for Other Choices of $q$, $\delta $, and $k$}{Results for Other Choices of q, δ, and k}}{section.d.10.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.C}Early Onset Memory Burden}{200}{section.d.10.C}\protected@file@percent }
\newlabel{sec:ch10-app-early-onset}{{10.C}{200}{Early Onset Memory Burden}{section.d.10.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces PBH abundance limits for varying transition width $\mitdelta $}}{201}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch10-results_3}{{10.4}{201}{PBH abundance limits for varying transition width $\delta $}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces PBH abundance limits for varying memory-burden exponent $k$}}{202}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ch10-results_4}{{10.5}{202}{PBH abundance limits for varying memory-burden exponent $k$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces PBH abundance limits for early onset memory burden}}{203}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ch10-results_2}{{10.6}{203}{PBH abundance limits for early onset memory burden}{figure.caption.51}{}}
\@setckpt{chapters/10-pbh-memory-burden}{
\setcounter{page}{204}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{64}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{72}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
