\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DESI:2024mwx,DESI:2025zgx}
\citation{Chevallier:2000qy,Linder:2002et}
\citation{Chudaykin:2025aux}
\citation{DESI:2025fii}
\citation{DESI:2024kob,Luongo:2024fww,Shajib:2025tpd,Jiang:2024xnu,DESI:2025fii,Shlivko:2025fgv,Efstathiou:2025tie,Wang:2025vfb,Cheng:2025lod}
\citation{Wang:2025vfb}
\@writefile{toc}{\contentsline {chapter}{Chapter 11:\hspace  *{1em}How Theory-Informed Priors Affect DESI Evidence for Evolving Dark Energy}{203}{appendix.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:desi-dark-energy}{{11}{203}{How Theory-Informed Priors Affect DESI Evidence for Evolving Dark Energy}{appendix.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{203}{section.11.1}\protected@file@percent }
\newlabel{sec:ch11-intro}{{11.1}{203}{Introduction}{section.11.1}{}}
\newlabel{eq:ch11-cpl}{{11.1}{203}{Introduction}{equation.11.1}{}}
\citation{Peebles:1987ek,Ratra:1987rm}
\citation{Caldwell:1999ew,Hu:2004kh}
\citation{Das:2005yj,Carroll:2004hc,Khoury:2025txd,Huey:2004qv,Brax:2023qyp,Smith:2024ibv,Chen:2025ywv}
\citation{Planck:2018vyg}
\citation{Troster:2019ean,Ivanov:2019hqk,DESI:2024mwx,Ivanov:2024jtl}
\citation{Trotta:2017wnx}
\newlabel{eq:ch11-bayes}{{11.2}{204}{Introduction}{equation.11.2}{}}
\citation{Steinhardt:2025znn,Bayat:2025xfr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Posterior distributions in the $w_0$--$w_a$ plane under uniform and theory-informed priors}}{205}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch11-w0wa_cmb_bao}{{11.1}{205}{Posterior distributions in the $w_0$--$w_a$ plane under uniform and theory-informed priors}{figure.caption.52}{}}
\citation{2015arXiv150505770J,2017arXiv170507057P}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Constructing Theory-Informed Priors}{207}{section.11.2}\protected@file@percent }
\newlabel{sec:ch11-ConThInfPrior}{{11.2}{207}{Constructing Theory-Informed Priors}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Quintessence Models and Theoretical Priors}{207}{subsection.11.2.1}\protected@file@percent }
\newlabel{subsec:ch11-quintessence-models}{{11.2.1}{207}{Quintessence Models and Theoretical Priors}{subsection.11.2.1}{}}
\newlabel{eq:ch11-1}{{11.3}{207}{Quintessence Models and Theoretical Priors}{equation.11.3}{}}
\citation{Wetterich:1994bg,Binetruy:1998rz,Bedroya:2019snp}
\citation{Dutta:2008qn,Frieman:1995pm}
\newlabel{eq:ch11-exp}{{11.6}{208}{Quintessence Models and Theoretical Priors}{equation.11.6}{}}
\newlabel{eq:ch11-hilltop}{{11.7}{208}{Quintessence Models and Theoretical Priors}{equation.11.7}{}}
\citation{Obied:2018sgi}
\citation{Agrawal:2018rcg}
\citation{Andriot:2024jsh}
\citation{Ooguri:2006in}
\citation{Arvanitaki:2009fg}
\citation{Broeckel:2021dpz,Halverson:2019cmy,Mehta:2020kwu,Mehta:2021pwf,Demirtas:2021gsq}
\citation{Montero:2015ofa,Kallosh:1995hi,Banks:2003sx}
\citation{Arkani-Hamed:2006emk,Harlow:2022ich}
\citation{Baume:2016psm,Klaewer:2016kiy,Blumenhagen:2017cxt,Scalisi:2018eaz}
\citation{Arkani-Hamed:2006emk,Harlow:2022ich}
\citation{Shlivko:2024llw,Shlivko:2025fgv}
\newlabel{eq:ch11-Prior_exp}{{11.8}{211}{Quintessence Models and Theoretical Priors}{equation.11.8}{}}
\newlabel{eq:ch11-Prior_hilltop}{{11.9}{211}{Quintessence Models and Theoretical Priors}{equation.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Mapping from Theory Parameters to $(w_0,\,w_a)$}{211}{subsection.11.2.2}\protected@file@percent }
\newlabel{subsec:ch11-mapping}{{11.2.2}{211}{Mapping from Theory Parameters to $(w_0,\,w_a)$}{subsection.11.2.2}{}}
\citation{Chevallier:2000qy,Linder:2002et}
\citation{DESI:2024uvr,DESI:2024aqx}
\citation{Shlivko:2024llw}
\citation{Shlivko:2024llw}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\newlabel{eq:ch11-EH}{{11.10}{212}{Mapping from Theory Parameters to $(w_0,\,w_a)$}{equation.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Inverse-variance weighted mapping from hilltop quintessence to the $(w_0, w_a)$ plane}}{213}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ch11-1}{{11.2}{213}{Inverse-variance weighted mapping from hilltop quintessence to the $(w_0, w_a)$ plane}{figure.caption.53}{}}
\citation{Toomey:2024ita}
\citation{nfs}
\citation{2015arXiv150505770J,2017arXiv170507057P}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Obtaining $(w_0, w_a)$ Priors with Normalizing Flows}{214}{subsection.11.2.3}\protected@file@percent }
\newlabel{subsec:ch11-NF}{{11.2.3}{214}{Obtaining $(w_0, w_a)$ Priors with Normalizing Flows}{subsection.11.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Theory-informed prior distributions for hilltop quintessence via normalizing flows}}{215}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ch11-NF_priors}{{11.3}{215}{Theory-informed prior distributions for hilltop quintessence via normalizing flows}{figure.caption.54}{}}
\citation{DESI:2025zgx,DESI:2025fii}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Posterior distributions in $w_0$--$w_a$ including Type Ia supernovae}}{218}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ch11-three_pdfs}{{11.4}{218}{Posterior distributions in $w_0$--$w_a$ including Type Ia supernovae}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Analysis \& Data sets}{218}{section.11.3}\protected@file@percent }
\newlabel{sec:ch11-AnalysisAndDatasets}{{11.3}{218}{Analysis \& Data sets}{section.11.3}{}}
\citation{Efstathiou:2019mdh,Rosenberg:2022sdy,Carron:2022eyg}
\citation{Scolnic:2021amr,Brout:2022vxf}
\citation{Rubin:2023jdq}
\citation{DES:2024jxu}
\citation{Torrado:2020dgo}
\citation{Blas:2011rf}
\citation{DESI:2025zgx}
\citation{2005math......2099N}
\citation{10.1214/ss/1177011136}
\citation{Lewis:2019xzd}
\citation{2019arXiv191201703P}
\citation{nflows}
\citation{DESI:2025zgx,DESI:2025fii}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Updated CMB, BAO constraints with physical prior}{220}{section.11.4}\protected@file@percent }
\newlabel{sec:ch11-Results}{{11.4}{220}{Updated CMB, BAO constraints with physical prior}{section.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Cosmological parameter constraints under uniform and theory-informed priors}}{221}{table.caption.56}\protected@file@percent }
\newlabel{tab:ch11-table_post}{{11.1}{221}{Cosmological parameter constraints under uniform and theory-informed priors}{table.caption.56}{}}
\citation{Payeur:2024dnq,Wolf:2024eph,Ramadan:2024kmn,Akrami:2025zlb}
\citation{DESI:2025zgx}
\citation{Efstathiou:2024xcq}
\citation{Huang:2025som}
\citation{DES:2025tir}
\citation{Gialamas:2024lyw,Notari:2024zmi,DESI:2025zgx,Wang:2025bkk,Huang:2025som,Afroz:2025iwo,Teixeira:2025czm,Chaudhary:2025vzy}
\citation{Gialamas:2024lyw,Notari:2024zmi,Wang:2025bkk,Huang:2025som,Chaudhary:2025vzy,Guedezounme:2025wav}
\citation{Cortes:2025joz}
\citation{Ye:2024ywg,Chakraborty:2024xas,Wang:2024hks,Giare:2024smz,Li:2024qso,Aboubrahim:2024cyk,Pan:2025psn,Cai:2025mas,Wolf:2024stt,Ye:2024zpk,Tiwari:2024gzo,Chakraborty:2025syu,Khoury:2025txd,Wolf:2025jed,Bedroya:2025fwh,Brax:2025ahm,Li:2025owk,Sabogal:2025mkp,Tsedrik:2025cwc,Zhai:2025hfi,Shah:2025ayl,Silva:2025hxw,Pan:2025qwy,Yashiki:2025loj,Barman:2025ryg,Li:2025ula,Wang:2025znm,Petri:2025swg,vanderWesthuizen:2025rip}
\citation{DESI:2024mwx,DESI:2025zgx}
\citation{Efstathiou:2024xcq,Notari:2024zmi,DES:2025tir,Cortes:2025joz}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Discussion \& Conclusion}{224}{section.11.5}\protected@file@percent }
\newlabel{sec:ch11-DNC}{{11.5}{224}{Discussion \& Conclusion}{section.11.5}{}}
\citation{Toomey:2024ita}
\citation{Herold:2025hkb}
\citation{2015arXiv150505770J,2017arXiv170507057P}
\@writefile{toc}{\contentsline {section}{\numberline {11.A}Normalizing Flow Architecture \& Training}{226}{section.e.11.A}\protected@file@percent }
\newlabel{sec:ch11-A2}{{11.A}{226}{Normalizing Flow Architecture \& Training}{section.e.11.A}{}}
\citation{2023JOSS....8.5361S}
\citation{2017arXiv170507057P}
\citation{2019arXiv190604032D}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Training and validation loss for the normalizing flow models}}{227}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ch11-nf_loss}{{11.5}{227}{Training and validation loss for the normalizing flow models}{figure.caption.57}{}}
\citation{Kingma:2014vow}
\newlabel{eq:ch11-nf-loss}{{11.14}{228}{Normalizing Flow Architecture \& Training}{equation.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.B}Mapping to $(w_0,\,w_a)$ for Exponential Quintessence}{229}{section.e.11.B}\protected@file@percent }
\newlabel{sec:ch11-app-exp}{{11.B}{229}{\texorpdfstring {Mapping to $(w_0,\,w_a)$ for Exponential Quintessence}{Mapping to (w0, wa) for Exponential Quintessence}}{section.e.11.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Inverse-variance weighted mapping from exponential quintessence to the $(w_0, w_a)$ plane}}{229}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ch11-A1}{{11.6}{229}{Inverse-variance weighted mapping from exponential quintessence to the $(w_0, w_a)$ plane}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Theory-informed prior distributions for exponential quintessence via normalizing flows}}{230}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ch11-A2}{{11.7}{230}{Theory-informed prior distributions for exponential quintessence via normalizing flows}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.C}Comprehensive Summary of Cosmological Constraints}{231}{section.e.11.C}\protected@file@percent }
\newlabel{sec:ch11-app-constraints}{{11.C}{231}{Comprehensive Summary of Cosmological Constraints}{section.e.11.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Complete cosmological parameter constraints under all prior choices}}{231}{table.caption.60}\protected@file@percent }
\newlabel{tab:ch11-analysis_all}{{11.2}{231}{Complete cosmological parameter constraints under all prior choices}{table.caption.60}{}}
\@setckpt{chapters/11-desi-dark-energy}{
\setcounter{page}{232}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{64}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{67}
\setcounter{bookmark@seq@number}{81}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
