\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Annis:2022xgg,Chang:2022lrw}
\citation{visbal12,mcquinn12,fialkov12,Fialkov:2013uwm,munoz19}
\citation{munoz19b,Sarkar:2022mdz}
\citation{cruz25}
\citation{munoz20,Libanore:2023oxf,Zhang:2024pwv,verwohlt2024}
\citation{Hotinli:2021vxg,Hotinli:2021xln,cruz24}
\citation{mcquinn12,schauer19,kulkarni21}
\citation{cruz25}
\@writefile{toc}{\contentsline {chapter}{Chapter 14:\hspace  *{1em}Tracing the Neutrino-Induced Phase Shift in the 21-cm Spectrum}{339}{appendix.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:neutrino-21cm}{{14}{339}{Tracing the Neutrino-Induced Phase Shift in the 21-cm Spectrum}{appendix.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{339}{section.14.1}\protected@file@percent }
\citation{Bauer:2022lri,PTOLEMY:2019hkd}
\citation{Bashinsky:2003tk}
\citation{Baumann:2015rya}
\citation{Follin:2015hya,Baumann:2015rya,Montefalcone:2025unv,montefalcone25}
\citation{Choi:2018gho,montefalcone25}
\citation{Baumann:2017gkg,Baumann:2019keh}
\citation{Baumann:2017lmt}
\citation{Lee:2023uxu,Dey:2022ini,Plombat:2024kla,Dhuria:2024zwh,Libanore:2025ack}
\citation{cruz25}
\citation{munoz23,munoz23b,cruz24,cruz25}
\citation{Furlanetto:2006jb,Pritchard:2008da,Pritchard:2010pa,pritchard12,Flitter:2024eay}
\citation{cruz25}
\citation{cruz24}
\citation{Planck:2018vyg}
\citation{Montefalcone:2025unv}
\citation{Planck:2018vyg}
\citation{Montefalcone:2025unv}
\citation{Bashinsky:2003tk,Baumann:2015rya}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Free-streaming Neutrinos and the Phase Shift}{342}{section.14.2}\protected@file@percent }
\newlabel{sec:ch14-2}{{14.2}{342}{Free-streaming Neutrinos and the Phase Shift}{section.14.2}{}}
\citation{Bashinsky:2003tk,Baumann:2015rya}
\citation{Baumann:2015rya}
\citation{Baumann:2015rya}
\citation{Follin:2015hya,Montefalcone:2025unv,Choi:2018gho,Whitford:2024ecj,Saravanan:2025cyi,montefalcone25}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Fiducial cosmological parameters for the 21-cm phase-shift analysis}}{343}{table.caption.101}\protected@file@percent }
\newlabel{tab:ch14-parameters}{{14.1}{343}{Fiducial cosmological parameters for the 21-cm phase-shift analysis}{table.caption.101}{}}
\newlabel{eq:ch14-phase0}{{14.1}{343}{Free-streaming Neutrinos and the Phase Shift}{equation.14.1}{}}
\citation{munoz19,munoz19b,Cruz:2024fsv}
\citation{barkana06,mao12}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The 21-cm Signal and its Acoustic Features}{344}{section.14.3}\protected@file@percent }
\newlabel{sec:ch14-3}{{14.3}{344}{The 21-cm Signal and its Acoustic Features}{section.14.3}{}}
\citation{Furlanetto:2006jb}
\citation{munoz23,munoz23b,Cruz:2024fsv}
\citation{wouthuysen52,field59,hirata06}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}The Basics of the 21-cm Signal}{345}{subsection.14.3.1}\protected@file@percent }
\newlabel{eq:ch14-T21}{{14.2}{345}{The Basics of the 21-cm Signal}{equation.14.2}{}}
\citation{Follin:2015hya,Baumann:2017gkg,Montefalcone:2025unv}
\citation{Follin:2015hya,Baumann:2017gkg,Montefalcone:2025unv}
\citation{Furlanetto:2006jb,Pritchard:2008da,Pritchard:2010pa,pritchard12}
\citation{Cruz:2024fsv}
\citation{tseliakhovich10,dalal10}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Acoustic Oscillations in the 21-cm Power Spectrum}{346}{subsection.14.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Phase shift in the matter and relative-velocity power spectra as a function of $N_{\rm  eff}$}}{347}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ch14-1}{{14.1}{347}{Phase shift in the matter and relative-velocity power spectra as a function of $N_{\rm eff}$}{figure.caption.102}{}}
\citation{Hamann:2010pw,Baumann:2017gkg}
\citation{tseliakhovich10,dalal10}
\citation{mcquinn12,fialkov12,tseliakhovich10,naoz12,bovy13,munoz19}
\citation{dalal10,greif11,hirano18,schauer19}
\citation{dalal10,tseliakhovich11,stacy11,oleary12,naoz13}
\citation{visbal12,mcquinn12,fialkov12,Fialkov:2013uwm,munoz19}
\citation{Cruz:2024fsv}
\citation{dalal10}
\citation{ferraro12}
\newlabel{eq:ch14-Peta}{{14.5}{348}{Acoustic Oscillations in the 21-cm Power Spectrum}{equation.14.5}{}}
\citation{ferraro12,Yoo:2011tq}
\citation{cruz25}
\citation{schauer19,kulkarni21,munoz22}
\newlabel{eq:ch14-Pvcb}{{14.9}{349}{Acoustic Oscillations in the 21-cm Power Spectrum}{equation.14.9}{}}
\citation{dalal10,alihaimoud14,Munoz:2018jwq}
\citation{cruz25}
\citation{wyithe08,wyithe08b,loeb08,chang08,seo10,munoz19b,Sarkar:2022mdz}
\citation{munoz20,Hotinli:2021vxg,Libanore:2023oxf,cruz24,Zhang:2024pwv,verwohlt2024}
\citation{cruz25}
\citation{munoz19,Cruz:2024fsv}
\newlabel{eq:ch14-O21_v0}{{14.11}{350}{Acoustic Oscillations in the 21-cm Power Spectrum}{equation.14.11}{}}
\newlabel{eq:ch14-O21}{{14.12}{350}{Acoustic Oscillations in the 21-cm Power Spectrum}{equation.14.12}{}}
\citation{Pan:2016zla,Baumann:2017lmt,Green:2020fjb}
\citation{Baumann:2017gkg,Baumann:2019keh,Green:2020fjb}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Extracting the Phase Shift in the 21-cm power spectrum}{352}{section.14.4}\protected@file@percent }
\newlabel{sec:ch14-phase_21cm}{{14.4}{352}{Extracting the Phase Shift in the 21-cm power spectrum}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}The Phase Shift in the BAOs}{352}{subsection.14.4.1}\protected@file@percent }
\newlabel{eq:ch14-dphi}{{14.13}{352}{The Phase Shift in the BAOs}{equation.14.13}{}}
\citation{Bashinsky:2003tk,Baumann:2015rya}
\citation{Baumann:2017gkg,Baumann:2019keh}
\citation{Bashinsky:2003tk,Baumann:2015rya}
\citation{Baumann:2015rya}
\citation{Baumann:2017gkg}
\citation{Baumann:2017gkg}
\citation{Blas:2011rf}
\citation{Baumann:2017gkg,Baumann:2019keh}
\newlabel{eq:ch14-beta}{{14.14}{353}{The Phase Shift in the BAOs}{equation.14.14}{}}
\newlabel{eq:ch14-fphi}{{14.15}{353}{The Phase Shift in the BAOs}{equation.14.15}{}}
\citation{Baumann:2017gkg}
\citation{Baumann:2017gkg}
\citation{Green:2020fjb,Montefalcone:2025unv}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Best-fit parameters of the BAO and VAO phase-shift templates}}{354}{table.caption.103}\protected@file@percent }
\newlabel{tab:ch14-phase_templates}{{14.2}{354}{Best-fit parameters of the BAO and VAO phase-shift templates}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}The Phase Shift in the VAOs}{354}{subsection.14.4.2}\protected@file@percent }
\newlabel{sec:ch14-phase_vao}{{14.4.2}{354}{The Phase Shift in the VAOs}{subsection.14.4.2}{}}
\citation{Follin:2015hya,Montefalcone:2025unv}
\citation{ferraro12}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces BAO and VAO phase-shift templates as a function of wavenumber}}{357}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ch14-3}{{14.2}{357}{BAO and VAO phase-shift templates as a function of wavenumber}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}The Phase Shift in the 21-cm Power Spectrum}{358}{subsection.14.4.3}\protected@file@percent }
\newlabel{eq:ch14-dphi21}{{14.17}{358}{The Phase Shift in the 21-cm Power Spectrum}{equation.14.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Phase shift in the 21-cm power spectrum at redshift $z=23$}}{359}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ch14-4}{{14.3}{359}{Phase shift in the 21-cm power spectrum at redshift $z=23$}{figure.caption.105}{}}
\citation{cruz25}
\citation{munoz23,munoz23b,Cruz:2024fsv}
\newlabel{eq:ch14-O21_approx}{{14.18}{360}{The Phase Shift in the 21-cm Power Spectrum}{equation.14.18}{}}
\citation{cruz24,cruz25}
\citation{cruz24,cruz25}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Redshift evolution of the 21-cm phase-shift template across cosmic dawn}}{363}{figure.caption.106}\protected@file@percent }
\newlabel{fig:ch14-6}{{14.4}{363}{Redshift evolution of the 21-cm phase-shift template across cosmic dawn}{figure.caption.106}{}}
\citation{Venditti:2025mgi}
\newlabel{sec:ch14-fstarIII}{{14.4.3}{365}{Astrophysical Modulation of the Phase Shift: The Role of Pop III Star Formation}{section*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Impact of enhanced Pop III star formation on the 21-cm phase shift}}{366}{figure.caption.108}\protected@file@percent }
\newlabel{fig:ch14-7}{{14.5}{366}{Impact of enhanced Pop III star formation on the 21-cm phase shift}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Discussion \& Conclusions}{368}{section.14.5}\protected@file@percent }
\newlabel{sec:ch14-5}{{14.5}{368}{Discussion \& Conclusions}{section.14.5}{}}
\citation{Green:2020fjb}
\citation{deboer17,hera23}
\citation{SKA:2018ckk,SKA19}
\citation{munoz19b,Sarkar:2022mdz}
\citation{liu20}
\@writefile{toc}{\contentsline {section}{\numberline {14.A}Extended Tests}{370}{section.h.14.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Phase shift extraction from the baryon-DM relative velocity power spectrum}}{371}{figure.caption.109}\protected@file@percent }
\newlabel{fig:ch14-A1}{{14.6}{371}{Phase shift extraction from the baryon-DM relative velocity power spectrum}{figure.caption.109}{}}
\citation{Baumann:2017gkg,Baumann:2019keh}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.A.1}Phase shift in the velocity power spectrum.}{372}{subsection.h.14.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.A.2} Redshift evolution of the 21-cm phase-shift template.}{372}{subsection.h.14.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Spline interpolations of the 21-cm phase shift across cosmic dawn}}{373}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ch14-5}{{14.7}{373}{Spline interpolations of the 21-cm phase shift across cosmic dawn}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces BAO and VAO amplitude evolution for fiducial and enhanced Pop III models}}{374}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ch14-A2}{{14.8}{374}{BAO and VAO amplitude evolution for fiducial and enhanced Pop III models}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.A.3} Impact of astrophysical parameters}{375}{subsection.h.14.A.3}\protected@file@percent }
\@setckpt{chapters/14-neutrino-21cm}{
\setcounter{page}{376}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{64}
\setcounter{@pps}{8}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{99}
\setcounter{bookmark@seq@number}{108}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
