%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{46}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Zel'dovich}\ and\ \citenamefont {Novikov}(1967)}]{Zeldovich:1967lct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Zel'dovich}}\ and\ \bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont {Novikov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Sov. Astron.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {602} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hawking}(1971)}]{Hawking:1971ei}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hawking}},\ }\href {\doibase 10.1093/mnras/152.1.75} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {152}},\ \bibinfo {pages} {75} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chapline}(1975)}]{Chapline:1975ojl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont {Chapline}},\ }\href {\doibase 10.1038/253251a0} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {253}},\ \bibinfo {pages} {251} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meszaros}(1975)}]{Meszaros:1975ef}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Meszaros}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {5} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hawking}(1975)}]{Hawking:1975vcx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Hawking}},\ }\href {\doibase 10.1007/BF02345020} {\bibfield  {journal} {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {199} (\bibinfo {year} {1975})},\ \bibinfo {note} {[Erratum: Commun.Math.Phys. 46, 206 (1976)]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {MacGibbon}\ and\ \citenamefont {Webber}(1990)}]{MacGibbon:1990zk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {MacGibbon}}\ and\ \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Webber}},\ }\href {\doibase 10.1103/PhysRevD.41.3052} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {3052} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {MacGibbon}(1991)}]{MacGibbon:1991tj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {MacGibbon}},\ }\href {\doibase 10.1103/PhysRevD.44.376} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {376} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coogan}\ \emph {et~al.}(2021)\citenamefont {Coogan}, \citenamefont {Morrison},\ and\ \citenamefont {Profumo}}]{Coogan:2020tuf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Coogan}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Morrison}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Profumo}},\ }\href {\doibase 10.1103/PhysRevLett.126.171101} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo {pages} {171101} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2010.04797} {arXiv:2010.04797 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boudaud}\ and\ \citenamefont {Cirelli}(2019)}]{Boudaud:2018hqb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boudaud}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cirelli}},\ }\href {\doibase 10.1103/PhysRevLett.122.041104} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages} {041104} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1807.03075} {arXiv:1807.03075 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laha}\ \emph {et~al.}(2020)\citenamefont {Laha}, \citenamefont {Mu\~noz},\ and\ \citenamefont {Slatyer}}]{PhysRevD.101.123514}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Laha}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Mu\~noz}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Slatyer}},\ }\href {\doibase 10.1103/PhysRevD.101.123514} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {123514} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keith}\ and\ \citenamefont {Hooper}(2021)}]{Keith:2021guq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Keith}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hooper}},\ }\href {\doibase 10.1103/PhysRevD.104.063033} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {063033} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2103.08611} {arXiv:2103.08611 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dasgupta}\ \emph {et~al.}(2020)\citenamefont {Dasgupta}, \citenamefont {Laha},\ and\ \citenamefont {Ray}}]{Dasgupta:2019cae}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Dasgupta}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Laha}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ray}},\ }\href {\doibase 10.1103/PhysRevLett.125.101101} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {101101} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/1912.01014} {arXiv:1912.01014 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allsman}\ \emph {et~al.}(2001)\citenamefont {Allsman} \emph {et~al.}}]{Macho:2000nvd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Allsman}} \emph {et~al.} (\bibinfo {collaboration} {Macho}),\ }\href {\doibase 10.1086/319636} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {550}},\ \bibinfo {pages} {L169} (\bibinfo {year} {2001})},\ \Eprint {http://arxiv.org/abs/astro-ph/0011506} {arXiv:astro-ph/0011506} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tisserand}\ \emph {et~al.}(2007)\citenamefont {Tisserand} \emph {et~al.}}]{EROS-2:2006ryy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Tisserand}} \emph {et~al.} (\bibinfo {collaboration} {EROS-2}),\ }\href {\doibase 10.1051/0004-6361:20066017} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {469}},\ \bibinfo {pages} {387} (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/astro-ph/0607207} {arXiv:astro-ph/0607207} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griest}\ \emph {et~al.}(2014)\citenamefont {Griest}, \citenamefont {Cieplak},\ and\ \citenamefont {Lehner}}]{Griest:2013aaa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Griest}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Cieplak}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Lehner}},\ }\href {\doibase 10.1088/0004-637X/786/2/158} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {786}},\ \bibinfo {pages} {158} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1307.5798} {arXiv:1307.5798 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oguri}\ \emph {et~al.}(2018)\citenamefont {Oguri}, \citenamefont {Diego}, \citenamefont {Kaiser}, \citenamefont {Kelly},\ and\ \citenamefont {Broadhurst}}]{Oguri:2017ock}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Oguri}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Diego}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kaiser}}, \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont {Kelly}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Broadhurst}},\ }\href {\doibase 10.1103/PhysRevD.97.023518} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {023518} (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1710.00148} {arXiv:1710.00148 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Niikura}\ \emph {et~al.}(2019)\citenamefont {Niikura}, \citenamefont {Takada}, \citenamefont {Yokoyama}, \citenamefont {Sumi},\ and\ \citenamefont {Masaki}}]{Niikura:2019kqi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Niikura}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Takada}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yokoyama}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Sumi}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Masaki}},\ }\href {\doibase 10.1103/PhysRevD.99.083503} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {083503} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1901.07120} {arXiv:1901.07120 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Croon}\ \emph {et~al.}(2020)\citenamefont {Croon}, \citenamefont {McKeen}, \citenamefont {Raj},\ and\ \citenamefont {Wang}}]{Croon:2020ouk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Croon}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {McKeen}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Raj}}, \ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ }\href {\doibase 10.1103/PhysRevD.102.083021} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {083021} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2007.12697} {arXiv:2007.12697 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carr}\ \emph {et~al.}(2024)\citenamefont {Carr}, \citenamefont {Clesse}, \citenamefont {Garcia-Bellido}, \citenamefont {Hawkins},\ and\ \citenamefont {Kuhnel}}]{Carr:2023tpt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Carr}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Clesse}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Garcia-Bellido}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hawkins}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kuhnel}},\ }\href {\doibase 10.1016/j.physrep.2023.11.005} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume} {1054}},\ \bibinfo {pages} {1} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2306.03903} {arXiv:2306.03903 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garcia-Bellido}\ and\ \citenamefont {Hawkins}(2024)}]{Garcia-Bellido:2024yaz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Garcia-Bellido}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hawkins}},\ }\href {\doibase 10.3390/universe10120449} {\bibfield  {journal} {\bibinfo  {journal} {Universe}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {449} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2402.00212} {arXiv:2402.00212 [astro-ph.GA]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvali}(2018{\natexlab{a}})}]{Dvali:2018xpy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dvali}},\ }\href@noop {} {\  (\bibinfo {year} {2018}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1810.02336} {arXiv:1810.02336 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvali}\ \emph {et~al.}(2019{\natexlab{a}})\citenamefont {Dvali}, \citenamefont {Eisemann}, \citenamefont {Michel},\ and\ \citenamefont {Zell}}]{Dvali:2018ytn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dvali}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Eisemann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Michel}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zell}},\ }\href {\doibase 10.1088/1475-7516/2019/03/010} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {010} (\bibinfo {year} {2019}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1812.08749} {arXiv:1812.08749 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvali}\ \emph {et~al.}(2020)\citenamefont {Dvali}, \citenamefont {Eisemann}, \citenamefont {Michel},\ and\ \citenamefont {Zell}}]{Dvali:2020wft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dvali}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Eisemann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Michel}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zell}},\ }\href {\doibase 10.1103/PhysRevD.102.103523} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {103523} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2006.00011} {arXiv:2006.00011 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alexandre}\ \emph {et~al.}(2024)\citenamefont {Alexandre}, \citenamefont {Dvali},\ and\ \citenamefont {Koutsangelas}}]{Alexandre:2024nuo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alexandre}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dvali}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Koutsangelas}},\ }\href {\doibase 10.1103/PhysRevD.110.036004} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {036004} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2402.14069} {arXiv:2402.14069 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvali}\ \emph {et~al.}(2024)\citenamefont {Dvali}, \citenamefont {Valbuena-Berm\'udez},\ and\ \citenamefont {Zantedeschi}}]{Dvali:2024hsb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dvali}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Valbuena-Berm\'udez}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zantedeschi}},\ }\href {\doibase 10.1103/PhysRevD.110.056029} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {056029} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2405.13117} {arXiv:2405.13117 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thoss}\ \emph {et~al.}(2024)\citenamefont {Thoss}, \citenamefont {Burkert},\ and\ \citenamefont {Kohri}}]{Thoss:2024hsr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Thoss}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Burkert}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}},\ }\href {\doibase 10.1093/mnras/stae1098} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {532}},\ \bibinfo {pages} {451} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2402.17823} {arXiv:2402.17823 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bekenstein}(1973)}]{Bekenstein:1973ur}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Bekenstein}},\ }\href {\doibase 10.1103/PhysRevD.7.2333} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {2333} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvali}(2018{\natexlab{b}})}]{Dvali:2017nis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dvali}},\ }\href {\doibase 10.1103/PhysRevD.97.105005} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {105005} (\bibinfo {year} {2018}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1712.02233} {arXiv:1712.02233 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keith}\ \emph {et~al.}(2020)\citenamefont {Keith}, \citenamefont {Hooper}, \citenamefont {Blinov},\ and\ \citenamefont {McDermott}}]{Keith:2020jww}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Keith}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hooper}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Blinov}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {McDermott}},\ }\href {\doibase 10.1103/PhysRevD.102.103512} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {103512} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2006.03608} {arXiv:2006.03608 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haque}\ \emph {et~al.}(2024)\citenamefont {Haque}, \citenamefont {Maity}, \citenamefont {Maity},\ and\ \citenamefont {Mambrini}}]{Haque:2024eyh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Haque}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Maity}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Maity}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Mambrini}},\ }\href {\doibase 10.1088/1475-7516/2024/07/002} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {002} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2404.16815} {arXiv:2404.16815 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Padmanabhan}\ and\ \citenamefont {Finkbeiner}(2005)}]{Padmanabhan:2005es}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Padmanabhan}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Finkbeiner}},\ }\href {\doibase 10.1103/PhysRevD.72.023508} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages} {023508} (\bibinfo {year} {2005})},\ \Eprint {http://arxiv.org/abs/astro-ph/0503486} {arXiv:astro-ph/0503486} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slatyer}\ \emph {et~al.}(2009)\citenamefont {Slatyer}, \citenamefont {Padmanabhan},\ and\ \citenamefont {Finkbeiner}}]{Slatyer:2009yq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Slatyer}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Padmanabhan}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Finkbeiner}},\ }\href {\doibase 10.1103/PhysRevD.80.043526} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {043526} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0906.1197} {arXiv:0906.1197 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chluba}\ and\ \citenamefont {Sunyaev}(2012)}]{Chluba:2011hw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chluba}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Sunyaev}},\ }\href {\doibase 10.1111/j.1365-2966.2011.19786.x} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {419}},\ \bibinfo {pages} {1294} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1109.6552} {arXiv:1109.6552 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jedamzik}\ and\ \citenamefont {Pospelov}(2009)}]{Jedamzik:2009uy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Jedamzik}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pospelov}},\ }\href {\doibase 10.1088/1367-2630/11/10/105028} {\bibfield  {journal} {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {105028} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0906.2087} {arXiv:0906.2087 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carr}\ \emph {et~al.}(2010)\citenamefont {Carr}, \citenamefont {Kohri}, \citenamefont {Sendouda},\ and\ \citenamefont {Yokoyama}}]{Carr:2009jm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Carr}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sendouda}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yokoyama}},\ }\href {\doibase 10.1103/PhysRevD.81.104019} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {104019} (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/0912.5297} {arXiv:0912.5297 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pospelov}\ and\ \citenamefont {Pradler}(2010)}]{Pospelov:2010hj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pospelov}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pradler}},\ }\href {\doibase 10.1146/annurev.nucl.012809.104521} {\bibfield  {journal} {\bibinfo  {journal} {Ann. Rev. Nucl. Part. Sci.}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {539} (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1011.1054} {arXiv:1011.1054 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawasaki}\ \emph {et~al.}(2018)\citenamefont {Kawasaki}, \citenamefont {Kohri}, \citenamefont {Moroi},\ and\ \citenamefont {Takaesu}}]{Kawasaki:2017bqm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kawasaki}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Moroi}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takaesu}},\ }\href {\doibase 10.1103/PhysRevD.97.023502} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {023502} (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1709.01211} {arXiv:1709.01211 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Acharya}\ and\ \citenamefont {Khatri}(2019)}]{Acharya:2019uba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Acharya}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Khatri}},\ }\href {\doibase 10.1088/1475-7516/2019/12/046} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {046} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1910.06272} {arXiv:1910.06272 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slatyer}\ and\ \citenamefont {Wu}(2017)}]{Slatyer:2016qyl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Slatyer}}\ and\ \bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont {Wu}},\ }\href {\doibase 10.1103/PhysRevD.95.023010} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {023010} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1610.06933} {arXiv:1610.06933 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poulin}\ \emph {et~al.}(2017)\citenamefont {Poulin}, \citenamefont {Lesgourgues},\ and\ \citenamefont {Serpico}}]{Poulin:2016anj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Poulin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Serpico}},\ }\href {\doibase 10.1088/1475-7516/2017/03/043} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {043} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1610.10051} {arXiv:1610.10051 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvali}(2017)}]{Dvali:2017ktv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dvali}},\ }\href@noop {} {\  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1711.09079} {arXiv:1711.09079 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvali}\ \emph {et~al.}(2019{\natexlab{b}})\citenamefont {Dvali}, \citenamefont {Michel},\ and\ \citenamefont {Zell}}]{Dvali:2018tqi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dvali}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Michel}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zell}},\ }\href {\doibase 10.1140/epjqt/s40507-019-0071-1} {\bibfield  {journal} {\bibinfo  {journal} {EPJ Quant. Technol.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {1} (\bibinfo {year} {2019}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1805.10292} {arXiv:1805.10292 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Michel}\ and\ \citenamefont {Zell}(2023)}]{Michel:2023ydf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Michel}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zell}},\ }\href {\doibase 10.1002/prop.202300163} {\bibfield  {journal} {\bibinfo  {journal} {Fortsch. Phys.}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {2300163} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2306.09410} {arXiv:2306.09410 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvali}\ \emph {et~al.}(2022)\citenamefont {Dvali}, \citenamefont {Kaikov},\ and\ \citenamefont {Berm\'udez}}]{Dvali:2021tez}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dvali}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Kaikov}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~S.~V.}\ \bibnamefont {Berm\'udez}},\ }\href {\doibase 10.1103/PhysRevD.105.056013} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {056013} (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2112.00551} {arXiv:2112.00551 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvali}(2023)}]{Dvali:2023xfz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dvali}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2302.08353} {arXiv:2302.08353 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawasaki}\ and\ \citenamefont {Moroi}(1995)}]{Kawasaki:1994af}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kawasaki}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Moroi}},\ }\href {\doibase 10.1143/PTP.93.879} {\bibfield  {journal} {\bibinfo  {journal} {Prog. Theor. Phys.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {879} (\bibinfo {year} {1995})},\ \Eprint {http://arxiv.org/abs/hep-ph/9403364} {arXiv:hep-ph/9403364} \BibitemShut {NoStop}%
\end{thebibliography}%
