%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{81}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Scott}(2024)}]{Scott:2024rwc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Scott}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2402.16243} {arXiv:2402.16243 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akita}\ and\ \citenamefont {Yamaguchi}(2020)}]{Akita:2020szl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Akita}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yamaguchi}},\ }\href {\doibase 10.1088/1475-7516/2020/08/012} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {012} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2005.07047} {arXiv:2005.07047 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Froustey}\ \emph {et~al.}(2020)\citenamefont {Froustey}, \citenamefont {Pitrou},\ and\ \citenamefont {Volpe}}]{Froustey:2020mcq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Froustey}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Pitrou}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Volpe}},\ }\href {\doibase 10.1088/1475-7516/2020/12/015} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {015} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2008.01074} {arXiv:2008.01074 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennett}\ \emph {et~al.}(2021)\citenamefont {Bennett}, \citenamefont {Buldgen}, \citenamefont {{De Salas}}, \citenamefont {Drewes}, \citenamefont {Gariazzo}, \citenamefont {Pastor},\ and\ \citenamefont {Wong}}]{Bennett:2020zkv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bennett}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Buldgen}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{De Salas}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Drewes}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gariazzo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pastor}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.~Y.~Y.}\ \bibnamefont {Wong}},\ }\href {\doibase 10.1088/1475-7516/2021/04/073} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {073} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2012.02726} {arXiv:2012.02726 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cielo}\ \emph {et~al.}(2023)\citenamefont {Cielo}, \citenamefont {Escudero}, \citenamefont {Mangano},\ and\ \citenamefont {Pisanti}}]{Cielo:2023bqp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cielo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Escudero}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Mangano}}, \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Pisanti}},\ }\href {\doibase 10.1103/PhysRevD.108.L121301} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {L121301} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2306.05460} {arXiv:2306.05460 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drewes}\ \emph {et~al.}(2024{\natexlab{a}})\citenamefont {Drewes}, \citenamefont {Georis}, \citenamefont {Klasen}, \citenamefont {Wiggering},\ and\ \citenamefont {Wong}}]{Drewes:2024wbw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Drewes}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Georis}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Klasen}}, \bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont {Wiggering}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.~Y.~Y.}\ \bibnamefont {Wong}},\ }\href {\doibase 10.1088/1475-7516/2024/06/032} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo {pages} {032} (\bibinfo {year} {2024}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/2402.18481} {arXiv:2402.18481 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drewes}\ \emph {et~al.}(2024{\natexlab{b}})\citenamefont {Drewes}, \citenamefont {Georis}, \citenamefont {Klasen}, \citenamefont {Pierobon},\ and\ \citenamefont {Wong}}]{Drewes:2024nbg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Drewes}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Georis}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Klasen}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pierobon}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.~Y.~Y.}\ \bibnamefont {Wong}},\ }\href@noop {} {\  (\bibinfo {year} {2024}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/2411.14091} {arXiv:2411.14091 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bauer}\ and\ \citenamefont {Shergold}(2023)}]{Bauer:2022lri}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bauer}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Shergold}},\ }\href {\doibase 10.1088/1475-7516/2023/01/003} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {003} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2207.12413} {arXiv:2207.12413 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{M. Betti \textit{et al.} (PTOLEMY Collaboration)}}(2019)}]{PTOLEMY:2019hkd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{M. Betti \textit{et al.} (PTOLEMY Collaboration)}}},\ }\href {\doibase 10.1088/1475-7516/2019/07/047} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {047} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1902.05508} {arXiv:1902.05508 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bashinsky}\ and\ \citenamefont {Seljak}(2004)}]{Bashinsky:2003tk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bashinsky}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Seljak}},\ }\href {\doibase 10.1103/PhysRevD.69.083002} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {083002} (\bibinfo {year} {2004})},\ \Eprint {http://arxiv.org/abs/astro-ph/0310198} {arXiv:astro-ph/0310198} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Follin}\ \emph {et~al.}(2015)\citenamefont {Follin}, \citenamefont {Knox}, \citenamefont {Millea},\ and\ \citenamefont {Pan}}]{Follin:2015hya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Follin}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Knox}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Millea}}, \ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Pan}},\ }\href {\doibase 10.1103/PhysRevLett.115.091301} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {091301} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1503.07863} {arXiv:1503.07863 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baumann}\ \emph {et~al.}(2016)\citenamefont {Baumann}, \citenamefont {Green}, \citenamefont {Meyers},\ and\ \citenamefont {Wallisch}}]{Baumann:2015rya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Baumann}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Green}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Meyers}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wallisch}},\ }\href {\doibase 10.1088/1475-7516/2016/01/007} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {007} (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1508.06342} {arXiv:1508.06342 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montefalcone}\ \emph {et~al.}(2025{\natexlab{a}})\citenamefont {Montefalcone}, \citenamefont {Wallisch},\ and\ \citenamefont {Freese}}]{Montefalcone:2025unv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Montefalcone}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wallisch}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Freese}},\ }\href {\doibase 10.1088/1475-7516/2025/08/051} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {051} (\bibinfo {year} {2025}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/2501.13788} {arXiv:2501.13788 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2018)\citenamefont {Choi}, \citenamefont {Chiang},\ and\ \citenamefont {LoVerde}}]{Choi:2018gho}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Choi}}, \bibinfo {author} {\bibfnamefont {C.-T.}\ \bibnamefont {Chiang}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {LoVerde}},\ }\href {\doibase 10.1088/1475-7516/2018/06/044} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo {pages} {044} (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1804.10180} {arXiv:1804.10180 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {LoVerde}\ and\ \citenamefont {Weiner}(2023)}]{Loverde:2022wih}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {LoVerde}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Weiner}},\ }\href {\doibase 10.1088/1475-7516/2023/02/064} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages} {064} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2208.11714} {arXiv:2208.11714 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boehm}\ and\ \citenamefont {Fayet}(2004)}]{Boehm:2003hm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Boehm}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fayet}},\ }\href {\doibase 10.1016/j.nuclphysb.2004.01.015} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {683}},\ \bibinfo {pages} {219} (\bibinfo {year} {2004})},\ \Eprint {http://arxiv.org/abs/hep-ph/0305261} {arXiv:hep-ph/0305261} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stadler}\ \emph {et~al.}(2019)\citenamefont {Stadler}, \citenamefont {B{\oe}hm},\ and\ \citenamefont {Mena}}]{Stadler:2019dii}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Stadler}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {B{\oe}hm}}, \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mena}},\ }\href {\doibase 10.1088/1475-7516/2019/08/014} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {014} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1903.00540} {arXiv:1903.00540 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Serra}\ \emph {et~al.}(2010)\citenamefont {Serra}, \citenamefont {Zalamea}, \citenamefont {Cooray}, \citenamefont {Mangano},\ and\ \citenamefont {Melchiorri}}]{Serra:2009uu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Serra}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Zalamea}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cooray}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Mangano}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Melchiorri}},\ }\href {\doibase 10.1103/PhysRevD.81.043507} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {043507} (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/0911.4411} {arXiv:0911.4411 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olivares-Del~Campo}\ \emph {et~al.}(2018)\citenamefont {Olivares-Del~Campo}, \citenamefont {B{\oe}hm}, \citenamefont {Palomares-Ruiz},\ and\ \citenamefont {Pascoli}}]{Olivares-DelCampo:2017feq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Olivares-Del~Campo}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {B{\oe}hm}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Palomares-Ruiz}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pascoli}},\ }\href {\doibase 10.1103/PhysRevD.97.075039} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {075039} (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1711.05283} {arXiv:1711.05283 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghosh}\ \emph {et~al.}(2018)\citenamefont {Ghosh}, \citenamefont {Khatri},\ and\ \citenamefont {Roy}}]{Ghosh:2017jdy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ghosh}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Khatri}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Roy}},\ }\href {\doibase 10.1103/PhysRevD.97.063529} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {063529} (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1711.09929} {arXiv:1711.09929 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cyr-Racine}\ and\ \citenamefont {Sigurdson}(2014)}]{Cyr-Racine:2013jua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.-Y.}\ \bibnamefont {Cyr-Racine}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sigurdson}},\ }\href {\doibase 10.1103/PhysRevD.90.123533} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {123533} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1306.1536} {arXiv:1306.1536 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oldengott}\ \emph {et~al.}(2015)\citenamefont {Oldengott}, \citenamefont {Rampf},\ and\ \citenamefont {Wong}}]{Oldengott:2014qra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont {Oldengott}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rampf}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.~Y.~Y.}\ \bibnamefont {Wong}},\ }\href {\doibase 10.1088/1475-7516/2015/04/016} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {016} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1409.1577} {arXiv:1409.1577 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oldengott}\ \emph {et~al.}(2017)\citenamefont {Oldengott}, \citenamefont {Tram}, \citenamefont {Rampf},\ and\ \citenamefont {Wong}}]{Oldengott:2017fhy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont {Oldengott}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tram}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rampf}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.~Y.~Y.}\ \bibnamefont {Wong}},\ }\href {\doibase 10.1088/1475-7516/2017/11/027} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {027} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1706.02123} {arXiv:1706.02123 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kreisch}\ \emph {et~al.}(2020)\citenamefont {Kreisch}, \citenamefont {Cyr-Racine},\ and\ \citenamefont {Dor\'e}}]{Kreisch:2019yzn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Kreisch}}, \bibinfo {author} {\bibfnamefont {F.-Y.}\ \bibnamefont {Cyr-Racine}}, \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Dor\'e}},\ }\href {\doibase 10.1103/PhysRevD.101.123505} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {123505} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/1902.00534} {arXiv:1902.00534 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}\ and\ \citenamefont {Ghosh}(2021)}]{Das:2020xke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ghosh}},\ }\href {\doibase 10.1088/1475-7516/2021/07/038} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {038} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2011.12315} {arXiv:2011.12315 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}\ and\ \citenamefont {Ghosh}(2023)}]{Das:2023npl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ghosh}},\ }\href {\doibase 10.1088/1475-7516/2023/09/042} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {042} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2303.08843} {arXiv:2303.08843 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Roy Choudhury}}\ \emph {et~al.}(2021)\citenamefont {{Roy Choudhury}}, \citenamefont {Hannestad},\ and\ \citenamefont {Tram}}]{RoyChoudhury:2020dmd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Roy Choudhury}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hannestad}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tram}},\ }\href {\doibase 10.1088/1475-7516/2021/03/084} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {084} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2012.07519} {arXiv:2012.07519 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lancaster}\ \emph {et~al.}(2017)\citenamefont {Lancaster}, \citenamefont {Cyr-Racine}, \citenamefont {Knox},\ and\ \citenamefont {Pan}}]{Lancaster:2017ksf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lancaster}}, \bibinfo {author} {\bibfnamefont {F.-Y.}\ \bibnamefont {Cyr-Racine}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Knox}}, \ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Pan}},\ }\href {\doibase 10.1088/1475-7516/2017/07/033} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {033} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1704.06657} {arXiv:1704.06657 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Camarena}\ \emph {et~al.}(2023)\citenamefont {Camarena}, \citenamefont {Cyr-Racine},\ and\ \citenamefont {Houghteling}}]{Camarena:2023cku}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Camarena}}, \bibinfo {author} {\bibfnamefont {F.-Y.}\ \bibnamefont {Cyr-Racine}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Houghteling}},\ }\href {\doibase 10.1103/PhysRevD.108.103535} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {103535} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2309.03941} {arXiv:2309.03941 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poudou}\ \emph {et~al.}(2025)\citenamefont {Poudou}, \citenamefont {Simon}, \citenamefont {Montandon}, \citenamefont {Teixeira},\ and\ \citenamefont {Poulin}}]{Poudou:2025qcx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Poudou}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Simon}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Montandon}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Teixeira}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Poulin}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Self-interacting neutrinos in light of recent CMB and LSS data}},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2503.10485} {arXiv:2503.10485 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(2024)\citenamefont {He}, \citenamefont {An}, \citenamefont {Ivanov},\ and\ \citenamefont {Gluscevic}}]{He:2023oke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {He}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {An}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ivanov}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Gluscevic}},\ }\href {\doibase 10.1103/PhysRevD.109.103527} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {103527} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2309.03956} {arXiv:2309.03956 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(2025)\citenamefont {He}, \citenamefont {Ivanov}, \citenamefont {Bird}, \citenamefont {An},\ and\ \citenamefont {Gluscevic}}]{He:2025jwp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {He}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Ivanov}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bird}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {An}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Gluscevic}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2503.15592} {arXiv:2503.15592 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilkinson}\ \emph {et~al.}(2014)\citenamefont {Wilkinson}, \citenamefont {Boehm},\ and\ \citenamefont {Lesgourgues}}]{Wilkinson:2014ksa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wilkinson}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Boehm}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}},\ }\href {\doibase 10.1088/1475-7516/2014/05/011} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo {pages} {011} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1401.7597} {arXiv:1401.7597 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Escudero}\ \emph {et~al.}(2015)\citenamefont {Escudero}, \citenamefont {Mena}, \citenamefont {Vincent}, \citenamefont {Wilkinson},\ and\ \citenamefont {B{\oe}hm}}]{Escudero:2015yka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Escudero}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mena}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Vincent}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Wilkinson}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {B{\oe}hm}},\ }\href {\doibase 10.1088/1475-7516/2015/9/034} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {034} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1505.06735} {arXiv:1505.06735 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Di~Valentino}\ \emph {et~al.}(2018)\citenamefont {Di~Valentino}, \citenamefont {B{\o}ehm}, \citenamefont {Hivon},\ and\ \citenamefont {Bouchet}}]{DiValentino:2017oaw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Di~Valentino}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {B{\o}ehm}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hivon}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont {Bouchet}},\ }\href {\doibase 10.1103/PhysRevD.97.043513} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {043513} (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1710.02559} {arXiv:1710.02559 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghosh}\ \emph {et~al.}(2020)\citenamefont {Ghosh}, \citenamefont {Khatri},\ and\ \citenamefont {Roy}}]{Ghosh:2019tab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ghosh}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Khatri}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Roy}},\ }\href {\doibase 10.1103/PhysRevD.102.123544} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {123544} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/1908.09843} {arXiv:1908.09843 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mosbech}\ \emph {et~al.}(2021)\citenamefont {Mosbech}, \citenamefont {Boehm}, \citenamefont {Hannestad}, \citenamefont {Mena}, \citenamefont {Stadler},\ and\ \citenamefont {Wong}}]{Mosbech:2020ahp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Mosbech}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Boehm}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hannestad}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mena}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Stadler}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.~Y.~Y.}\ \bibnamefont {Wong}},\ }\href {\doibase 10.1088/1475-7516/2021/03/066} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {066} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2011.04206} {arXiv:2011.04206 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Libanore}\ \emph {et~al.}(2025)\citenamefont {Libanore}, \citenamefont {Ghosh}, \citenamefont {Kovetz}, \citenamefont {Boddy},\ and\ \citenamefont {Raccanelli}}]{Libanore:2025ack}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Libanore}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ghosh}}, \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Kovetz}}, \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Boddy}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Raccanelli}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Joint 21-cm and CMB Forecasts for Constraining Self-Interacting Massive Neutrinos}},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2504.15348} {arXiv:2504.15348 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blas}\ \emph {et~al.}(2011)\citenamefont {Blas}, \citenamefont {Lesgourgues},\ and\ \citenamefont {Tram}}]{Blas:2011rf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Blas}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tram}},\ }\href {\doibase 10.1088/1475-7516/2011/07/034} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {034} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1104.2933} {arXiv:1104.2933 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Archidiacono}\ \emph {et~al.}(2019)\citenamefont {Archidiacono}, \citenamefont {Hooper}, \citenamefont {Murgia}, \citenamefont {Bohr}, \citenamefont {Lesgourgues},\ and\ \citenamefont {Viel}}]{Archidiacono:2019wdp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Archidiacono}}, \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Hooper}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Murgia}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bohr}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Viel}},\ }\href {\doibase 10.1088/1475-7516/2019/10/055} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {055} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1907.01496} {arXiv:1907.01496 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cyr-Racine}\ \emph {et~al.}(2016)\citenamefont {Cyr-Racine}, \citenamefont {Sigurdson}, \citenamefont {Zavala}, \citenamefont {Bringmann}, \citenamefont {Vogelsberger},\ and\ \citenamefont {Pfrommer}}]{Cyr-Racine:2015ihg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.-Y.}\ \bibnamefont {Cyr-Racine}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sigurdson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zavala}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bringmann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vogelsberger}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Pfrommer}},\ }\href {\doibase 10.1103/PhysRevD.93.123527} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {123527} (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1512.05344} {arXiv:1512.05344 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallisch}(2018)}]{Wallisch:2018rzj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wallisch}},\ }\emph {\bibinfo {title} {{Cosmological Probes of Light Relics}}},\ \href {\doibase 10.17863/CAM.30368} {Ph.D. thesis},\ \bibinfo  {school} {University of Cambridge} (\bibinfo {year} {2018}),\ \Eprint {http://arxiv.org/abs/1810.02800} {arXiv:1810.02800 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghosh}\ \emph {et~al.}(2025)\citenamefont {Ghosh}, \citenamefont {Ho},\ and\ \citenamefont {Tsai}}]{Ghosh:2024wva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ghosh}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ho}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tsai}},\ }\href {\doibase 10.1088/1475-7516/2025/01/058} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {058} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2405.08064} {arXiv:2405.08064 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Audren}\ \emph {et~al.}(2013)\citenamefont {Audren}, \citenamefont {Lesgourgues}, \citenamefont {Benabed},\ and\ \citenamefont {Prunet}}]{Audren:2012wb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Audren}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Benabed}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Prunet}},\ }\href {\doibase 10.1088/1475-7516/2013/02/001} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages} {001} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1210.7183} {arXiv:1210.7183 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brinckmann}\ and\ \citenamefont {Lesgourgues}(2019)}]{Brinckmann:2018cvx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Brinckmann}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}},\ }\href {\doibase 10.1016/j.dark.2018.100260} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Dark Univ.}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {100260} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1804.07261} {arXiv:1804.07261 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Torrado}}\ and\ \citenamefont {{Lewis}}(2019)}]{2019ascl.soft10019T}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Torrado}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Lewis}}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Cobaya: Bayesian analysis in cosmology}},}\ }\bibinfo {howpublished} {Astrophysics Source Code Library, record ascl:1910.019} (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torrado}\ and\ \citenamefont {Lewis}(2021)}]{Torrado:2020dgo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Torrado}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lewis}},\ }\href {\doibase 10.1088/1475-7516/2021/05/057} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo {pages} {057} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2005.05290} {arXiv:2005.05290 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gelman}\ and\ \citenamefont {Rubin}(1992)}]{Gelman:1992zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gelman}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rubin}},\ }\href {\doibase 10.1214/ss/1177011136} {\bibfield  {journal} {\bibinfo  {journal} {Statist. Sci.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {457} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lewis}}(2019)}]{2019arXiv191013970L}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Lewis}}},\ }\href {\doibase 10.48550/arXiv.1910.13970} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1910.13970}} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1910.13970} {arXiv:1910.13970 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{N. Aghanim \textit{et al.} (Planck Collaboration)}}(2020)}]{Planck:2019nip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{N. Aghanim \textit{et al.} (Planck Collaboration)}}},\ }\href {\doibase 10.1051/0004-6361/201936386} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo {pages} {A5} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/1907.12875} {arXiv:1907.12875 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Louis}\ \emph {et~al.}(2025)\citenamefont {Louis} \emph {et~al.}}]{ACT:2025fju}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Louis}} \emph {et~al.} (\bibinfo {collaboration} {ACT}),\ }\href@noop {} {\enquote {\bibinfo {title} {{The Atacama Cosmology Telescope: DR6 Power Spectra, Likelihoods and $\Lambda$CDM Parameters}},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2503.14452} {arXiv:2503.14452 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Camphuis}\ \emph {et~al.}(2025)\citenamefont {Camphuis} \emph {et~al.}}]{SPT-3G:2025bzu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Camphuis}} \emph {et~al.} (\bibinfo {collaboration} {SPT-3G}),\ }\href@noop {} {\enquote {\bibinfo {title} {{SPT-3G D1: CMB temperature and polarization power spectra and cosmology from 2019 and 2020 observations of the SPT-3G Main field}},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2506.20707} {arXiv:2506.20707 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qu}\ \emph {et~al.}(2025)\citenamefont {Qu} \emph {et~al.}}]{SPT-3G:2025zuh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont {Qu}} \emph {et~al.} (\bibinfo {collaboration} {SPT-3G, ACT}),\ }\href@noop {} {\enquote {\bibinfo {title} {{Unified and consistent structure growth measurements from joint ACT, SPT and {\it Planck} CMB lensing}},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2504.20038} {arXiv:2504.20038 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Y. Akrami \textit{et al.} (Planck Collaboration)}}(2020)}]{Planck:2020olo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Y. Akrami \textit{et al.} (Planck Collaboration)}}},\ }\href {\doibase 10.1051/0004-6361/202038073} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {643}},\ \bibinfo {pages} {A42} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2007.04997} {arXiv:2007.04997 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calabrese}\ \emph {et~al.}(2025)\citenamefont {Calabrese} \emph {et~al.}}]{ACT:2025tim}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Calabrese}} \emph {et~al.} (\bibinfo {collaboration} {ACT}),\ }\href@noop {} {\enquote {\bibinfo {title} {{The Atacama Cosmology Telescope: DR6 Constraints on Extended Cosmological Models}},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2503.14454} {arXiv:2503.14454 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brust}\ \emph {et~al.}(2017)\citenamefont {Brust}, \citenamefont {Cui},\ and\ \citenamefont {Sigurdson}}]{Brust:2017nmv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Brust}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Cui}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sigurdson}},\ }\href {\doibase 10.1088/1475-7516/2017/08/020} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {020} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1703.10732} {arXiv:1703.10732 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forastieri}\ \emph {et~al.}(2019)\citenamefont {Forastieri}, \citenamefont {Lattanzi},\ and\ \citenamefont {Natoli}}]{Forastieri:2019cuf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Forastieri}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lattanzi}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Natoli}},\ }\href {\doibase 10.1103/PhysRevD.100.103526} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {103526} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1904.07810} {arXiv:1904.07810 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blinov}\ and\ \citenamefont {Marques-Tavares}(2020)}]{Blinov:2020hmc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Blinov}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Marques-Tavares}},\ }\href {\doibase 10.1088/1475-7516/2020/09/029} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {029} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2003.08387} {arXiv:2003.08387 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brinckmann}\ \emph {et~al.}(2021)\citenamefont {Brinckmann}, \citenamefont {Chang},\ and\ \citenamefont {LoVerde}}]{Brinckmann:2020bcn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Brinckmann}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Chang}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {LoVerde}},\ }\href {\doibase 10.1103/PhysRevD.104.063523} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {063523} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2012.11830} {arXiv:2012.11830 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saravanan}\ \emph {et~al.}(2025)\citenamefont {Saravanan}, \citenamefont {Brinckmann}, \citenamefont {Loverde},\ and\ \citenamefont {Weiner}}]{Saravanan:2025cyi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Saravanan}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Brinckmann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Loverde}}, \ and\ \bibinfo {author} {\bibfnamefont {Z.~J.}\ \bibnamefont {Weiner}},\ }\href {\doibase 10.1088/1475-7516/2025/08/040} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {040} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2503.04671} {arXiv:2503.04671 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Roy Choudhury}}\ \emph {et~al.}(2022)\citenamefont {{Roy Choudhury}}, \citenamefont {Hannestad},\ and\ \citenamefont {Tram}}]{RoyChoudhury:2022rva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Roy Choudhury}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hannestad}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tram}},\ }\href {\doibase 10.1088/1475-7516/2022/10/018} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {018} (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2207.07142} {arXiv:2207.07142 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abitbol}\ \emph {et~al.}(2025)\citenamefont {Abitbol} \emph {et~al.}}]{SimonsObservatory:2025wwn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Abitbol}} \emph {et~al.} (\bibinfo {collaboration} {Simons Observatory}),\ }\href {\doibase 10.1088/1475-7516/2025/08/034} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {034} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2503.00636} {arXiv:2503.00636 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baumann}\ \emph {et~al.}(2018)\citenamefont {Baumann}, \citenamefont {Green},\ and\ \citenamefont {Wallisch}}]{Baumann:2017gkg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Baumann}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Green}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wallisch}},\ }\href {\doibase 10.1088/1475-7516/2018/08/029} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {029} (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1712.08067} {arXiv:1712.08067 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baumann}\ \emph {et~al.}(2019)\citenamefont {Baumann}, \citenamefont {Beutler}, \citenamefont {Flauger}, \citenamefont {Green}, \citenamefont {Slosar}, \citenamefont {Vargas-Maga\~na}, \citenamefont {Wallisch},\ and\ \citenamefont {Y\`{e}che}}]{Baumann:2019keh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Baumann}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Beutler}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Flauger}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Green}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Slosar}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vargas-Maga\~na}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wallisch}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Y\`{e}che}},\ }\href {\doibase 10.1038/s41567-019-0435-6} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {465} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1803.10741} {arXiv:1803.10741 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Whitford}\ \emph {et~al.}(2025)\citenamefont {Whitford} \emph {et~al.}}]{Whitford:2024ecj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Whitford}} \emph {et~al.},\ }\href {\doibase 10.1093/mnras/staf394} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {538}},\ \bibinfo {pages} {1980} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2412.05990} {arXiv:2412.05990 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baumann}\ \emph {et~al.}(2017)\citenamefont {Baumann}, \citenamefont {Green},\ and\ \citenamefont {Zaldarriaga}}]{Baumann:2017lmt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Baumann}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Green}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zaldarriaga}},\ }\href {\doibase 10.1088/1475-7516/2017/11/007} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {007} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1703.00894} {arXiv:1703.00894 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Green}\ and\ \citenamefont {Ridgway}(2020)}]{Green:2020fjb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Green}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ridgway}},\ }\href {\doibase 10.1088/1475-7516/2020/12/050} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {050} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2008.05026} {arXiv:2008.05026 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montefalcone}\ \emph {et~al.}(2025{\natexlab{b}})\citenamefont {Montefalcone}, \citenamefont {Cruz}, \citenamefont {Munoz}, \citenamefont {Kovetz},\ and\ \citenamefont {Kamionkowski}}]{Montefalcone:2025mbg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Montefalcone}}, \bibinfo {author} {\bibfnamefont {H.~A.~G.}\ \bibnamefont {Cruz}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Munoz}}, \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Kovetz}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kamionkowski}},\ }\href@noop {} {\  (\bibinfo {year} {2025}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/2509.03595} {arXiv:2509.03595 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pan}\ \emph {et~al.}(2016)\citenamefont {Pan}, \citenamefont {Knox}, \citenamefont {Mulroe},\ and\ \citenamefont {Narimani}}]{Pan:2016zla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Pan}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Knox}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Mulroe}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Narimani}},\ }\href {\doibase 10.1093/mnras/stw833} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {459}},\ \bibinfo {pages} {2513} (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1603.03091} {arXiv:1603.03091 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ge}\ \emph {et~al.}(2023)\citenamefont {Ge}, \citenamefont {Cyr-Racine},\ and\ \citenamefont {Knox}}]{Ge:2022qws}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ge}}, \bibinfo {author} {\bibfnamefont {F.-Y.}\ \bibnamefont {Cyr-Racine}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Knox}},\ }\href {\doibase 10.1103/PhysRevD.107.023517} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages} {023517} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2210.16335} {arXiv:2210.16335 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taule}\ \emph {et~al.}(2022)\citenamefont {Taule}, \citenamefont {Escudero},\ and\ \citenamefont {Garny}}]{Taule:2022jrz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Taule}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Escudero}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Garny}},\ }\href {\doibase 10.1103/PhysRevD.106.063539} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {063539} (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2207.04062} {arXiv:2207.04062 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Creque-Sarbinowski}\ \emph {et~al.}(2021)\citenamefont {Creque-Sarbinowski}, \citenamefont {Hyde},\ and\ \citenamefont {Kamionkowski}}]{Creque-Sarbinowski:2020qhz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Creque-Sarbinowski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hyde}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kamionkowski}},\ }\href {\doibase 10.1103/PhysRevD.103.023527} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {023527} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2005.05332} {arXiv:2005.05332 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Venzor}\ \emph {et~al.}(2023)\citenamefont {Venzor}, \citenamefont {Garcia-Arroyo}, \citenamefont {De-Santiago},\ and\ \citenamefont {P\'erez-Lorenzana}}]{Venzor:2023aka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Venzor}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Garcia-Arroyo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {De-Santiago}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {P\'erez-Lorenzana}},\ }\href {\doibase 10.1103/PhysRevD.108.043536} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {043536} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2303.12792} {arXiv:2303.12792 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noriega}\ \emph {et~al.}(2025)\citenamefont {Noriega}, \citenamefont {De-Santiago}, \citenamefont {Garcia-Arroyo}, \citenamefont {Venzor},\ and\ \citenamefont {P{\'e}rez-Lorenzana}}]{Noriega:2025ulc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Noriega}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {De-Santiago}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Garcia-Arroyo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Venzor}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {P{\'e}rez-Lorenzana}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2506.07994} {arXiv:2506.07994 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {P\'{e}rez}\ and\ \citenamefont {Granger}(2007)}]{Perez:2007ipy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {P\'{e}rez}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Granger}},\ }\href {\doibase 10.1109/MCSE.2007.53} {\bibfield  {journal} {\bibinfo  {journal} {Comput. Sci. Eng.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {21} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hunter}(2007)}]{Hunter:2007mat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hunter}},\ }\href {\doibase 10.1109/MCSE.2007.55} {\bibfield  {journal} {\bibinfo  {journal} {Comput. Sci. Eng.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {90} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harris}\ \emph {et~al.}(2020)\citenamefont {Harris} \emph {et~al.}}]{Harris:2020xlr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Harris}} \emph {et~al.},\ }\href {\doibase 10.1038/s41586-020-2649-2} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {585}},\ \bibinfo {pages} {3572} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2006.10256} {arXiv:2006.10256 [cs.MS]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Virtanen}\ \emph {et~al.}(2020)\citenamefont {Virtanen} \emph {et~al.}}]{Virtanen:2019joe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Virtanen}} \emph {et~al.},\ }\href {\doibase 10.1038/s41592-019-0686-2} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Methods}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {261} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/1907.10121} {arXiv:1907.10121 [cs.MS]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2020)\citenamefont {Aghanim} \emph {et~al.}}]{Planck:2018vyg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href {\doibase 10.1051/0004-6361/201833910} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo {pages} {A6} (\bibinfo {year} {2020})},\ \bibinfo {note} {[Erratum: Astron.Astrophys. 652, C4 (2021)]},\ \Eprint {http://arxiv.org/abs/1807.06209} {arXiv:1807.06209 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tristram}\ \emph {et~al.}(2021)\citenamefont {Tristram} \emph {et~al.}}]{Tristram:2020wbi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tristram}} \emph {et~al.},\ }\href {\doibase 10.1051/0004-6361/202039585} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {647}},\ \bibinfo {pages} {A128} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2010.01139} {arXiv:2010.01139 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tristram}\ \emph {et~al.}(2024)\citenamefont {Tristram} \emph {et~al.}}]{Tristram:2023haj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tristram}} \emph {et~al.},\ }\href {\doibase 10.1051/0004-6361/202348015} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {682}},\ \bibinfo {pages} {A37} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2309.10034} {arXiv:2309.10034 [astro-ph.CO]} \BibitemShut {NoStop}%
\end{thebibliography}%
