\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Flauger:2022hie}
R.~Flauger, V.~Gorbenko, A.~Joyce, L.~McAllister, G.~Shiu, and E.~Silverstein,
  ``{Snowmass White Paper: Cosmology at the Theory Frontier}'',
  \href{http://arxiv.org/abs/2203.07629}{{\ttfamily arXiv:2203.07629
  [hep-th]}}.

\bibitem{Amin:2022soj}
M.~Amin {\em et~al.}, ``{Snowmass2021 Theory Frontier White Paper: Data-Driven
  Cosmology}'', \href{http://arxiv.org/abs/2203.07946}{{\ttfamily
  arXiv:2203.07946 [astro-ph.CO]}}.

\bibitem{Green:2022hhj}
D.~Green {\em et~al.}, ``{Snowmass Theory Frontier: Astrophysics and
  Cosmology}'', \href{http://arxiv.org/abs/2209.06854}{{\ttfamily
  arXiv:2209.06854 [hep-ph]}}.

\bibitem{Annis:2022xgg}
J.~Annis, J.~Newman, and A.~Slosar, ``{Snowmass2021 Cosmic Frontier: Report of
  the CF04 Topical Group on Dark Energy and Cosmic Acceleration in the Modern
  Universe}'', \href{http://arxiv.org/abs/2209.08049}{{\ttfamily
  arXiv:2209.08049 [astro-ph.CO]}}.

\bibitem{Chang:2022lrw}
C.~Chang {\em et~al.}, ``{Report of the Topical Group on Cosmic Frontier~5 Dark
  Energy and Cosmic Acceleration: Cosmic Dawn and Before for Snowmass~2021}'',
  \href{http://arxiv.org/abs/2209.08265}{{\ttfamily arXiv:2209.08265
  [hep-ex]}}.

\bibitem{Scott:2024rwc}
D.~Scott, ``{The Cosmic Neutrino Background}'',
  \href{http://arxiv.org/abs/2402.16243}{{\ttfamily arXiv:2402.16243
  [astro-ph.CO]}}.

\bibitem{Bauer:2022lri}
M.~Bauer and J.~Shergold, ``{Limits on the Cosmic Neutrino Background}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2023/01/003}{{\em JCAP} {\bfseries
  01} (2023) 003}, \href{http://arxiv.org/abs/2207.12413}{{\ttfamily
  arXiv:2207.12413 [hep-ph]}}.

\bibitem{PTOLEMY:2019hkd}
{M. Betti \textit{et al.} (PTOLEMY Collaboration)}, ``{Neutrino Physics with
  the PTOLEMY~Project: Active Neutrino Properties and the Light Sterile
  Case}'', \href{http://dx.doi.org/10.1088/1475-7516/2019/07/047}{{\em JCAP}
  {\bfseries 07} (2019) 047}, \href{http://arxiv.org/abs/1902.05508}{{\ttfamily
  arXiv:1902.05508 [astro-ph.CO]}}.

\bibitem{Abazajian:2012ys}
K.~Abazajian {\em et~al.}, ``{Light Sterile Neutrinos: A White Paper}'',
  \href{http://arxiv.org/abs/1204.5379}{{\ttfamily arXiv:1204.5379 [hep-ph]}}.

\bibitem{Marsh:2015xka}
D.~J.~E. Marsh, ``{Axion Cosmology}'',
  \href{http://dx.doi.org/10.1016/j.physrep.2016.06.005}{{\em Phys. Rept.}
  {\bfseries 643} (2016) 1}, \href{http://arxiv.org/abs/1510.07633}{{\ttfamily
  arXiv:1510.07633 [astro-ph.CO]}}.

\bibitem{Hook:2018dlk}
A.~Hook, ``{TASI~Lectures on the Strong~CP~Problem and Axions}'',
  \href{http://dx.doi.org/10.22323/1.333.0004}{{\em PoS} {\bfseries TASI2018}
  (2019) 004}, \href{http://arxiv.org/abs/1812.02669}{{\ttfamily
  arXiv:1812.02669 [hep-ph]}}.

\bibitem{Green:2019glg}
D.~Green {\em et~al.}, ``{Messengers from the Early Universe: Cosmic Neutrinos
  and Other Light Relics}'', {\em
  \href{https://baas.aas.org/pub/2020n3i159}{Bull. Am. Astron. Soc.}}
  {\bfseries \href{https://baas.aas.org/pub/2020n3i159}{51}}
  (\href{https://baas.aas.org/pub/2020n3i159}{2019})
  \href{https://baas.aas.org/pub/2020n3i159}{159},
  \href{http://arxiv.org/abs/1903.04763}{{\ttfamily arXiv:1903.04763
  [astro-ph.CO]}}.

\bibitem{Allahverdi:2020bys}
R.~Allahverdi {\em et~al.}, ``{The First Three Seconds: A~Review of Possible
  Expansion Histories of the Early Universe}'',
  \href{http://dx.doi.org/10.21105/astro.2006.16182}{{\em Open J. Astrophys.}
  {\bfseries 4} (2021) 1}, \href{http://arxiv.org/abs/2006.16182}{{\ttfamily
  arXiv:2006.16182 [astro-ph.CO]}}.

\bibitem{Asadi:2022njl}
P.~Asadi {\em et~al.}, ``{Early-Universe Model Building}'',
  \href{http://arxiv.org/abs/2203.06680}{{\ttfamily arXiv:2203.06680
  [hep-ph]}}.

\bibitem{Dvorkin:2022jyg}
C.~Dvorkin {\em et~al.}, ``{The Physics of Light Relics}'',
  \href{http://arxiv.org/abs/2203.07943}{{\ttfamily arXiv:2203.07943
  [hep-ph]}}.

\bibitem{Antel:2023hkf}
C.~Antel {\em et~al.}, ``{Feebly Interacting Particles: FIPs~2022 Workshop
  Report}'', \href{http://dx.doi.org/10.1140/epjc/s10052-023-12168-5}{{\em Eur.
  Phys. J. C} {\bfseries 83} (2023) 1122},
  \href{http://arxiv.org/abs/2305.01715}{{\ttfamily arXiv:2305.01715
  [hep-ph]}}.

\bibitem{Brust:2013ova}
C.~Brust, D.~Kaplan, and M.~Walters, ``{New Light Species and the CMB}'',
  \href{http://dx.doi.org/10.1007/JHEP12(2013)058}{{\em JHEP} {\bfseries 12}
  (2013) 058}, \href{http://arxiv.org/abs/1303.5379}{{\ttfamily arXiv:1303.5379
  [hep-ph]}}.

\bibitem{Chacko:2015noa}
Z.~Chacko, Y.~Cui, S.~Hong, and T.~Okui, ``{Hidden Dark Matter Sector, Dark
  Radiation and the~CMB}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.92.055033}{{\em Phys. Rev. D}
  {\bfseries 92} (2015) 055033},
  \href{http://arxiv.org/abs/1505.04192}{{\ttfamily arXiv:1505.04192
  [hep-ph]}}.

\bibitem{Baumann:2016wac}
D.~Baumann, D.~Green, and B.~Wallisch, ``{New Target for Cosmic Axion
  Searches}'', \href{http://dx.doi.org/10.1103/PhysRevLett.117.171301}{{\em
  Phys. Rev. Lett.} {\bfseries 117} (2016) 171301},
  \href{http://arxiv.org/abs/1604.08614}{{\ttfamily arXiv:1604.08614
  [astro-ph.CO]}}.

\bibitem{Ferreira:2018vjj}
R.~Ferreira and A.~Notari, ``{Observable Windows for the QCD~Axion Through the
  Number of Relativistic Species}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.120.191301}{{\em Phys. Rev.
  Lett.} {\bfseries 120} (2018) 191301},
  \href{http://arxiv.org/abs/1801.06090}{{\ttfamily arXiv:1801.06090
  [hep-ph]}}.

\bibitem{DEramo:2018vss}
F.~D'Eramo, R.~Ferreira, A.~Notari, and J.~Bernal, ``{Hot Axions and the
  $H_0$~Tension}'', \href{http://dx.doi.org/10.1088/1475-7516/2018/11/014}{{\em
  JCAP} {\bfseries 11} (2018) 014},
  \href{http://arxiv.org/abs/1808.07430}{{\ttfamily arXiv:1808.07430
  [hep-ph]}}.

\bibitem{Arias-Aragon:2020shv}
F.~Arias-Arag\'{o}n, F.~D'Eramo, R.~Ferreira, L.~Merlo, and A.~Notari,
  ``{Production of Thermal Axions across the Electroweak Phase Transition}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2021/03/090}{{\em JCAP} {\bfseries
  03} (2021) 090}, \href{http://arxiv.org/abs/2012.04736}{{\ttfamily
  arXiv:2012.04736 [hep-ph]}}.

\bibitem{Ghosh:2020vti}
D.~Ghosh and D.~Sachdeva, ``{Constraints on Axion-Lepton Coupling from Big~Bang
  Nucleosynthesis}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2020/10/060}{{\em JCAP} {\bfseries
  10} (2020) 060}, \href{http://arxiv.org/abs/2007.01873}{{\ttfamily
  arXiv:2007.01873 [hep-ph]}}.

\bibitem{Ferreira:2020bpb}
R.~Ferreira, A.~Notari, and F.~Rompineve, ``{Dine-Fischler-Srednicki-Zhitnitsky
  Axion in the~CMB}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.103.063524}{{\em Phys. Rev. D}
  {\bfseries 103} (2021) 063524},
  \href{http://arxiv.org/abs/2012.06566}{{\ttfamily arXiv:2012.06566
  [hep-ph]}}.

\bibitem{Dror:2021nyr}
J.~Dror, H.~Murayama, and N.~Rodd, ``{Cosmic Axion Background}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.103.115004}{{\em Phys. Rev. D}
  {\bfseries 103} (2021) 115004},
  \href{http://arxiv.org/abs/2101.09287}{{\ttfamily arXiv:2101.09287
  [hep-ph]}}.

\bibitem{Green:2021hjh}
D.~Green, Y.~Guo, and B.~Wallisch, ``{Cosmological Implications of Axion-Matter
  Couplings}'', \href{http://dx.doi.org/10.1088/1475-7516/2022/02/019}{{\em
  JCAP} {\bfseries 02} (2022) 019},
  \href{http://arxiv.org/abs/2109.12088}{{\ttfamily arXiv:2109.12088
  [astro-ph.CO]}}.

\bibitem{DEramo:2021usm}
F.~D'Eramo and S.~Yun, ``{Flavor-Violating Axions in the Early Universe}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.105.075002}{{\em Phys. Rev. D}
  {\bfseries 105} (2022) 075002},
  \href{http://arxiv.org/abs/2111.12108}{{\ttfamily arXiv:2111.12108
  [hep-ph]}}.

\bibitem{Caloni:2022uya}
L.~Caloni, M.~Gerbino, M.~Lattanzi, and L.~Visinelli, ``{Novel Cosmological
  Bounds on Thermally-Produced Axion-Like Particles}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2022/09/021}{{\em JCAP} {\bfseries
  09} (2022) 021}, \href{http://arxiv.org/abs/2205.01637}{{\ttfamily
  arXiv:2205.01637 [astro-ph.CO]}}.

\bibitem{Bianchini:2023ubu}
F.~Bianchini, G.~{Grilli di Cortona}, and M.~Valli, ``{QCD~Axion: Some Like It
  Hot}'', \href{http://dx.doi.org/10.1103/PhysRevD.110.123527}{{\em Phys. Rev.
  D} {\bfseries 110} (2024) 123527},
  \href{http://arxiv.org/abs/2310.08169}{{\ttfamily arXiv:2310.08169
  [hep-ph]}}.

\bibitem{DEramo:2023nzt}
F.~D'Eramo, F.~Hajkarim, and A.~Lenoci, ``{Dark Radiation from the Primordial
  Thermal Bath in Momentum Space}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2024/03/009}{{\em JCAP} {\bfseries
  03} (2024) 009}, \href{http://arxiv.org/abs/2311.04974}{{\ttfamily
  arXiv:2311.04974 [hep-ph]}}.

\bibitem{Badziak:2024szg}
M.~Badziak, K.~Harigaya, M.~\L{}ukawski, and R.~Ziegler, ``{Thermal Production
  of Astrophobic Axions}'',
  \href{http://dx.doi.org/10.1007/JHEP09(2024)136}{{\em JHEP} {\bfseries 09}
  (2024) 136}, \href{http://arxiv.org/abs/2403.05621}{{\ttfamily
  arXiv:2403.05621 [hep-ph]}}.

\bibitem{Badziak:2024qjg}
M.~Badziak and M.~Laletin, ``{Precise Predictions for the QCD~Axion
  Contribution to Dark Radiation with Full Phase-Space Evolution}'',
  \href{http://dx.doi.org/10.1007/JHEP02(2025)108}{{\em JHEP} {\bfseries 02}
  (2025) 108}, \href{http://arxiv.org/abs/2410.18186}{{\ttfamily
  arXiv:2410.18186 [hep-ph]}}.

\bibitem{DEramo:2024jhn}
F.~D'Eramo and A.~Lenoci, ``{Back to the Phase Space: Thermal Axion Dark
  Radiation via Couplings to Standard Model Fermions}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.110.116028}{{\em Phys. Rev. D}
  {\bfseries 110} (2024) 116028},
  \href{http://arxiv.org/abs/2410.21253}{{\ttfamily arXiv:2410.21253
  [hep-ph]}}.

\bibitem{Berryman:2022hds}
J.~Berryman {\em et~al.}, ``{Neutrino Self-Interactions: A White Paper}'',
  \href{http://dx.doi.org/10.1016/j.dark.2023.101267}{{\em Phys. Dark Univ.}
  {\bfseries 42} (2023) 101267},
  \href{http://arxiv.org/abs/2203.01955}{{\ttfamily arXiv:2203.01955
  [hep-ph]}}.

\bibitem{Akita:2020szl}
K.~Akita and M.~Yamaguchi, ``{A Precision Calculation of Relic Neutrino
  Decoupling}'', \href{http://dx.doi.org/10.1088/1475-7516/2020/08/012}{{\em
  JCAP} {\bfseries 08} (2020) 012},
  \href{http://arxiv.org/abs/2005.07047}{{\ttfamily arXiv:2005.07047
  [hep-ph]}}.

\bibitem{Froustey:2020mcq}
J.~Froustey, C.~Pitrou, and M.~Volpe, ``{Neutrino Decoupling Including Flavor
  Oscillations and Primordial Nucleosynthesis}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2020/12/015}{{\em JCAP} {\bfseries
  12} (2020) 015}, \href{http://arxiv.org/abs/2008.01074}{{\ttfamily
  arXiv:2008.01074 [hep-ph]}}.

\bibitem{Bennett:2020zkv}
J.~Bennett, G.~Buldgen, P.~{De Salas}, M.~Drewes, S.~Gariazzo, S.~Pastor, and
  Y.~Y.~Y. Wong, ``{Towards a Precision Calculation of~$N_\mathrm{eff}$ in the
  Standard Model~II: Neutrino Decoupling in the Presence of Flavor Oscillations
  and Finite-Temperature~QED}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2021/04/073}{{\em JCAP} {\bfseries
  04} (2021) 073}, \href{http://arxiv.org/abs/2012.02726}{{\ttfamily
  arXiv:2012.02726 [hep-ph]}}.

\bibitem{Cielo:2023bqp}
M.~Cielo, M.~Escudero, G.~Mangano, and O.~Pisanti, ``{$N_\mathrm{eff}$ in the
  Standard Model at~NLO is~3.043}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.108.L121301}{{\em Phys. Rev. D}
  {\bfseries 108} (2023) L121301},
  \href{http://arxiv.org/abs/2306.05460}{{\ttfamily arXiv:2306.05460
  [hep-ph]}}.

\bibitem{Drewes:2024wbw}
M.~Drewes, Y.~Georis, M.~Klasen, L.~P. Wiggering, and Y.~Y.~Y. Wong, ``{Towards
  a Precision Calculation of~$N_\mathrm{eff}$ in the Standard Model. Part~III.
  Improved Estimate of NLO~Corrections to the Collision Integral}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2024/06/032}{{\em JCAP} {\bfseries
  06} (2024) 032}, \href{http://arxiv.org/abs/2402.18481}{{\ttfamily
  arXiv:2402.18481 [hep-ph]}}.

\bibitem{Drewes:2024nbg}
M.~Drewes, Y.~Georis, M.~Klasen, G.~Pierobon, and Y.~Y.~Y. Wong, ``{Towards a
  Precision Calculation of~$N_\mathrm{eff}$ in the Standard Model~IV: Impact of
  Positronium Formation}'', \href{http://arxiv.org/abs/2411.14091}{{\ttfamily
  arXiv:2411.14091 [hep-ph]}}.

\bibitem{Lesgourgues:2013sjj}
J.~Lesgourgues, G.~Mangano, G.~Miele, and S.~Pastor, {\em {Neutrino
  Cosmology}}, Cambridge University Press, 2013.

\bibitem{Lattanzi:2017ubx}
M.~Lattanzi and M.~Gerbino, ``{Status of Neutrino Properties and Future
  Prospects -- Cosmological and Astrophysical Constraints}'',
  \href{http://dx.doi.org/10.3389/fphy.2017.00070}{{\em Front. in Phys.}
  {\bfseries 5} (2018) 70}, \href{http://arxiv.org/abs/1712.07109}{{\ttfamily
  arXiv:1712.07109 [astro-ph.CO]}}.

\bibitem{Baumann:2018muz}
D.~Baumann, ``{Primordial Cosmology}'',
  \href{http://dx.doi.org/10.22323/1.305.0009}{{\em PoS} {\bfseries TASI2017}
  (2018) 009}, \href{http://arxiv.org/abs/1807.03098}{{\ttfamily
  arXiv:1807.03098 [hep-th]}}.

\bibitem{Wallisch:2018rzj}
B.~Wallisch, \href{http://dx.doi.org/10.17863/CAM.30368}{{\em {Cosmological
  Probes of Light Relics}}}, PhD Thesis, University of Cambridge, 2018,
  \href{http://arxiv.org/abs/1810.02800}{{\ttfamily arXiv:1810.02800
  [astro-ph.CO]}}.

\bibitem{Gerbino:2022nvz}
M.~Gerbino {\em et~al.}, ``{Synergy between Cosmological and Laboratory
  Searches in Neutrino Physics}'',
  \href{http://dx.doi.org/10.1016/j.dark.2023.101333}{{\em Phys. Dark Univ.}
  {\bfseries 42} (2023) 101333},
  \href{http://arxiv.org/abs/2203.07377}{{\ttfamily arXiv:2203.07377
  [hep-ph]}}.

\bibitem{Green:2022bre}
D.~Green, ``{Cosmic Signals of Fundamental Physics}'',
  \href{http://dx.doi.org/10.22323/1.439.0005}{{\em PoS} {\bfseries TASI2022}
  (2024) 005}, \href{http://arxiv.org/abs/2212.08685}{{\ttfamily
  arXiv:2212.08685 [hep-ph]}}.

\bibitem{Grohs:2023voo}
E.~Grohs and G.~M. Fuller, ``{Big Bang Nucleosynthesis}'',
  \href{http://arxiv.org/abs/2301.12299}{{\ttfamily arXiv:2301.12299
  [astro-ph.CO]}}.

\bibitem{Cooke:2024nqz}
R.~Cooke, ``{Big Bang Nucleosynthesis}'',
  \href{http://arxiv.org/abs/2409.06015}{{\ttfamily arXiv:2409.06015
  [astro-ph.CO]}}.

\bibitem{Hou:2011ec}
Z.~Hou, R.~Keisler, L.~Knox, M.~Millea, and C.~Reichardt, ``{How Massless
  Neutrinos Affect the Cosmic Microwave Background Damping Tail}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.87.083008}{{\em Phys. Rev. D}
  {\bfseries 87} (2013) 083008},
  \href{http://arxiv.org/abs/1104.2333}{{\ttfamily arXiv:1104.2333
  [astro-ph.CO]}}.

\bibitem{Bashinsky:2003tk}
S.~Bashinsky and U.~Seljak, ``{Neutrino Perturbations in CMB Anisotropy and
  Matter Clustering}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.69.083002}{{\em Phys. Rev. D}
  {\bfseries 69} (2004) 083002},
  \href{http://arxiv.org/abs/astro-ph/0310198}{{\ttfamily
  arXiv:astro-ph/0310198 [astro-ph]}}.

\bibitem{Follin:2015hya}
B.~Follin, L.~Knox, M.~Millea, and Z.~Pan, ``{First Detection of the Acoustic
  Oscillation Phase Shift Expected from the Cosmic Neutrino Background}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.115.091301}{{\em Phys. Rev.
  Lett.} {\bfseries 115} (2015) 091301},
  \href{http://arxiv.org/abs/1503.07863}{{\ttfamily arXiv:1503.07863
  [astro-ph.CO]}}.

\bibitem{Baumann:2015rya}
D.~Baumann, D.~Green, J.~Meyers, and B.~Wallisch, ``{Phases of New Physics in
  the CMB}'', \href{http://dx.doi.org/10.1088/1475-7516/2016/01/007}{{\em JCAP}
  {\bfseries 01} (2016) 007}, \href{http://arxiv.org/abs/1508.06342}{{\ttfamily
  arXiv:1508.06342 [astro-ph.CO]}}.

\bibitem{Pan:2016zla}
Z.~Pan, L.~Knox, B.~Mulroe, and A.~Narimani, ``{Cosmic Microwave Background
  Acoustic Peak Locations}'',
  \href{http://dx.doi.org/10.1093/mnras/stw833}{{\em Mon. Not. Roy. Astron.
  Soc.} {\bfseries 459} (2016) 2513},
  \href{http://arxiv.org/abs/1603.03091}{{\ttfamily arXiv:1603.03091
  [astro-ph.CO]}}.

\bibitem{Bell:2005dr}
N.~Bell, E.~Pierpaoli, and K.~Sigurdson, ``{Cosmological Signatures of
  Interacting Neutrinos}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.73.063523}{{\em Phys. Rev. D}
  {\bfseries 73} (2006) 063523},
  \href{http://arxiv.org/abs/astro-ph/0511410}{{\ttfamily
  arXiv:astro-ph/0511410}}.

\bibitem{Friedland:2007vv}
A.~Friedland, K.~Zurek, and S.~Bashinsky, ``{Constraining Models of Neutrino
  Mass and Neutrino Interactions with the Planck Satellite}'',
  \href{http://arxiv.org/abs/0704.3271}{{\ttfamily arXiv:0704.3271
  [astro-ph]}}.

\bibitem{Cyr-Racine:2013jua}
F.-Y. Cyr-Racine and K.~Sigurdson, ``{Limits on Neutrino-Neutrino Scattering in
  the Early Universe}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.90.123533}{{\em Phys. Rev. D}
  {\bfseries 90} (2014) 123533},
  \href{http://arxiv.org/abs/1306.1536}{{\ttfamily arXiv:1306.1536
  [astro-ph.CO]}}.

\bibitem{Wilkinson:2014ksa}
R.~Wilkinson, C.~Boehm, and J.~Lesgourgues, ``{Constraining Dark
  Matter-Neutrino Interactions using the CMB and Large-Scale Structure}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2014/05/011}{{\em JCAP} {\bfseries
  05} (2014) 011}, \href{http://arxiv.org/abs/1401.7597}{{\ttfamily
  arXiv:1401.7597 [astro-ph.CO]}}.

\bibitem{Oldengott:2014qra}
I.~Oldengott, C.~Rampf, and Y.~Y.~Y. Wong, ``{Boltzmann Hierarchy for
  Interacting Neutrinos I: Formalism}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2015/04/016}{{\em JCAP} {\bfseries
  04} (2015) 016}, \href{http://arxiv.org/abs/1409.1577}{{\ttfamily
  arXiv:1409.1577 [astro-ph.CO]}}.

\bibitem{Brust:2017nmv}
C.~Brust, Y.~Cui, and K.~Sigurdson, ``{Cosmological Constraints on Interacting
  Light Particles}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2017/08/020}{{\em JCAP} {\bfseries
  08} (2017) 020}, \href{http://arxiv.org/abs/1703.10732}{{\ttfamily
  arXiv:1703.10732 [astro-ph.CO]}}.

\bibitem{Lancaster:2017ksf}
L.~Lancaster, F.-Y. Cyr-Racine, L.~Knox, and Z.~Pan, ``{A Tale of Two Modes:
  Neutrino Free-Streaming in the Early Universe}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2017/07/033}{{\em JCAP} {\bfseries
  07} (2017) 033}, \href{http://arxiv.org/abs/1704.06657}{{\ttfamily
  arXiv:1704.06657 [astro-ph.CO]}}.

\bibitem{Choi:2018gho}
G.~Choi, C.-T. Chiang, and M.~LoVerde, ``{Probing Decoupling in Dark Sectors
  with the Cosmic Microwave Background}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2018/06/044}{{\em JCAP} {\bfseries
  06} (2018) 044}, \href{http://arxiv.org/abs/1804.10180}{{\ttfamily
  arXiv:1804.10180 [astro-ph.CO]}}.

\bibitem{Kreisch:2019yzn}
C.~D. Kreisch, F.-Y. Cyr-Racine, and O.~Dor\'e, ``{Neutrino Puzzle: Anomalies,
  Interactions and Cosmological Tensions}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.101.123505}{{\em Phys. Rev. D}
  {\bfseries 101} (2020) 123505},
  \href{http://arxiv.org/abs/1902.00534}{{\ttfamily arXiv:1902.00534
  [astro-ph.CO]}}.

\bibitem{Park:2019ibn}
M.~Park, C.~Kreisch, J.~Dunkley, B.~Hadzhiyska, and F.-Y. Cyr-Racine,
  ``{$\Lambda$CDM or Self-Interacting Neutrinos: How~CMB~Data Can Tell the Two
  Models Apart}'', \href{http://dx.doi.org/10.1103/PhysRevD.100.063524}{{\em
  Phys. Rev. D} {\bfseries 100} (2019) 063524},
  \href{http://arxiv.org/abs/1904.02625}{{\ttfamily arXiv:1904.02625
  [astro-ph.CO]}}.

\bibitem{Forastieri:2019cuf}
F.~Forastieri, M.~Lattanzi, and P.~Natoli, ``{Cosmological Constraints on
  Neutrino Self-Interactions with a Light Mediator}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.100.103526}{{\em Phys. Rev. D}
  {\bfseries 100} (2019) 103526},
  \href{http://arxiv.org/abs/1904.07810}{{\ttfamily arXiv:1904.07810
  [astro-ph.CO]}}.

\bibitem{Ghosh:2019tab}
S.~Ghosh, R.~Khatri, and T.~Roy, ``{Can Dark Neutrino Interactions Phase Out
  the Hubble Tension?}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.102.123544}{{\em Phys. Rev. D}
  {\bfseries 102} (2020) 123544},
  \href{http://arxiv.org/abs/1908.09843}{{\ttfamily arXiv:1908.09843
  [hep-ph]}}.

\bibitem{Blinov:2020hmc}
N.~Blinov and G.~Marques-Tavares, ``{Interacting Radiation after Planck and Its
  Implications for the Hubble Tension}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2020/09/029}{{\em JCAP} {\bfseries
  09} (2020) 029}, \href{http://arxiv.org/abs/2003.08387}{{\ttfamily
  arXiv:2003.08387 [astro-ph.CO]}}.

\bibitem{Das:2020xke}
A.~Das and S.~Ghosh, ``{Flavor-Specific Interaction Favors Strong Neutrino
  Self-Coupling in the Early Universe}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2021/07/038}{{\em JCAP} {\bfseries
  07} (2021) 038}, \href{http://arxiv.org/abs/2011.12315}{{\ttfamily
  arXiv:2011.12315 [astro-ph.CO]}}.

\bibitem{RoyChoudhury:2020dmd}
S.~{Roy Choudhury}, S.~Hannestad, and T.~Tram, ``{Updated Constraints on
  Massive Neutrino Self-Interactions from Cosmology in Light of the
  $H_0$~Tension}'', \href{http://dx.doi.org/10.1088/1475-7516/2021/03/084}{{\em
  JCAP} {\bfseries 03} (2021) 084},
  \href{http://arxiv.org/abs/2012.07519}{{\ttfamily arXiv:2012.07519
  [astro-ph.CO]}}.

\bibitem{Brinckmann:2020bcn}
T.~Brinckmann, J.~H. Chang, and M.~LoVerde, ``{Self-Interacting Neutrinos, the
  Hubble Parameter Tension and the Cosmic Microwave Background}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.104.063523}{{\em Phys. Rev. D}
  {\bfseries 104} (2021) 063523},
  \href{http://arxiv.org/abs/2012.11830}{{\ttfamily arXiv:2012.11830
  [astro-ph.CO]}}.

\bibitem{Ghosh:2021axu}
S.~Ghosh, S.~Kumar, and Y.~Tsai, ``{Free-Streaming and Coupled Dark Radiation
  Isocurvature Perturbations: Constraints and Application to the Hubble
  Tension}'', \href{http://dx.doi.org/10.1088/1475-7516/2022/05/014}{{\em JCAP}
  {\bfseries 05} (2022) 014}, \href{http://arxiv.org/abs/2107.09076}{{\ttfamily
  arXiv:2107.09076 [astro-ph.CO]}}.

\bibitem{Venzor:2022hql}
J.~Venzor, G.~Garcia-Arroyo, A.~P\'erez-Lorenzana, and J.~De-Santiago,
  ``{Massive Neutrino Self-Interactions with a Light Mediator in Cosmology}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.105.123539}{{\em Phys. Rev. D}
  {\bfseries 105} (2022) 123539},
  \href{http://arxiv.org/abs/2202.09310}{{\ttfamily arXiv:2202.09310
  [astro-ph.CO]}}.

\bibitem{Kreisch:2022zxp}
C.~Kreisch {\em et~al.}, ``{Atacama Cosmology Telescope: The Persistence of
  Neutrino Self-Interaction in Cosmological Measurements}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.109.043501}{{\em Phys. Rev. D}
  {\bfseries 109} (2024) 043501},
  \href{http://arxiv.org/abs/2207.03164}{{\ttfamily arXiv:2207.03164
  [astro-ph.CO]}}.

\bibitem{Taule:2022jrz}
P.~Taule, M.~Escudero, and M.~Garny, ``{Global View of Neutrino Interactions in
  Cosmology: The Free-Streaming Window as Seen by Planck}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.106.063539}{{\em Phys. Rev. D}
  {\bfseries 106} (2022) 063539},
  \href{http://arxiv.org/abs/2207.04062}{{\ttfamily arXiv:2207.04062
  [astro-ph.CO]}}.

\bibitem{RoyChoudhury:2022rva}
S.~{Roy Choudhury}, S.~Hannestad, and T.~Tram, ``{Massive Neutrino
  Self-Interactions and Inflation}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2022/10/018}{{\em JCAP} {\bfseries
  10} (2022) 018}, \href{http://arxiv.org/abs/2207.07142}{{\ttfamily
  arXiv:2207.07142 [astro-ph.CO]}}.

\bibitem{Ge:2022qws}
F.~Ge, F.-Y. Cyr-Racine, and L.~Knox, ``{Scaling Transformations and the
  Origins of Light Relics Constraints from Cosmic Microwave Background
  Observations}'', \href{http://dx.doi.org/10.1103/PhysRevD.107.023517}{{\em
  Phys. Rev. D} {\bfseries 107} (2023) 023517},
  \href{http://arxiv.org/abs/2210.16335}{{\ttfamily arXiv:2210.16335
  [astro-ph.CO]}}.

\bibitem{Brinckmann:2022ajr}
T.~Brinckmann, J.~H. Chang, P.~Du, and M.~LoVerde, ``{Confronting Interacting
  Dark Radiation Scenarios with Cosmological Data}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.107.123517}{{\em Phys. Rev. D}
  {\bfseries 107} (2023) 123517},
  \href{http://arxiv.org/abs/2212.13264}{{\ttfamily arXiv:2212.13264
  [astro-ph.CO]}}.

\bibitem{Das:2023npl}
A.~Das and S.~Ghosh, ``{The Magnificent ACT of Flavor-Specific Neutrino
  Self-Interaction}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2023/09/042}{{\em JCAP} {\bfseries
  09} (2023) 042}, \href{http://arxiv.org/abs/2303.08843}{{\ttfamily
  arXiv:2303.08843 [astro-ph.CO]}}.

\bibitem{Venzor:2023aka}
J.~Venzor, G.~Garcia-Arroyo, J.~De-Santiago, and A.~P\'erez-Lorenzana,
  ``{Resonant Neutrino Self-Interactions and the $H_0$~Tension}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.108.043536}{{\em Phys. Rev. D}
  {\bfseries 108} (2023) 043536},
  \href{http://arxiv.org/abs/2303.12792}{{\ttfamily arXiv:2303.12792
  [astro-ph.CO]}}.

\bibitem{Ange:2023ygk}
J.~Ange and J.~Meyers, ``{Improving Constraints on Models Addressing the Hubble
  Tension with CMB~Delensing}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2023/10/045}{{\em JCAP} {\bfseries
  10} (2023) 045}, \href{http://arxiv.org/abs/2307.01662}{{\ttfamily
  arXiv:2307.01662 [astro-ph.CO]}}.

\bibitem{Allali:2024cji}
I.~Allali, A.~Notari, and F.~Rompineve, ``{Reduced Hubble Tension in Dark
  Radiation Models after DESI~2024}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2025/03/023}{{\em JCAP} {\bfseries
  03} (2025) 023}, \href{http://arxiv.org/abs/2404.15220}{{\ttfamily
  arXiv:2404.15220 [astro-ph.CO]}}.

\bibitem{Ghosh:2024wva}
S.~Ghosh, D.~Ho, and Y.~Tsai, ``{Dark Matter-Radiation Scattering Enhances
  CMB~Phase Shift through Dark Matter Loading}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2025/01/058}{{\em JCAP} {\bfseries
  01} (2025) 058}, \href{http://arxiv.org/abs/2405.08064}{{\ttfamily
  arXiv:2405.08064 [astro-ph.CO]}}.

\bibitem{Baumann:2017lmt}
D.~Baumann, D.~Green, and M.~Zaldarriaga, ``{Phases of New Physics in the BAO
  Spectrum}'', \href{http://dx.doi.org/10.1088/1475-7516/2017/11/007}{{\em
  JCAP} {\bfseries 11} (2017) 007},
  \href{http://arxiv.org/abs/1703.00894}{{\ttfamily arXiv:1703.00894
  [astro-ph.CO]}}.

\bibitem{Baumann:2017gkg}
D.~Baumann, D.~Green, and B.~Wallisch, ``{Searching for Light Relics with
  Large-Scale Structure}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2018/08/029}{{\em JCAP} {\bfseries
  08} (2018) 029}, \href{http://arxiv.org/abs/1712.08067}{{\ttfamily
  arXiv:1712.08067 [astro-ph.CO]}}.

\bibitem{Green:2020fjb}
D.~Green and A.~Ridgway, ``{The Phase of the BAO on Observable Scales}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2020/12/050}{{\em JCAP} {\bfseries
  12} (2020) 050}, \href{http://arxiv.org/abs/2008.05026}{{\ttfamily
  arXiv:2008.05026 [astro-ph.CO]}}.

\bibitem{Baumann:2019keh}
D.~Baumann, F.~Beutler, R.~Flauger, D.~Green, A.~Slosar, M.~Vargas-Maga\~na,
  B.~Wallisch, and C.~Y\`{e}che, ``{First Constraint on the Neutrino-Induced
  Phase Shift in the Spectrum of Baryon Acoustic Oscillations}'',
  \href{http://dx.doi.org/10.1038/s41567-019-0435-6}{{\em Nat. Phys.}
  {\bfseries 15} (2019) 465}, \href{http://arxiv.org/abs/1803.10741}{{\ttfamily
  arXiv:1803.10741 [astro-ph.CO]}}.

\bibitem{Whitford:2024ecj}
A.~M. Whitford {\em et~al.}, ``{Constraining the Phase Shift of Relativistic
  Species in~DESI~BAOs}'', \href{http://dx.doi.org/10.1093/mnras/staf394}{{\em
  Mon. Not. Roy. Astron. Soc.} {\bfseries 538} (2025) 1980},
  \href{http://arxiv.org/abs/2412.05990}{{\ttfamily arXiv:2412.05990
  [astro-ph.CO]}}.

\bibitem{Ghosh:2017jdy}
S.~Ghosh, R.~Khatri, and T.~Roy, ``{Dark Neutrino Interactions Make
  Gravitational Waves Blue}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.97.063529}{{\em Phys. Rev. D}
  {\bfseries 97} (2018) 063529},
  \href{http://arxiv.org/abs/1711.09929}{{\ttfamily arXiv:1711.09929
  [astro-ph.CO]}}.

\bibitem{Lague:2019yvs}
A.~Lagu\"e and J.~Meyers, ``{Prospects and Limitations for Constraining Light
  Relics with Primordial Abundance Measurements}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.101.043509}{{\em Phys. Rev. D}
  {\bfseries 101} (2020) 043509},
  \href{http://arxiv.org/abs/1908.05291}{{\ttfamily arXiv:1908.05291
  [astro-ph.CO]}}.

\bibitem{Grohs:2020xxd}
E.~Grohs, G.~Fuller, and M.~Sen, ``{Consequences of Neutrino Self-Interactions
  for Weak Decoupling and Big Bang Nucleosynthesis}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2020/07/001}{{\em JCAP} {\bfseries
  07} (2020) 001}, \href{http://arxiv.org/abs/2002.08557}{{\ttfamily
  arXiv:2002.08557 [astro-ph.CO]}}.

\bibitem{MoradinezhadDizgah:2021upg}
A.~{Moradinezhad Dizgah}, G.~Keating, K.~Karkare, A.~Crites, and S.~R.
  Choudhury, ``{Neutrino Properties with Ground-Based Millimeter-Wavelength
  Line Intensity Mapping}'',
  \href{http://dx.doi.org/10.3847/1538-4357/ac3edd}{{\em Astrophys. J.}
  {\bfseries 926} (2022) 137},
  \href{http://arxiv.org/abs/2110.00014}{{\ttfamily arXiv:2110.00014
  [astro-ph.CO]}}.

\bibitem{Yeh:2022heq}
T.-H. Yeh, J.~Shelton, K.~Olive, and B.~Fields, ``{Probing Physics Beyond the
  Standard Model: Limits from~BBN and the~CMB Independently and Combined}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2022/10/046}{{\em JCAP} {\bfseries
  10} (2022) 046}, \href{http://arxiv.org/abs/2207.13133}{{\ttfamily
  arXiv:2207.13133 [astro-ph.CO]}}.

\bibitem{Loverde:2022wih}
M.~LoVerde and Z.~Weiner, ``{Probing Neutrino Interactions and Dark Radiation
  with Gravitational Waves}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2023/02/064}{{\em JCAP} {\bfseries
  02} (2023) 064}, \href{http://arxiv.org/abs/2208.11714}{{\ttfamily
  arXiv:2208.11714 [astro-ph.CO]}}.

\bibitem{Camarena:2023cku}
D.~Camarena, F.-Y. Cyr-Racine, and J.~Houghteling, ``{Confronting
  Self-Interacting Neutrinos with the Full Shape of the Galaxy Power
  Spectrum}'', \href{http://dx.doi.org/10.1103/PhysRevD.108.103535}{{\em Phys.
  Rev. D} {\bfseries 108} (2023) 103535},
  \href{http://arxiv.org/abs/2309.03941}{{\ttfamily arXiv:2309.03941
  [astro-ph.CO]}}.

\bibitem{He:2023oke}
A.~He, R.~An, M.~Ivanov, and V.~Gluscevic, ``{Self-Interacting Neutrinos in
  Light of Large-Scale Structure Data}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.109.103527}{{\em Phys. Rev. D}
  {\bfseries 109} (2024) 103527},
  \href{http://arxiv.org/abs/2309.03956}{{\ttfamily arXiv:2309.03956
  [astro-ph.CO]}}.

\bibitem{Lee:2023uxu}
N.~Lee and S.~Hotinli, ``{Probing Light Relics Through Cosmic Dawn}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.109.043502}{{\em Phys. Rev. D}
  {\bfseries 109} (2024) 043502},
  \href{http://arxiv.org/abs/2309.15119}{{\ttfamily arXiv:2309.15119
  [astro-ph.CO]}}.

\bibitem{Camarena:2024daj}
D.~Camarena and F.-Y. Cyr-Racine, ``{Strong Constraints on a Simple
  Self-Interacting Neutrino Cosmology}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.111.023504}{{\em Phys. Rev. D}
  {\bfseries 111} (2025) 023504},
  \href{http://arxiv.org/abs/2403.05496}{{\ttfamily arXiv:2403.05496
  [astro-ph.CO]}}.

\bibitem{Bond:2024ivb}
J.~R. Bond, G.~Fuller, E.~Grohs, J.~Meyers, and M.~Wilson, ``{Cosmic Neutrino
  Decoupling and Its Observable Imprints: Insights from Entropic-Dual
  Transport}'', \href{http://dx.doi.org/10.1088/1475-7516/2024/09/014}{{\em
  JCAP} {\bfseries 09} (2024) 014},
  \href{http://arxiv.org/abs/2403.19038}{{\ttfamily arXiv:2403.19038
  [astro-ph.CO]}}.

\bibitem{Imig:priv}
{D. Imig, \textit{private communication}}.

\bibitem{Planck:2018vyg}
{N. Aghanim \textit{et al.} (Planck Collaboration)}, ``{Planck 2018 Results.
  VI.~Cosmological Parameters}'',
  \href{http://dx.doi.org/10.1051/0004-6361/201833910}{{\em Astron. Astrophys.}
  {\bfseries 641} (2020) A6}, \href{http://arxiv.org/abs/1807.06209}{{\ttfamily
  arXiv:1807.06209 [astro-ph.CO]}}.

\bibitem{Blas:2011rf}
D.~Blas, J.~Lesgourgues, and T.~Tram, ``{The Cosmic Linear Anisotropy Solving
  System~(CLASS)~II: Approximation Schemes}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2011/07/034}{{\em JCAP} {\bfseries
  07} (2011) 034}, \href{http://arxiv.org/abs/1104.2933}{{\ttfamily
  arXiv:1104.2933 [astro-ph.CO]}}.

\bibitem{Hu:1997hp}
W.~Hu and M.~White, ``{CMB Anisotropies: Total Angular Momentum Method}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.56.596}{{\em Phys. Rev. D}
  {\bfseries 56} (1997) 596},
  \href{http://arxiv.org/abs/astro-ph/9702170}{{\ttfamily
  arXiv:astro-ph/9702170}}.

\bibitem{Allison:2015qca}
R.~Allison, P.~Caucal, E.~Calabrese, J.~Dunkley, and T.~Louis, ``{Towards a
  Cosmological Neutrino Mass Detection}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.92.123535}{{\em Phys. Rev. D}
  {\bfseries 92} (2015) 123535},
  \href{http://arxiv.org/abs/1509.07471}{{\ttfamily arXiv:1509.07471
  [astro-ph.CO]}}.

\bibitem{Audren:2012wb}
B.~Audren, J.~Lesgourgues, K.~Benabed, and S.~Prunet, ``{Conservative
  Constraints on Early Cosmology: An~Illustration of the MontePython
  Cosmological Parameter Inference Code}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2013/02/001}{{\em JCAP} {\bfseries
  02} (2013) 001}, \href{http://arxiv.org/abs/1210.7183}{{\ttfamily
  arXiv:1210.7183 [astro-ph.CO]}}.

\bibitem{Brinckmann:2018cvx}
T.~Brinckmann and J.~Lesgourgues, ``{MontePython~3: Boosted MCMC Sampler and
  Other Features}'', \href{http://dx.doi.org/10.1016/j.dark.2018.100260}{{\em
  Phys. Dark Univ.} {\bfseries 24} (2019) 100260},
  \href{http://arxiv.org/abs/1804.07261}{{\ttfamily arXiv:1804.07261
  [astro-ph.CO]}}.

\bibitem{Cyr-Racine:2015ihg}
F.-Y. Cyr-Racine, K.~Sigurdson, J.~Zavala, T.~Bringmann, M.~Vogelsberger, and
  C.~Pfrommer, ``{ETHOS -- An Effective Theory of Structure Formation: From
  Dark Particle Physics to the Matter Distribution of the Universe}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.93.123527}{{\em Phys. Rev. D}
  {\bfseries 93} (2016) 123527},
  \href{http://arxiv.org/abs/1512.05344}{{\ttfamily arXiv:1512.05344
  [astro-ph.CO]}}.

\bibitem{Gelman:1992zz}
A.~Gelman and D.~Rubin, ``{Inference from Iterative Simulation using Multiple
  Sequences}'', \href{http://dx.doi.org/10.1214/ss/1177011136}{{\em Statist.
  Sci.} {\bfseries 7} (1992) 457}.

\bibitem{Planck:2019nip}
{N. Aghanim \textit{et al.} (Planck Collaboration)}, ``{Planck 2018 Results.
  V.~CMB Power Spectra and Likelihoods}'',
  \href{http://dx.doi.org/10.1051/0004-6361/201936386}{{\em Astron. Astrophys.}
  {\bfseries 641} (2020) A5}, \href{http://arxiv.org/abs/1907.12875}{{\ttfamily
  arXiv:1907.12875 [astro-ph.CO]}}.

\bibitem{ACT:2020frw}
{S. Choi \textit{et al.} (ACT Collaboration)}, ``{The Atacama Cosmology
  Telescope: A Measurement of the Cosmic Microwave Background Power Spectra at
  98~and \SI{150}{GHz}}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2020/12/045}{{\em JCAP} {\bfseries
  12} (2020) 045}, \href{http://arxiv.org/abs/2007.07289}{{\ttfamily
  arXiv:2007.07289 [astro-ph.CO]}}.

\bibitem{SPT-3G:2022hvq}
{L. Balkenhol \textit{et al.} (SPT-3G Collaboration)}, ``{Measurement of the
  CMB Temperature Power Spectrum and Constraints on Cosmology from the SPT-3G
  2018 TT, TE and EE~Dataset}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.108.023510}{{\em Phys. Rev. D}
  {\bfseries 108} (2023) 023510},
  \href{http://arxiv.org/abs/2212.05642}{{\ttfamily arXiv:2212.05642
  [astro-ph.CO]}}.

\bibitem{Planck:2020olo}
{Y. Akrami \textit{et al.} (Planck Collaboration)}, ``{Planck Intermediate
  Results. LVII. Joint Planck~LFI and HFI~Data Processing}'',
  \href{http://dx.doi.org/10.1051/0004-6361/202038073}{{\em Astron. Astrophys.}
  {\bfseries 643} (2020) A42},
  \href{http://arxiv.org/abs/2007.04997}{{\ttfamily arXiv:2007.04997
  [astro-ph.CO]}}.

\bibitem{Efstathiou:2019mdh}
G.~Efstathiou and S.~Gratton, ``{A Detailed Description of the CamSpec
  Likelihood Pipeline and a Reanalysis of the Planck High-Frequency Maps}'',
  \href{http://dx.doi.org/10.21105/astro.1910.00483}{{\em Open J. Astrophys.}
  {\bfseries 4} (2021) 8}, \href{http://arxiv.org/abs/1910.00483}{{\ttfamily
  arXiv:1910.00483 [astro-ph.CO]}}.

\bibitem{Rosenberg:2022sdy}
E.~Rosenberg, S.~Gratton, and G.~Efstathiou, ``{CMB Power Spectra and
  Cosmological Parameters from Planck~PR4 with CamSpec}'',
  \href{http://dx.doi.org/10.1093/mnras/stac2744}{{\em Mon. Not. Roy. Astron.
  Soc.} {\bfseries 517} (2022) 4620},
  \href{http://arxiv.org/abs/2205.10869}{{\ttfamily arXiv:2205.10869
  [astro-ph.CO]}}.

\bibitem{Tristram:2020wbi}
M.~Tristram {\em et~al.}, ``{Planck Constraints on the Tensor-to-Scalar
  Ratio}'', \href{http://dx.doi.org/10.1051/0004-6361/202039585}{{\em Astron.
  Astrophys.} {\bfseries 647} (2021) A128},
  \href{http://arxiv.org/abs/2010.01139}{{\ttfamily arXiv:2010.01139
  [astro-ph.CO]}}.

\bibitem{Tristram:2023haj}
M.~Tristram {\em et~al.}, ``{Cosmological Parameters Derived from the Final
  Planck Data Release~(PR4)}'',
  \href{http://dx.doi.org/10.1051/0004-6361/202348015}{{\em Astron. Astrophys.}
  {\bfseries 682} (2024) A37},
  \href{http://arxiv.org/abs/2309.10034}{{\ttfamily arXiv:2309.10034
  [astro-ph.CO]}}.

\bibitem{ACT:2020gnv}
{S. Aiola \textit{et al.} (ACT Collaboration)}, ``{The Atacama Cosmology
  Telescope: DR4 Maps and Cosmological Parameters}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2020/12/047}{{\em JCAP} {\bfseries
  12} (2020) 047}, \href{http://arxiv.org/abs/2007.07288}{{\ttfamily
  arXiv:2007.07288 [astro-ph.CO]}}.

\bibitem{SimonsObservatory:2018koc}
{P. Ade \textit{et al.} (Simons Observatory Collaboration)}, ``{The Simons
  Observatory: Science Goals and Forecasts}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2019/02/056}{{\em JCAP} {\bfseries
  02} (2019) 056}, \href{http://arxiv.org/abs/1808.07445}{{\ttfamily
  arXiv:1808.07445 [astro-ph.CO]}}.

\bibitem{Abazajian:2019eic}
{K. Abazajian \textit{et al.} (CMB-S4 Collaboration)}, ``{CMB-S4 Science Case,
  Reference Design and Project Plan}'',
  \href{http://arxiv.org/abs/1907.04473}{{\ttfamily arXiv:1907.04473
  [astro-ph.IM]}}.

\bibitem{CMB-S4:2022ght}
{K. Abazajian \textit{et al.} (CMB-S4 Collaboration)}, ``{Snowmass 2021 CMB-S4
  White Paper}'', \href{http://arxiv.org/abs/2203.08024}{{\ttfamily
  arXiv:2203.08024 [astro-ph.CO]}}.

\bibitem{SimonsObservatory:2020noise}
{Simons Observatory Collaboration}, ``{Simons Observatory Noise Models Github
  Repository: Effective Noise Power Spectra for SO~LAT~Component-Separated
  CMB-T and -E Maps}'', 2020,
  {\href{https://github.com/simonsobs/so_noise_models/tree/master/LAT_comp_sep_noise/v3.1.0}{https:/\!/github.com/simonsobs/so\textunderscore
  noise\textunderscore models/tree/master/LAT\textunderscore
  comp\textunderscore sep\textunderscore noise/v3.1.0}}.

\bibitem{CMB-S4:inprep}
{K. Abazajian \textit{et al.} (CMB-S4 Collaboration), \textit{in~preparation}}.

\bibitem{Raghunathan:draft}
S.~Raghunathan, C.~Trendafilova, J.~Meyers, and B.~Wallisch, ``{CMB-S4 Dark
  Radiation Anisotropy Flowdown Team~(DRAFT) Tool}'', 2024,
  {\href{https://github.com/sriniraghunathan/DRAFT}{https:/\!/github.com/sriniraghunathan/DRAFT}}.

\bibitem{Lewis:2006fu}
A.~Lewis and A.~Challinor, ``{Weak Gravitational Lensing of the~CMB}'',
  \href{http://dx.doi.org/10.1016/j.physrep.2006.03.002}{{\em Phys. Rept.}
  {\bfseries 429} (2006) 1},
  \href{http://arxiv.org/abs/astro-ph/0601594}{{\ttfamily
  arXiv:astro-ph/0601594}}.

\bibitem{Okamoto:2003zw}
T.~Okamoto and W.~Hu, ``{CMB~Lensing Reconstruction on the Full Sky}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.67.083002}{{\em Phys. Rev. D}
  {\bfseries 67} (2003) 083002},
  \href{http://arxiv.org/abs/astro-ph/0301031}{{\ttfamily
  arXiv:astro-ph/0301031}}.

\bibitem{Smith:2010gu}
K.~Smith, D.~Hanson, M.~LoVerde, C.~Hirata, and O.~Zahn, ``{Delensing
  CMB~Polarization with External Datasets}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2012/06/014}{{\em JCAP} {\bfseries
  06} (2012) 014}, \href{http://arxiv.org/abs/1010.0048}{{\ttfamily
  arXiv:1010.0048 [astro-ph.CO]}}.

\bibitem{Larsen:2016wpa}
P.~Larsen, A.~Challinor, B.~Sherwin, and D.~Mak, ``{Demonstration of Cosmic
  Microwave Background Delensing using the Cosmic Infrared Background}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.151102}{{\em Phys. Rev.
  Lett.} {\bfseries 117} (2016) 151102},
  \href{http://arxiv.org/abs/1607.05733}{{\ttfamily arXiv:1607.05733
  [astro-ph.CO]}}.

\bibitem{Green:2016cjr}
D.~Green, J.~Meyers, and A.~van Engelen, ``{CMB~Delensing Beyond the B
  Modes}'', \href{http://dx.doi.org/10.1088/1475-7516/2017/12/005}{{\em JCAP}
  {\bfseries 12} (2017) 005}, \href{http://arxiv.org/abs/1609.08143}{{\ttfamily
  arXiv:1609.08143 [astro-ph.CO]}}.

\bibitem{Sehgal:2016eag}
N.~Sehgal, M.~Madhavacheril, B.~Sherwin, and A.~van Engelen, ``{Internal
  Delensing of Cosmic Microwave Background Acoustic Peaks}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.95.103512}{{\em Phys. Rev. D}
  {\bfseries 95} (2017) 103512},
  \href{http://arxiv.org/abs/1612.03898}{{\ttfamily arXiv:1612.03898
  [astro-ph.CO]}}.

\bibitem{Carron:2017vfg}
J.~Carron, A.~Lewis, and A.~Challinor, ``{Internal Delensing of Planck~CMB
  Temperature and Polarization}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2017/05/035}{{\em JCAP} {\bfseries
  05} (2017) 035}, \href{http://arxiv.org/abs/1701.01712}{{\ttfamily
  arXiv:1701.01712 [astro-ph.CO]}}.

\bibitem{ACT:2020goa}
{D. Han \textit{et al.} (ACT Collaboration)}, ``{The Atacama Cosmology
  Telescope: Delensed Power Spectra and Parameters}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2021/01/031}{{\em JCAP} {\bfseries
  01} (2021) 031}, \href{http://arxiv.org/abs/2007.14405}{{\ttfamily
  arXiv:2007.14405 [astro-ph.CO]}}.

\bibitem{Millea:2020iuw}
M.~Millea {\em et~al.}, ``{Optimal Cosmic Microwave Background Lensing
  Reconstruction and Parameter Estimation with SPTpol~Data}'',
  \href{http://dx.doi.org/10.3847/1538-4357/ac02bb}{{\em Astrophys. J.}
  {\bfseries 922} (2021) 259},
  \href{http://arxiv.org/abs/2012.01709}{{\ttfamily arXiv:2012.01709
  [astro-ph.CO]}}.

\bibitem{Hotinli:2021umk}
S.~Hotinli, J.~Meyers, C.~Trendafilova, D.~Green, and A.~van Engelen, ``{The
  Benefits of CMB~Delensing}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2022/04/020}{{\em JCAP} {\bfseries
  04} (2022) 020}, \href{http://arxiv.org/abs/2111.15036}{{\ttfamily
  arXiv:2111.15036 [astro-ph.CO]}}.

\bibitem{SPT-3G:2024atg}
{F. Ge \textit{et al.} (SPT-3G Collaboration)}, ``{Cosmology From CMB~Lensing
  and Delensed EE~Power Spectra using \mbox{2019-2020} \mbox{SPT-3G}
  Polarization Data}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.111.083534}{{\em Phys. Rev. D}
  {\bfseries 111} (2025) 083534},
  \href{http://arxiv.org/abs/2411.06000}{{\ttfamily arXiv:2411.06000
  [astro-ph.CO]}}.

\bibitem{Trendafilova:2023xtq}
C.~Trendafilova, S.~Hotinli, and J.~Meyers, ``{Improving Constraints on
  Inflation with CMB~Delensing}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2024/06/017}{{\em JCAP} {\bfseries
  06} (2024) 017}, \href{http://arxiv.org/abs/2312.02954}{{\ttfamily
  arXiv:2312.02954 [astro-ph.CO]}}.

\bibitem{CosmicVisions21cm:2018rfq}
{R. Ansari \textit{et al.} (Cosmic Visions \SI{21}{cm} Collaboration)},
  ``{Inflation and Early Dark Energy with a Stage-II Hydrogen Intensity Mapping
  Experiment}'', \href{http://arxiv.org/abs/1810.09572}{{\ttfamily
  arXiv:1810.09572 [astro-ph.CO]}}.

\bibitem{PUMA:2019jwd}
{A. Slosar \textit{et al.} (PUMA Collaboration)}, ``{Packed Ultra-wideband
  Mapping Array~(PUMA): A~Radio Telescope for Cosmology and Transients}'', {\em
  \href{https://baas.aas.org/pub/2020n7i053}{Bull. Am. Astron. Soc.}}
  {\bfseries \href{https://baas.aas.org/pub/2020n7i053}{51}}
  (\href{https://baas.aas.org/pub/2020n7i053}{2019})
  \href{https://baas.aas.org/pub/2020n7i053}{53},
  \href{http://arxiv.org/abs/1907.12559}{{\ttfamily arXiv:1907.12559
  [astro-ph.IM]}}.

\bibitem{Karkare:2022bai}
K.~Karkare, A.~{Moradinezhad Dizgah}, G.~Keating, P.~Breysse, and D.~Chung,
  ``{Snowmass~2021 Cosmic Frontier White Paper: Cosmology with Millimeter-Wave
  Line Intensity Mapping}'', \href{http://arxiv.org/abs/2203.07258}{{\ttfamily
  arXiv:2203.07258 [astro-ph.CO]}}.

\bibitem{DESI:2022lza}
{D. Schlegel \textit{et al.} (DESI Collaboration)}, ``{A Spectroscopic Road Map
  for the Cosmic Frontier: DESI, DESI-II, Stage-5}'',
  \href{http://arxiv.org/abs/2209.03585}{{\ttfamily arXiv:2209.03585
  [astro-ph.CO]}}.

\bibitem{Schlegel:2022vrv}
D.~Schlegel {\em et~al.}, ``{The MegaMapper: A Stage-5 Spectroscopic Instrument
  Concept for the Study of Inflation and Dark Energy}'',
  \href{http://arxiv.org/abs/2209.04322}{{\ttfamily arXiv:2209.04322
  [astro-ph.IM]}}.

\bibitem{Jeong:2013eza}
K.~S. Jeong and F.~Takahashi, ``{Self-Interacting Dark Radiation}'',
  \href{http://dx.doi.org/10.1016/j.physletb.2013.07.001}{{\em Phys. Lett. B}
  {\bfseries 725} (2013) 134}, \href{http://arxiv.org/abs/1305.6521}{{\ttfamily
  arXiv:1305.6521 [hep-ph]}}.

\bibitem{Chacko:2016kgg}
Z.~Chacko, Y.~Cui, S.~Hong, T.~Okui, and Y.~Tsai, ``{Partially Acoustic Dark
  Matter, Interacting Dark Radiation and Large-Scale Structure}'',
  \href{http://dx.doi.org/10.1007/JHEP12(2016)108}{{\em JHEP} {\bfseries 12}
  (2016) 108}, \href{http://arxiv.org/abs/1609.03569}{{\ttfamily
  arXiv:1609.03569 [astro-ph.CO]}}.

\bibitem{Buen-Abad:2017gxg}
M.~Buen-Abad, M.~Schmaltz, J.~Lesgourgues, and T.~Brinckmann, ``{Interacting
  Dark Sector and Precision Cosmology}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2018/01/008}{{\em JCAP} {\bfseries
  01} (2018) 008}, \href{http://arxiv.org/abs/1708.09406}{{\ttfamily
  arXiv:1708.09406 [astro-ph.CO]}}.

\bibitem{Green:2021gdc}
D.~Green, D.~Kaplan, and S.~Rajendran, ``{Neutrino Interactions in the Late
  Universe}'', \href{http://dx.doi.org/10.1007/JHEP11(2021)162}{{\em JHEP}
  {\bfseries 11} (2021) 162}, \href{http://arxiv.org/abs/2108.06928}{{\ttfamily
  arXiv:2108.06928 [hep-ph]}}.

\bibitem{Adshead:2022ovo}
P.~Adshead, P.~Ralegankar, and J.~Shelton, ``{Dark Radiation Constraints on
  Portal Interactions with Hidden Sectors}'',
  \href{http://dx.doi.org/10.1088/1475-7516/2022/09/056}{{\em JCAP} {\bfseries
  09} (2022) 056}, \href{http://arxiv.org/abs/2206.13530}{{\ttfamily
  arXiv:2206.13530 [hep-ph]}}.

\bibitem{Buen-Abad:2024tlb}
M.~Buen-Abad, Z.~Chacko, I.~Flood, C.~Kilic, G.~Marques-Tavares, and T.~Youn,
  ``{Atomic Dark Matter, Interacting Dark Radiation and the Hubble Tension}'',
  \href{http://dx.doi.org/10.1007/JHEP07(2025)084}{{\em JHEP} {\bfseries 07}
  (2025) 084}, \href{http://arxiv.org/abs/2411.08097}{{\ttfamily
  arXiv:2411.08097 [hep-ph]}}.

\bibitem{Kaplan:2024ydw}
D.~Kaplan, X.~Luo, and S.~Rajendran, ``{Probing Long-Range Forces Between
  Neutrinos with Cosmic Structures}'',
  \href{http://dx.doi.org/10.1103/PhysRevD.111.055019}{{\em Phys. Rev. D}
  {\bfseries 111} (2025) 055019},
  \href{http://arxiv.org/abs/2412.20766}{{\ttfamily arXiv:2412.20766
  [hep-ph]}}.

\bibitem{Perez:2007ipy}
F.~P\'{e}rez and B.~Granger, ``{IPython: A System for Interactive Scientific
  Computing}'', \href{http://dx.doi.org/10.1109/MCSE.2007.53}{{\em Comput. Sci.
  Eng.} {\bfseries 9} (2007) 21}.

\bibitem{Hunter:2007mat}
J.~Hunter, ``{Matplotlib: A 2D Graphics Environment}'',
  \href{http://dx.doi.org/10.1109/MCSE.2007.55}{{\em Comput. Sci. Eng.}
  {\bfseries 9} (2007) 90}.

\bibitem{Harris:2020xlr}
C.~Harris {\em et~al.}, ``{Array Programming with NumPy}'',
  \href{http://dx.doi.org/10.1038/s41586-020-2649-2}{{\em Nature} {\bfseries
  585} (2020) 3572}, \href{http://arxiv.org/abs/2006.10256}{{\ttfamily
  arXiv:2006.10256 [cs.MS]}}.

\bibitem{Virtanen:2019joe}
P.~Virtanen {\em et~al.}, ``{SciPy 1.0 -- Fundamental Algorithms for Scientific
  Computing in Python}'',
  \href{http://dx.doi.org/10.1038/s41592-019-0686-2}{{\em Nat. Methods}
  {\bfseries 17} (2020) 261}, \href{http://arxiv.org/abs/1907.10121}{{\ttfamily
  arXiv:1907.10121 [cs.MS]}}.

\bibitem{Beutler:2019ojk}
F.~Beutler, M.~Biagetti, D.~Green, A.~Slosar, and B.~Wallisch, ``{Primordial
  Features from Linear to Nonlinear Scales}'',
  \href{http://dx.doi.org/10.1103/PhysRevResearch.1.033209}{{\em Phys. Rev.
  Res.} {\bfseries 1} (2019) 033209},
  \href{http://arxiv.org/abs/1906.08758}{{\ttfamily arXiv:1906.08758
  [astro-ph.CO]}}.

\bibitem{Raghunathan:2023yfe}
S.~Raghunathan and Y.~Omori, ``{A Cross-Internal Linear Combination Approach to
  Probe the Secondary CMB~Anisotropies: Kinematic Sunyaev-Zel'dovich Effect and
  CMB~Lensing}'', \href{http://dx.doi.org/10.3847/1538-4357/ace0c6}{{\em
  Astrophys. J.} {\bfseries 954} (2023) 83},
  \href{http://arxiv.org/abs/2304.09166}{{\ttfamily arXiv:2304.09166
  [astro-ph.CO]}}.

\bibitem{CMB-S4:pbdr}
{K. Abazajian \textit{et al.} (CMB-S4 Collaboration), ``CMB-S4 Preliminary
  Baseline Design Report'', \textit{in~preparation}}.

\bibitem{Raghunathan:inprep}
{S. Raghunathan, C. Trendafilova, J. Meyers, B. Wallisch \textit{et al.},
  \textit{work in progress}}.

\bibitem{CMB-HD:2022bsz}
{S. Aiola \textit{et al.} (CMB-HD Collaboration)}, ``{Snowmass2021 CMB-HD White
  Paper}'', \href{http://arxiv.org/abs/2203.05728}{{\ttfamily arXiv:2203.05728
  [astro-ph.CO]}}.

\end{thebibliography}\endgroup
