%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hall}\ \emph {et~al.}(2010)\citenamefont {Hall},
  \citenamefont {Jedamzik}, \citenamefont {March-Russell},\ and\ \citenamefont
  {West}}]{Hall:2009bx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Hall}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Jedamzik}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {March-Russell}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {West}},\ }\href
  {\doibase 10.1007/JHEP03(2010)080} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {080} (\bibinfo
  {year} {2010})},\ \Eprint {http://arxiv.org/abs/0911.1120} {arXiv:0911.1120
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elahi}\ \emph {et~al.}(2015)\citenamefont {Elahi},
  \citenamefont {Kolda},\ and\ \citenamefont {Unwin}}]{Elahi:2014fsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Elahi}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kolda}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Unwin}},\ }\href
  {\doibase 10.1007/JHEP03(2015)048} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {048} (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1410.6157} {arXiv:1410.6157
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chung}\ \emph {et~al.}(1999)\citenamefont {Chung},
  \citenamefont {Kolb},\ and\ \citenamefont {Riotto}}]{Chung:1998rq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.~H.}\
  \bibnamefont {Chung}}, \bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Kolb}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Riotto}},\ }\href {\doibase 10.1103/PhysRevD.60.063504} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {60}},\ \bibinfo {pages} {063504} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9809453} {arXiv:hep-ph/9809453} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Giudice}\ \emph {et~al.}(2001)\citenamefont
  {Giudice}, \citenamefont {Kolb},\ and\ \citenamefont
  {Riotto}}]{Giudice:2000ex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont
  {Giudice}}, \bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont {Kolb}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}},\ }\href
  {\doibase 10.1103/PhysRevD.64.023508} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {023508} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0005123} {arXiv:hep-ph/0005123} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kolb}\ \emph {et~al.}(2003)\citenamefont {Kolb},
  \citenamefont {Notari},\ and\ \citenamefont {Riotto}}]{Kolb:2003ke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Kolb}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Notari}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}},\ }\href
  {\doibase 10.1103/PhysRevD.68.123505} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo
  {pages} {123505} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0307241} {arXiv:hep-ph/0307241} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Garcia}\ \emph {et~al.}(2017)\citenamefont {Garcia},
  \citenamefont {Mambrini}, \citenamefont {Olive},\ and\ \citenamefont
  {Peloso}}]{Garcia:2017tuj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.~G.}\
  \bibnamefont {Garcia}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Mambrini}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Olive}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Peloso}},\ }\href
  {\doibase 10.1103/PhysRevD.96.103510} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {103510} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1709.01549} {arXiv:1709.01549 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont
  {Kang}(2018)}]{Chen:2017kvz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-L.}\ \bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Kang}},\
  }\href {\doibase 10.1088/1475-7516/2018/05/036} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo
  {pages} {036} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1711.02556} {arXiv:1711.02556 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bernal}\ \emph {et~al.}(2019)\citenamefont {Bernal},
  \citenamefont {Elahi}, \citenamefont {Maldonado},\ and\ \citenamefont
  {Unwin}}]{Bernal:2019mhf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bernal}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Elahi}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Maldonado}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Unwin}},\ }\href
  {\doibase 10.1088/1475-7516/2019/11/026} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {026}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1909.07992}
  {arXiv:1909.07992 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barman}\ \emph {et~al.}(2022)\citenamefont {Barman},
  \citenamefont {Bernal}, \citenamefont {Xu},\ and\ \citenamefont
  {Zapata}}]{Barman:2022tzk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Barman}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bernal}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Zapata}},\ }\href {\doibase
  10.1088/1475-7516/2022/07/019} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {019} (\bibinfo
  {year} {2022})},\ \Eprint {http://arxiv.org/abs/2202.12906} {arXiv:2202.12906
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garcia}\ and\ \citenamefont
  {Amin}(2018)}]{Garcia:2018wtq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.~G.}\
  \bibnamefont {Garcia}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\
  \bibnamefont {Amin}},\ }\href {\doibase 10.1103/PhysRevD.98.103504}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {103504} (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/1806.01865} {arXiv:1806.01865 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chowdhury}\ and\ \citenamefont
  {Hait}(2023)}]{Chowdhury:2023jft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Chowdhury}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hait}},\ }\href {\doibase 10.1007/JHEP09(2023)085} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo
  {pages} {085} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2302.06654} {arXiv:2302.06654 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berera}(1995)}]{Berera:1995ie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Berera}},\ }\href {\doibase 10.1103/PhysRevLett.75.3218} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {75}},\ \bibinfo {pages} {3218} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9509049} {arXiv:astro-ph/9509049} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berera}\ and\ \citenamefont
  {Fang}(1995)}]{Berera:1995wh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Berera}}\ and\ \bibinfo {author} {\bibfnamefont {L.-Z.}\ \bibnamefont
  {Fang}},\ }\href {\doibase 10.1103/PhysRevLett.74.1912} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {74}},\
  \bibinfo {pages} {1912} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9501024} {arXiv:astro-ph/9501024} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berera}\ \emph {et~al.}(1999)\citenamefont {Berera},
  \citenamefont {Gleiser},\ and\ \citenamefont {Ramos}}]{Berera:1998px}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Berera}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gleiser}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont {Ramos}},\ }\href
  {\doibase 10.1103/PhysRevLett.83.264} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {264} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9809583} {arXiv:hep-ph/9809583} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bastero-Gil}\ \emph {et~al.}(2016)\citenamefont
  {Bastero-Gil}, \citenamefont {Berera}, \citenamefont {Ramos},\ and\
  \citenamefont {Rosa}}]{Bastero-Gil:2016qru}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bastero-Gil}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Berera}},
  \bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont {Ramos}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Rosa}},\ }\href
  {\doibase 10.1103/PhysRevLett.117.151301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo
  {pages} {151301} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1604.08838} {arXiv:1604.08838 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bastero-Gil}\ \emph {et~al.}(2021)\citenamefont
  {Bastero-Gil}, \citenamefont {Berera}, \citenamefont {Ramos},\ and\
  \citenamefont {Rosa}}]{Bastero-Gil:2019gao}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bastero-Gil}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Berera}},
  \bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont {Ramos}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Rosa}},\ }\href
  {\doibase 10.1016/j.physletb.2020.136055} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {813}},\ \bibinfo
  {pages} {136055} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/1907.13410} {arXiv:1907.13410 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Akrami}\ \emph {et~al.}(2020)\citenamefont {Akrami}
  \emph {et~al.}}]{Planck:2018jri}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Akrami}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href
  {\doibase 10.1051/0004-6361/201833887} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo
  {pages} {A10} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1807.06211} {arXiv:1807.06211 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montefalcone}\ \emph {et~al.}(2024)\citenamefont
  {Montefalcone}, \citenamefont {Aragam}, \citenamefont {Visinelli},\ and\
  \citenamefont {Freese}}]{Montefalcone:2023pvh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Montefalcone}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Aragam}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Visinelli}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Freese}},\ }\href
  {\doibase 10.1088/1475-7516/2024/01/032} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {032}
  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2306.16190}
  {arXiv:2306.16190 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2020)\citenamefont {Aghanim}
  \emph {et~al.}}]{Planck:2018vyg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href
  {\doibase 10.1051/0004-6361/201833910} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo
  {pages} {A6} (\bibinfo {year} {2020})},\ \bibinfo {note} {[Erratum:
  Astron.Astrophys. 652, C4 (2021)]},\ \Eprint
  {http://arxiv.org/abs/1807.06209} {arXiv:1807.06209 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strumia}(2023)}]{Strumia:2022qvj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Strumia}},\ }\href {\doibase 10.1007/JHEP03(2023)042} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo
  {pages} {042} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2211.08359} {arXiv:2211.08359 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Racco}\ and\ \citenamefont
  {Riotto}(2023)}]{Racco:2022svs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Racco}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}},\
  }\href {\doibase 10.1088/1475-7516/2023/01/020} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo
  {pages} {020} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2211.08719} {arXiv:2211.08719 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bellomo}\ \emph {et~al.}(2023)\citenamefont
  {Bellomo}, \citenamefont {Berghaus},\ and\ \citenamefont
  {Boddy}}]{Bellomo:2022qbx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bellomo}}, \bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont
  {Berghaus}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont
  {Boddy}},\ }\href {\doibase 10.1088/1475-7516/2023/11/024} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {024} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2210.15691} {arXiv:2210.15691 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor}\ and\ \citenamefont
  {Berera}(2000)}]{Taylor:2000ze}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Taylor}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Berera}},\ }\href {\doibase 10.1103/PhysRevD.62.083517} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {62}},\ \bibinfo {pages} {083517} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0006077} {arXiv:astro-ph/0006077} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berera}\ \emph {et~al.}(2009)\citenamefont {Berera},
  \citenamefont {Moss},\ and\ \citenamefont {Ramos}}]{Berera:2008ar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Berera}}, \bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont {Moss}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont {Ramos}},\ }\href
  {\doibase 10.1088/0034-4885/72/2/026901} {\bibfield  {journal} {\bibinfo
  {journal} {Rept. Prog. Phys.}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo
  {pages} {026901} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0808.1855} {arXiv:0808.1855 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berera}\ and\ \citenamefont
  {Ramos}(2003)}]{Berera:2002sp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Berera}}\ and\ \bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont
  {Ramos}},\ }\href {\doibase 10.1016/j.physletb.2003.06.028} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {567}},\ \bibinfo {pages} {294} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0210301} {arXiv:hep-ph/0210301} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Moss}\ and\ \citenamefont
  {Xiong}(2006)}]{Moss:2006gt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont
  {Moss}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Xiong}},\
  }\href@noop {} {\  (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0603266} {arXiv:hep-ph/0603266} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berghaus}\ \emph {et~al.}(2020)\citenamefont
  {Berghaus}, \citenamefont {Graham},\ and\ \citenamefont
  {Kaplan}}]{Berghaus:2019whh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont
  {Berghaus}}, \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Graham}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Kaplan}},\ }\href {\doibase 10.1088/1475-7516/2020/03/034} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {03}},\
  \bibinfo {pages} {034} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1910.07525} {arXiv:1910.07525 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Taylor}\ and\ \citenamefont
  {Liddle}(2001)}]{Taylor:2000jw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Taylor}}\ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Liddle}},\ }\href {\doibase 10.1103/PhysRevD.64.023513} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {023513} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0011365} {arXiv:astro-ph/0011365} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Hunter}}(2007)}]{matplotlib}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {{Hunter}}},\ }\href {\doibase 10.1109/MCSE.2007.55} {\bibfield  {journal}
  {\bibinfo  {journal} {Computing in Science and Engineering}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {90} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harris}\ \emph {et~al.}(2020)\citenamefont {Harris}
  \emph {et~al.}}]{numpy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Harris}} \emph {et~al.},\ }\href {\doibase 10.1038/s41586-020-2649-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {585}},\ \bibinfo {pages} {357} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2006.10256} {arXiv:2006.10256 [cs.MS]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Virtanen}\ \emph {et~al.}(2020)\citenamefont
  {Virtanen} \emph {et~al.}}]{scipy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Virtanen}} \emph {et~al.},\ }\href {\doibase 10.1038/s41592-019-0686-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Methods}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {261} (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/1907.10121} {arXiv:1907.10121 [cs.MS]}
  \BibitemShut {NoStop}%
\end{thebibliography}%
