\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi,Kazanas:1980tx,Starobinsky:1980te,Sato:1981ds,Sato:1980yn,Mukhanov:1981xt,Linde:1983gd,Mukhanov:2003xw}
\citation{Planck:2018nkj}
\citation{Adams:1990pn}
\@writefile{toc}{\contentsline {chapter}{Chapter 2:\hspace  *{1em}Constraints on the Scalar-Field Potential in Warm Inflation}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:wi-scalar-field}{{2}{13}{Constraints on the Scalar-Field Potential in Warm Inflation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2-intro}{{2.1}{13}{Introduction}{section.2.1}{}}
\citation{Adams:1990pn}
\citation{Adams:1990pn}
\citation{Berera:1995ie,Berera:1995wh,Berera:1996fm}
\citation{DAgostino:2021vvv}
\citation{Adams:1990pn}
\newlabel{eq:ch2-1.1}{{2.1}{14}{Introduction}{equation.2.1}{}}
\citation{Berera:1995ie}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background on Warm Inflation}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2-2}{{2.2}{15}{Background on Warm Inflation}{section.2.2}{}}
\newlabel{eq:ch2-2.1}{{2.2}{15}{Background on Warm Inflation}{equation.2.2}{}}
\newlabel{eq:ch2-2.2}{{2.3}{15}{Background on Warm Inflation}{equation.2.3}{}}
\citation{Berera:1995ie,Berera:1995wh}
\newlabel{eq:ch2-2.3}{{2.4}{16}{Background on Warm Inflation}{equation.2.4}{}}
\newlabel{eq:ch2-2.4}{{2.5}{16}{Background on Warm Inflation}{equation.2.5}{}}
\newlabel{eq:ch2-2.5}{{2.6}{16}{Background on Warm Inflation}{equation.2.6}{}}
\newlabel{eq:ch2-2.6}{{2.8}{16}{Background on Warm Inflation}{equation.2.8}{}}
\newlabel{eq:ch2-2.1.8}{{2.9}{16}{Background on Warm Inflation}{equation.2.9}{}}
\citation{Hall:2003zp,Bastero-Gil:2011rva,Graham:2009bf,Ramos:2013nsa}
\citation{Bastero-Gil:2011rva}
\newlabel{eq:ch2-2.1.9}{{2.11}{17}{Background on Warm Inflation}{equation.2.11}{}}
\citation{Adams:1990pn}
\citation{Adams:1990pn}
\citation{Planck:2018nkj}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formulation of the problem for warm inflationary models}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2-3}{{2.3}{18}{Formulation of the problem for warm inflationary models}{section.2.3}{}}
\citation{Adams:1990pn}
\newlabel{eq:ch2-3.1}{{2.14}{19}{Formulation of the problem for warm inflationary models}{equation.2.14}{}}
\newlabel{eq:ch2-3.3}{{2.15}{19}{Formulation of the problem for warm inflationary models}{equation.2.15}{}}
\newlabel{eq:ch2-3.2}{{2.16}{19}{Formulation of the problem for warm inflationary models}{equation.2.16}{}}
\citation{Adams:1990pn}
\newlabel{eq:ch2-3.4}{{2.17}{20}{Formulation of the problem for warm inflationary models}{equation.2.17}{}}
\newlabel{eq:ch2-3.5}{{2.18}{20}{Formulation of the problem for warm inflationary models}{equation.2.18}{}}
\newlabel{eq:ch2-3.6}{{2.19}{20}{Formulation of the problem for warm inflationary models}{equation.2.19}{}}
\newlabel{eq:ch2-3.7}{{2.21}{20}{Formulation of the problem for warm inflationary models}{equation.2.21}{}}
\newlabel{eq:ch2-3.8}{{2.22}{20}{Formulation of the problem for warm inflationary models}{equation.2.22}{}}
\newlabel{eq:ch2-3.9}{{2.23}{20}{Formulation of the problem for warm inflationary models}{equation.2.23}{}}
\newlabel{eq:ch2-3.10}{{2.24}{20}{Formulation of the problem for warm inflationary models}{equation.2.24}{}}
\citation{Adams:1990pn}
\newlabel{eq:ch2-3.11}{{2.25}{21}{Formulation of the problem for warm inflationary models}{equation.2.25}{}}
\newlabel{eq:ch2-3.12}{{2.26}{21}{Formulation of the problem for warm inflationary models}{equation.2.26}{}}
\newlabel{eq:ch2-3.13}{{2.27}{21}{Formulation of the problem for warm inflationary models}{equation.2.27}{}}
\newlabel{eq:ch2-3.14}{{2.28}{21}{Formulation of the problem for warm inflationary models}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on warm inflationary models}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2-4}{{2.4}{21}{Constraints on warm inflationary models}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An intuitive picture}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:ch2-4.0}{{2.4.1}{22}{An intuitive picture}{subsection.2.4.1}{}}
\newlabel{eq:ch2-4.0.1}{{2.29}{22}{An intuitive picture}{equation.2.29}{}}
\newlabel{eq:ch2-4.0.2}{{2.30}{23}{An intuitive picture}{equation.2.30}{}}
\newlabel{eq:ch2-4.0.3}{{2.31}{23}{An intuitive picture}{equation.2.31}{}}
\newlabel{eq:ch2-4.0.4}{{2.32}{23}{An intuitive picture}{equation.2.32}{}}
\citation{Adams:1990pn}
\newlabel{sec:ch2-4.1}{{2.4.2}{24}{The general case}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The general case }{24}{subsection.2.4.2}\protected@file@percent }
\citation{Adams:1990pn}
\citation{Adams:1990pn}
\citation{Adams:1990pn}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Adams:1990pn}
\citation{Motaharfar:2018zyb}
\newlabel{eq:ch2-4.1.1}{{2.33}{25}{The general case}{equation.2.33}{}}
\newlabel{eq:ch2-4.1.2}{{2.34}{25}{The general case}{equation.2.34}{}}
\newlabel{eq:ch2-4.1.3}{{2.35}{25}{The general case}{equation.2.35}{}}
\newlabel{eq:ch2-4.1.4}{{2.36}{25}{The general case}{equation.2.36}{}}
\newlabel{eq:ch2-4.1.5}{{2.37}{25}{The general case}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constraints with a constant Hubble parameter $H$}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:ch2-4.2}{{2.4.3}{26}{Constraints with a constant Hubble parameter $H$}{subsection.2.4.3}{}}
\newlabel{eq:ch2-4.2.1}{{2.38}{26}{Constraints with a constant Hubble parameter $H$}{equation.2.38}{}}
\citation{Adams:1990pn}
\citation{Adams:1990pn}
\citation{Adams:1990pn}
\newlabel{eq:ch2-4.2.2}{{2.39}{27}{Constraints with a constant Hubble parameter $H$}{equation.2.39}{}}
\newlabel{eq:ch2-4.2.3}{{2.40}{27}{Constraints with a constant Hubble parameter $H$}{equation.2.40}{}}
\newlabel{eq:ch2-4.2.4}{{2.41}{27}{Constraints with a constant Hubble parameter $H$}{equation.2.41}{}}
\newlabel{eq:ch2-4.2.5}{{2.42}{27}{Constraints with a constant Hubble parameter $H$}{equation.2.42}{}}
\newlabel{eq:ch2-4.2.6}{{2.43}{27}{Constraints with a constant Hubble parameter $H$}{equation.2.43}{}}
\newlabel{eq:ch2-4.2.7}{{2.44}{27}{Constraints with a constant Hubble parameter $H$}{equation.2.44}{}}
\newlabel{eq:ch2-4.2.8}{{2.45}{27}{Constraints with a constant Hubble parameter $H$}{equation.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{28}{section.2.5}\protected@file@percent }
\newlabel{sec:ch2-5}{{2.5}{28}{Summary}{section.2.5}{}}
\citation{Berera:2008ar,Bastero-Gil:2010dgy,Bastero-Gil:2012akf,Berghaus:2019whh,Motaharfar:2018zyb}
\citation{Bastero-Gil:2016qru,Berghaus:2020ekh,Motaharfar:2018zyb}
\citation{Berera:1998gx,Berera:1998px,Motaharfar:2018zyb}
\citation{Bastero-Gil:2019gao}
\citation{Haddad:2022}
\citation{Das:2020xmh}
\citation{Benetti:2016jhf}
\@setckpt{chapters/02-wi-scalar-field}{
\setcounter{page}{31}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{64}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{9}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
