
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Guth:1980zm}
A.H.~Guth, \emph{{The Inflationary Universe: A Possible Solution to the Horizon
  and Flatness Problems}},
  \href{https://doi.org/10.1103/PhysRevD.23.347}{\emph{Phys. Rev. D} {\bfseries
  23} (1981) 347}.

\bibitem{Linde:1981mu}
A.D.~Linde, \emph{{A New Inflationary Universe Scenario: A Possible Solution of
  the Horizon, Flatness, Homogeneity, Isotropy and Primordial Monopole
  Problems}}, \href{https://doi.org/10.1016/0370-2693(82)91219-9}{\emph{Phys.
  Lett. B} {\bfseries 108} (1982) 389}.

\bibitem{Albrecht:1982wi}
A.~Albrecht and P.J.~Steinhardt, \emph{{Cosmology for Grand Unified Theories
  with Radiatively Induced Symmetry Breaking}},
  \href{https://doi.org/10.1103/PhysRevLett.48.1220}{\emph{Phys. Rev. Lett.}
  {\bfseries 48} (1982) 1220}.

\bibitem{Kazanas:1980tx}
D.~Kazanas, \emph{{Dynamics of the Universe and Spontaneous Symmetry
  Breaking}}, \href{https://doi.org/10.1086/183361}{\emph{Astrophys. J. Lett.}
  {\bfseries 241} (1980) L59}.

\bibitem{Starobinsky:1980te}
A.A.~Starobinsky, \emph{{A New Type of Isotropic Cosmological Models Without
  Singularity}},
  \href{https://doi.org/10.1016/0370-2693(80)90670-X}{\emph{Phys. Lett. B}
  {\bfseries 91} (1980) 99}.

\bibitem{Sato:1980yn}
K.~Sato, \emph{{First Order Phase Transition of a Vacuum and Expansion of the
  Universe}}, {\emph{Mon. Not. Roy. Astron. Soc.} {\bfseries 195} (1981) 467}.

\bibitem{Mukhanov:1981xt}
V.F.~Mukhanov and G.V.~Chibisov, \emph{{Quantum Fluctuations and a Nonsingular
  Universe}}, {\emph{JETP Lett.} {\bfseries 33} (1981) 532}.

\bibitem{Linde:1983gd}
A.D.~Linde, \emph{{Chaotic Inflation}},
  \href{https://doi.org/10.1016/0370-2693(83)90837-7}{\emph{Phys. Lett. B}
  {\bfseries 129} (1983) 177}.

\bibitem{Mukhanov:1990me}
V.F.~Mukhanov, H.A.~Feldman and R.H.~Brandenberger, \emph{{Theory of
  cosmological perturbations. Part 1. Classical perturbations. Part 2. Quantum
  theory of perturbations. Part 3. Extensions}},
  \href{https://doi.org/10.1016/0370-1573(92)90044-Z}{\emph{Phys. Rept.}
  {\bfseries 215} (1992) 203}.

\bibitem{Planck:2018nkj}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. I. Overview and
  the cosmological legacy of Planck}},
  \href{https://doi.org/10.1051/0004-6361/201833880}{\emph{Astron. Astrophys.}
  {\bfseries 641} (2020) A1}
  [\href{https://arxiv.org/abs/1807.06205}{{\ttfamily 1807.06205}}].

\bibitem{Berera:1995ie}
A.~Berera, \emph{{Warm inflation}},
  \href{https://doi.org/10.1103/PhysRevLett.75.3218}{\emph{Phys. Rev. Lett.}
  {\bfseries 75} (1995) 3218}
  [\href{https://arxiv.org/abs/astro-ph/9509049}{{\ttfamily
  astro-ph/9509049}}].

\bibitem{Berera:1996fm}
A.~Berera, \emph{{Interpolating the stage of exponential expansion in the early
  universe: A Possible alternative with no reheating}},
  \href{https://doi.org/10.1103/PhysRevD.55.3346}{\emph{Phys. Rev. D}
  {\bfseries 55} (1997) 3346}
  [\href{https://arxiv.org/abs/hep-ph/9612239}{{\ttfamily hep-ph/9612239}}].

\bibitem{Freese:1990rb}
K.~Freese, J.A.~Frieman and A.V.~Olinto, \emph{{Natural inflation with pseudo -
  Nambu-Goldstone bosons}},
  \href{https://doi.org/10.1103/PhysRevLett.65.3233}{\emph{Phys. Rev. Lett.}
  {\bfseries 65} (1990) 3233}.

\bibitem{Adams:1990pn}
F.C.~Adams, K.~Freese and A.H.~Guth, \emph{{Constraints on the scalar field
  potential in inflationary models}},
  \href{https://doi.org/10.1103/PhysRevD.43.965}{\emph{Phys. Rev. D} {\bfseries
  43} (1991) 965}.

\bibitem{Montefalcone:2022owy}
G.~Montefalcone, V.~Aragam, L.~Visinelli and K.~Freese, \emph{{Constraints on
  the scalar-field potential in warm inflation}},
  \href{https://arxiv.org/abs/2209.14908}{{\ttfamily 2209.14908}}.

\bibitem{Freese:2014nla}
K.~Freese and W.H.~Kinney, \emph{{Natural Inflation: Consistency with Cosmic
  Microwave Background Observations of Planck and BICEP2}},
  \href{https://doi.org/10.1088/1475-7516/2015/03/044}{\emph{JCAP} {\bfseries
  03} (2015) 044} [\href{https://arxiv.org/abs/1403.5277}{{\ttfamily
  1403.5277}}].

\bibitem{Stein:2021uge}
N.K.~Stein and W.H.~Kinney, \emph{{Natural inflation after Planck 2018}},
  \href{https://doi.org/10.1088/1475-7516/2022/01/022}{\emph{JCAP} {\bfseries
  01} (2022) 022} [\href{https://arxiv.org/abs/2106.02089}{{\ttfamily
  2106.02089}}].

\bibitem{Banks:2003sx}
T.~Banks, M.~Dine, P.J.~Fox and E.~Gorbatov, \emph{{On the possibility of large
  axion decay constants}},
  \href{https://doi.org/10.1088/1475-7516/2003/06/001}{\emph{JCAP} {\bfseries
  06} (2003) 001} [\href{https://arxiv.org/abs/hep-th/0303252}{{\ttfamily
  hep-th/0303252}}].

\bibitem{Kim:2004rp}
J.E.~Kim, H.P.~Nilles and M.~Peloso, \emph{{Completing natural inflation}},
  \href{https://doi.org/10.1088/1475-7516/2005/01/005}{\emph{JCAP} {\bfseries
  01} (2005) 005} [\href{https://arxiv.org/abs/hep-ph/0409138}{{\ttfamily
  hep-ph/0409138}}].

\bibitem{Silverstein:2008sg}
E.~Silverstein and A.~Westphal, \emph{{Monodromy in the CMB: Gravity Waves and
  String Inflation}},
  \href{https://doi.org/10.1103/PhysRevD.78.106003}{\emph{Phys. Rev. D}
  {\bfseries 78} (2008) 106003}
  [\href{https://arxiv.org/abs/0803.3085}{{\ttfamily 0803.3085}}].

\bibitem{Mishra:2011vh}
H.~Mishra, S.~Mohanty and A.~Nautiyal, \emph{{Warm natural inflation}},
  \href{https://doi.org/10.1016/j.physletb.2012.02.005}{\emph{Phys. Lett. B}
  {\bfseries 710} (2012) 245}
  [\href{https://arxiv.org/abs/1106.3039}{{\ttfamily 1106.3039}}].

\bibitem{Visinelli:2011jy}
L.~Visinelli, \emph{{Natural Warm Inflation}},
  \href{https://doi.org/10.1088/1475-7516/2011/09/013}{\emph{JCAP} {\bfseries
  09} (2011) 013} [\href{https://arxiv.org/abs/1107.3523}{{\ttfamily
  1107.3523}}].

\bibitem{Visinelli:2014qla}
L.~Visinelli, \emph{{Cosmological perturbations for an inflaton field coupled
  to radiation}},
  \href{https://doi.org/10.1088/1475-7516/2015/01/005}{\emph{JCAP} {\bfseries
  01} (2015) 005} [\href{https://arxiv.org/abs/1410.1187}{{\ttfamily
  1410.1187}}].

\bibitem{Visinelli:2016rhn}
L.~Visinelli, \emph{{Observational Constraints on Monomial Warm Inflation}},
  \href{https://doi.org/10.1088/1475-7516/2016/07/054}{\emph{JCAP} {\bfseries
  07} (2016) 054} [\href{https://arxiv.org/abs/1605.06449}{{\ttfamily
  1605.06449}}].

\bibitem{Berghaus:2019whh}
K.V.~Berghaus, P.W.~Graham and D.E.~Kaplan, \emph{{Minimal Warm Inflation}},
  \href{https://doi.org/10.1088/1475-7516/2020/03/034}{\emph{JCAP} {\bfseries
  03} (2020) 034} [\href{https://arxiv.org/abs/1910.07525}{{\ttfamily
  1910.07525}}].

\bibitem{Berghaus:2020ekh}
K.V.~Berghaus, P.W.~Graham, D.E.~Kaplan, G.D.~Moore and S.~Rajendran,
  \emph{{Dark energy radiation}},
  \href{https://doi.org/10.1103/PhysRevD.104.083520}{\emph{Phys. Rev. D}
  {\bfseries 104} (2021) 083520}
  [\href{https://arxiv.org/abs/2012.10549}{{\ttfamily 2012.10549}}].

\bibitem{DeRocco:2021rzv}
W.~DeRocco, P.W.~Graham and S.~Kalia, \emph{{Warming up cold inflation}},
  \href{https://doi.org/10.1088/1475-7516/2021/11/011}{\emph{JCAP} {\bfseries
  11} (2021) 011} [\href{https://arxiv.org/abs/2107.07517}{{\ttfamily
  2107.07517}}].

\bibitem{AlHallak:2022haa}
M.~AlHallak, K.K.A.~Said, N.~Chamoun and M.S.~El-Daher, \emph{{On Warm Natural
  Inflation and Planck 2018 constraints}},
  \href{https://arxiv.org/abs/2211.07775}{{\ttfamily 2211.07775}}.

\bibitem{Reyimuaji:2020bkm}
Y.~Reyimuaji and X.~Zhang, \emph{{Warm-assisted natural inflation}},
  \href{https://doi.org/10.1088/1475-7516/2021/04/077}{\emph{JCAP} {\bfseries
  04} (2021) 077} [\href{https://arxiv.org/abs/2012.07329}{{\ttfamily
  2012.07329}}].

\bibitem{Correa:2022ngq}
M.~Correa, M.R.~Gangopadhyay, N.~Jaman and G.J.~Mathews, \emph{{Primordial
  black-hole dark matter via warm natural inflation}},
  \href{https://doi.org/10.1016/j.physletb.2022.137510}{\emph{Phys. Lett. B}
  {\bfseries 835} (2022) 137510}
  [\href{https://arxiv.org/abs/2207.10394}{{\ttfamily 2207.10394}}].

\bibitem{Klose:2022rxh}
P.~Klose, M.~Laine and S.~Procacci, \emph{{Gravitational wave background from
  vacuum and thermal fluctuations during axion-like inflation}},
  \href{https://arxiv.org/abs/2210.11710}{{\ttfamily 2210.11710}}.

\bibitem{Laine:2022ytc}
M.~Laine, L.~Niemi, S.~Procacci and K.~Rummukainen, \emph{{Shape of the hot
  topological charge density spectral function}},
  \href{https://doi.org/10.1007/JHEP11(2022)126}{\emph{JHEP} {\bfseries 11}
  (2022) 126} [\href{https://arxiv.org/abs/2209.13804}{{\ttfamily
  2209.13804}}].

\bibitem{Berera:1995wh}
A.~Berera and L.-Z.~Fang, \emph{{Thermally induced density perturbations in the
  inflation era}},
  \href{https://doi.org/10.1103/PhysRevLett.74.1912}{\emph{Phys. Rev. Lett.}
  {\bfseries 74} (1995) 1912}
  [\href{https://arxiv.org/abs/astro-ph/9501024}{{\ttfamily
  astro-ph/9501024}}].

\bibitem{Taylor:2000ze}
A.N.~Taylor and A.~Berera, \emph{{Perturbation spectra in the warm inflationary
  scenario}}, \href{https://doi.org/10.1103/PhysRevD.62.083517}{\emph{Phys.
  Rev. D} {\bfseries 62} (2000) 083517}
  [\href{https://arxiv.org/abs/astro-ph/0006077}{{\ttfamily
  astro-ph/0006077}}].

\bibitem{Hall:2003zp}
L.M.H.~Hall, I.G.~Moss and A.~Berera, \emph{{Scalar perturbation spectra from
  warm inflation}},
  \href{https://doi.org/10.1103/PhysRevD.69.083525}{\emph{Phys. Rev. D}
  {\bfseries 69} (2004) 083525}
  [\href{https://arxiv.org/abs/astro-ph/0305015}{{\ttfamily
  astro-ph/0305015}}].

\bibitem{Bastero-Gil:2004oun}
M.~Bastero-Gil and A.~Berera, \emph{{Determining the regimes of cold and warm
  inflation in the SUSY hybrid model}},
  \href{https://doi.org/10.1103/PhysRevD.71.063515}{\emph{Phys. Rev. D}
  {\bfseries 71} (2005) 063515}
  [\href{https://arxiv.org/abs/hep-ph/0411144}{{\ttfamily hep-ph/0411144}}].

\bibitem{Moss:2008yb}
I.G.~Moss and C.~Xiong, \emph{{On the consistency of warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2008/11/023}{\emph{JCAP} {\bfseries
  11} (2008) 023} [\href{https://arxiv.org/abs/0808.0261}{{\ttfamily
  0808.0261}}].

\bibitem{Motaharfar:2018zyb}
M.~Motaharfar, V.~Kamali and R.O.~Ramos, \emph{{Warm inflation as a way out of
  the swampland}},
  \href{https://doi.org/10.1103/PhysRevD.99.063513}{\emph{Phys. Rev. D}
  {\bfseries 99} (2019) 063513}
  [\href{https://arxiv.org/abs/1810.02816}{{\ttfamily 1810.02816}}].

\bibitem{Das:2020xmh}
S.~Das and R.O.~Ramos, \emph{{Runaway potentials in warm inflation satisfying
  the swampland conjectures}},
  \href{https://doi.org/10.1103/PhysRevD.102.103522}{\emph{Phys. Rev. D}
  {\bfseries 102} (2020) 103522}
  [\href{https://arxiv.org/abs/2007.15268}{{\ttfamily 2007.15268}}].

\bibitem{Kamali:2021ugx}
V.~Kamali, H.~Moshafi and S.~Ebrahimi, \emph{{Minimal warm inflation and TCC}},
   \href{https://arxiv.org/abs/2111.11436}{{\ttfamily 2111.11436}}.

\bibitem{Santos:2022exm}
F.B.M.d.~Santos, R.~Silva, S.S.~da~Costa, M.~Benetti and J.S.~Alcaniz,
  \emph{{Warm $\beta$-exponential inflation and the Swampland Conjectures}},
  \href{https://arxiv.org/abs/2209.06153}{{\ttfamily 2209.06153}}.

\bibitem{Bastero-Gil:2011rva}
M.~Bastero-Gil, A.~Berera and R.O.~Ramos, \emph{{Shear viscous effects on the
  primordial power spectrum from warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2011/07/030}{\emph{JCAP} {\bfseries
  07} (2011) 030} [\href{https://arxiv.org/abs/1106.0701}{{\ttfamily
  1106.0701}}].

\bibitem{Graham:2009bf}
C.~Graham and I.G.~Moss, \emph{{Density fluctuations from warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2009/07/013}{\emph{JCAP} {\bfseries
  07} (2009) 013} [\href{https://arxiv.org/abs/0905.3500}{{\ttfamily
  0905.3500}}].

\bibitem{Ramos:2013nsa}
R.O.~Ramos and L.A.~da~Silva, \emph{{Power spectrum for inflation models with
  quantum and thermal noises}},
  \href{https://doi.org/10.1088/1475-7516/2013/03/032}{\emph{JCAP} {\bfseries
  03} (2013) 032} [\href{https://arxiv.org/abs/1302.3544}{{\ttfamily
  1302.3544}}].

\bibitem{Bastero-Gil:2016qru}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.G.~Rosa, \emph{{Warm Little
  Inflaton}}, \href{https://doi.org/10.1103/PhysRevLett.117.151301}{\emph{Phys.
  Rev. Lett.} {\bfseries 117} (2016) 151301}
  [\href{https://arxiv.org/abs/1604.08838}{{\ttfamily 1604.08838}}].

\bibitem{Benetti:2016jhf}
M.~Benetti and R.O.~Ramos, \emph{{Warm inflation dissipative effects:
  predictions and constraints from the Planck data}},
  \href{https://doi.org/10.1103/PhysRevD.95.023517}{\emph{Phys. Rev. D}
  {\bfseries 95} (2017) 023517}
  [\href{https://arxiv.org/abs/1610.08758}{{\ttfamily 1610.08758}}].

\bibitem{Planck:2018vyg}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. VI. Cosmological
  parameters}},
  \href{https://doi.org/10.1051/0004-6361/201833910}{\emph{Astron. Astrophys.}
  {\bfseries 641} (2020) A6}
  [\href{https://arxiv.org/abs/1807.06209}{{\ttfamily 1807.06209}}].

\bibitem{Bhattacharya:2006dm}
K.~Bhattacharya, S.~Mohanty and A.~Nautiyal, \emph{{Enhanced polarization of
  CMB from thermal gravitational waves}},
  \href{https://doi.org/10.1103/PhysRevLett.97.251301}{\emph{Phys. Rev. Lett.}
  {\bfseries 97} (2006) 251301}
  [\href{https://arxiv.org/abs/astro-ph/0607049}{{\ttfamily
  astro-ph/0607049}}].

\bibitem{Namba:2015gja}
R.~Namba, M.~Peloso, M.~Shiraishi, L.~Sorbo and C.~Unal, \emph{{Scale-dependent
  gravitational waves from a rolling axion}},
  \href{https://doi.org/10.1088/1475-7516/2016/01/041}{\emph{JCAP} {\bfseries
  01} (2016) 041} [\href{https://arxiv.org/abs/1509.07521}{{\ttfamily
  1509.07521}}].

\bibitem{Peloso:2016gqs}
M.~Peloso, L.~Sorbo and C.~Unal, \emph{{Rolling axions during inflation:
  perturbativity and signatures}},
  \href{https://doi.org/10.1088/1475-7516/2016/09/001}{\emph{JCAP} {\bfseries
  09} (2016) 001} [\href{https://arxiv.org/abs/1606.00459}{{\ttfamily
  1606.00459}}].

\bibitem{Freese:2004un}
K.~Freese and W.H.~Kinney, \emph{{On: Natural inflation}},
  \href{https://doi.org/10.1103/PhysRevD.70.083512}{\emph{Phys. Rev. D}
  {\bfseries 70} (2004) 083512}
  [\href{https://arxiv.org/abs/hep-ph/0404012}{{\ttfamily hep-ph/0404012}}].

\bibitem{Liddle:2003as}
A.R.~Liddle and S.M.~Leach, \emph{{How long before the end of inflation were
  observable perturbations produced?}},
  \href{https://doi.org/10.1103/PhysRevD.68.103503}{\emph{Phys. Rev. D}
  {\bfseries 68} (2003) 103503}
  [\href{https://arxiv.org/abs/astro-ph/0305263}{{\ttfamily
  astro-ph/0305263}}].

\bibitem{Bastero-Gil:2014jsa}
M.~Bastero-Gil, A.~Berera, I.G.~Moss and R.O.~Ramos, \emph{{Cosmological
  fluctuations of a random field and radiation fluid}},
  \href{https://doi.org/10.1088/1475-7516/2014/05/004}{\emph{JCAP} {\bfseries
  05} (2014) 004} [\href{https://arxiv.org/abs/1401.1149}{{\ttfamily
  1401.1149}}].

\bibitem{Planck:2018jri}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. X. Constraints on
  inflation}}, \href{https://doi.org/10.1051/0004-6361/201833887}{\emph{Astron.
  Astrophys.} {\bfseries 641} (2020) A10}
  [\href{https://arxiv.org/abs/1807.06211}{{\ttfamily 1807.06211}}].

\bibitem{BICEP:2021xfz}
{\scshape BICEP, Keck} collaboration, \emph{{Improved Constraints on Primordial
  Gravitational Waves using Planck, WMAP, and BICEP/Keck Observations through
  the 2018 Observing Season}},
  \href{https://doi.org/10.1103/PhysRevLett.127.151301}{\emph{Phys. Rev. Lett.}
  {\bfseries 127} (2021) 151301}
  [\href{https://arxiv.org/abs/2110.00483}{{\ttfamily 2110.00483}}].

\bibitem{Berera:2018tfc}
A.~Berera, J.~Mabillard, M.~Pieroni and R.O.~Ramos, \emph{{Identifying
  Universality in Warm Inflation}},
  \href{https://doi.org/10.1088/1475-7516/2018/07/021}{\emph{JCAP} {\bfseries
  07} (2018) 021} [\href{https://arxiv.org/abs/1803.04982}{{\ttfamily
  1803.04982}}].

\bibitem{Arnold:1996dy}
P.B.~Arnold, D.~Son and L.G.~Yaffe, \emph{{The Hot baryon violation rate is O
  (alpha-w**5 T**4)}},
  \href{https://doi.org/10.1103/PhysRevD.55.6264}{\emph{Phys. Rev. D}
  {\bfseries 55} (1997) 6264}
  [\href{https://arxiv.org/abs/hep-ph/9609481}{{\ttfamily hep-ph/9609481}}].

\bibitem{Boyarsky:2020cyk}
A.~Boyarsky, V.~Cheianov, O.~Ruchayskiy and O.~Sobol, \emph{{Evolution of the
  Primordial Axial Charge across Cosmic Times}},
  \href{https://doi.org/10.1103/PhysRevLett.126.021801}{\emph{Phys. Rev. Lett.}
  {\bfseries 126} (2021) 021801}
  [\href{https://arxiv.org/abs/2007.13691}{{\ttfamily 2007.13691}}].

\bibitem{Moore:2010jd}
G.D.~Moore and M.~Tassler, \emph{{The Sphaleron Rate in SU(N) Gauge Theory}},
  \href{https://doi.org/10.1007/JHEP02(2011)105}{\emph{JHEP} {\bfseries 02}
  (2011) 105} [\href{https://arxiv.org/abs/1011.1167}{{\ttfamily 1011.1167}}].

\bibitem{Masso:2002np}
E.~Masso, F.~Rota and G.~Zsembinszki, \emph{{On axion thermalization in the
  early universe}},
  \href{https://doi.org/10.1103/PhysRevD.66.023004}{\emph{Phys. Rev. D}
  {\bfseries 66} (2002) 023004}
  [\href{https://arxiv.org/abs/hep-ph/0203221}{{\ttfamily hep-ph/0203221}}].

\bibitem{Graf:2010tv}
P.~Graf and F.D.~Steffen, \emph{{Thermal axion production in the primordial
  quark-gluon plasma}},
  \href{https://doi.org/10.1103/PhysRevD.83.075011}{\emph{Phys. Rev. D}
  {\bfseries 83} (2011) 075011}
  [\href{https://arxiv.org/abs/1008.4528}{{\ttfamily 1008.4528}}].

\end{thebibliography}\endgroup
