\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi,Kazanas:1980tx,Starobinsky:1980te,Sato:1980yn,Mukhanov:1981xt,Linde:1983gd,Mukhanov:1990me}
\citation{Berera:1995ie}
\citation{Berera:2008ar,Bastero-Gil:2009sdq,Kamali:2023lzq}
\citation{Bartrum:2013fia,Bastero-Gil:2014raa,Bastero-Gil:2016qru,Bastero-Gil:2019gao}
\citation{Benetti:2016jhf}
\@writefile{toc}{\contentsline {chapter}{Chapter 3:\hspace  *{1em}Defying Eternal Inflation in Warm Inflation with a Negative Running}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:wi-eternal}{{3}{26}{Defying Eternal Inflation in Warm Inflation with a Negative Running}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3-intro}{{3.1}{26}{Introduction}{section.3.1}{}}
\citation{Bastero-Gil:2019gao}
\citation{Das:2018hqy,Motaharfar:2018zyb,Das:2018rpg,Das:2019hto,Kamali:2019xnt,Brandenberger:2020oav,Das:2020xmh}
\citation{Berera:2023liv}
\citation{Vilenkin:1983xq,Guth:1985ya,Linde:1986fc,Linde:1986fd,Starobinsky:1986fx}
\citation{Vicente:2015hga}
\citation{MRVFeistudy}
\citation{Kinney:2014jya}
\citation{Kinney:2014jya}
\citation{Benetti:2016jhf,Das:2022ubr}
\citation{Planck:2018jri}
\citation{Starobinsky:1986fx}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eternal Inflation Regime in Standard Cold Inflation }{29}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3-EICI}{{3.2}{29}{Eternal Inflation Regime in Standard Cold Inflation}{section.3.2}{}}
\citation{Goncharov:1987ir,Guth:2007ng,Kinney:2014jya}
\newlabel{eq:ch3-eternal}{{3.3}{30}{Eternal Inflation Regime in Standard Cold Inflation}{equation.3.3}{}}
\newlabel{eq:ch3-DeltaR2_CI}{{3.4}{30}{Eternal Inflation Regime in Standard Cold Inflation}{equation.3.4}{}}
\newlabel{eq:ch3-FDR_CI}{{3.5}{30}{Eternal Inflation Regime in Standard Cold Inflation}{equation.3.5}{}}
\newlabel{eq:ch3-EOM_cold}{{3.6}{30}{Eternal Inflation Regime in Standard Cold Inflation}{equation.3.6}{}}
\citation{Goncharov:1987ir,Guth:2007ng,Kinney:2014jya}
\newlabel{eq:ch3-FDR1}{{3.8}{31}{Eternal Inflation Regime in Standard Cold Inflation}{equation.3.8}{}}
\newlabel{eq:ch3-deltaphiD_C}{{3.9}{31}{Eternal Inflation Regime in Standard Cold Inflation}{equation.3.9}{}}
\newlabel{eq:ch3-deltaphiS_C}{{3.10}{31}{Eternal Inflation Regime in Standard Cold Inflation}{equation.3.10}{}}
\newlabel{eq:ch3-FDR}{{3.11}{31}{Eternal Inflation Regime in Standard Cold Inflation}{equation.3.11}{}}
\citation{Vicente:2015hga}
\citation{Berera:2002sp,Moss:2006gt,Berera:2008ar,Bastero-Gil:2010dgy,Bastero-Gil:2012akf,Bastero-Gil:2016qru,Bastero-Gil:2019gao,Berghaus:2019whh}
\citation{Ramos:2013nsa,Kamali:2023lzq,Montefalcone:2023pvh}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eternal Inflation Regime in Warm Inflation}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3-EIWI}{{3.3}{32}{Eternal Inflation Regime in Warm Inflation}{section.3.3}{}}
\newlabel{eq:ch3-EOM_warm}{{3.13}{32}{Eternal Inflation Regime in Warm Inflation}{equation.3.13}{}}
\citation{Berera:1995ie}
\newlabel{eq:ch3-xiT}{{3.14}{33}{Eternal Inflation Regime in Warm Inflation}{equation.3.14}{}}
\newlabel{eq:ch3-xiq}{{3.15}{33}{Eternal Inflation Regime in Warm Inflation}{equation.3.15}{}}
\newlabel{eq:ch3-WIlangevin}{{3.17}{33}{Eternal Inflation Regime in Warm Inflation}{equation.3.17}{}}
\citation{Ramos:2013nsa}
\citation{Kamali:2023lzq}
\citation{Graham:2009bf,Bastero-Gil:2011rva,Montefalcone:2023pvh}
\newlabel{eq:ch3-driftC_warm}{{3.18}{34}{Eternal Inflation Regime in Warm Inflation}{equation.3.18}{}}
\newlabel{eq:ch3-diffusionC_warmq}{{3.19}{34}{Eternal Inflation Regime in Warm Inflation}{equation.3.19}{}}
\newlabel{eq:ch3-diffusionC_warmT}{{3.20}{34}{Eternal Inflation Regime in Warm Inflation}{equation.3.20}{}}
\newlabel{eq:ch3-deltaphiD_W}{{3.21}{34}{Eternal Inflation Regime in Warm Inflation}{equation.3.21}{}}
\newlabel{eq:ch3-deltaphiS_W}{{3.22}{34}{Eternal Inflation Regime in Warm Inflation}{equation.3.22}{}}
\newlabel{eq:ch3-FDR_warmv0}{{3.23}{34}{Eternal Inflation Regime in Warm Inflation}{equation.3.23}{}}
\newlabel{eq:ch3-DeltaR_warm}{{3.24}{34}{Eternal Inflation Regime in Warm Inflation}{equation.3.24}{}}
\citation{Montefalcone:2023pvh}
\citation{Bastero-Gil:2016qru}
\citation{Moss:2006gt}
\citation{Bastero-Gil:2019gao}
\citation{Montefalcone:2023pvh}
\newlabel{eq:ch3-EIC_warm}{{3.25}{35}{Eternal Inflation Regime in Warm Inflation}{equation.3.25}{}}
\newlabel{eq:ch3-P_FDR}{{3.26}{35}{Eternal Inflation Regime in Warm Inflation}{equation.3.26}{}}
\newlabel{eq:ch3-EIC_SDwarm}{{3.27}{35}{Eternal Inflation Regime in Warm Inflation}{equation.3.27}{}}
\citation{Montefalcone:2022owy}
\citation{MRVFeistudy}
\citation{Kinney:2014jya}
\citation{Planck:2018vyg}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Kinney:2014jya}
\citation{Kinney:2014jya}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An Upper Bound on the Running}{37}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3-upper}{{3.4}{37}{An Upper Bound on the Running}{section.3.4}{}}
\newlabel{eq:ch3-Planck_alphaS}{{3.30}{37}{An Upper Bound on the Running}{equation.3.30}{}}
\citation{Kinney:2014jya}
\citation{Montefalcone:2022jfw}
\newlabel{eq:ch3-alpha_WI_bound_gen}{{3.34}{38}{An Upper Bound on the Running}{equation.3.34}{}}
\newlabel{eq:ch3-alpha_CI_bound}{{3.35}{38}{An Upper Bound on the Running}{equation.3.35}{}}
\newlabel{eq:ch3-alpha_WI_bound}{{3.36}{38}{An Upper Bound on the Running}{equation.3.36}{}}
\citation{Berghaus:2019whh}
\citation{Das:2022ubr}
\citation{Das:2022ubr}
\citation{Das:2020xmh}
\citation{Benetti:2016jhf}
\newlabel{eq:ch3-alpha_WI_MWI_bound}{{3.37}{39}{An Upper Bound on the Running}{equation.3.37}{}}
\newlabel{eq:ch3-alpha_MWI_computed}{{3.38}{39}{An Upper Bound on the Running}{equation.3.38}{}}
\citation{Kinney:2014jya}
\citation{Das:2022ubr}
\citation{Berera:2008ar}
\citation{Kinney:2014jya}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{40}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3-conclusions}{{3.5}{40}{Conclusions}{section.3.5}{}}
\citation{Berghaus:2019whh}
\citation{Das:2020xmh}
\citation{Das:2022ubr}
\citation{Benetti:2016jhf}
\citation{Kinney:2014jya}
\citation{Das:2022ubr}
\newlabel{eq:ch3-Conclusion_1}{{3.42}{41}{Conclusions}{equation.3.42}{}}
\@setckpt{chapters/03-wi-eternal}{
\setcounter{page}{43}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{64}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{15}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
