\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi,Kazanas:1980tx,Starobinsky:1980te,Sato:1980yn,Mukhanov:1981xt,Linde:1983gd,Mukhanov:1990me}
\citation{Planck:2018nkj,Planck:2018jri}
\citation{ACT:2020gnv,ACT:2020frw,ACT:2023dou}
\citation{SPT-3G:2021eoc,SPT-3G:2021wgf}
\citation{Berera:1995ie,Berera:1996fm}
\citation{Fang:1980wi,Moss:1985wn,Yokoyama:1987an}
\citation{Berera:2008ar,Bastero-Gil:2009sdq,Kamali:2023lzq}
\@writefile{toc}{\contentsline {chapter}{Chapter 4:\hspace  *{1em}WarmSPy: A Numerical Study of Cosmological Perturbations in Warm Inflation}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:warmspy}{{4}{43}{WarmSPy: A Numerical Study of Cosmological Perturbations in Warm Inflation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4-introduction}{{4.1}{43}{Introduction}{section.4.1}{}}
\citation{Ramos:2013nsa}
\citation{Hall:2003zp,Graham:2009bf,Bastero-Gil:2011rva,Ramos:2013nsa}
\newlabel{eq:ch4-defG}{{4.1}{44}{Introduction}{equation.4.1}{}}
\citation{Ramos:2013nsa}
\citation{huston:2011vt}
\citation{rosati_robert_2020_4708348}
\citation{price:2014xpa}
\citation{seery:2016lko}
\citation{mulryne:2016mzv}
\citation{dias:2016rjq,ronayne:2017qzn}
\citation{hazra:2012yn}
\citation{chen:2006xjb}
\citation{horner:2013sea}
\citation{Das:2020xmh,Berghaus:2019whh,Bastero-Gil:2019gao}
\citation{Berera:1995wh,Berera:1995ie}
\citation{Berera:1998gx,Yokoyama:1998ju}
\newlabel{sec:ch4-background_ev}{{4.2}{46}{Background evolution in warm inflation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background evolution in warm inflation }{46}{section.4.2}\protected@file@percent }
\newlabel{eq:ch4-WI.1}{{4.2}{46}{Background evolution in warm inflation}{equation.4.2}{}}
\newlabel{eq:ch4-WI.2}{{4.3}{46}{Background evolution in warm inflation}{equation.4.2}{}}
\citation{Berera:2002sp,Moss:2006gt,Berera:2008ar}
\citation{Bastero-Gil:2016qru,Bastero-Gil:2019gao,Berghaus:2019whh}
\citation{Bastero-Gil:2010dgy}
\citation{Moss:2006gt}
\citation{Moore:2010jd,Laine:2016hma}
\citation{Berghaus:2020ekh}
\citation{Bastero-Gil:2016qru}
\citation{Bastero-Gil:2019gao}
\citation{Berera:1995ie}
\citation{Berera:1995wh,Berera:1995ie}
\newlabel{eq:ch4-Upsilon}{{4.4}{47}{Background evolution in warm inflation}{equation.4.4}{}}
\citation{Montefalcone:2022jfw}
\citation{Taylor:2000ze,Hall:2003zp,Bastero-Gil:2004oun,Moss:2008yb}
\newlabel{eq:ch4-WI.3}{{4.6}{48}{Background evolution in warm inflation}{equation.4.6}{}}
\newlabel{eq:ch4-WI.4}{{4.7}{48}{Background evolution in warm inflation}{equation.4.7}{}}
\newlabel{eq:ch4-SR1}{{4.8}{48}{Background evolution in warm inflation}{equation.4.8}{}}
\citation{Ramos:2013nsa}
\citation{Ramos:2013nsa}
\newlabel{eq:ch4-epsH}{{4.10}{49}{Background evolution in warm inflation}{equation.4.10}{}}
\newlabel{eq:ch4-defNe}{{4.11}{49}{Background evolution in warm inflation}{equation.4.11}{}}
\newlabel{eq:ch4-BG1}{{4.12}{49}{Background evolution in warm inflation}{equation.4.12}{}}
\newlabel{eq:ch4-BG2}{{4.13}{49}{Background evolution in warm inflation}{equation.4.12}{}}
\newlabel{eq:ch4-BG3}{{4.14}{49}{Background evolution in warm inflation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cosmological perturbations in warm inflation}{49}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4-perturbations}{{4.3}{49}{Cosmological perturbations in warm inflation}{section.4.3}{}}
\newlabel{sec:ch4-perturbations_1}{{4.3.1}{49}{Basic framework}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic framework }{49}{subsection.4.3.1}\protected@file@percent }
\citation{Das:2020xmh}
\citation{Bastero-Gil:2011rva}
\newlabel{eq:ch4-2.1}{{4.15}{50}{Basic framework}{equation.4.15}{}}
\citation{Bastero-Gil:2011rva}
\citation{Ramos:2013nsa}
\citation{Ramos:2013nsa}
\citation{Kamali:2023lzq}
\newlabel{eq:ch4-2.2}{{4.19}{51}{Basic framework}{equation.4.19}{}}
\newlabel{eq:ch4-2.3}{{4.20}{51}{Basic framework}{equation.4.20}{}}
\newlabel{eq:ch4-2.4}{{4.21}{51}{Basic framework}{equation.4.21}{}}
\newlabel{eq:ch4-2.5}{{4.22}{51}{Basic framework}{equation.4.22}{}}
\newlabel{eq:ch4-2.6}{{4.23}{51}{Basic framework}{equation.4.23}{}}
\newlabel{eq:ch4-2.7}{{4.24}{51}{Basic framework}{equation.4.24}{}}
\citation{Ramos:2013nsa}
\newlabel{eq:ch4-2.8}{{4.25}{52}{Basic framework}{equation.4.25}{}}
\newlabel{eq:ch4-deftau}{{4.26}{52}{Basic framework}{equation.4.26}{}}
\newlabel{eq:ch4-chain_rule1}{{4.27}{52}{Basic framework}{equation.4.27}{}}
\newlabel{eq:ch4-chain_rule2}{{4.28}{52}{Basic framework}{equation.4.28}{}}
\newlabel{eq:ch4-Netotau}{{4.29}{52}{Basic framework}{equation.4.29}{}}
\newlabel{eq:ch4-3.14}{{4.30}{53}{Basic framework}{equation.4.30}{}}
\newlabel{eq:ch4-noise_amps}{{4.33}{53}{Basic framework}{equation.4.33}{}}
\newlabel{eq:ch4-Gab2.1}{{4.34}{53}{Basic framework}{equation.4.34}{}}
\newlabel{eq:ch4-Gab2.2}{{4.35}{53}{Basic framework}{equation.4.35}{}}
\newlabel{eq:ch4-Gab2.3}{{4.36}{53}{Basic framework}{equation.4.36}{}}
\newlabel{eq:ch4-Gab2.4}{{4.37}{53}{Basic framework}{equation.4.37}{}}
\citation{Ballesteros:2023dno}
\citation{Ballesteros:2022hjk}
\citation{Ballesteros:2023dno}
\newlabel{eq:ch4-SPS}{{4.38}{54}{Basic framework}{equation.4.38}{}}
\citation{Ballesteros:2023dno}
\citation{Starobinsky:1986fx}
\citation{Ballesteros:2023dno}
\citation{Ballesteros:2023dno}
\citation{Bastero-Gil:2014jsa}
\citation{Bastero-Gil:2014jsa}
\citation{Bastero-Gil:2014jsa}
\citation{Graham:2009bf}
\citation{Ballesteros:2023dno}
\citation{Ramos:2013nsa}
\citation{Ramos:2013nsa}
\newlabel{sec:ch4-analytic_estimate}{{4.3.2}{56}{Analytic estimate of the power spectrum}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analytic estimate of the power spectrum }{56}{subsection.4.3.2}\protected@file@percent }
\citation{Ramos:2013nsa}
\newlabel{eq2:ch4-Gab5}{{4.41}{57}{Analytic estimate of the power spectrum}{equation.4.41}{}}
\newlabel{eq:ch4-dphi1}{{4.42}{57}{Analytic estimate of the power spectrum}{equation.4.42}{}}
\newlabel{eq:ch4-nu}{{4.44}{57}{Analytic estimate of the power spectrum}{equation.4.44}{}}
\newlabel{eq:ch4-alpha}{{4.45}{57}{Analytic estimate of the power spectrum}{equation.4.45}{}}
\citation{liddle_lyth_2000}
\newlabel{eq:ch4-dphi2}{{4.47}{58}{Analytic estimate of the power spectrum}{equation.4.47}{}}
\newlabel{eq:ch4-gamma_expression}{{4.48}{58}{Analytic estimate of the power spectrum}{equation.4.48}{}}
\newlabel{eq:ch4-DeltaR_analytic}{{4.51}{58}{Analytic estimate of the power spectrum}{equation.4.51}{}}
\newlabel{sec:ch4-GQ_def}{{4.3.3}{59}{The scalar dissipation function $G(Q)$}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The scalar dissipation function $G(Q)$ }{59}{subsection.4.3.3}\protected@file@percent }
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{Bhattacharya:2006dm,Qiu:2021ytc}
\citation{Namba:2015gja,Peloso:2016gqs}
\newlabel{eq:ch4-GQ_definition}{{4.52}{60}{The scalar dissipation function $G(Q)$}{equation.4.52}{}}
\newlabel{eq:ch4-ns_Planck}{{4.53}{60}{The scalar dissipation function $G(Q)$}{equation.4.53}{}}
\newlabel{eq:ch4-r_Planck}{{4.54}{60}{The scalar dissipation function $G(Q)$}{equation.4.54}{}}
\newlabel{sec:ch4-code}{{4.4}{60}{Code implementation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code implementation }{60}{section.4.4}\protected@file@percent }
\citation{Planck:2018jri}
\citation{Benetti:2016jhf}
\citation{Boubekeur:2005zm}
\citation{Bartrum:2013oka,Benetti:2016jhf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\texttt  {Inflaton\_Model}}{61}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:ch4-Inflaton_Model}{{4.4.1}{61}{\texttt {Inflaton\_Model}}{subsection.4.4.1}{}}
\newlabel{eq:ch4-monomial_potential}{{4.55}{61}{\texttt {Inflaton\_Model}}{equation.4.55}{}}
\newlabel{eq:ch4-hilltop}{{4.56}{61}{\texttt {Inflaton\_Model}}{equation.4.56}{}}
\citation{Freese:1990rb}
\citation{Adams:1990pn,Montefalcone:2022owy}
\citation{Visinelli:2011jy,Mishra:2011vh,Kamali:2019ppi,Berghaus:2019whh}
\citation{Correa:2022ngq,Montefalcone:2022jfw}
\citation{Alcaniz:2006nu}
\citation{dosSantos:2021vis}
\citation{Santos:2022exm}
\newlabel{eq:ch4-natural_potential}{{4.57}{62}{\texttt {Inflaton\_Model}}{equation.4.57}{}}
\newlabel{eq:ch4-betaexponential}{{4.58}{62}{\texttt {Inflaton\_Model}}{equation.4.58}{}}
\newlabel{sec:ch4-background}{{4.4.2}{63}{\texttt {Background}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\texttt  {Background} }{63}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\texttt  {Perturbations}}{64}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:ch4-perturbations_code}{{4.4.3}{64}{\texttt {Perturbations}}{subsection.4.4.3}{}}
\citation{Weinberg:2008zzc}
\citation{Bastero-Gil:2011rva,Ballesteros:2022hjk}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf,Montefalcone:2022jfw,Motaharfar:2018zyb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\texttt  {Scalar\_Dissipation\_function}}{67}{subsection.4.4.4}\protected@file@percent }
\newlabel{eq:ch4-GQ_pol}{{4.62}{67}{\texttt {Scalar\_Dissipation\_function}}{equation.4.62}{}}
\newlabel{eq:ch4-GQ_log}{{4.63}{67}{\texttt {Scalar\_Dissipation\_function}}{equation.4.63}{}}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf,Motaharfar:2018zyb}
\citation{Das:2020xmh}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf,Motaharfar:2018zyb}
\citation{Das:2020xmh}
\newlabel{sec:ch4-results}{{4.5}{68}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results }{68}{section.4.5}\protected@file@percent }
\newlabel{sec:ch4-results_1}{{4.5.1}{68}{Method validation and comparison with previous literature}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Method validation and comparison with previous literature }{68}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Validation of $G(Q)$ against existing literature}}{69}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch4-1}{{4.1}{69}{Validation of $G(Q)$ against existing literature}{figure.caption.7}{}}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf,Motaharfar:2018zyb}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf,Motaharfar:2018zyb}
\citation{Das:2020xmh}
\citation{Das:2020xmh}
\citation{Das:2020xmh}
\newlabel{sec:ch4-results_fits}{{4.5.2}{71}{Numerical fits of the scalar dissipation function $G(Q)$}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Numerical fits of the scalar dissipation function $G(Q)$ }{71}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best-fit parameters for the $G(Q)$ fitting functions}}{71}{table.caption.9}\protected@file@percent }
\newlabel{tab:ch4-1}{{4.1}{71}{Best-fit parameters for the $G(Q)$ fitting functions}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Numerical fits of the scalar dissipation function $G(Q)$}}{72}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch4-GQ_fits}{{4.2}{72}{Numerical fits of the scalar dissipation function $G(Q)$}{figure.caption.8}{}}
\citation{Kamali:2023lzq}
\citation{Berera:1998gx,Berera:1998px,Bastero-Gil:2012akf,Berghaus:2019whh}
\newlabel{sec:ch4-results_2}{{4.5.3}{74}{Universality of the scalar dissipation function $G(Q)$}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Universality of the scalar dissipation function $G(Q)$ }{74}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The negative inflaton field power of the dissipation rate $m$:}{74}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Independence of $G(Q)$ from the field-dependence index $m$}}{75}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch4-2}{{4.3}{75}{Independence of $G(Q)$ from the field-dependence index $m$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The inflaton potential:}{76}{section*.13}\protected@file@percent }
\citation{Planck:2018vyg}
\@writefile{toc}{\contentsline {paragraph}{Number of $e$-folds before and after CMB horizon crossing:}{77}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric perturbations and corrections in $\mitepsilon _H$ and $\miteta _H$:}{79}{figure.caption.17}\protected@file@percent }
\citation{Planck:2018vyg}
\newlabel{section:ch4-results_analytic}{{4.5.4}{80}{Robustness of the analytical estimate of the scalar power spectrum}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Robustness of the analytical estimate of the scalar power spectrum }{80}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary \& Conclusion}{82}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Independence of $G(Q)$ from the inflaton potential}}{83}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch4-3}{{4.4}{83}{Independence of $G(Q)$ from the inflaton potential}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Robustness of $G(Q)$ to inflationary history}}{84}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch4-4}{{4.5}{84}{Robustness of $G(Q)$ to inflationary history}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Independence of $G(Q)$ from metric perturbations and slow-roll corrections}}{85}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch4-5}{{4.6}{85}{Independence of $G(Q)$ from metric perturbations and slow-roll corrections}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Analytical vs.\ numerical scalar power spectrum}}{86}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch4-7}{{4.7}{86}{Analytical vs.\ numerical scalar power spectrum}{figure.caption.18}{}}
\newlabel{Appendix:ch4-plots}{{4.A}{87}{Additional plots}{section.a.4.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Additional plots }{87}{section.a.4.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Robustness of $G(Q)$ to monomial potential parameters}}{87}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch4-A1}{{4.8}{87}{Robustness of $G(Q)$ to monomial potential parameters}{figure.caption.19}{}}
\newlabel{Appendix:ch4-ICs}{{4.B}{87}{Automated initial conditions for the \texttt {Background} module}{section.a.4.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Automated initial conditions for the \texttt  {Background} module }{87}{section.a.4.B}\protected@file@percent }
\@setckpt{chapters/04-warmspy}{
\setcounter{page}{89}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{64}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{24}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
