
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Guth:1980zm}
A.H.~Guth, \emph{{The Inflationary Universe: A Possible Solution to the Horizon
  and Flatness Problems}},
  \href{https://doi.org/10.1103/PhysRevD.23.347}{\emph{Phys. Rev. D} {\bfseries
  23} (1981) 347}.

\bibitem{Linde:1981mu}
A.D.~Linde, \emph{{A New Inflationary Universe Scenario: A Possible Solution of
  the Horizon, Flatness, Homogeneity, Isotropy and Primordial Monopole
  Problems}}, \href{https://doi.org/10.1016/0370-2693(82)91219-9}{\emph{Phys.
  Lett. B} {\bfseries 108} (1982) 389}.

\bibitem{Albrecht:1982wi}
A.~Albrecht and P.J.~Steinhardt, \emph{{Cosmology for Grand Unified Theories
  with Radiatively Induced Symmetry Breaking}},
  \href{https://doi.org/10.1103/PhysRevLett.48.1220}{\emph{Phys. Rev. Lett.}
  {\bfseries 48} (1982) 1220}.

\bibitem{Kazanas:1980tx}
D.~Kazanas, \emph{{Dynamics of the Universe and Spontaneous Symmetry
  Breaking}}, \href{https://doi.org/10.1086/183361}{\emph{Astrophys. J. Lett.}
  {\bfseries 241} (1980) L59}.

\bibitem{Starobinsky:1980te}
A.A.~Starobinsky, \emph{{A New Type of Isotropic Cosmological Models Without
  Singularity}},
  \href{https://doi.org/10.1016/0370-2693(80)90670-X}{\emph{Phys. Lett. B}
  {\bfseries 91} (1980) 99}.

\bibitem{Sato:1980yn}
K.~Sato, \emph{{First Order Phase Transition of a Vacuum and Expansion of the
  Universe}}, {\emph{Mon. Not. Roy. Astron. Soc.} {\bfseries 195} (1981) 467}.

\bibitem{Mukhanov:1981xt}
V.F.~Mukhanov and G.V.~Chibisov, \emph{{Quantum Fluctuations and a Nonsingular
  Universe}}, {\emph{JETP Lett.} {\bfseries 33} (1981) 532}.

\bibitem{Linde:1983gd}
A.D.~Linde, \emph{{Chaotic Inflation}},
  \href{https://doi.org/10.1016/0370-2693(83)90837-7}{\emph{Phys. Lett. B}
  {\bfseries 129} (1983) 177}.

\bibitem{Mukhanov:1990me}
V.F.~Mukhanov, H.A.~Feldman and R.H.~Brandenberger, \emph{{Theory of
  cosmological perturbations. Part 1. Classical perturbations. Part 2. Quantum
  theory of perturbations. Part 3. Extensions}},
  \href{https://doi.org/10.1016/0370-1573(92)90044-Z}{\emph{Phys. Rept.}
  {\bfseries 215} (1992) 203}.

\bibitem{Planck:2018nkj}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. I. Overview and
  the cosmological legacy of Planck}},
  \href{https://doi.org/10.1051/0004-6361/201833880}{\emph{Astron. Astrophys.}
  {\bfseries 641} (2020) A1}
  [\href{https://arxiv.org/abs/1807.06205}{{\ttfamily 1807.06205}}].

\bibitem{Planck:2018jri}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. X. Constraints on
  inflation}}, \href{https://doi.org/10.1051/0004-6361/201833887}{\emph{Astron.
  Astrophys.} {\bfseries 641} (2020) A10}
  [\href{https://arxiv.org/abs/1807.06211}{{\ttfamily 1807.06211}}].

\bibitem{ACT:2020gnv}
{\scshape ACT} collaboration, \emph{{The Atacama Cosmology Telescope: DR4 Maps
  and Cosmological Parameters}},
  \href{https://doi.org/10.1088/1475-7516/2020/12/047}{\emph{JCAP} {\bfseries
  12} (2020) 047} [\href{https://arxiv.org/abs/2007.07288}{{\ttfamily
  2007.07288}}].

\bibitem{ACT:2020frw}
{\scshape ACT} collaboration, \emph{{The Atacama Cosmology Telescope: a
  measurement of the Cosmic Microwave Background power spectra at 98 and 150
  GHz}}, \href{https://doi.org/10.1088/1475-7516/2020/12/045}{\emph{JCAP}
  {\bfseries 12} (2020) 045}
  [\href{https://arxiv.org/abs/2007.07289}{{\ttfamily 2007.07289}}].

\bibitem{ACT:2023dou}
{\scshape ACT} collaboration, \emph{{The Atacama Cosmology Telescope: A
  Measurement of the DR6 CMB Lensing Power Spectrum and its Implications for
  Structure Growth}},  \href{https://arxiv.org/abs/2304.05202}{{\ttfamily
  2304.05202}}.

\bibitem{SPT-3G:2021eoc}
{\scshape SPT-3G} collaboration, \emph{{Measurements of the E-mode polarization
  and temperature-E-mode correlation of the CMB from SPT-3G 2018 data}},
  \href{https://doi.org/10.1103/PhysRevD.104.022003}{\emph{Phys. Rev. D}
  {\bfseries 104} (2021) 022003}
  [\href{https://arxiv.org/abs/2101.01684}{{\ttfamily 2101.01684}}].

\bibitem{SPT-3G:2021wgf}
{\scshape SPT-3G} collaboration, \emph{{Constraints on \ensuremath{\Lambda}CDM
  extensions from the SPT-3G 2018 EE and TE power spectra}},
  \href{https://doi.org/10.1103/PhysRevD.104.083509}{\emph{Phys. Rev. D}
  {\bfseries 104} (2021) 083509}
  [\href{https://arxiv.org/abs/2103.13618}{{\ttfamily 2103.13618}}].

\bibitem{Berera:1995ie}
A.~Berera, \emph{{Warm inflation}},
  \href{https://doi.org/10.1103/PhysRevLett.75.3218}{\emph{Phys. Rev. Lett.}
  {\bfseries 75} (1995) 3218}
  [\href{https://arxiv.org/abs/astro-ph/9509049}{{\ttfamily
  astro-ph/9509049}}].

\bibitem{Berera:1996fm}
A.~Berera, \emph{{Interpolating the stage of exponential expansion in the early
  universe: A Possible alternative with no reheating}},
  \href{https://doi.org/10.1103/PhysRevD.55.3346}{\emph{Phys. Rev. D}
  {\bfseries 55} (1997) 3346}
  [\href{https://arxiv.org/abs/hep-ph/9612239}{{\ttfamily hep-ph/9612239}}].

\bibitem{Fang:1980wi}
L.Z.~Fang, \emph{{Entropy Generation in the Early Universe by Dissipative
  Processes Near the Higgs' Phase Transitions}},
  \href{https://doi.org/10.1016/0370-2693(80)90421-9}{\emph{Phys. Lett. B}
  {\bfseries 95} (1980) 154}.

\bibitem{Moss:1985wn}
I.G.~Moss, \emph{{Primordial Inflation With Spontaneous Symmetry Breaking}},
  \href{https://doi.org/10.1016/0370-2693(85)90570-2}{\emph{Phys. Lett. B}
  {\bfseries 154} (1985) 120}.

\bibitem{Yokoyama:1987an}
J.~Yokoyama and K.-i.~Maeda, \emph{{On the Dynamics of the Power Law Inflation
  Due to an Exponential Potential}},
  \href{https://doi.org/10.1016/0370-2693(88)90880-5}{\emph{Phys. Lett. B}
  {\bfseries 207} (1988) 31}.

\bibitem{Berera:2008ar}
A.~Berera, I.G.~Moss and R.O.~Ramos, \emph{{Warm Inflation and its
  Microphysical Basis}},
  \href{https://doi.org/10.1088/0034-4885/72/2/026901}{\emph{Rept. Prog. Phys.}
  {\bfseries 72} (2009) 026901}
  [\href{https://arxiv.org/abs/0808.1855}{{\ttfamily 0808.1855}}].

\bibitem{Bastero-Gil:2009sdq}
M.~Bastero-Gil and A.~Berera, \emph{{Warm inflation model building}},
  \href{https://doi.org/10.1142/S0217751X09044206}{\emph{Int. J. Mod. Phys. A}
  {\bfseries 24} (2009) 2207}
  [\href{https://arxiv.org/abs/0902.0521}{{\ttfamily 0902.0521}}].

\bibitem{Kamali:2023lzq}
V.~Kamali, M.~Motaharfar and R.~O.~Ramos, \emph{{Recent Developments in Warm
  Inflation}}, \href{https://doi.org/10.3390/universe9030124}{\emph{Universe}
  {\bfseries 9} (2023) 124} [\href{https://arxiv.org/abs/2302.02827}{{\ttfamily
  2302.02827}}].

\bibitem{Ramos:2013nsa}
R.O.~Ramos and L.A.~da~Silva, \emph{{Power spectrum for inflation models with
  quantum and thermal noises}},
  \href{https://doi.org/10.1088/1475-7516/2013/03/032}{\emph{JCAP} {\bfseries
  03} (2013) 032} [\href{https://arxiv.org/abs/1302.3544}{{\ttfamily
  1302.3544}}].

\bibitem{Hall:2003zp}
L.M.H.~Hall, I.G.~Moss and A.~Berera, \emph{{Scalar perturbation spectra from
  warm inflation}},
  \href{https://doi.org/10.1103/PhysRevD.69.083525}{\emph{Phys. Rev. D}
  {\bfseries 69} (2004) 083525}
  [\href{https://arxiv.org/abs/astro-ph/0305015}{{\ttfamily
  astro-ph/0305015}}].

\bibitem{Graham:2009bf}
C.~Graham and I.G.~Moss, \emph{{Density fluctuations from warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2009/07/013}{\emph{JCAP} {\bfseries
  07} (2009) 013} [\href{https://arxiv.org/abs/0905.3500}{{\ttfamily
  0905.3500}}].

\bibitem{Bastero-Gil:2011rva}
M.~Bastero-Gil, A.~Berera and R.O.~Ramos, \emph{{Shear viscous effects on the
  primordial power spectrum from warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2011/07/030}{\emph{JCAP} {\bfseries
  07} (2011) 030} [\href{https://arxiv.org/abs/1106.0701}{{\ttfamily
  1106.0701}}].

\bibitem{huston:2011vt}
I.~Huston and K.A.~Malik, \emph{{Second Order Perturbations During Inflation
  Beyond Slow-roll}},
  \href{https://doi.org/10.1088/1475-7516/2011/10/029}{\emph{JCAP} {\bfseries
  10} (2011) 029} [\href{https://arxiv.org/abs/1103.0912}{{\ttfamily
  1103.0912}}].

\bibitem{rosati_robert_2020_4708348}
R.~Rosati, \emph{{Inflation.jl -- A Julia package for numerical evaluation of
  cosmic inflation models using the transport method}},  July, 2020.
\newblock 10.5281/zenodo.4708348.

\bibitem{price:2014xpa}
L.C.~Price, J.~Frazer, J.~Xu, H.V.~Peiris and R.~Easther, \emph{{MultiModeCode:
  An efficient numerical solver for multifield inflation}},
  \href{https://doi.org/10.1088/1475-7516/2015/03/005}{\emph{JCAP} {\bfseries
  03} (2015) 005} [\href{https://arxiv.org/abs/1410.0685}{{\ttfamily
  1410.0685}}].

\bibitem{seery:2016lko}
D.~Seery, \emph{{CppTransport: a platform to automate calculation of
  inflationary correlation functions}},
  \href{https://arxiv.org/abs/1609.00380}{{\ttfamily 1609.00380}}.

\bibitem{mulryne:2016mzv}
D.J.~Mulryne and J.W.~Ronayne, \emph{{PyTransport: A Python package for the
  calculation of inflationary correlation functions}},
  \href{https://doi.org/10.21105/joss.00494}{\emph{J. Open Source Softw.}
  {\bfseries 3} (2018) 494} [\href{https://arxiv.org/abs/1609.00381}{{\ttfamily
  1609.00381}}].

\bibitem{dias:2016rjq}
M.~Dias, J.~Frazer, D.J.~Mulryne and D.~Seery, \emph{{Numerical evaluation of
  the bispectrum in multiple field inflation\textemdash{}the transport approach
  with code}}, \href{https://doi.org/10.1088/1475-7516/2016/12/033}{\emph{JCAP}
  {\bfseries 12} (2016) 033}
  [\href{https://arxiv.org/abs/1609.00379}{{\ttfamily 1609.00379}}].

\bibitem{ronayne:2017qzn}
J.W.~Ronayne and D.J.~Mulryne, \emph{{Numerically evaluating the bispectrum in
  curved field-space\textemdash{} with PyTransport 2.0}},
  \href{https://doi.org/10.1088/1475-7516/2018/01/023}{\emph{JCAP} {\bfseries
  01} (2018) 023} [\href{https://arxiv.org/abs/1708.07130}{{\ttfamily
  1708.07130}}].

\bibitem{hazra:2012yn}
D.K.~Hazra, L.~Sriramkumar and J.~Martin, \emph{{BINGO: A code for the
  efficient computation of the scalar bi-spectrum}},
  \href{https://doi.org/10.1088/1475-7516/2013/05/026}{\emph{JCAP} {\bfseries
  05} (2013) 026} [\href{https://arxiv.org/abs/1201.0926}{{\ttfamily
  1201.0926}}].

\bibitem{chen:2006xjb}
X.~Chen, R.~Easther and E.A.~Lim, \emph{{Large Non-Gaussianities in Single
  Field Inflation}},
  \href{https://doi.org/10.1088/1475-7516/2007/06/023}{\emph{JCAP} {\bfseries
  06} (2007) 023} [\href{https://arxiv.org/abs/astro-ph/0611645}{{\ttfamily
  astro-ph/0611645}}].

\bibitem{horner:2013sea}
J.S.~Horner and C.R.~Contaldi, \emph{{Non-Gaussian signatures of general
  inflationary trajectories}},
  \href{https://doi.org/10.1088/1475-7516/2014/09/001}{\emph{JCAP} {\bfseries
  09} (2014) 001} [\href{https://arxiv.org/abs/1311.3224}{{\ttfamily
  1311.3224}}].

\bibitem{Das:2020xmh}
S.~Das and R.O.~Ramos, \emph{{Runaway potentials in warm inflation satisfying
  the swampland conjectures}},
  \href{https://doi.org/10.1103/PhysRevD.102.103522}{\emph{Phys. Rev. D}
  {\bfseries 102} (2020) 103522}
  [\href{https://arxiv.org/abs/2007.15268}{{\ttfamily 2007.15268}}].

\bibitem{Berghaus:2019whh}
K.V.~Berghaus, P.W.~Graham and D.E.~Kaplan, \emph{{Minimal Warm Inflation}},
  \href{https://doi.org/10.1088/1475-7516/2020/03/034}{\emph{JCAP} {\bfseries
  03} (2020) 034} [\href{https://arxiv.org/abs/1910.07525}{{\ttfamily
  1910.07525}}].

\bibitem{Bastero-Gil:2019gao}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.G.~Rosa, \emph{{Towards a reliable
  effective field theory of inflation}},
  \href{https://doi.org/10.1016/j.physletb.2020.136055}{\emph{Phys. Lett. B}
  {\bfseries 813} (2021) 136055}
  [\href{https://arxiv.org/abs/1907.13410}{{\ttfamily 1907.13410}}].

\bibitem{Berera:1995wh}
A.~Berera and L.-Z.~Fang, \emph{{Thermally induced density perturbations in the
  inflation era}},
  \href{https://doi.org/10.1103/PhysRevLett.74.1912}{\emph{Phys. Rev. Lett.}
  {\bfseries 74} (1995) 1912}
  [\href{https://arxiv.org/abs/astro-ph/9501024}{{\ttfamily
  astro-ph/9501024}}].

\bibitem{Berera:1998gx}
A.~Berera, M.~Gleiser and R.O.~Ramos, \emph{{Strong dissipative behavior in
  quantum field theory}},
  \href{https://doi.org/10.1103/PhysRevD.58.123508}{\emph{Phys. Rev. D}
  {\bfseries 58} (1998) 123508}
  [\href{https://arxiv.org/abs/hep-ph/9803394}{{\ttfamily hep-ph/9803394}}].

\bibitem{Yokoyama:1998ju}
J.~Yokoyama and A.D.~Linde, \emph{{Is warm inflation possible?}},
  \href{https://doi.org/10.1103/PhysRevD.60.083509}{\emph{Phys. Rev. D}
  {\bfseries 60} (1999) 083509}
  [\href{https://arxiv.org/abs/hep-ph/9809409}{{\ttfamily hep-ph/9809409}}].

\bibitem{Berera:2002sp}
A.~Berera and R.O.~Ramos, \emph{{Construction of a robust warm inflation
  mechanism}},
  \href{https://doi.org/10.1016/j.physletb.2003.06.028}{\emph{Phys. Lett. B}
  {\bfseries 567} (2003) 294}
  [\href{https://arxiv.org/abs/hep-ph/0210301}{{\ttfamily hep-ph/0210301}}].

\bibitem{Moss:2006gt}
I.G.~Moss and C.~Xiong, \emph{{Dissipation coefficients for supersymmetric
  inflatonary models}},  \href{https://arxiv.org/abs/hep-ph/0603266}{{\ttfamily
  hep-ph/0603266}}.

\bibitem{Bastero-Gil:2016qru}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.G.~Rosa, \emph{{Warm Little
  Inflaton}}, \href{https://doi.org/10.1103/PhysRevLett.117.151301}{\emph{Phys.
  Rev. Lett.} {\bfseries 117} (2016) 151301}
  [\href{https://arxiv.org/abs/1604.08838}{{\ttfamily 1604.08838}}].

\bibitem{Bastero-Gil:2010dgy}
M.~Bastero-Gil, A.~Berera and R.O.~Ramos, \emph{{Dissipation coefficients from
  scalar and fermion quantum field interactions}},
  \href{https://doi.org/10.1088/1475-7516/2011/09/033}{\emph{JCAP} {\bfseries
  09} (2011) 033} [\href{https://arxiv.org/abs/1008.1929}{{\ttfamily
  1008.1929}}].

\bibitem{Moore:2010jd}
G.D.~Moore and M.~Tassler, \emph{{The Sphaleron Rate in SU(N) Gauge Theory}},
  \href{https://doi.org/10.1007/JHEP02(2011)105}{\emph{JHEP} {\bfseries 02}
  (2011) 105} [\href{https://arxiv.org/abs/1011.1167}{{\ttfamily 1011.1167}}].

\bibitem{Laine:2016hma}
M.~Laine and A.~Vuorinen, \emph{{Basics of Thermal Field Theory}}, vol.~925,
  Springer (2016),
  \href{https://doi.org/10.1007/978-3-319-31933-9}{10.1007/978-3-319-31933-9},
  [\href{https://arxiv.org/abs/1701.01554}{{\ttfamily 1701.01554}}].

\bibitem{Berghaus:2020ekh}
K.V.~Berghaus, P.W.~Graham, D.E.~Kaplan, G.D.~Moore and S.~Rajendran,
  \emph{{Dark energy radiation}},
  \href{https://doi.org/10.1103/PhysRevD.104.083520}{\emph{Phys. Rev. D}
  {\bfseries 104} (2021) 083520}
  [\href{https://arxiv.org/abs/2012.10549}{{\ttfamily 2012.10549}}].

\bibitem{Montefalcone:2022jfw}
G.~Montefalcone, V.~Aragam, L.~Visinelli and K.~Freese, \emph{{Observational
  constraints on warm natural inflation}},
  \href{https://doi.org/10.1088/1475-7516/2023/03/002}{\emph{JCAP} {\bfseries
  03} (2023) 002} [\href{https://arxiv.org/abs/2212.04482}{{\ttfamily
  2212.04482}}].

\bibitem{Taylor:2000ze}
A.N.~Taylor and A.~Berera, \emph{{Perturbation spectra in the warm inflationary
  scenario}}, \href{https://doi.org/10.1103/PhysRevD.62.083517}{\emph{Phys.
  Rev. D} {\bfseries 62} (2000) 083517}
  [\href{https://arxiv.org/abs/astro-ph/0006077}{{\ttfamily
  astro-ph/0006077}}].

\bibitem{Bastero-Gil:2004oun}
M.~Bastero-Gil and A.~Berera, \emph{{Determining the regimes of cold and warm
  inflation in the SUSY hybrid model}},
  \href{https://doi.org/10.1103/PhysRevD.71.063515}{\emph{Phys. Rev. D}
  {\bfseries 71} (2005) 063515}
  [\href{https://arxiv.org/abs/hep-ph/0411144}{{\ttfamily hep-ph/0411144}}].

\bibitem{Moss:2008yb}
I.G.~Moss and C.~Xiong, \emph{{On the consistency of warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2008/11/023}{\emph{JCAP} {\bfseries
  11} (2008) 023} [\href{https://arxiv.org/abs/0808.0261}{{\ttfamily
  0808.0261}}].

\bibitem{Ballesteros:2023dno}
G.~Ballesteros, A.~P\'erez~Rodr\'\i{}guez and M.~Pierre, \emph{{Monomial warm
  inflation revisited}},  \href{https://arxiv.org/abs/2304.05978}{{\ttfamily
  2304.05978}}.

\bibitem{Ballesteros:2022hjk}
G.~Ballesteros, M.A.G.~Garc\'\i{}a, A.P.~Rodr\'\i{}guez, M.~Pierre and J.~Rey,
  \emph{{Primordial black holes and gravitational waves from dissipation during
  inflation}}, \href{https://doi.org/10.1088/1475-7516/2022/12/006}{\emph{JCAP}
  {\bfseries 12} (2022) 006}
  [\href{https://arxiv.org/abs/2208.14978}{{\ttfamily 2208.14978}}].

\bibitem{Starobinsky:1986fx}
A.A.~Starobinsky, \emph{{STOCHASTIC DE SITTER (INFLATIONARY) STAGE IN THE EARLY
  UNIVERSE}}, \href{https://doi.org/10.1007/3-540-16452-9_6}{\emph{Lect. Notes
  Phys.} {\bfseries 246} (1986) 107}.

\bibitem{Bastero-Gil:2014jsa}
M.~Bastero-Gil, A.~Berera, I.G.~Moss and R.O.~Ramos, \emph{{Cosmological
  fluctuations of a random field and radiation fluid}},
  \href{https://doi.org/10.1088/1475-7516/2014/05/004}{\emph{JCAP} {\bfseries
  05} (2014) 004} [\href{https://arxiv.org/abs/1401.1149}{{\ttfamily
  1401.1149}}].

\bibitem{liddle_lyth_2000}
A.R.~Liddle and D.H.~Lyth, \emph{Cosmological Inflation and Large-Scale
  Structure}, Cambridge University Press (2000),
  \href{https://doi.org/10.1017/CBO9781139175180}{10.1017/CBO9781139175180}.

\bibitem{BICEP:2021xfz}
{\scshape BICEP, Keck} collaboration, \emph{{Improved Constraints on Primordial
  Gravitational Waves using Planck, WMAP, and BICEP/Keck Observations through
  the 2018 Observing Season}},
  \href{https://doi.org/10.1103/PhysRevLett.127.151301}{\emph{Phys. Rev. Lett.}
  {\bfseries 127} (2021) 151301}
  [\href{https://arxiv.org/abs/2110.00483}{{\ttfamily 2110.00483}}].

\bibitem{Bhattacharya:2006dm}
K.~Bhattacharya, S.~Mohanty and A.~Nautiyal, \emph{{Enhanced polarization of
  CMB from thermal gravitational waves}},
  \href{https://doi.org/10.1103/PhysRevLett.97.251301}{\emph{Phys. Rev. Lett.}
  {\bfseries 97} (2006) 251301}
  [\href{https://arxiv.org/abs/astro-ph/0607049}{{\ttfamily
  astro-ph/0607049}}].

\bibitem{Qiu:2021ytc}
Y.~Qiu and L.~Sorbo, \emph{{Spectrum of tensor perturbations in warm
  inflation}}, \href{https://doi.org/10.1103/PhysRevD.104.083542}{\emph{Phys.
  Rev. D} {\bfseries 104} (2021) 083542}
  [\href{https://arxiv.org/abs/2107.09754}{{\ttfamily 2107.09754}}].

\bibitem{Namba:2015gja}
R.~Namba, M.~Peloso, M.~Shiraishi, L.~Sorbo and C.~Unal, \emph{{Scale-dependent
  gravitational waves from a rolling axion}},
  \href{https://doi.org/10.1088/1475-7516/2016/01/041}{\emph{JCAP} {\bfseries
  01} (2016) 041} [\href{https://arxiv.org/abs/1509.07521}{{\ttfamily
  1509.07521}}].

\bibitem{Peloso:2016gqs}
M.~Peloso, L.~Sorbo and C.~Unal, \emph{{Rolling axions during inflation:
  perturbativity and signatures}},
  \href{https://doi.org/10.1088/1475-7516/2016/09/001}{\emph{JCAP} {\bfseries
  09} (2016) 001} [\href{https://arxiv.org/abs/1606.00459}{{\ttfamily
  1606.00459}}].

\bibitem{Benetti:2016jhf}
M.~Benetti and R.O.~Ramos, \emph{{Warm inflation dissipative effects:
  predictions and constraints from the Planck data}},
  \href{https://doi.org/10.1103/PhysRevD.95.023517}{\emph{Phys. Rev. D}
  {\bfseries 95} (2017) 023517}
  [\href{https://arxiv.org/abs/1610.08758}{{\ttfamily 1610.08758}}].

\bibitem{Boubekeur:2005zm}
L.~Boubekeur and D.H.~Lyth, \emph{{Hilltop inflation}},
  \href{https://doi.org/10.1088/1475-7516/2005/07/010}{\emph{JCAP} {\bfseries
  07} (2005) 010} [\href{https://arxiv.org/abs/hep-ph/0502047}{{\ttfamily
  hep-ph/0502047}}].

\bibitem{Bartrum:2013oka}
S.~Bartrum, A.~Berera and J.a.G.~Rosa, \emph{{Warming up for Planck}},
  \href{https://doi.org/10.1088/1475-7516/2013/06/025}{\emph{JCAP} {\bfseries
  06} (2013) 025} [\href{https://arxiv.org/abs/1303.3508}{{\ttfamily
  1303.3508}}].

\bibitem{Freese:1990rb}
K.~Freese, J.A.~Frieman and A.V.~Olinto, \emph{{Natural inflation with pseudo -
  Nambu-Goldstone bosons}},
  \href{https://doi.org/10.1103/PhysRevLett.65.3233}{\emph{Phys. Rev. Lett.}
  {\bfseries 65} (1990) 3233}.

\bibitem{Adams:1990pn}
F.C.~Adams, K.~Freese and A.H.~Guth, \emph{{Constraints on the scalar field
  potential in inflationary models}},
  \href{https://doi.org/10.1103/PhysRevD.43.965}{\emph{Phys. Rev. D} {\bfseries
  43} (1991) 965}.

\bibitem{Montefalcone:2022owy}
G.~Montefalcone, V.~Aragam, L.~Visinelli and K.~Freese, \emph{{Constraints on
  the scalar-field potential in warm inflation}},
  \href{https://doi.org/10.1103/PhysRevD.107.063543}{\emph{Phys. Rev. D}
  {\bfseries 107} (2023) 063543}
  [\href{https://arxiv.org/abs/2209.14908}{{\ttfamily 2209.14908}}].

\bibitem{Visinelli:2011jy}
L.~Visinelli, \emph{{Natural Warm Inflation}},
  \href{https://doi.org/10.1088/1475-7516/2011/09/013}{\emph{JCAP} {\bfseries
  09} (2011) 013} [\href{https://arxiv.org/abs/1107.3523}{{\ttfamily
  1107.3523}}].

\bibitem{Mishra:2011vh}
H.~Mishra, S.~Mohanty and A.~Nautiyal, \emph{{Warm natural inflation}},
  \href{https://doi.org/10.1016/j.physletb.2012.02.005}{\emph{Phys. Lett. B}
  {\bfseries 710} (2012) 245}
  [\href{https://arxiv.org/abs/1106.3039}{{\ttfamily 1106.3039}}].

\bibitem{Kamali:2019ppi}
V.~Kamali, \emph{{Warm pseudoscalar inflation}},
  \href{https://doi.org/10.1103/PhysRevD.100.043520}{\emph{Phys. Rev. D}
  {\bfseries 100} (2019) 043520}
  [\href{https://arxiv.org/abs/1901.01897}{{\ttfamily 1901.01897}}].

\bibitem{Correa:2022ngq}
M.~Correa, M.R.~Gangopadhyay, N.~Jaman and G.J.~Mathews, \emph{{Primordial
  black-hole dark matter via warm natural inflation}},
  \href{https://doi.org/10.1016/j.physletb.2022.137510}{\emph{Phys. Lett. B}
  {\bfseries 835} (2022) 137510}
  [\href{https://arxiv.org/abs/2207.10394}{{\ttfamily 2207.10394}}].

\bibitem{Alcaniz:2006nu}
J.S.~Alcaniz and F.C.~Carvalho, \emph{{Beta-exponential inflation}},
  \href{https://doi.org/10.1209/0295-5075/79/39001}{\emph{EPL} {\bfseries 79}
  (2007) 39001} [\href{https://arxiv.org/abs/astro-ph/0612279}{{\ttfamily
  astro-ph/0612279}}].

\bibitem{dosSantos:2021vis}
F.B.M.~dos Santos, S.~Santos~da Costa, R.~Silva, M.~Benetti and J.~Alcaniz,
  \emph{{Constraining non-minimally coupled \ensuremath{\beta}-exponential
  inflation with CMB data}},
  \href{https://doi.org/10.1088/1475-7516/2022/06/001}{\emph{JCAP} {\bfseries
  06} (2022) 001} [\href{https://arxiv.org/abs/2110.14758}{{\ttfamily
  2110.14758}}].

\bibitem{Santos:2022exm}
F.B.M.d.~Santos, R.~Silva, S.S.~da~Costa, M.~Benetti and J.S.~Alcaniz,
  \emph{{Warm $\beta $-exponential inflation and the swampland conjectures}},
  \href{https://doi.org/10.1140/epjc/s10052-023-11329-w}{\emph{Eur. Phys. J. C}
  {\bfseries 83} (2023) 178}
  [\href{https://arxiv.org/abs/2209.06153}{{\ttfamily 2209.06153}}].

\bibitem{Weinberg:2008zzc}
S.~Weinberg, \emph{{Cosmology}}, Oxford University Press, Oxford UK (2008).

\bibitem{Motaharfar:2018zyb}
M.~Motaharfar, V.~Kamali and R.O.~Ramos, \emph{{Warm inflation as a way out of
  the swampland}},
  \href{https://doi.org/10.1103/PhysRevD.99.063513}{\emph{Phys. Rev. D}
  {\bfseries 99} (2019) 063513}
  [\href{https://arxiv.org/abs/1810.02816}{{\ttfamily 1810.02816}}].

\bibitem{Berera:1998px}
A.~Berera, M.~Gleiser and R.O.~Ramos, \emph{{A First principles warm inflation
  model that solves the cosmological horizon / flatness problems}},
  \href{https://doi.org/10.1103/PhysRevLett.83.264}{\emph{Phys. Rev. Lett.}
  {\bfseries 83} (1999) 264}
  [\href{https://arxiv.org/abs/hep-ph/9809583}{{\ttfamily hep-ph/9809583}}].

\bibitem{Bastero-Gil:2012akf}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.G.~Rosa, \emph{{General dissipation
  coefficient in low-temperature warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2013/01/016}{\emph{JCAP} {\bfseries
  01} (2013) 016} [\href{https://arxiv.org/abs/1207.0445}{{\ttfamily
  1207.0445}}].

\bibitem{Planck:2018vyg}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. VI. Cosmological
  parameters}},
  \href{https://doi.org/10.1051/0004-6361/201833910}{\emph{Astron. Astrophys.}
  {\bfseries 641} (2020) A6}
  [\href{https://arxiv.org/abs/1807.06209}{{\ttfamily 1807.06209}}].

\end{thebibliography}\endgroup
