\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi,Kazanas:1980tx,Starobinsky:1980te,Sato:1980yn,Mukhanov:1981xt,Linde:1983gd,Mukhanov:1990me}
\citation{Planck:2018nkj}
\citation{Berera:1995ie,Berera:1996fm}
\@writefile{toc}{\contentsline {chapter}{Chapter 5:\hspace  *{1em}Observational Constraints on Warm Natural Inflation}{94}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:wi-natural}{{5}{94}{Observational Constraints on Warm Natural Inflation}{appendix.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{94}{section.5.1}\protected@file@percent }
\newlabel{sec:ch5-introduction}{{5.1}{94}{Introduction}{section.5.1}{}}
\citation{Freese:1990rb}
\citation{Adams:1990pn}
\citation{Montefalcone:2022owy}
\citation{Freese:2014nla,Stein:2021uge}
\citation{Banks:2003sx}
\citation{Kim:2004rp}
\citation{Silverstein:2008sg}
\citation{Mishra:2011vh,Visinelli:2011jy}
\citation{Visinelli:2011jy}
\citation{Visinelli:2014qla,Visinelli:2016rhn,Berghaus:2019whh,Berghaus:2020ekh,DeRocco:2021rzv}
\citation{AlHallak:2022haa}
\citation{Reyimuaji:2020bkm}
\citation{Correa:2022ngq}
\citation{Reyimuaji:2020bkm}
\citation{Reyimuaji:2020bkm}
\citation{Correa:2022ngq}
\citation{Klose:2022rxh}
\citation{Laine:2022ytc}
\citation{Berera:1995ie}
\citation{Berera:1995wh,Berera:1995ie}
\newlabel{sec:ch5-2}{{5.2}{98}{The warm inflation scenario}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The warm inflation scenario }{98}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basic framework}{98}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:ch5-2.1}{{5.1}{98}{Basic framework}{equation.5.1}{}}
\newlabel{eq:ch5-2.2}{{5.2}{98}{Basic framework}{equation.5.2}{}}
\newlabel{eq:ch5-2.3}{{5.3}{98}{Basic framework}{equation.5.3}{}}
\newlabel{eq:ch5-2.4}{{5.4}{98}{Basic framework}{equation.5.4}{}}
\newlabel{eq:ch5-2.5}{{5.5}{99}{Basic framework}{equation.5.5}{}}
\newlabel{eq:ch5-SR1}{{5.6}{99}{Basic framework}{equation.5.6}{}}
\newlabel{eq:ch5-SR2}{{5.7}{99}{Basic framework}{equation.5.7}{}}
\newlabel{eq:ch5-SR3}{{5.8}{99}{Basic framework}{equation.5.8}{}}
\citation{Taylor:2000ze,Hall:2003zp,Bastero-Gil:2004oun,Moss:2008yb}
\citation{Motaharfar:2018zyb,Das:2020xmh,Kamali:2021ugx,Santos:2022exm}
\citation{Bastero-Gil:2011rva}
\newlabel{eq:ch5-SRp1}{{5.10}{100}{Basic framework}{equation.5.10}{}}
\newlabel{eq:ch5-SRp2}{{5.11}{100}{Basic framework}{equation.5.11}{}}
\newlabel{eq:ch5-SRp3}{{5.12}{100}{Basic framework}{equation.5.12}{}}
\newlabel{eq:ch5-d1}{{5.13}{100}{Basic framework}{equation.5.13}{}}
\newlabel{eq:ch5-d2}{{5.14}{100}{Basic framework}{equation.5.14}{}}
\newlabel{eq:ch5-d3}{{5.15}{100}{Basic framework}{equation.5.15}{}}
\newlabel{eq:ch5-d4}{{5.16}{100}{Basic framework}{equation.5.16}{}}
\newlabel{eq:ch5-def-c}{{5.17}{100}{Basic framework}{equation.5.17}{}}
\citation{Hall:2003zp,Graham:2009bf,Bastero-Gil:2011rva,Ramos:2013nsa}
\citation{Graham:2009bf,Bastero-Gil:2011rva}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Planck:2018vyg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Perturbation spectra}{101}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:ch5-PS}{{5.18}{101}{Perturbation spectra}{equation.5.18}{}}
\citation{Bhattacharya:2006dm}
\citation{Namba:2015gja,Peloso:2016gqs}
\citation{Adams:1990pn}
\citation{Montefalcone:2022owy}
\newlabel{eq:ch5-ns1}{{5.19}{102}{Perturbation spectra}{equation.5.19}{}}
\newlabel{eq:ch5-r1}{{5.20}{102}{Perturbation spectra}{equation.5.20}{}}
\newlabel{eq:ch5-ns2}{{5.22}{102}{Perturbation spectra}{equation.5.22}{}}
\newlabel{eq:ch5-r2}{{5.23}{102}{Perturbation spectra}{equation.5.23}{}}
\citation{Montefalcone:2022owy}
\citation{Berghaus:2019whh,Berghaus:2020ekh,DeRocco:2021rzv}
\citation{Berghaus:2019whh,Berghaus:2020ekh}
\newlabel{eq:ch5-lambda_bound}{{5.24}{103}{Perturbation spectra}{equation.5.24}{}}
\newlabel{sec:ch5-3}{{5.3}{103}{Warm Natural Inflation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Warm Natural Inflation }{103}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General expressions}{103}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:ch5-3.1}{{5.3.1}{103}{General expressions}{subsection.5.3.1}{}}
\newlabel{eq:ch5-3.1}{{5.25}{103}{General expressions}{equation.5.25}{}}
\newlabel{eq:ch5-tempdepofdissipation}{{5.27}{103}{General expressions}{equation.5.27}{}}
\newlabel{eq:ch5-SRp11}{{5.28}{104}{General expressions}{equation.5.28}{}}
\newlabel{eq:ch5-SRp22}{{5.29}{104}{General expressions}{equation.5.29}{}}
\newlabel{eq:ch5-3.5}{{5.31}{104}{General expressions}{equation.5.31}{}}
\newlabel{eq:ch5-3.6}{{5.32}{104}{General expressions}{equation.5.32}{}}
\newlabel{eq:ch5-3.6.1}{{5.33}{104}{General expressions}{equation.5.33}{}}
\newlabel{eq:ch5-3.7}{{5.34}{104}{General expressions}{equation.5.34}{}}
\citation{Freese:2004un}
\newlabel{eq:ch5-3.8}{{5.35}{105}{General expressions}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existence of a slow-roll regime}{105}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:ch5-3.1.2}{{5.3.2}{105}{Existence of a slow-roll regime}{subsection.5.3.2}{}}
\newlabel{eq:ch5-WI_SRc1}{{5.37}{106}{Existence of a slow-roll regime}{equation.5.37}{}}
\newlabel{eq:ch5-WI_SRc2}{{5.38}{106}{Existence of a slow-roll regime}{equation.5.38}{}}
\newlabel{eq:ch5-WI_SRc3}{{5.39}{106}{Existence of a slow-roll regime}{equation.5.39}{}}
\newlabel{eq:ch5-WI_SRc4}{{5.40}{106}{Existence of a slow-roll regime}{equation.5.39}{}}
\citation{Liddle:2003as}
\citation{Graham:2009bf,Bastero-Gil:2011rva,Ramos:2013nsa,Bastero-Gil:2014jsa}
\citation{Das:2020xmh}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Number of $e$-folds}{107}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:ch5-3.9}{{5.41}{107}{Number of $e$-folds}{equation.5.41}{}}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{Planck:2018jri}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{BICEP:2021xfz}
\citation{Berera:2018tfc}
\citation{Berera:2018tfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CMB observables}{108}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:ch5-3.3}{{5.3.4}{108}{CMB observables}{subsection.5.3.4}{}}
\newlabel{eq:ch5-G_1}{{5.45}{108}{CMB observables}{equation.5.45}{}}
\newlabel{eq:ch5-G_3}{{5.46}{108}{CMB observables}{equation.5.46}{}}
\newlabel{eq:ch5-ns_Planck}{{5.47}{108}{CMB observables}{equation.5.47}{}}
\newlabel{eq:ch5-r_Planck}{{5.48}{108}{CMB observables}{equation.5.48}{}}
\newlabel{eq:ch5-r_SR}{{5.49}{109}{CMB observables}{equation.5.49}{}}
\newlabel{eq:ch5-ns_SR}{{5.50}{109}{CMB observables}{equation.5.50}{}}
\newlabel{eq:ch5-ns.SR1}{{5.51}{109}{CMB observables}{equation.5.51}{}}
\newlabel{eq:ch5-ns.SR3}{{5.52}{109}{CMB observables}{equation.5.52}{}}
\newlabel{sec:ch5-results}{{5.4}{110}{Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results }{110}{section.5.4}\protected@file@percent }
\newlabel{sec:ch5-4.1}{{5.4.1}{110}{Comparison with data for linear and cubic dissipation rates}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comparison with data for linear and cubic dissipation rates }{110}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Observational constraints on dissipation parameters}}{111}{table.caption.21}\protected@file@percent }
\newlabel{tab:ch5-1}{{5.1}{111}{Observational constraints on dissipation parameters}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectral index and tensor-to-scalar ratio vs.\ dissipation strength}}{112}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch5-2}{{5.1}{112}{Spectral index and tensor-to-scalar ratio vs.\ dissipation strength}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Warm natural inflation predictions in the $r$--$n_s$ plane}}{113}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch5-1}{{5.2}{113}{Warm natural inflation predictions in the $r$--$n_s$ plane}{figure.caption.22}{}}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Bastero-Gil:2016qru,Benetti:2016jhf}
\citation{Reyimuaji:2020bkm,Correa:2022ngq}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of dissipation strength and temperature-to-Hubble ratio}}{115}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch5-3}{{5.3}{115}{Evolution of dissipation strength and temperature-to-Hubble ratio}{figure.caption.23}{}}
\citation{Reyimuaji:2020bkm}
\citation{Berghaus:2020ekh}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparison of our results with theoretically motivated axion-like interaction terms }{116}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:ch5-4.2}{{5.4.2}{116}{Comparison of our results with theoretically motivated axion-like interaction terms}{subsection.5.4.2}{}}
\citation{Arnold:1996dy}
\citation{Boyarsky:2020cyk}
\citation{Berghaus:2020ekh}
\citation{Berghaus:2019whh}
\citation{Moore:2010jd}
\citation{Berghaus:2019whh}
\citation{Masso:2002np,Graf:2010tv}
\citation{Berghaus:2020ekh}
\newlabel{eq:ch5-gamma1}{{5.53}{117}{Comparison of our results with theoretically motivated axion-like interaction terms}{equation.5.53}{}}
\newlabel{eq:ch5-gamma2}{{5.56}{117}{Comparison of our results with theoretically motivated axion-like interaction terms}{equation.5.56}{}}
\newlabel{eq:ch5-gamma3}{{5.57}{117}{Comparison of our results with theoretically motivated axion-like interaction terms}{equation.5.57}{}}
\citation{Moore:2010jd}
\citation{Reyimuaji:2020bkm}
\newlabel{eq:ch5-alpha_2}{{5.61}{118}{Comparison of our results with theoretically motivated axion-like interaction terms}{equation.5.61}{}}
\citation{Freese:1990rb}
\citation{Visinelli:2011jy,Reyimuaji:2020bkm,Correa:2022ngq}
\citation{Berghaus:2019whh,Berghaus:2020ekh,DeRocco:2021rzv}
\newlabel{sec:ch5-5}{{5.5}{119}{Summary and future outlook}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and future outlook }{119}{section.5.5}\protected@file@percent }
\citation{Visinelli:2011jy}
\citation{Bastero-Gil:2011rva}
\citation{Motaharfar:2018zyb}
\citation{Motaharfar:2018zyb}
\newlabel{eq:ch5-ns_c-1}{{5.62}{121}{Summary and future outlook}{equation.5.62}{}}
\newlabel{app:ch5-A}{{5.A}{121}{Existence of a slow-roll regime in standard cold natural inflation}{section.b.5.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Existence of a slow-roll regime in standard cold natural inflation }{121}{section.b.5.A}\protected@file@percent }
\newlabel{eq:ch5-A.1}{{5.63}{122}{Existence of a slow-roll regime in standard cold natural inflation}{equation.5.63}{}}
\newlabel{eq:ch5-A.2}{{5.64}{122}{Existence of a slow-roll regime in standard cold natural inflation}{equation.5.64}{}}
\@setckpt{chapters/05-wi-natural}{
\setcounter{page}{123}
\setcounter{equation}{66}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{64}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{31}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
