\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Planck:2018vyg}
\citation{PandaX-II:2017hlx,XENON:2018voc,Hambye:2018dpi,LZ:2022lsv}
\citation{PandaX-II:2017hlx,PandaX:2022xqx,DAMIC-M:2023gxo,DAMIC-M:2023hgj,SENSEI:2020dpa,DarkSide:2022knj,XENON:2018voc}
\citation{Boehm:2013jpa,Nollett:2013pwa,Steigman:2014pfa,An:2022sva}
\citation{Hall:2009bx}
\citation{Hall:2009bx,Chu:2011be,Essig:2011nj,Chang:2019xva}
\@writefile{toc}{\contentsline {chapter}{Chapter 8:\hspace  *{1em}Minimal Dark Matter Freeze-in with Low Reheating Temperatures and Implications for Direct Detection}{177}{appendix.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:minimal-dm-freezein}{{8}{177}{Minimal Dark Matter Freeze-in with Low Reheating Temperatures and Implications for Direct Detection}{appendix.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{177}{section.8.1}\protected@file@percent }
\newlabel{sec:ch8-intro}{{8.1}{177}{Introduction}{section.8.1}{}}
\citation{Hasegawa:2019jsa,Kawasaki:2000en}
\citation{Bhattiprolu:2023akk}
\citation{Fernandez:2021iti}
\citation{Kuzmin:1997jua}
\citation{Bringmann:2021sth,Cosme:2023xpa,Cosme:2024ndc,Arcadi:2024wwg}
\citation{Gan:2023jbs}
\citation{Essig:2011nj,Bhattiprolu:2022sdd}
\citation{GALISON1984279,Holdom:1985ag,Ackerman:2008kmp,Feng:2008mu,Feng:2009mn}
\citation{Essig:2011nj}
\citation{Fixsen:1996nj,Caputo:2020bdy}
\citation{Baryakhtar:2017ngi,Siemonsen:2022ivj}
\citation{Chu:2011be}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}General Set-Up}{179}{section.8.2}\protected@file@percent }
\newlabel{sec:ch8-setup}{{8.2}{179}{General Set-Up}{section.8.2}{}}
\newlabel{eq:ch8-lagrangian}{{8.1}{179}{General Set-Up}{equation.8.1}{}}
\citation{Hall:2009bx}
\citation{Bhattiprolu:2023akk}
\newlabel{eq:ch8-nchi}{{8.2}{180}{General Set-Up}{equation.8.2}{}}
\newlabel{eq:ch8-Ychi}{{8.3}{180}{General Set-Up}{equation.8.3}{}}
\citation{Cosme:2023xpa,Cosme:2024ndc}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces DM yield evolution for different reheating temperatures}}{181}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch8-0}{{8.1}{181}{DM yield evolution for different reheating temperatures}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Impact of Low Reheating Temperatures}{181}{section.8.3}\protected@file@percent }
\newlabel{sec:ch8-lowTrh}{{8.3}{181}{Impact of Low Reheating Temperatures}{section.8.3}{}}
\citation{Planck:2018vyg}
\citation{Hasegawa:2019jsa,Kawasaki:2000en}
\citation{DAMIC-M:2023gxo,DAMIC-M:2023hgj}
\citation{DarkSide:2022knj}
\citation{PandaX:2022xqx}
\citation{SENSEI:2020dpa}
\citation{XENON:2018voc,Hambye:2018dpi}
\citation{DAMIC-M:2023gxo,DAMIC-M:2023hgj}
\citation{DarkSide:2022knj}
\citation{PandaX:2022xqx}
\citation{SENSEI:2020dpa}
\citation{XENON:2018voc,Hambye:2018dpi}
\newlabel{eq:ch8-kappa}{{8.4}{182}{Impact of Low Reheating Temperatures}{equation.8.4}{}}
\citation{PandaX-II:2017hlx}
\citation{XENON:2018voc,Hambye:2018dpi}
\citation{PandaX-II:2017hlx}
\citation{XENON:2018voc,Hambye:2018dpi}
\citation{Essig:2015cda}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Freeze-in direct detection cross sections for DM-electron scattering}}{183}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch8-1}{{8.2}{183}{Freeze-in direct detection cross sections for DM-electron scattering}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implications for Direct Detection}{183}{section.8.4}\protected@file@percent }
\newlabel{sec:ch8-directdetection}{{8.4}{183}{Implications for Direct Detection}{section.8.4}{}}
\newlabel{eq:ch8-sigmae}{{8.5}{183}{Implications for Direct Detection}{equation.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Freeze-in portal coupling constraints from nuclear-recoil experiments}}{184}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch8-2}{{8.3}{184}{Freeze-in portal coupling constraints from nuclear-recoil experiments}{figure.caption.37}{}}
\citation{DAMIC-M:2023gxo,DAMIC-M:2023hgj}
\citation{DarkSide:2022knj}
\citation{PandaX-II:2017hlx,PandaX:2022xqx}
\citation{SENSEI:2020dpa}
\citation{XENON:2018voc,Hambye:2018dpi}
\citation{PandaX-II:2017hlx}
\citation{XENON:2018voc,Hambye:2018dpi}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Discussion}{185}{section.8.5}\protected@file@percent }
\newlabel{sec:ch8-discussion}{{8.5}{185}{Discussion}{section.8.5}{}}
\citation{Co:2020xaf,Cosme:2023xpa,Cosme:2024ndc,Barman:2024mqo}
\citation{Chung:1998rq,Giudice:2000ex,Kolb:2003ke}
\@setckpt{chapters/08-minimal-dm-freezein}{
\setcounter{page}{187}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{64}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{53}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
