\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevLett.40.223,Adams:2022pbo,Choi:2020rgn,Raffelt:2006rj}
\citation{Batell:2022qvr,PRESKILL1983127,DINE1983137,DAVIS1986225,Gorghetto:2018myk,Gorghetto:2020qws,Lyth:1991ub,Co:2019jts,Co:2018mho,Co:2020dya,Cembranos:2019qlm}
\citation{Boehm:2002yz,Serpico:2004nm,Nollett:2013pwa,Steigman:2014pfa,Nollett:2014lwa,Escudero:2018mvt,Sabti:2019mhn,Giovanetti:2021izc,An:2022sva,An:2024nsw}
\citation{Mitridate:2021ctr,Knapen:2017xzo,Essig:2013goa}
\@writefile{toc}{\contentsline {chapter}{Chapter 9:\hspace  *{1em}CMB Constraints on Loop-Induced Decays of Leptophilic Dark Matter}{183}{appendix.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:cmb-leptophilic-dm}{{9}{183}{CMB Constraints on Loop-Induced Decays of Leptophilic Dark Matter}{appendix.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{183}{section.9.1}\protected@file@percent }
\newlabel{sec:ch9-intro}{{9.1}{183}{Introduction}{section.9.1}{}}
\citation{Adams:1998nr,Chen:2003gz,2012PhRvD..85d3522F,Slatyer:2012yq,Poulin:2016nat,Slatyer:2016qyl,Liu:2016cnk,Poulin:2016anj,Cang:2020exa,Liu:2023nct,Capozzi:2023xie,2024arXiv240813305X}
\citation{Capozzi:2023xie,Liu:2023nct,2024arXiv240813305X}
\citation{Liu:2019bbm,Liu:2023fgu}
\citation{Stocker:2018avm}
\citation{Blas:2011rf}
\citation{2024arXiv240813305X}
\citation{Planck:2020olo}
\citation{Boehm:2002yz,Serpico:2004nm,Nollett:2013pwa,Steigman:2014pfa,Nollett:2014lwa,Escudero:2018mvt,Sabti:2019mhn,Giovanetti:2021izc,An:2022sva,An:2024nsw}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Models}{185}{section.9.2}\protected@file@percent }
\newlabel{sec:ch9-models}{{9.2}{185}{Models}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Feynman diagram for the one-loop decay of spin-zero DM into two photons}}{186}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch9-loop_diagram}{{9.1}{186}{Feynman diagram for the one-loop decay of spin-zero DM into two photons}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Scalar}{186}{subsection.9.2.1}\protected@file@percent }
\newlabel{eq:ch9-Lint_scalar}{{9.1}{186}{Scalar}{equation.9.1}{}}
\citation{Knapen:2017xzo}
\newlabel{eq:ch9-Gamma_scalar}{{9.2}{187}{Scalar}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Pseudo-scalar Particles}{187}{subsection.9.2.2}\protected@file@percent }
\newlabel{eq:ch9-Lint_pseudoscalar}{{9.3}{187}{Pseudo-scalar Particles}{equation.9.3}{}}
\newlabel{eq:ch9-Gamma_pseudoscalar}{{9.4}{187}{Pseudo-scalar Particles}{equation.9.4}{}}
\citation{Quevillon:2019zrd,Ferreira:2022xlw}
\citation{Ferreira:2022xlw}
\citation{Green:2021hjh}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Axion-Like Particles}{188}{subsection.9.2.3}\protected@file@percent }
\newlabel{eq:ch9-Lint_ALP}{{9.5}{188}{Axion-Like Particles}{equation.9.5}{}}
\newlabel{eq:ch9-Gamma_alp}{{9.6}{188}{Axion-Like Particles}{equation.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Energy injection and deposition}{188}{section.9.3}\protected@file@percent }
\newlabel{sec:ch9-energy_injection}{{9.3}{188}{Energy injection and deposition}{section.9.3}{}}
\citation{2012PhRvD..85d3522F,Slatyer:2016qyl}
\citation{Liu:2023nct,Capozzi:2023xie,2024arXiv240813305X}
\citation{2024arXiv240813305X}
\citation{2024arXiv240813305X}
\newlabel{eq:ch9-f_c}{{9.8}{189}{Energy injection and deposition}{equation.9.8}{}}
\citation{2024arXiv240813305X}
\citation{Liu:2019bbm}
\citation{Liu:2023nct,Capozzi:2023xie,2024arXiv240813305X}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Analysis}{190}{section.9.4}\protected@file@percent }
\newlabel{sec:ch9-analysis}{{9.4}{190}{Analysis}{section.9.4}{}}
\citation{Tristram:2023haj}
\citation{Planck:2019nip}
\citation{Planck:2020olo}
\citation{Tristram:2023haj}
\citation{Tristram:2023haj}
\citation{Carron:2022eyg}
\citation{Li:2018zdm}
\citation{Audren:2012wb,Brinckmann:2018cvx}
\citation{Gelman:1992zz}
\citation{Lewis:2019xzd}
\citation{Liu:2023fgu,Liu:2023nct}
\citation{Capozzi:2023xie,Liu:2023nct,2024arXiv240813305X}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Results}{193}{section.9.5}\protected@file@percent }
\newlabel{sec:ch9-results}{{9.5}{193}{Results}{section.9.5}{}}
\citation{Ziegler:2019gjr,PANCI2023137919,Ziegler:2023aoe}
\citation{Bauer:2021mvw,2025arXiv250106294L}
\citation{Bollig:2020xdr,Croon:2020lrf,Green:2021hjh,Caputo:2021rux}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Flavorful Variations}{194}{subsection.9.5.1}\protected@file@percent }
\citation{PANCI2023137919}
\citation{Hardy:2016kme}
\citation{Ng:2019gch,Laha:2020ivk,Foster:2021ngm,Ferreira:2022egk}
\citation{Hardy:2016kme}
\citation{Ng:2019gch,Laha:2020ivk,Foster:2021ngm,Ferreira:2022egk}
\citation{Hardy:2016kme,Bottaro:2023gep}
\citation{Ng:2019gch,Laha:2020ivk,Foster:2021ngm,Ferreira:2022egk}
\citation{Hardy:2016kme,Capozzi:2020cbu}
\citation{Ng:2019gch,Laha:2020ivk,Foster:2021ngm,Ferreira:2022egk}
\citation{DarkSide:2022knj}
\citation{PandaX:2024cic,PandaX:2024kjp}
\citation{XENON:2019gfn,XENON:2020rca,XENON:2021myl,XENONCollaboration:2022kmb}
\citation{Hardy:2016kme,Capozzi:2020cbu}
\citation{Ng:2019gch,Laha:2020ivk,Foster:2021ngm,Ferreira:2022egk}
\citation{DarkSide:2022knj}
\citation{PandaX:2024cic,PandaX:2024kjp}
\citation{XENON:2019gfn,XENON:2020rca,XENON:2021myl,XENONCollaboration:2022kmb}
\citation{DarkSide:2022knj}
\citation{PandaX:2024cic,PandaX:2024kjp}
\citation{XENON:2019gfn,XENON:2020rca,XENON:2021myl,XENONCollaboration:2022kmb}
\citation{Hardy:2016kme,Capozzi:2020cbu}
\citation{Aralis:2019nfa}
\citation{EDELWEISS:2018tde}
\citation{GERDA:2020emj}
\citation{Croon:2020lrf}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Comparison with other constraints}{195}{section.9.6}\protected@file@percent }
\newlabel{sec:ch9-comparison}{{9.6}{195}{Comparison with other constraints}{section.9.6}{}}
\citation{Hardy:2016kme,Capozzi:2020cbu}
\citation{Croon:2020lrf}
\citation{Ng:2019gch,Laha:2020ivk,Foster:2021ngm,Ferreira:2022egk}
\citation{DarkSide:2022knj}
\citation{PandaX:2024cic,PandaX:2024kjp}
\citation{Aralis:2019nfa}
\citation{EDELWEISS:2018tde}
\citation{GERDA:2020emj}
\citation{XENON:2019gfn,XENON:2020rca,XENON:2021myl,XENONCollaboration:2022kmb}
\citation{Hardy:2016kme,Capozzi:2020cbu}
\citation{Croon:2020lrf}
\citation{Ng:2019gch,Laha:2020ivk,Foster:2021ngm,Ferreira:2022egk}
\citation{DarkSide:2022knj}
\citation{PandaX:2024cic,PandaX:2024kjp}
\citation{Aralis:2019nfa}
\citation{EDELWEISS:2018tde}
\citation{GERDA:2020emj}
\citation{XENON:2019gfn,XENON:2020rca,XENON:2021myl,XENONCollaboration:2022kmb}
\citation{Liu:2023nct,Capozzi:2023xie,2024arXiv240813305X}
\citation{Tristram:2023haj}
\citation{Planck:2020olo}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusions}{196}{section.9.7}\protected@file@percent }
\newlabel{sec:ch9-conclusions}{{9.7}{196}{Conclusions}{section.9.7}{}}
\citation{XENON:2019gfn,XENON:2020rca,XENON:2021myl,XENONCollaboration:2022kmb}
\citation{2024arXiv240813305X}
\citation{2024arXiv240813305X}
\citation{2024arXiv240813305X}
\@writefile{toc}{\contentsline {section}{\numberline {9.A}Cosmology Dependence of the energy deposition functions}{198}{section.c.9.A}\protected@file@percent }
\newlabel{sec:ch9-app_fs_cosmo}{{9.A}{198}{Cosmology Dependence of the energy deposition functions}{section.c.9.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.B}Posterior Distributions and Parameter Degeneracies}{198}{section.c.9.B}\protected@file@percent }
\newlabel{sec:ch9-app_MCMC_analysis}{{9.B}{198}{Posterior Distributions and Parameter Degeneracies}{section.c.9.B}{}}
\citation{Tristram:2023haj}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Cosmology-driven residuals in the hydrogen ionization energy deposition function}}{201}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch9-fs_cosmo_mDM10keV}{{9.2}{201}{Cosmology-driven residuals in the hydrogen ionization energy deposition function}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Planck upper limits on DM-electron coupling for scalar, pseudo-scalar, and ALP dark matter}}{202}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch9-CMB_limits}{{9.3}{202}{Planck upper limits on DM-electron coupling for scalar, pseudo-scalar, and ALP dark matter}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces CMB and astrophysical bounds on scalar DM-electron coupling}}{203}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch9-Scalar}{{9.4}{203}{CMB and astrophysical bounds on scalar DM-electron coupling}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces CMB and experimental bounds on pseudo-scalar DM-electron coupling}}{204}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch9-Pseudoscalar}{{9.5}{204}{CMB and experimental bounds on pseudo-scalar DM-electron coupling}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces CMB and experimental bounds on ALP-electron coupling}}{205}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch9-Axion}{{9.6}{205}{CMB and experimental bounds on ALP-electron coupling}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Cosmology-driven residuals in energy deposition for various DM masses}}{206}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch9-fs_cosmo_mDMs}{{9.7}{206}{Cosmology-driven residuals in energy deposition for various DM masses}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Posterior distributions for cosmological and DM-electron coupling parameters}}{207}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch9-triangle_plot_mDM1keV_PR4}{{9.8}{207}{Posterior distributions for cosmological and DM-electron coupling parameters}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Parameter degeneracies in PR4 fixed-cosmology and PR3 cosmology-consistent analyses}}{208}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch9-PR4_degeneracies}{{9.9}{208}{Parameter degeneracies in PR4 fixed-cosmology and PR3 cosmology-consistent analyses}{figure.caption.45}{}}
\@setckpt{chapters/09-cmb-leptophilic-dm}{
\setcounter{page}{209}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{64}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{63}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
