\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Flauger:2022hie,Amin:2022soj,Green:2022hhj}
\citation{Annis:2022xgg,Chang:2022lrw}
\citation{Scott:2024rwc}
\citation{Bauer:2022lri}
\citation{PTOLEMY:2019hkd}
\@writefile{toc}{\contentsline {chapter}{Chapter 12:\hspace  *{1em}Free-Streaming Neutrinos and Their Phase Shift in CMB Power Spectra}{267}{appendix.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:neutrino-phase-shift}{{12}{267}{Free-Streaming Neutrinos and Their Phase Shift in CMB Power Spectra}{appendix.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{267}{section.12.1}\protected@file@percent }
\newlabel{ch12-sec:introduction}{{12.1}{267}{Introduction}{section.12.1}{}}
\citation{Abazajian:2012ys,Marsh:2015xka,Hook:2018dlk,Green:2019glg,Allahverdi:2020bys,Asadi:2022njl,Dvorkin:2022jyg,Antel:2023hkf}
\citation{Brust:2013ova,Chacko:2015noa,Baumann:2016wac,Ferreira:2018vjj,DEramo:2018vss,Arias-Aragon:2020shv,Ghosh:2020vti,Ferreira:2020bpb,Dror:2021nyr,Green:2021hjh,DEramo:2021usm,Caloni:2022uya,Bianchini:2023ubu,DEramo:2023nzt,Badziak:2024szg,Badziak:2024qjg,DEramo:2024jhn}
\citation{Berryman:2022hds}
\citation{Akita:2020szl,Froustey:2020mcq,Bennett:2020zkv,Cielo:2023bqp,Drewes:2024wbw,Drewes:2024nbg}
\citation{Lesgourgues:2013sjj,Lattanzi:2017ubx,Baumann:2018muz,Wallisch:2018rzj,Gerbino:2022nvz,Green:2022bre,Grohs:2023voo,Cooke:2024nqz}
\citation{Hou:2011ec}
\citation{Bashinsky:2003tk}
\citation{Follin:2015hya,Wallisch:2018rzj}
\citation{Follin:2015hya,Wallisch:2018rzj}
\newlabel{ch12-eq:Neff}{{12.1}{269}{Introduction}{equation.12.1}{}}
\citation{Baumann:2015rya}
\citation{Pan:2016zla}
\citation{Bashinsky:2003tk,Baumann:2015rya}
\citation{Follin:2015hya}
\citation{Baumann:2015rya}
\citation{Bell:2005dr,Friedland:2007vv,Cyr-Racine:2013jua,Wilkinson:2014ksa,Oldengott:2014qra,Brust:2017nmv,Lancaster:2017ksf,Choi:2018gho,Kreisch:2019yzn,Park:2019ibn,Forastieri:2019cuf,Ghosh:2019tab,Blinov:2020hmc,Das:2020xke,RoyChoudhury:2020dmd,Brinckmann:2020bcn,Ghosh:2021axu,Venzor:2022hql,Kreisch:2022zxp,Taule:2022jrz,RoyChoudhury:2022rva,Ge:2022qws,Brinckmann:2022ajr,Das:2023npl,Venzor:2023aka,Ange:2023ygk,Allali:2024cji,Ghosh:2024wva}
\citation{Baumann:2017lmt,Baumann:2017gkg,Green:2020fjb}
\citation{Baumann:2017gkg,Baumann:2019keh}
\citation{Whitford:2024ecj}
\citation{Ghosh:2017jdy,Lague:2019yvs,Grohs:2020xxd,MoradinezhadDizgah:2021upg,Yeh:2022heq,Loverde:2022wih,Camarena:2023cku,He:2023oke,Lee:2023uxu,Camarena:2024daj,Bond:2024ivb}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Phase shift in CMB TT, EE and TE power spectra}}{271}{figure.caption.64}\protected@file@percent }
\newlabel{ch12-fig:Kl_phase_shift}{{12.1}{271}{Phase shift in CMB TT, EE and TE power spectra}{figure.caption.64}{}}
\citation{Follin:2015hya}
\citation{Bashinsky:2003tk,Follin:2015hya,Baumann:2015rya,Wallisch:2018rzj}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Free-Streaming Neutrinos in the~CMB}{273}{section.12.2}\protected@file@percent }
\newlabel{ch12-sec:background}{{12.2}{273}{Free-Streaming Neutrinos in the~CMB}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Theoretical Background}{273}{subsection.12.2.1}\protected@file@percent }
\newlabel{ch12-sec:background-theory}{{12.2.1}{273}{Theoretical Background}{subsection.12.2.1}{}}
\citation{Bashinsky:2003tk,Baumann:2015rya}
\citation{Baumann:2015rya}
\newlabel{ch12-eq:fractional_density}{{12.3}{274}{Theoretical Background}{equation.12.3}{}}
\citation{Hou:2011ec}
\citation{Follin:2015hya,Wallisch:2018rzj}
\citation{Follin:2015hya,Wallisch:2018rzj}
\citation{Follin:2015hya,Wallisch:2018rzj}
\citation{Wallisch:2018rzj}
\citation{Imig:priv}
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{Wallisch:2018rzj}
\citation{Follin:2015hya,Wallisch:2018rzj}
\newlabel{ch12-eq:K_ell}{{12.4}{276}{Theoretical Background}{equation.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Phase shift isolation in the EE power spectrum}}{277}{figure.caption.65}\protected@file@percent }
\newlabel{ch12-fig:KEE_phase_shift}{{12.2}{277}{Phase shift isolation in the EE power spectrum}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Phase shift isolation in the TE cross-spectrum}}{278}{figure.caption.66}\protected@file@percent }
\newlabel{ch12-fig:KTE_phase_shift}{{12.3}{278}{Phase shift isolation in the TE cross-spectrum}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Fiducial cosmological parameters}}{279}{table.caption.67}\protected@file@percent }
\newlabel{ch12-tab:parameters}{{12.1}{279}{Fiducial cosmological parameters}{table.caption.67}{}}
\citation{Follin:2015hya}
\citation{Follin:2015hya}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Spectrum-Based Template}{280}{subsection.12.2.2}\protected@file@percent }
\newlabel{ch12-sec:spectrum-based-template}{{12.2.2}{280}{Spectrum-Based Template}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.1}Template Derivation from the Spectra}{280}{subsubsection.12.2.2.1}\protected@file@percent }
\newlabel{ch12-sec:spectrum-template}{{12.2.2.1}{280}{Template Derivation from the Spectra}{subsubsection.12.2.2.1}{}}
\newlabel{ch12-eq:delta_ell_def1}{{12.5}{280}{Template Derivation from the Spectra}{equation.12.5}{}}
\citation{Follin:2015hya}
\citation{Baumann:2017gkg}
\citation{Baumann:2019keh,Whitford:2024ecj}
\citation{Green:2020fjb}
\citation{Follin:2015hya}
\citation{Blas:2011rf}
\citation{Follin:2015hya}
\citation{Follin:2015hya}
\newlabel{ch12-eq:ANeff}{{12.6}{281}{Template Derivation from the Spectra}{equation.12.6}{}}
\newlabel{ch12-eq:f_ell_def}{{12.7}{281}{Template Derivation from the Spectra}{equation.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Spectrum-based multipole shift template}}{282}{figure.caption.68}\protected@file@percent }
\newlabel{ch12-fig:template_SBT}{{12.4}{282}{Spectrum-based multipole shift template}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.2}Multipole Shifting the Spectra with Neff}{283}{subsubsection.12.2.2.2}\protected@file@percent }
\newlabel{ch12-sec:spectrum-method}{{12.2.2.2}{283}{Multipole Shifting the Spectra with Neff}{subsubsection.12.2.2.2}{}}
\citation{Bell:2005dr,Friedland:2007vv,Baumann:2015rya,Brust:2017nmv,Blinov:2020hmc,Brinckmann:2020bcn,Brinckmann:2022ajr}
\citation{Follin:2015hya}
\newlabel{ch12-eq:deltaellnu}{{12.8}{284}{Multipole Shifting the Spectra with Neff}{equation.12.8}{}}
\citation{Hu:1997hp,Pan:2016zla}
\citation{Pan:2016zla}
\newlabel{ch12-eq:deltaell_data}{{12.9}{285}{Multipole Shifting the Spectra with Neff}{equation.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Perturbation-Based Template}{285}{subsection.12.2.3}\protected@file@percent }
\newlabel{ch12-sec:perturbation-based-template}{{12.2.3}{285}{Perturbation-Based Template}{subsection.12.2.3}{}}
\citation{Pan:2016zla}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.1}Template Derivation from the Perturbations}{286}{subsubsection.12.2.3.1}\protected@file@percent }
\newlabel{ch12-sec:perturbation-template}{{12.2.3.1}{286}{Template Derivation from the Perturbations}{subsubsection.12.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Phase shift in photon-baryon perturbations}}{287}{figure.caption.69}\protected@file@percent }
\newlabel{ch12-fig:perturbation_phase-shift}{{12.5}{287}{Phase shift in photon-baryon perturbations}{figure.caption.69}{}}
\citation{Bashinsky:2003tk,Baumann:2015rya}
\newlabel{ch12-eq:delta_phi_def1}{{12.10}{288}{Template Derivation from the Perturbations}{equation.12.10}{}}
\newlabel{ch12-eq:f_phi_def}{{12.11}{288}{Template Derivation from the Perturbations}{equation.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Perturbation-based phase shift template}}{289}{figure.caption.70}\protected@file@percent }
\newlabel{ch12-fig:template_PBT}{{12.6}{289}{Perturbation-based phase shift template}{figure.caption.70}{}}
\citation{Hu:1997hp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.2}Phase Shifting the Perturbations with Neff}{290}{subsubsection.12.2.3.2}\protected@file@percent }
\newlabel{ch12-sec:sources_to_Cells}{{12.2.3.2}{290}{Phase Shifting the Perturbations with Neff}{subsubsection.12.2.3.2}{}}
\newlabel{ch12-eq:Cell_from_transfer}{{12.12}{290}{Phase Shifting the Perturbations with Neff}{equation.12.12}{}}
\newlabel{ch12-eq:transfers_from_sources}{{12.13}{290}{Phase Shifting the Perturbations with Neff}{equation.12.13}{}}
\citation{Hu:1997hp}
\newlabel{ch12-eq:SE}{{12.14}{291}{Phase Shifting the Perturbations with Neff}{equation.12.14}{}}
\newlabel{ch12-eq:transferT}{{12.15}{291}{Phase Shifting the Perturbations with Neff}{equation.12.15}{}}
\citation{Allison:2015qca}
\citation{Audren:2012wb,Brinckmann:2018cvx}
\newlabel{ch12-eq:delta_phi_def2}{{12.19}{293}{Phase Shifting the Perturbations with Neff}{equation.12.19}{}}
\newlabel{ch12-eq:deltaphi_data}{{12.20}{293}{Phase Shifting the Perturbations with Neff}{equation.12.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Mock-Data Validation of the Templates}{293}{subsection.12.2.4}\protected@file@percent }
\newlabel{ch12-sec:validation_comparison}{{12.2.4}{293}{Mock-Data Validation of the Templates}{subsection.12.2.4}{}}
\citation{Cyr-Racine:2015ihg}
\citation{Gelman:1992zz}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Mock-data validation of the phase shift pipeline}}{296}{figure.caption.71}\protected@file@percent }
\newlabel{ch12-fig:mock_planck}{{12.7}{296}{Mock-data validation of the phase shift pipeline}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Data Analyses and Forecasts}{297}{section.12.3}\protected@file@percent }
\newlabel{ch12-sec:analysis-forecasts}{{12.3}{297}{Data Analyses and Forecasts}{section.12.3}{}}
\citation{Planck:2019nip}
\citation{Planck:2019nip}
\citation{ACT:2020frw}
\citation{SPT-3G:2022hvq}
\citation{ACT:2020frw}
\citation{Planck:2020olo}
\citation{Efstathiou:2019mdh,Rosenberg:2022sdy}
\citation{Tristram:2020wbi,Tristram:2023haj}
\citation{Tristram:2020wbi,Tristram:2023haj}
\citation{Planck:2020olo,Rosenberg:2022sdy,Tristram:2023haj}
\citation{Follin:2015hya}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Spectrum-based phase shift constraints from CMB data}}{300}{figure.caption.72}\protected@file@percent }
\newlabel{ch12-fig:template_SBT_Ndell-Neff_analysis}{{12.8}{300}{Spectrum-based phase shift constraints from CMB data}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Spectrum-Based Analysis}{300}{subsection.12.3.1}\protected@file@percent }
\newlabel{ch12-sec:spectrum-analysis}{{12.3.1}{300}{Spectrum-Based Analysis}{subsection.12.3.1}{}}
\citation{Baumann:2015rya,Brust:2017nmv,Kreisch:2019yzn,Forastieri:2019cuf,Blinov:2020hmc,Das:2020xke,Brinckmann:2020bcn}
\citation{ACT:2020gnv,SPT-3G:2022hvq}
\newlabel{ch12-fn:significance}{{18}{301}{}{Hfootnote.86}{}}
\citation{Baumann:2015rya,Brust:2017nmv,Kreisch:2019yzn,Forastieri:2019cuf,Blinov:2020hmc,Das:2020xke,Brinckmann:2020bcn,Ge:2022qws}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Spectrum-based neutrino phase shift constraints}}{302}{table.caption.73}\protected@file@percent }
\newlabel{ch12-tab:N_deltaell_analysis}{{12.2}{302}{Spectrum-based neutrino phase shift constraints}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Effect of helium fraction on spectrum-based analysis}}{303}{figure.caption.74}\protected@file@percent }
\newlabel{ch12-fig:template_SBT_Ndell-Neff-YHe_analysis}{{12.9}{303}{Effect of helium fraction on spectrum-based analysis}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Perturbation-Based Analysis}{304}{subsection.12.3.2}\protected@file@percent }
\newlabel{ch12-sec:perturbation-analysis}{{12.3.2}{304}{Perturbation-Based Analysis}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Perturbation-based phase shift constraints from CMB data}}{305}{figure.caption.75}\protected@file@percent }
\newlabel{ch12-fig:PBT_Ndphi-Neff_analysis}{{12.10}{305}{Perturbation-based phase shift constraints from CMB data}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Effect of helium fraction on perturbation-based analysis}}{305}{figure.caption.76}\protected@file@percent }
\newlabel{ch12-fig:PBT_Ndphi-Neff-YHe_analysis}{{12.11}{305}{Effect of helium fraction on perturbation-based analysis}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Perturbation-based phase shift constraints}}{306}{table.caption.77}\protected@file@percent }
\newlabel{ch12-tab:N_deltaphi_analysis}{{12.3}{306}{Perturbation-based phase shift constraints}{table.caption.77}{}}
\citation{Planck:2020olo}
\citation{Efstathiou:2019mdh,Rosenberg:2022sdy,Tristram:2020wbi,Tristram:2023haj}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Comparison of the Analyses}{307}{subsection.12.3.3}\protected@file@percent }
\newlabel{ch12-sec:comparison-data}{{12.3.3}{307}{Comparison of the Analyses}{subsection.12.3.3}{}}
\citation{Planck:2018vyg}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Phase shift constraints from Planck 2021 likelihoods}}{308}{table.caption.79}\protected@file@percent }
\newlabel{ch12-tab:PR4_analysis}{{12.4}{308}{Phase shift constraints from Planck 2021 likelihoods}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Comparison of SBT and PBT with Planck 2021 data}}{309}{figure.caption.78}\protected@file@percent }
\newlabel{ch12-fig:sbt_vs_pbt_P21_pr4}{{12.12}{309}{Comparison of SBT and PBT with Planck 2021 data}{figure.caption.78}{}}
\citation{SimonsObservatory:2018koc}
\citation{Abazajian:2019eic,CMB-S4:2022ght}
\citation{SimonsObservatory:2018koc,SimonsObservatory:2020noise}
\citation{CMB-S4:inprep,Raghunathan:draft}
\citation{Allison:2015qca}
\citation{Allison:2015qca}
\citation{Baumann:2017gkg}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Forecasts}{311}{subsection.12.3.4}\protected@file@percent }
\newlabel{ch12-sec:forecasts}{{12.3.4}{311}{Forecasts}{subsection.12.3.4}{}}
\citation{Lewis:2006fu}
\citation{Okamoto:2003zw,Smith:2010gu,Larsen:2016wpa,Green:2016cjr,Sehgal:2016eag,Carron:2017vfg,ACT:2020goa,Millea:2020iuw,Hotinli:2021umk,SPT-3G:2024atg}
\citation{Green:2016cjr}
\citation{Hotinli:2021umk}
\citation{Trendafilova:2023xtq}
\citation{Green:2016cjr}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Forecasted phase shift constraints for future CMB}}{313}{table.caption.80}\protected@file@percent }
\newlabel{ch12-tab:forecasts}{{12.5}{313}{Forecasted phase shift constraints for future CMB}{table.caption.80}{}}
\citation{CosmicVisions21cm:2018rfq,PUMA:2019jwd,Karkare:2022bai,DESI:2022lza,Schlegel:2022vrv}
\citation{Baumann:2017gkg}
\citation{Follin:2015hya}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Conclusions and Outlook}{315}{section.12.4}\protected@file@percent }
\newlabel{ch12-sec:conclusions}{{12.4}{315}{Conclusions and Outlook}{section.12.4}{}}
\citation{Baumann:2017gkg,Baumann:2019keh,Whitford:2024ecj}
\citation{Jeong:2013eza,Chacko:2016kgg,Buen-Abad:2017gxg,Green:2021gdc,Berryman:2022hds,Adshead:2022ovo,Buen-Abad:2024tlb,Kaplan:2024ydw}
\citation{Baumann:2015rya}
\@writefile{toc}{\contentsline {section}{\numberline {12.A}Further Validation of the Analysis Pipeline}{318}{section.f.12.A}\protected@file@percent }
\newlabel{ch12-app:validation}{{12.A}{318}{Further Validation of the Analysis Pipeline}{section.f.12.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.A.1}Additional Details on the Perturbation-Based Template}{318}{subsection.f.12.A.1}\protected@file@percent }
\newlabel{ch12-app:pbt-details}{{12.A.1}{318}{Additional Details on the Perturbation-Based Template}{subsection.f.12.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.A.2}Marginalization over the Template Parameters}{319}{subsection.f.12.A.2}\protected@file@percent }
\newlabel{ch12-app:pbt-marginalization}{{12.A.2}{319}{Marginalization over the Template Parameters}{subsection.f.12.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Redshift evolution of template parameters}}{320}{figure.caption.83}\protected@file@percent }
\newlabel{ch12-fig:PBT_scatter_vs_z}{{12.13}{320}{Redshift evolution of template parameters}{figure.caption.83}{}}
\citation{Baumann:2015rya}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.A.3}Joint Mock-Data Constraints on Neff}{321}{subsection.f.12.A.3}\protected@file@percent }
\newlabel{ch12-app:joint-constraints}{{12.A.3}{321}{Joint Mock-Data Constraints on Neff}{subsection.f.12.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.B}Comprehensive Analysis Results}{321}{section.f.12.B}\protected@file@percent }
\newlabel{ch12-app:tables}{{12.B}{321}{Comprehensive Analysis Results}{section.f.12.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Joint mock-data constraints on radiation and phase shift}}{322}{figure.caption.84}\protected@file@percent }
\newlabel{ch12-fig:mock_planck_2d}{{12.14}{322}{Joint mock-data constraints on radiation and phase shift}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Full spectrum-based cosmological constraints}}{323}{table.caption.85}\protected@file@percent }
\newlabel{ch12-tab:sbt_all}{{12.6}{323}{Full spectrum-based cosmological constraints}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Full perturbation-based cosmological constraints}}{324}{table.caption.86}\protected@file@percent }
\newlabel{ch12-tab:pbt_all}{{12.7}{324}{Full perturbation-based cosmological constraints}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.C}Details on the Forecasts}{325}{section.f.12.C}\protected@file@percent }
\newlabel{ch12-app:forecasts}{{12.C}{325}{Details on the Forecasts}{section.f.12.C}{}}
\citation{Baumann:2017gkg,Beutler:2019ojk}
\citation{SimonsObservatory:2018koc,SimonsObservatory:2020noise}
\citation{SimonsObservatory:2020noise}
\citation{SimonsObservatory:2018koc}
\citation{Allison:2015qca}
\newlabel{ch12-eq:Fisher}{{12.21}{326}{Details on the Forecasts}{equation.12.21}{}}
\newlabel{ch12-eq:Fisher_covariance}{{12.22}{326}{Details on the Forecasts}{equation.12.22}{}}
\citation{CMB-S4:inprep,Raghunathan:draft}
\citation{Raghunathan:2023yfe}
\citation{SimonsObservatory:2020noise}
\citation{CMB-S4:pbdr}
\citation{CMB-S4:inprep,Raghunathan:inprep}
\citation{Raghunathan:2023yfe}
\citation{CMB-S4:inprep,Raghunathan:inprep}
\citation{Allison:2015qca}
\citation{CMB-HD:2022bsz}
\citation{Green:2016cjr}
\citation{Green:2016cjr}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Forecasted sensitivities for future CMB surveys}}{329}{table.caption.87}\protected@file@percent }
\newlabel{ch12-tab:forecasts_all}{{12.8}{329}{Forecasted sensitivities for future CMB surveys}{table.caption.87}{}}
\@setckpt{chapters/12-neutrino-phase-shift}{
\setcounter{page}{331}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{8}
\setcounter{float@type}{64}
\setcounter{@pps}{6}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{3}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{96}
\setcounter{bookmark@seq@number}{92}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
