\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scott:2024rwc}
\citation{Akita:2020szl,Froustey:2020mcq,Bennett:2020zkv,Cielo:2023bqp,Drewes:2024wbw,Drewes:2024nbg}
\citation{Bauer:2022lri,PTOLEMY:2019hkd}
\@writefile{toc}{\contentsline {chapter}{Chapter 13:\hspace  *{1em}Directly Probing Neutrino Interactions through CMB Phase Shift Measurements}{331}{appendix.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:neutrino-interactions}{{13}{331}{Directly Probing Neutrino Interactions through CMB Phase Shift Measurements}{appendix.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{331}{section.13.1}\protected@file@percent }
\newlabel{sec:ch13-intro}{{13.1}{331}{Introduction}{section.13.1}{}}
\newlabel{eq:ch13-Neff}{{13.1}{331}{Introduction}{equation.13.1}{}}
\citation{Bashinsky:2003tk,Follin:2015hya,Baumann:2015rya}
\citation{Baumann:2015rya}
\citation{Baumann:2015rya}
\citation{Follin:2015hya}
\citation{Baumann:2015rya}
\citation{Montefalcone:2025unv}
\citation{Choi:2018gho,Loverde:2022wih}
\citation{Boehm:2003hm,Stadler:2019dii,Serra:2009uu,Olivares-DelCampo:2017feq,Ghosh:2017jdy}
\citation{Cyr-Racine:2013jua,Oldengott:2014qra,Oldengott:2017fhy,Kreisch:2019yzn,Das:2020xke,Das:2023npl,RoyChoudhury:2020dmd,Lancaster:2017ksf,Camarena:2023cku,Poudou:2025qcx,He:2023oke,He:2025jwp}
\citation{Wilkinson:2014ksa,Escudero:2015yka,DiValentino:2017oaw,Ghosh:2019tab,Mosbech:2020ahp,He:2025jwp}
\citation{Follin:2015hya,Montefalcone:2025unv}
\citation{Libanore:2025ack}
\citation{Blas:2011rf}
\citation{Archidiacono:2019wdp}
\citation{Cyr-Racine:2015ihg}
\citation{Follin:2015hya,Montefalcone:2025unv}
\citation{Montefalcone:2025unv}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Phase shift in undamped EE for interacting neutrinos}}{335}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ch13-1}{{13.1}{335}{Phase shift in undamped EE for interacting neutrinos}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Phase Shift Signatures of Neutrino Interactions}{335}{section.13.2}\protected@file@percent }
\newlabel{sec:ch13-2}{{13.2}{335}{Phase Shift Signatures of Neutrino Interactions}{section.13.2}{}}
\citation{Bashinsky:2003tk,Baumann:2015rya}
\citation{Follin:2015hya,Montefalcone:2025unv}
\citation{Bashinsky:2003tk,Baumann:2015rya}
\citation{Follin:2015hya,Montefalcone:2025unv}
\citation{Baumann:2015rya}
\citation{Montefalcone:2025unv}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Free-streaming Standard Model neutrinos}{336}{subsection.13.2.1}\protected@file@percent }
\newlabel{eq:ch13-delta_ell}{{13.2}{336}{Free-streaming Standard Model neutrinos}{equation.13.2}{}}
\newlabel{eq:ch13-ANeff}{{13.3}{336}{Free-streaming Standard Model neutrinos}{equation.13.3}{}}
\newlabel{eq:ch13-fell}{{13.4}{336}{Free-streaming Standard Model neutrinos}{equation.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Phase-shift templates for interacting neutrinos}}{337}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ch13-2}{{13.2}{337}{Phase-shift templates for interacting neutrinos}{figure.caption.89}{}}
\citation{Boehm:2003hm,Wilkinson:2014ksa,Cyr-Racine:2013jua}
\citation{Follin:2015hya,Wallisch:2018rzj,Montefalcone:2025unv}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Interacting Neutrinos}{338}{subsection.13.2.2}\protected@file@percent }
\newlabel{sec:ch13-2.2}{{13.2.2}{338}{Interacting Neutrinos}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.1}Instantaneous decoupling approximation}{338}{subsubsection.13.2.2.1}\protected@file@percent }
\citation{Choi:2018gho,Loverde:2022wih}
\citation{Ghosh:2024wva}
\citation{Ghosh:2017jdy,Ghosh:2019tab,Ghosh:2024wva}
\citation{Boehm:2003hm,Stadler:2019dii}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.2}Gradual decoupling from realistic neutrino interactions}{339}{subsubsection.13.2.2.2}\protected@file@percent }
\newlabel{sec:ch13-3.2}{{13.2.2.2}{339}{Gradual decoupling from realistic neutrino interactions}{subsubsection.13.2.2.2}{}}
\citation{Choi:2018gho,Loverde:2022wih}
\citation{Cyr-Racine:2013jua,Oldengott:2014qra,Oldengott:2017fhy,Kreisch:2019yzn,Das:2020xke,Das:2023npl,RoyChoudhury:2020dmd,Lancaster:2017ksf,Camarena:2023cku,Poudou:2025qcx,He:2023oke,He:2025jwp}
\citation{Boehm:2003hm,Stadler:2019dii,Serra:2009uu,Olivares-DelCampo:2017feq,Ghosh:2017jdy,Ghosh:2024wva,Wilkinson:2014ksa,Escudero:2015yka,DiValentino:2017oaw,Ghosh:2019tab,Mosbech:2020ahp}
\citation{Montefalcone:2025unv}
\newlabel{eq:ch13-fell_int}{{13.5}{340}{Gradual decoupling from realistic neutrino interactions}{equation.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Phase-shift amplitude vs.\ decoupling redshift}}{341}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ch13-3}{{13.3}{341}{Phase-shift amplitude vs.\ decoupling redshift}{figure.caption.90}{}}
\citation{Montefalcone:2025unv}
\citation{Montefalcone:2025unv}
\citation{Montefalcone:2025unv}
\citation{Follin:2015hya,Montefalcone:2025unv}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Constraints from current CMB observations}{344}{section.13.3}\protected@file@percent }
\newlabel{sec:ch13-3}{{13.3}{344}{Constraints from current CMB observations}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Analysis pipeline}{344}{subsection.13.3.1}\protected@file@percent }
\newlabel{eq:ch13-deltaell_data}{{13.6}{344}{Analysis pipeline}{equation.13.6}{}}
\citation{Montefalcone:2025unv}
\citation{Audren:2012wb,Brinckmann:2018cvx}
\citation{2019ascl.soft10019T,Torrado:2020dgo}
\citation{Montefalcone:2025unv}
\citation{Montefalcone:2025unv}
\newlabel{eq:ch13-deltaCell_data}{{13.7}{345}{Analysis pipeline}{equation.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Data analysis and constraints}{345}{subsection.13.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Posteriors for phase-shift amplitude and $z_{\mitnu ,\mathrm {dec}}$}}{346}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ch13-4}{{13.4}{346}{Posteriors for phase-shift amplitude and $z_{\nu ,\mathrm {dec}}$}{figure.caption.91}{}}
\citation{Gelman:1992zz}
\citation{Lewis:2019xzd}
\citation{Planck:2019nip}
\citation{ACT:2025fju}
\citation{ACT:2025fju}
\citation{ACT:2025fju}
\citation{SPT-3G:2025bzu}
\citation{SPT-3G:2025zuh}
\citation{Planck:2020olo}
\citation{ACT:2025fju,ACT:2025tim}
\citation{Montefalcone:2025unv}
\citation{Follin:2015hya,Baumann:2015rya,Brust:2017nmv,Choi:2018gho,Kreisch:2019yzn,Forastieri:2019cuf,Blinov:2020hmc,Das:2020xke,Brinckmann:2020bcn,Saravanan:2025cyi,Montefalcone:2025unv}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Constraints on phase shift and decoupling redshift}}{349}{table.caption.92}\protected@file@percent }
\newlabel{tab:ch13-1}{{13.1}{349}{Constraints on phase shift and decoupling redshift}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.1}Constraints on universal neutrino interactions}{349}{subsubsection.13.3.2.1}\protected@file@percent }
\citation{ACT:2025fju,SPT-3G:2025bzu}
\citation{RoyChoudhury:2020dmd,Poudou:2025qcx}
\citation{Das:2020xke,Brinckmann:2020bcn,Das:2023npl,RoyChoudhury:2022rva}
\citation{Das:2020xke}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Decoupling constraints for flavor-dependent interactions}}{351}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ch13-5}{{13.5}{351}{Decoupling constraints for flavor-dependent interactions}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.2}Constraints on flavor-dependent neutrino interactions}{351}{subsubsection.13.3.2.2}\protected@file@percent }
\citation{Das:2020xke}
\newlabel{eq:ch13-Aprime_infty}{{13.8}{352}{Constraints on flavor-dependent neutrino interactions}{equation.13.8}{}}
\citation{Choi:2018gho,Loverde:2022wih}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Discussion \& Summary}{353}{section.13.4}\protected@file@percent }
\newlabel{sec:ch13-4}{{13.4}{353}{Discussion \& Summary}{section.13.4}{}}
\citation{Boehm:2003hm,Stadler:2019dii,Serra:2009uu,Olivares-DelCampo:2017feq,Ghosh:2017jdy,Ghosh:2024wva,Wilkinson:2014ksa,Escudero:2015yka,DiValentino:2017oaw,Ghosh:2019tab,Mosbech:2020ahp}
\citation{Cyr-Racine:2013jua,Oldengott:2014qra,Oldengott:2017fhy,Kreisch:2019yzn,Das:2020xke,Das:2023npl,RoyChoudhury:2020dmd,Lancaster:2017ksf,Camarena:2023cku,Poudou:2025qcx,He:2023oke,He:2025jwp}
\citation{SimonsObservatory:2025wwn}
\citation{Montefalcone:2025unv}
\citation{Baumann:2017gkg,Baumann:2019keh,Whitford:2024ecj}
\citation{Baumann:2017lmt,Baumann:2017gkg,Green:2020fjb,Montefalcone:2025mbg}
\citation{Follin:2015hya,Baumann:2015rya,Pan:2016zla,Baumann:2017gkg,Choi:2018gho,Baumann:2019keh,Ghosh:2019tab,Brinckmann:2020bcn,Ge:2022qws,Taule:2022jrz,Ghosh:2024wva,Whitford:2024ecj,Montefalcone:2025unv,Saravanan:2025cyi,Montefalcone:2025mbg}
\citation{Creque-Sarbinowski:2020qhz,Venzor:2023aka,Noriega:2025ulc}
\citation{Ghosh:2024wva}
\citation{Montefalcone:2025unv}
\citation{Archidiacono:2019wdp}
\citation{Libanore:2025ack}
\@writefile{toc}{\contentsline {section}{\numberline {13.A}\texttt  {CLASS}-based implementation of neutrino interactions}{355}{section.g.13.A}\protected@file@percent }
\newlabel{sec:ch13-A1}{{13.A}{355}{\texttt {CLASS}-based implementation of neutrino interactions}{section.g.13.A}{}}
\citation{Cyr-Racine:2015ihg}
\citation{Ghosh:2024wva}
\citation{Archidiacono:2019wdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.A.1}Neutrino-dark matter scattering}{356}{subsection.g.13.A.1}\protected@file@percent }
\newlabel{eq:ch13-A1}{{13.9}{356}{Neutrino-dark matter scattering}{equation.13.9}{}}
\citation{Libanore:2025ack}
\citation{Kreisch:2019yzn}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.A.2}Neutrino Self-Interactions}{357}{subsection.g.13.A.2}\protected@file@percent }
\newlabel{eq:ch13-A2}{{13.10}{357}{Neutrino Self-Interactions}{equation.13.10}{}}
\citation{Planck:2018vyg}
\citation{Montefalcone:2025unv}
\citation{Planck:2018vyg}
\citation{Montefalcone:2025unv}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Fiducial cosmological parameters for phase-shift extraction}}{358}{table.caption.94}\protected@file@percent }
\newlabel{tab:ch13-parameters}{{13.2}{358}{Fiducial cosmological parameters for phase-shift extraction}{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.B}Phase-shift template extraction and validation}{358}{section.g.13.B}\protected@file@percent }
\newlabel{sec:ch13-A2}{{13.B}{358}{Phase-shift template extraction and validation}{section.g.13.B}{}}
\citation{Follin:2015hya,Montefalcone:2025unv}
\citation{Montefalcone:2025unv}
\citation{Montefalcone:2025unv}
\citation{Follin:2015hya,Wallisch:2018rzj,Montefalcone:2025unv}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.B.1}Generalized phase shift extraction from CMB power spectra}{359}{subsection.g.13.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.B.1.1}Free-streaming neutrinos}{359}{subsubsection.g.13.B.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Phase-shift templates: free-streaming vs.\ fluid}}{360}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ch13-A0}{{13.6}{360}{Phase-shift templates: free-streaming vs.\ fluid}{figure.caption.95}{}}
\citation{Wallisch:2018rzj}
\citation{Follin:2015hya,Montefalcone:2025unv}
\newlabel{eq:ch13-K_ell}{{13.11}{361}{Free-streaming neutrinos}{equation.13.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.B.1.2}Interacting neutrinos}{361}{subsubsection.g.13.B.1.2}\protected@file@percent }
\citation{Boehm:2003hm,Stadler:2019dii}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.B.2}Validation of the phase-shift template approximation}{363}{subsection.g.13.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.B.2.1}Limits of the constant amplitude approximation}{363}{subsubsection.g.13.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Validating the constant-amplitude approximation}}{364}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ch13-A02}{{13.7}{364}{Validating the constant-amplitude approximation}{figure.caption.96}{}}
\citation{Montefalcone:2025unv}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Phase-shift amplitude from TE and EE spectra only}}{366}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ch13-A1}{{13.8}{366}{Phase-shift amplitude from TE and EE spectra only}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.B.2.2}Impact of the temperature power spectra on phase shift extraction}{366}{subsubsection.g.13.B.2.2}\protected@file@percent }
\citation{Montefalcone:2025unv}
\citation{Montefalcone:2025unv}
\citation{Montefalcone:2025unv}
\@writefile{toc}{\contentsline {section}{\numberline {13.C}Comparison of direct-phase-shift measurement methods}{367}{section.g.13.C}\protected@file@percent }
\newlabel{sec:ch13-A3}{{13.C}{367}{Comparison of direct-phase-shift measurement methods}{section.g.13.C}{}}
\newlabel{eq:ch13-deltaell_MWF}{{13.12}{367}{Comparison of direct-phase-shift measurement methods}{equation.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Phase-shift constraints from different parameterizations}}{368}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ch13-A2}{{13.9}{368}{Phase-shift constraints from different parameterizations}{figure.caption.98}{}}
\citation{Montefalcone:2025unv}
\citation{Montefalcone:2025unv}
\citation{Montefalcone:2025unv}
\citation{Montefalcone:2025unv}
\citation{Montefalcone:2025unv}
\newlabel{eq:ch13-Ainfty_to_Ndphi}{{13.13}{369}{Comparison of direct-phase-shift measurement methods}{equation.13.13}{}}
\citation{Planck:2020olo}
\citation{Tristram:2020wbi,Tristram:2023haj}
\citation{Tristram:2020wbi,Tristram:2023haj}
\citation{Montefalcone:2025unv}
\citation{Planck:2018vyg}
\@writefile{toc}{\contentsline {section}{\numberline {13.D}Additional data analyses}{370}{section.g.13.D}\protected@file@percent }
\newlabel{sec:ch13-A4}{{13.D}{370}{Additional data analyses}{section.g.13.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.D.1}Comparison between {\it  Planck} 2018 and {\it  Planck} 2021 analyses}{370}{subsection.g.13.D.1}\protected@file@percent }
\citation{ACT:2025fju}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.D.2}Complementary dataset combinations}{371}{subsection.g.13.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Planck 2018 vs.\ 2021 phase-shift constraints}}{372}{figure.caption.99}\protected@file@percent }
\newlabel{fig:ch13-A3}{{13.10}{372}{Planck 2018 vs.\ 2021 phase-shift constraints}{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Phase-shift constraints from additional datasets}}{373}{table.caption.100}\protected@file@percent }
\newlabel{tab:ch13-3}{{13.3}{373}{Phase-shift constraints from additional datasets}{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Phase-shift constraints from CMB dataset combinations}}{374}{figure.caption.101}\protected@file@percent }
\newlabel{fig:ch13-A4}{{13.11}{374}{Phase-shift constraints from CMB dataset combinations}{figure.caption.101}{}}
\@setckpt{chapters/13-neutrino-interactions}{
\setcounter{page}{375}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{float@type}{64}
\setcounter{@pps}{7}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{illustration}{0}
\setcounter{map}{0}
\setcounter{slide}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{99}
\setcounter{bookmark@seq@number}{101}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
