%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{86}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Weinberg}(1978)}]{PhysRevLett.40.223}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Weinberg}},\ }\bibfield  {title} {\bibinfo {title} {A new light boson?},\ }\href {https://doi.org/10.1103/PhysRevLett.40.223} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {223} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2022)\citenamefont {Adams} \emph {et~al.}}]{Adams:2022pbo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont {Adams}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Axion Dark Matter}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{Snowmass 2021}}}}\ (\bibinfo {year} {2022})\ \Eprint {https://arxiv.org/abs/2203.14923} {arXiv:2203.14923 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2021)\citenamefont {Choi}, \citenamefont {Im},\ and\ \citenamefont {Sub~Shin}}]{Choi:2020rgn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Choi}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Im}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sub~Shin}},\ }\bibfield  {title} {\bibinfo {title} {{Recent Progress in the Physics of Axions and Axion-Like Particles}},\ }\href {https://doi.org/10.1146/annurev-nucl-120720-031147} {\bibfield  {journal} {\bibinfo  {journal} {Ann. Rev. Nucl. Part. Sci.}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {225} (\bibinfo {year} {2021})},\ \Eprint {https://arxiv.org/abs/2012.05029} {arXiv:2012.05029 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raffelt}(2007)}]{Raffelt:2006rj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont {Raffelt}},\ }\bibfield  {title} {\bibinfo {title} {{Axions: Motivation, limits and searches}},\ }\href {https://doi.org/10.1088/1751-8113/40/25/S05} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {6607} (\bibinfo {year} {2007})},\ \Eprint {https://arxiv.org/abs/hep-ph/0611118} {arXiv:hep-ph/0611118} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Batell}\ \emph {et~al.}(2024)\citenamefont {Batell}, \citenamefont {Ghalsasi},\ and\ \citenamefont {Rai}}]{Batell:2022qvr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Batell}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ghalsasi}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rai}},\ }\bibfield  {title} {\bibinfo {title} {{Dynamics of dark matter misalignment through the Higgs portal}},\ }\href {https://doi.org/10.1007/JHEP01(2024)038} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {038}},\ \Eprint {https://arxiv.org/abs/2211.09132} {arXiv:2211.09132 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preskill}\ \emph {et~al.}(1983)\citenamefont {Preskill}, \citenamefont {Wise},\ and\ \citenamefont {Wilczek}}]{PRESKILL1983127}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Wise}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Wilczek}},\ }\bibfield  {title} {\bibinfo {title} {Cosmology of the invisible axion},\ }\href {https://doi.org/https://doi.org/10.1016/0370-2693(83)90637-8} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages} {127} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dine}\ and\ \citenamefont {Fischler}(1983)}]{DINE1983137}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dine}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Fischler}},\ }\bibfield  {title} {\bibinfo {title} {The not-so-harmless axion},\ }\href {https://doi.org/https://doi.org/10.1016/0370-2693(83)90639-1} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages} {137} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davis}(1986)}]{DAVIS1986225}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Davis}},\ }\bibfield  {title} {\bibinfo {title} {Cosmic axions from cosmic strings},\ }\href {https://doi.org/https://doi.org/10.1016/0370-2693(86)90300-X} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {180}},\ \bibinfo {pages} {225} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorghetto}\ \emph {et~al.}(2018)\citenamefont {Gorghetto}, \citenamefont {Hardy},\ and\ \citenamefont {Villadoro}}]{Gorghetto:2018myk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gorghetto}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hardy}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Villadoro}},\ }\bibfield  {title} {\bibinfo {title} {{Axions from Strings: the Attractive Solution}},\ }\href {https://doi.org/10.1007/JHEP07(2018)151} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {151}},\ \Eprint {https://arxiv.org/abs/1806.04677} {arXiv:1806.04677 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorghetto}\ \emph {et~al.}(2021)\citenamefont {Gorghetto}, \citenamefont {Hardy},\ and\ \citenamefont {Villadoro}}]{Gorghetto:2020qws}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gorghetto}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hardy}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Villadoro}},\ }\bibfield  {title} {\bibinfo {title} {{More axions from strings}},\ }\href {https://doi.org/10.21468/SciPostPhys.10.2.050} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {050} (\bibinfo {year} {2021})},\ \Eprint {https://arxiv.org/abs/2007.04990} {arXiv:2007.04990 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lyth}(1992)}]{Lyth:1991ub}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Lyth}},\ }\bibfield  {title} {\bibinfo {title} {{Axions and inflation: Sitting in the vacuum}},\ }\href {https://doi.org/10.1103/PhysRevD.45.3394} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {3394} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Co}\ \emph {et~al.}(2020{\natexlab{a}})\citenamefont {Co}, \citenamefont {Hall},\ and\ \citenamefont {Harigaya}}]{Co:2019jts}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont {Co}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont {Hall}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Harigaya}},\ }\bibfield  {title} {\bibinfo {title} {{Axion Kinetic Misalignment Mechanism}},\ }\href {https://doi.org/10.1103/PhysRevLett.124.251802} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo {pages} {251802} (\bibinfo {year} {2020}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/1910.14152} {arXiv:1910.14152 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Co}\ \emph {et~al.}(2019)\citenamefont {Co}, \citenamefont {Gonzalez},\ and\ \citenamefont {Harigaya}}]{Co:2018mho}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont {Co}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Gonzalez}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Harigaya}},\ }\bibfield  {title} {\bibinfo {title} {{Axion Misalignment Driven to the Hilltop}},\ }\href {https://doi.org/10.1007/JHEP05(2019)163} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo {pages} {163}},\ \Eprint {https://arxiv.org/abs/1812.11192} {arXiv:1812.11192 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Co}\ \emph {et~al.}(2020{\natexlab{b}})\citenamefont {Co}, \citenamefont {Hall}, \citenamefont {Harigaya}, \citenamefont {Olive},\ and\ \citenamefont {Verner}}]{Co:2020dya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont {Co}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont {Hall}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Harigaya}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Olive}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Verner}},\ }\bibfield  {title} {\bibinfo {title} {{Axion Kinetic Misalignment and Parametric Resonance from Inflation}},\ }\href {https://doi.org/10.1088/1475-7516/2020/08/036} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {036}},\ \Eprint {https://arxiv.org/abs/2004.00629} {arXiv:2004.00629 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cembranos}\ \emph {et~al.}(2020)\citenamefont {Cembranos}, \citenamefont {Garay},\ and\ \citenamefont {S\'anchez~Vel\'azquez}}]{Cembranos:2019qlm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.~R.}\ \bibnamefont {Cembranos}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont {Garay}},\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {S\'anchez~Vel\'azquez}},\ }\bibfield  {title} {\bibinfo {title} {{Gravitational production of scalar dark matter}},\ }\href {https://doi.org/10.1007/JHEP06(2020)084} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo {pages} {084}},\ \Eprint {https://arxiv.org/abs/1910.13937} {arXiv:1910.13937 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boehm}\ \emph {et~al.}(2004)\citenamefont {Boehm}, \citenamefont {Ensslin},\ and\ \citenamefont {Silk}}]{Boehm:2002yz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Boehm}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Ensslin}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Silk}},\ }\bibfield  {title} {\bibinfo {title} {{Can Annihilating dark matter be lighter than a few GeVs?}},\ }\href {https://doi.org/10.1088/0954-3899/30/3/004} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. G}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {279} (\bibinfo {year} {2004})},\ \Eprint {https://arxiv.org/abs/astro-ph/0208458} {arXiv:astro-ph/0208458} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Serpico}\ and\ \citenamefont {Raffelt}(2004)}]{Serpico:2004nm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Serpico}}\ and\ \bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont {Raffelt}},\ }\bibfield  {title} {\bibinfo {title} {{MeV-mass dark matter and primordial nucleosynthesis}},\ }\href {https://doi.org/10.1103/PhysRevD.70.043526} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages} {043526} (\bibinfo {year} {2004})},\ \Eprint {https://arxiv.org/abs/astro-ph/0403417} {arXiv:astro-ph/0403417} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nollett}\ and\ \citenamefont {Steigman}(2014)}]{Nollett:2013pwa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Nollett}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Steigman}},\ }\bibfield  {title} {\bibinfo {title} {{BBN And The CMB Constrain Light, Electromagnetically Coupled WIMPs}},\ }\href {https://doi.org/10.1103/PhysRevD.89.083508} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {083508} (\bibinfo {year} {2014})},\ \Eprint {https://arxiv.org/abs/1312.5725} {arXiv:1312.5725 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steigman}\ and\ \citenamefont {Nollett}(2014)}]{Steigman:2014pfa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Steigman}}\ and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Nollett}},\ }\bibfield  {title} {\bibinfo {title} {{Light WIMPs, Equivalent Neutrinos, BBN, and the CMB}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mem. Soc. Ast. It.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {175} (\bibinfo {year} {2014})},\ \Eprint {https://arxiv.org/abs/1401.5488} {arXiv:1401.5488 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nollett}\ and\ \citenamefont {Steigman}(2015)}]{Nollett:2014lwa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Nollett}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Steigman}},\ }\bibfield  {title} {\bibinfo {title} {{BBN And The CMB Constrain Neutrino Coupled Light WIMPs}},\ }\href {https://doi.org/10.1103/PhysRevD.91.083505} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {083505} (\bibinfo {year} {2015})},\ \Eprint {https://arxiv.org/abs/1411.6005} {arXiv:1411.6005 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Escudero}(2019)}]{Escudero:2018mvt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Escudero}},\ }\bibfield  {title} {\bibinfo {title} {{Neutrino decoupling beyond the Standard Model: CMB constraints on the Dark Matter mass with a fast and precise $N_{\rm eff}$ evaluation}},\ }\href {https://doi.org/10.1088/1475-7516/2019/02/007} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages} {007}},\ \Eprint {https://arxiv.org/abs/1812.05605} {arXiv:1812.05605 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sabti}\ \emph {et~al.}(2020)\citenamefont {Sabti}, \citenamefont {Alvey}, \citenamefont {Escudero}, \citenamefont {Fairbairn},\ and\ \citenamefont {Blas}}]{Sabti:2019mhn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Sabti}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alvey}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Escudero}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fairbairn}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Blas}},\ }\bibfield  {title} {\bibinfo {title} {{Refined Bounds on MeV-scale Thermal Dark Sectors from BBN and the CMB}},\ }\href {https://doi.org/10.1088/1475-7516/2020/01/004} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {004}},\ \Eprint {https://arxiv.org/abs/1910.01649} {arXiv:1910.01649 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giovanetti}\ \emph {et~al.}(2022)\citenamefont {Giovanetti}, \citenamefont {Lisanti}, \citenamefont {Liu},\ and\ \citenamefont {Ruderman}}]{Giovanetti:2021izc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Giovanetti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lisanti}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Liu}},\ and\ \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Ruderman}},\ }\bibfield  {title} {\bibinfo {title} {{Joint Cosmic Microwave Background and Big Bang Nucleosynthesis Constraints on Light Dark Sectors with Dark Radiation}},\ }\href {https://doi.org/10.1103/PhysRevLett.129.021302} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {129}},\ \bibinfo {pages} {021302} (\bibinfo {year} {2022})},\ \Eprint {https://arxiv.org/abs/2109.03246} {arXiv:2109.03246 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {An}\ \emph {et~al.}(2022)\citenamefont {An}, \citenamefont {Gluscevic}, \citenamefont {Calabrese},\ and\ \citenamefont {Hill}}]{An:2022sva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {An}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Gluscevic}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Calabrese}},\ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Hill}},\ }\bibfield  {title} {\bibinfo {title} {{What does cosmology tell us about the mass of thermal-relic dark matter?}},\ }\href {https://doi.org/10.1088/1475-7516/2022/07/002} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {07}}\bibfield  {number} {\bibinfo  {number} { (07)},\ \bibinfo {pages} {002}},\ }\Eprint {https://arxiv.org/abs/2202.03515} {arXiv:2202.03515 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {An}\ \emph {et~al.}(2024)\citenamefont {An}, \citenamefont {Boddy},\ and\ \citenamefont {Gluscevic}}]{An:2024nsw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {An}}, \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Boddy}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Gluscevic}},\ }\bibfield  {title} {\bibinfo {title} {{Interacting light thermal-relic dark matter: Self-consistent cosmological bounds}},\ }\href {https://doi.org/10.1103/PhysRevD.109.123522} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {123522} (\bibinfo {year} {2024})},\ \Eprint {https://arxiv.org/abs/2402.14223} {arXiv:2402.14223 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitridate}\ \emph {et~al.}(2021)\citenamefont {Mitridate}, \citenamefont {Trickle}, \citenamefont {Zhang},\ and\ \citenamefont {Zurek}}]{Mitridate:2021ctr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mitridate}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Trickle}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhang}},\ and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\ }\bibfield  {title} {\bibinfo {title} {{Dark matter absorption via electronic excitations}},\ }\href {https://doi.org/10.1007/JHEP09(2021)123} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {123}},\ \Eprint {https://arxiv.org/abs/2106.12586} {arXiv:2106.12586 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knapen}\ \emph {et~al.}(2017)\citenamefont {Knapen}, \citenamefont {Lin},\ and\ \citenamefont {Zurek}}]{Knapen:2017xzo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Knapen}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lin}},\ and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\ }\bibfield  {title} {\bibinfo {title} {{Light Dark Matter: Models and Constraints}},\ }\href {https://doi.org/10.1103/PhysRevD.96.115021} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {115021} (\bibinfo {year} {2017})},\ \Eprint {https://arxiv.org/abs/1709.07882} {arXiv:1709.07882 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Essig}\ \emph {et~al.}(2013)\citenamefont {Essig}, \citenamefont {Kuflik}, \citenamefont {McDermott}, \citenamefont {Volansky},\ and\ \citenamefont {Zurek}}]{Essig:2013goa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Essig}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kuflik}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {McDermott}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Volansky}},\ and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\ }\bibfield  {title} {\bibinfo {title} {{Constraining Light Dark Matter with Diffuse X-Ray and Gamma-Ray Observations}},\ }\href {https://doi.org/10.1007/JHEP11(2013)193} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {193}},\ \Eprint {https://arxiv.org/abs/1309.4091} {arXiv:1309.4091 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(1998)\citenamefont {Adams}, \citenamefont {Sarkar},\ and\ \citenamefont {Sciama}}]{Adams:1998nr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Adams}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sarkar}},\ and\ \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont {Sciama}},\ }\bibfield  {title} {\bibinfo {title} {{CMB anisotropy in the decaying neutrino cosmology}},\ }\href {https://doi.org/10.1046/j.1365-8711.1998.02017.x} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {301}},\ \bibinfo {pages} {210} (\bibinfo {year} {1998})},\ \Eprint {https://arxiv.org/abs/astro-ph/9805108} {arXiv:astro-ph/9805108} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont {Kamionkowski}(2004)}]{Chen:2003gz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-L.}\ \bibnamefont {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kamionkowski}},\ }\bibfield  {title} {\bibinfo {title} {{Particle decays during the cosmic dark ages}},\ }\href {https://doi.org/10.1103/PhysRevD.70.043502} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages} {043502} (\bibinfo {year} {2004})},\ \Eprint {https://arxiv.org/abs/astro-ph/0310473} {arXiv:astro-ph/0310473} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Finkbeiner}}\ \emph {et~al.}(2012)\citenamefont {{Finkbeiner}}, \citenamefont {{Galli}}, \citenamefont {{Lin}},\ and\ \citenamefont {{Slatyer}}}]{2012PhRvD..85d3522F}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {{Finkbeiner}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Galli}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Lin}}},\ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {{Slatyer}}},\ }\bibfield  {title} {\bibinfo {title} {{Searching for dark matter in the CMB: A compact parametrization of energy injection from new physics}},\ }\href {https://doi.org/10.1103/PhysRevD.85.043522} {\bibfield  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {eid} {043522} (\bibinfo {year} {2012})},\ \Eprint {https://arxiv.org/abs/1109.6322} {arXiv:1109.6322 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slatyer}(2013)}]{Slatyer:2012yq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Slatyer}},\ }\bibfield  {title} {\bibinfo {title} {{Energy Injection And Absorption In The Cosmic Dark Ages}},\ }\href {https://doi.org/10.1103/PhysRevD.87.123513} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {123513} (\bibinfo {year} {2013})},\ \Eprint {https://arxiv.org/abs/1211.0283} {arXiv:1211.0283 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poulin}\ \emph {et~al.}(2016)\citenamefont {Poulin}, \citenamefont {Serpico},\ and\ \citenamefont {Lesgourgues}}]{Poulin:2016nat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Poulin}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Serpico}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}},\ }\bibfield  {title} {\bibinfo {title} {{A fresh look at linear cosmological constraints on a decaying dark matter component}},\ }\href {https://doi.org/10.1088/1475-7516/2016/08/036} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {036}},\ \Eprint {https://arxiv.org/abs/1606.02073} {arXiv:1606.02073 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slatyer}\ and\ \citenamefont {Wu}(2017)}]{Slatyer:2016qyl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Slatyer}}\ and\ \bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont {Wu}},\ }\bibfield  {title} {\bibinfo {title} {{General Constraints on Dark Matter Decay from the Cosmic Microwave Background}},\ }\href {https://doi.org/10.1103/PhysRevD.95.023010} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {023010} (\bibinfo {year} {2017})},\ \Eprint {https://arxiv.org/abs/1610.06933} {arXiv:1610.06933 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2016)\citenamefont {Liu}, \citenamefont {Slatyer},\ and\ \citenamefont {Zavala}}]{Liu:2016cnk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Slatyer}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zavala}},\ }\bibfield  {title} {\bibinfo {title} {{Contributions to cosmic reionization from dark matter annihilation and decay}},\ }\href {https://doi.org/10.1103/PhysRevD.94.063507} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {063507} (\bibinfo {year} {2016})},\ \Eprint {https://arxiv.org/abs/1604.02457} {arXiv:1604.02457 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poulin}\ \emph {et~al.}(2017)\citenamefont {Poulin}, \citenamefont {Lesgourgues},\ and\ \citenamefont {Serpico}}]{Poulin:2016anj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Poulin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}},\ and\ \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Serpico}},\ }\bibfield  {title} {\bibinfo {title} {{Cosmological constraints on exotic injection of electromagnetic energy}},\ }\href {https://doi.org/10.1088/1475-7516/2017/03/043} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {043}},\ \Eprint {https://arxiv.org/abs/1610.10051} {arXiv:1610.10051 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cang}\ \emph {et~al.}(2020)\citenamefont {Cang}, \citenamefont {Gao},\ and\ \citenamefont {Ma}}]{Cang:2020exa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gao}},\ and\ \bibinfo {author} {\bibfnamefont {Y.-Z.}\ \bibnamefont {Ma}},\ }\bibfield  {title} {\bibinfo {title} {{Probing dark matter with future CMB measurements}},\ }\href {https://doi.org/10.1103/PhysRevD.102.103005} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {103005} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/2002.03380} {arXiv:2002.03380 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2023{\natexlab{a}})\citenamefont {Liu}, \citenamefont {Qin}, \citenamefont {Ridgway},\ and\ \citenamefont {Slatyer}}]{Liu:2023nct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Qin}}, \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont {Ridgway}},\ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Slatyer}},\ }\bibfield  {title} {\bibinfo {title} {{Exotic energy injection in the early Universe. II. CMB spectral distortions and constraints on light dark matter}},\ }\href {https://doi.org/10.1103/PhysRevD.108.043531} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {043531} (\bibinfo {year} {2023}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/2303.07370} {arXiv:2303.07370 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Capozzi}\ \emph {et~al.}(2023)\citenamefont {Capozzi}, \citenamefont {Ferreira}, \citenamefont {Lopez-Honorez},\ and\ \citenamefont {Mena}}]{Capozzi:2023xie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Capozzi}}, \bibinfo {author} {\bibfnamefont {R.~Z.}\ \bibnamefont {Ferreira}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lopez-Honorez}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mena}},\ }\bibfield  {title} {\bibinfo {title} {{CMB and Lyman-\ensuremath{\alpha} constraints on dark matter decays to photons}},\ }\href {https://doi.org/10.1088/1475-7516/2023/06/060} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo {pages} {060}},\ \Eprint {https://arxiv.org/abs/2303.07426} {arXiv:2303.07426 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Xu}}\ \emph {et~al.}(2024)\citenamefont {{Xu}}, \citenamefont {{Qin}},\ and\ \citenamefont {{Slatyer}}}]{2024arXiv240813305X}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Xu}}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {{Qin}}},\ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {{Slatyer}}},\ }\bibfield  {title} {\bibinfo {title} {{CMB limits on decaying dark matter beyond the ionization threshold}},\ }\href {https://doi.org/10.48550/arXiv.2408.13305} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:2408.13305}} (\bibinfo {year} {2024})},\ \Eprint {https://arxiv.org/abs/2408.13305} {arXiv:2408.13305 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2020)\citenamefont {Liu}, \citenamefont {Ridgway},\ and\ \citenamefont {Slatyer}}]{Liu:2019bbm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont {Ridgway}},\ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Slatyer}},\ }\bibfield  {title} {\bibinfo {title} {{Code package for calculating modified cosmic ionization and thermal histories with dark matter and other exotic energy injections}},\ }\href {https://doi.org/10.1103/PhysRevD.101.023530} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {023530} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/1904.09296} {arXiv:1904.09296 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2023{\natexlab{b}})\citenamefont {Liu}, \citenamefont {Qin}, \citenamefont {Ridgway},\ and\ \citenamefont {Slatyer}}]{Liu:2023fgu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Qin}}, \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont {Ridgway}},\ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Slatyer}},\ }\bibfield  {title} {\bibinfo {title} {{Exotic energy injection in the early Universe. I. A novel treatment for low-energy electrons and photons}},\ }\href {https://doi.org/10.1103/PhysRevD.108.043530} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {043530} (\bibinfo {year} {2023}{\natexlab{b}})},\ \Eprint {https://arxiv.org/abs/2303.07366} {arXiv:2303.07366 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {St\"ocker}\ \emph {et~al.}(2018)\citenamefont {St\"ocker}, \citenamefont {Kr\"amer}, \citenamefont {Lesgourgues},\ and\ \citenamefont {Poulin}}]{Stocker:2018avm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {St\"ocker}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kr\"amer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Poulin}},\ }\bibfield  {title} {\bibinfo {title} {{Exotic energy injection with ExoCLASS: Application to the Higgs portal model and evaporating black holes}},\ }\href {https://doi.org/10.1088/1475-7516/2018/03/018} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {018}},\ \Eprint {https://arxiv.org/abs/1801.01871} {arXiv:1801.01871 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blas}\ \emph {et~al.}(2011)\citenamefont {Blas}, \citenamefont {Lesgourgues},\ and\ \citenamefont {Tram}}]{Blas:2011rf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Blas}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tram}},\ }\bibfield  {title} {\bibinfo {title} {{The Cosmic Linear Anisotropy Solving System~(CLASS)~II: Approximation Schemes}},\ }\href {https://doi.org/10.1088/1475-7516/2011/07/034} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {034}},\ \Eprint {https://arxiv.org/abs/1104.2933} {arXiv:1104.2933 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akrami}\ \emph {et~al.}(2020)\citenamefont {Akrami} \emph {et~al.}}]{Planck:2020olo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Akrami}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\bibfield  {title} {\bibinfo {title} {{$Planck$ intermediate results. LVII. Joint Planck LFI and HFI data processing}},\ }\href {https://doi.org/10.1051/0004-6361/202038073} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {643}},\ \bibinfo {pages} {A42} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/2007.04997} {arXiv:2007.04997 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Quevillon}\ and\ \citenamefont {Smith}(2019)}]{Quevillon:2019zrd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Quevillon}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Smith}},\ }\bibfield  {title} {\bibinfo {title} {{Axions are blind to anomalies}},\ }\href {https://doi.org/10.1140/epjc/s10052-019-7304-4} {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {822} (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1903.12559} {arXiv:1903.12559 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferreira}\ \emph {et~al.}(2022{\natexlab{a}})\citenamefont {Ferreira}, \citenamefont {Marsh},\ and\ \citenamefont {M\"uller}}]{Ferreira:2022xlw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Z.}\ \bibnamefont {Ferreira}}, \bibinfo {author} {\bibfnamefont {M.~C.~D.}\ \bibnamefont {Marsh}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {M\"uller}},\ }\bibfield  {title} {\bibinfo {title} {{Strong supernovae bounds on ALPs from quantum loops}},\ }\href {https://doi.org/10.1088/1475-7516/2022/11/057} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {057}},\ \Eprint {https://arxiv.org/abs/2205.07896} {arXiv:2205.07896 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Green}\ \emph {et~al.}(2022)\citenamefont {Green}, \citenamefont {Guo},\ and\ \citenamefont {Wallisch}}]{Green:2021hjh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Green}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Guo}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wallisch}},\ }\bibfield  {title} {\bibinfo {title} {{Cosmological implications of axion-matter couplings}},\ }\href {https://doi.org/10.1088/1475-7516/2022/02/019} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {02}}\bibfield  {number} {\bibinfo  {number} { (02)},\ \bibinfo {pages} {019}},\ }\Eprint {https://arxiv.org/abs/2109.12088} {arXiv:2109.12088 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tristram}\ \emph {et~al.}(2024)\citenamefont {Tristram} \emph {et~al.}}]{Tristram:2023haj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tristram}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Cosmological parameters derived from the final Planck data release (PR4)}},\ }\href {https://doi.org/10.1051/0004-6361/202348015} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {682}},\ \bibinfo {pages} {A37} (\bibinfo {year} {2024})},\ \Eprint {https://arxiv.org/abs/2309.10034} {arXiv:2309.10034 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{N. Aghanim \textit{et al.} (Planck Collaboration)}}(2020)}]{Planck:2019nip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{N. Aghanim \textit{et al.} (Planck Collaboration)}}},\ }\bibfield  {title} {\bibinfo {title} {{Planck 2018 Results. V. CMB Power Spectra and Likelihoods}},\ }\href {https://doi.org/10.1051/0004-6361/201936386} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo {pages} {A5} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/1907.12875} {arXiv:1907.12875 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carron}\ \emph {et~al.}(2022)\citenamefont {Carron}, \citenamefont {Mirmelstein},\ and\ \citenamefont {Lewis}}]{Carron:2022eyg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carron}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mirmelstein}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lewis}},\ }\bibfield  {title} {\bibinfo {title} {{CMB lensing from Planck PR4~maps}},\ }\href {https://doi.org/10.1088/1475-7516/2022/09/039} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {039}},\ \Eprint {https://arxiv.org/abs/2206.07773} {arXiv:2206.07773 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2018)\citenamefont {Li}, \citenamefont {Gluscevic}, \citenamefont {Boddy},\ and\ \citenamefont {Madhavacheril}}]{Li:2018zdm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Gluscevic}}, \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Boddy}},\ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Madhavacheril}},\ }\bibfield  {title} {\bibinfo {title} {{Disentangling Dark Physics with Cosmic Microwave Background Experiments}},\ }\href {https://doi.org/10.1103/PhysRevD.98.123524} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {123524} (\bibinfo {year} {2018})},\ \Eprint {https://arxiv.org/abs/1806.10165} {arXiv:1806.10165 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Audren}\ \emph {et~al.}(2013)\citenamefont {Audren}, \citenamefont {Lesgourgues}, \citenamefont {Benabed},\ and\ \citenamefont {Prunet}}]{Audren:2012wb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Audren}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Benabed}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Prunet}},\ }\bibfield  {title} {\bibinfo {title} {{Conservative Constraints on Early Cosmology: An Illustration of the MontePython Cosmological Parameter Inference Code}},\ }\href {https://doi.org/10.1088/1475-7516/2013/02/001} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages} {001}},\ \Eprint {https://arxiv.org/abs/1210.7183} {arXiv:1210.7183 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brinckmann}\ and\ \citenamefont {Lesgourgues}(2019)}]{Brinckmann:2018cvx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Brinckmann}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}},\ }\bibfield  {title} {\bibinfo {title} {{MontePython 3: Boosted MCMC Sampler and Other Features}},\ }\href {https://doi.org/10.1016/j.dark.2018.100260} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Dark Univ.}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {100260} (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1804.07261} {arXiv:1804.07261 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gelman}\ and\ \citenamefont {Rubin}(1992)}]{Gelman:1992zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gelman}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rubin}},\ }\bibfield  {title} {\bibinfo {title} {{Inference from Iterative Simulation using Multiple Sequences}},\ }\href {https://doi.org/10.1214/ss/1177011136} {\bibfield  {journal} {\bibinfo  {journal} {Statist. Sci.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {457} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lewis}}(2019)}]{2019arXiv191013970L}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Lewis}}},\ }\bibfield  {title} {\bibinfo {title} {{GetDist: a Python package for analysing Monte Carlo samples}},\ }\href {https://doi.org/10.48550/arXiv.1910.13970} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1910.13970}} (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1910.13970} {arXiv:1910.13970 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ziegler}(2019)}]{Ziegler:2019gjr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ziegler}},\ }\bibfield  {title} {\bibinfo {title} {{Flavored Axions}},\ }\href {https://doi.org/10.22323/1.347.0035} {\bibfield  {journal} {\bibinfo  {journal} {PoS}\ }\textbf {\bibinfo {volume} {CORFU2018}},\ \bibinfo {pages} {035} (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1905.01084} {arXiv:1905.01084 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{PAN(2023)}]{PANCI2023137919}%
  \BibitemOpen
  \bibfield  {title} {\bibinfo {title} {Axion dark matter from lepton flavor-violating decays},\ }\href {https://doi.org/https://doi.org/10.1016/j.physletb.2023.137919} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {841}},\ \bibinfo {pages} {137919} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ziegler}(2024)}]{Ziegler:2023aoe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ziegler}},\ }\bibfield  {title} {\bibinfo {title} {{Flavor Probes of Axion Dark Matter}},\ }\href {https://doi.org/10.22323/1.431.0086} {\bibfield  {journal} {\bibinfo  {journal} {PoS}\ }\textbf {\bibinfo {volume} {DISCRETE2022}},\ \bibinfo {pages} {086} (\bibinfo {year} {2024})},\ \Eprint {https://arxiv.org/abs/2303.13353} {arXiv:2303.13353 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bauer}\ \emph {et~al.}(2022)\citenamefont {Bauer}, \citenamefont {Neubert}, \citenamefont {Renner}, \citenamefont {Schnubel},\ and\ \citenamefont {Thamm}}]{Bauer:2021mvw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bauer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Neubert}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Renner}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schnubel}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Thamm}},\ }\bibfield  {title} {\bibinfo {title} {{Flavor probes of axion-like particles}},\ }\href {https://doi.org/10.1007/JHEP09(2022)056} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {056}},\ \Eprint {https://arxiv.org/abs/2110.10698} {arXiv:2110.10698 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Li}}\ \emph {et~al.}(2025)\citenamefont {{Li}}, \citenamefont {{Liu}},\ and\ \citenamefont {{Song}}}]{2025arXiv250106294L}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Li}}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {{Liu}}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Song}}},\ }\bibfield  {title} {\bibinfo {title} {{Probing axion and muon-philic new physics with muon beam dump}},\ }\href {https://doi.org/10.48550/arXiv.2501.06294} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:2501.06294}} (\bibinfo {year} {2025})},\ \Eprint {https://arxiv.org/abs/2501.06294} {arXiv:2501.06294 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bollig}\ \emph {et~al.}(2020)\citenamefont {Bollig}, \citenamefont {DeRocco}, \citenamefont {Graham},\ and\ \citenamefont {Janka}}]{Bollig:2020xdr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bollig}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {DeRocco}}, \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Graham}},\ and\ \bibinfo {author} {\bibfnamefont {H.-T.}\ \bibnamefont {Janka}},\ }\bibfield  {title} {\bibinfo {title} {{Muons in Supernovae: Implications for the Axion-Muon Coupling}},\ }\href {https://doi.org/10.1103/PhysRevLett.125.051104} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {051104} (\bibinfo {year} {2020})},\ \bibinfo {note} {[Erratum: Phys.Rev.Lett. 126, 189901 (2021)]},\ \Eprint {https://arxiv.org/abs/2005.07141} {arXiv:2005.07141 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Croon}\ \emph {et~al.}(2021)\citenamefont {Croon}, \citenamefont {Elor}, \citenamefont {Leane},\ and\ \citenamefont {McDermott}}]{Croon:2020lrf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Croon}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Elor}}, \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont {Leane}},\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {McDermott}},\ }\bibfield  {title} {\bibinfo {title} {{Supernova Muons: New Constraints on $Z$' Bosons, Axions and ALPs}},\ }\href {https://doi.org/10.1007/JHEP01(2021)107} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {107}},\ \Eprint {https://arxiv.org/abs/2006.13942} {arXiv:2006.13942 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caputo}\ \emph {et~al.}(2022)\citenamefont {Caputo}, \citenamefont {Raffelt},\ and\ \citenamefont {Vitagliano}}]{Caputo:2021rux}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Caputo}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Raffelt}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Vitagliano}},\ }\bibfield  {title} {\bibinfo {title} {{Muonic boson limits: Supernova redux}},\ }\href {https://doi.org/10.1103/PhysRevD.105.035022} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {035022} (\bibinfo {year} {2022})},\ \Eprint {https://arxiv.org/abs/2109.03244} {arXiv:2109.03244 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardy}\ and\ \citenamefont {Lasenby}(2017)}]{Hardy:2016kme}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hardy}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lasenby}},\ }\bibfield  {title} {\bibinfo {title} {{Stellar cooling bounds on new light particles: plasma mixing effects}},\ }\href {https://doi.org/10.1007/JHEP02(2017)033} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages} {033}},\ \Eprint {https://arxiv.org/abs/1611.05852} {arXiv:1611.05852 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ng}\ \emph {et~al.}(2019)\citenamefont {Ng}, \citenamefont {Roach}, \citenamefont {Perez}, \citenamefont {Beacom}, \citenamefont {Horiuchi}, \citenamefont {Krivonos},\ and\ \citenamefont {Wik}}]{Ng:2019gch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.~Y.}\ \bibnamefont {Ng}}, \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Roach}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Perez}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Beacom}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Horiuchi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Krivonos}},\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Wik}},\ }\bibfield  {title} {\bibinfo {title} {{New Constraints on Sterile Neutrino Dark Matter from $NuSTAR$ M31 Observations}},\ }\href {https://doi.org/10.1103/PhysRevD.99.083005} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {083005} (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1901.01262} {arXiv:1901.01262 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laha}\ \emph {et~al.}(2020)\citenamefont {Laha}, \citenamefont {Mu\~noz},\ and\ \citenamefont {Slatyer}}]{Laha:2020ivk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Laha}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Mu\~noz}},\ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Slatyer}},\ }\bibfield  {title} {\bibinfo {title} {{INTEGRAL constraints on primordial black holes and particle dark matter}},\ }\href {https://doi.org/10.1103/PhysRevD.101.123514} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {123514} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/2004.00627} {arXiv:2004.00627 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foster}\ \emph {et~al.}(2021)\citenamefont {Foster}, \citenamefont {Kongsore}, \citenamefont {Dessert}, \citenamefont {Park}, \citenamefont {Rodd}, \citenamefont {Cranmer},\ and\ \citenamefont {Safdi}}]{Foster:2021ngm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Foster}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kongsore}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dessert}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Park}}, \bibinfo {author} {\bibfnamefont {N.~L.}\ \bibnamefont {Rodd}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Cranmer}},\ and\ \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Safdi}},\ }\bibfield  {title} {\bibinfo {title} {{Deep Search for Decaying Dark Matter with XMM-Newton Blank-Sky Observations}},\ }\href {https://doi.org/10.1103/PhysRevLett.127.051101} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo {pages} {051101} (\bibinfo {year} {2021})},\ \Eprint {https://arxiv.org/abs/2102.02207} {arXiv:2102.02207 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferreira}\ \emph {et~al.}(2022{\natexlab{b}})\citenamefont {Ferreira}, \citenamefont {Marsh},\ and\ \citenamefont {M\"uller}}]{Ferreira:2022egk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Z.}\ \bibnamefont {Ferreira}}, \bibinfo {author} {\bibfnamefont {M.~C.~D.}\ \bibnamefont {Marsh}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {M\"uller}},\ }\bibfield  {title} {\bibinfo {title} {{Do Direct Detection Experiments Constrain Axionlike Particles Coupled to Electrons?}},\ }\href {https://doi.org/10.1103/PhysRevLett.128.221302} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages} {221302} (\bibinfo {year} {2022}{\natexlab{b}})},\ \Eprint {https://arxiv.org/abs/2202.08858} {arXiv:2202.08858 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bottaro}\ \emph {et~al.}(2023)\citenamefont {Bottaro}, \citenamefont {Caputo}, \citenamefont {Raffelt},\ and\ \citenamefont {Vitagliano}}]{Bottaro:2023gep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bottaro}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Caputo}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Raffelt}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Vitagliano}},\ }\bibfield  {title} {\bibinfo {title} {{Stellar limits on scalars from electron-nucleus bremsstrahlung}},\ }\href {https://doi.org/10.1088/1475-7516/2023/07/071} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {071}},\ \Eprint {https://arxiv.org/abs/2303.00778} {arXiv:2303.00778 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Capozzi}\ and\ \citenamefont {Raffelt}(2020)}]{Capozzi:2020cbu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Capozzi}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Raffelt}},\ }\bibfield  {title} {\bibinfo {title} {{Axion and neutrino bounds improved with new calibrations of the tip of the red-giant branch using geometric distance determinations}},\ }\href {https://doi.org/10.1103/PhysRevD.102.083007} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {083007} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/2007.03694} {arXiv:2007.03694 [astro-ph.SR]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agnes}\ \emph {et~al.}(2023)\citenamefont {Agnes} \emph {et~al.}}]{DarkSide:2022knj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Agnes}} \emph {et~al.} (\bibinfo {collaboration} {DarkSide}),\ }\bibfield  {title} {\bibinfo {title} {{Search for Dark Matter Particle Interactions with Electron Final States with DarkSide-50}},\ }\href {https://doi.org/10.1103/PhysRevLett.130.101002} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages} {101002} (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/2207.11968} {arXiv:2207.11968 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeng}\ \emph {et~al.}(2024)\citenamefont {Zeng} \emph {et~al.}}]{PandaX:2024cic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zeng}} \emph {et~al.} (\bibinfo {collaboration} {PandaX}),\ }\href@noop {} {\bibinfo {title} {{Exploring New Physics with PandaX-4T Low Energy Electronic Recoil Data}}} (\bibinfo {year} {2024}),\ \Eprint {https://arxiv.org/abs/2408.07641} {arXiv:2408.07641 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2024)\citenamefont {Li} \emph {et~al.}}]{PandaX:2024kjp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Li}} \emph {et~al.} (\bibinfo {collaboration} {PandaX}),\ }\href@noop {} {\bibinfo {title} {{Searching for MeV-scale Axion-like Particles and Dark Photons with PandaX-4T}}} (\bibinfo {year} {2024}),\ \Eprint {https://arxiv.org/abs/2409.00773} {arXiv:2409.00773 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aprile}\ \emph {et~al.}(2019)\citenamefont {Aprile} \emph {et~al.}}]{XENON:2019gfn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Aprile}} \emph {et~al.} (\bibinfo {collaboration} {XENON}),\ }\bibfield  {title} {\bibinfo {title} {{Light Dark Matter Search with Ionization Signals in XENON1T}},\ }\href {https://doi.org/10.1103/PhysRevLett.123.251801} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo {pages} {251801} (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1907.11485} {arXiv:1907.11485 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aprile}\ \emph {et~al.}(2020)\citenamefont {Aprile} \emph {et~al.}}]{XENON:2020rca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Aprile}} \emph {et~al.} (\bibinfo {collaboration} {XENON}),\ }\bibfield  {title} {\bibinfo {title} {{Excess electronic recoil events in XENON1T}},\ }\href {https://doi.org/10.1103/PhysRevD.102.072004} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {072004} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/2006.09721} {arXiv:2006.09721 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aprile}\ \emph {et~al.}(2022{\natexlab{a}})\citenamefont {Aprile} \emph {et~al.}}]{XENON:2021myl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Aprile}} \emph {et~al.} (\bibinfo {collaboration} {(XENON Collaboration)\textsection{}, XENON}),\ }\bibfield  {title} {\bibinfo {title} {{Emission of single and few electrons in XENON1T and limits on light dark matter}},\ }\href {https://doi.org/10.1103/PhysRevD.106.022001} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {022001} (\bibinfo {year} {2022}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/2112.12116} {arXiv:2112.12116 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aprile}\ \emph {et~al.}(2022{\natexlab{b}})\citenamefont {Aprile} \emph {et~al.}}]{XENONCollaboration:2022kmb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Aprile}} \emph {et~al.} (\bibinfo {collaboration} {(XENON Collaboration)\textdagger{}\textdagger{}, XENON}),\ }\bibfield  {title} {\bibinfo {title} {{Search for New Physics in Electronic Recoil Data from XENONnT}},\ }\href {https://doi.org/10.1103/PhysRevLett.129.161805} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {129}},\ \bibinfo {pages} {161805} (\bibinfo {year} {2022}{\natexlab{b}})},\ \Eprint {https://arxiv.org/abs/2207.11330} {arXiv:2207.11330 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aralis}\ \emph {et~al.}(2020)\citenamefont {Aralis} \emph {et~al.}}]{Aralis:2019nfa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Aralis}} \emph {et~al.} (\bibinfo {collaboration} {SuperCDMS}),\ }\bibfield  {title} {\bibinfo {title} {{Constraints on dark photons and axionlike particles from the SuperCDMS Soudan experiment}},\ }\href {https://doi.org/10.1103/PhysRevD.101.052008} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {052008} (\bibinfo {year} {2020})},\ \bibinfo {note} {[Erratum: Phys.Rev.D 103, 039901 (2021)]},\ \Eprint {https://arxiv.org/abs/1911.11905} {arXiv:1911.11905 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Armengaud}\ \emph {et~al.}(2018)\citenamefont {Armengaud} \emph {et~al.}}]{EDELWEISS:2018tde}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Armengaud}} \emph {et~al.} (\bibinfo {collaboration} {EDELWEISS}),\ }\bibfield  {title} {\bibinfo {title} {{Searches for electron interactions induced by new physics in the EDELWEISS-III Germanium bolometers}},\ }\href {https://doi.org/10.1103/PhysRevD.98.082004} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {082004} (\bibinfo {year} {2018})},\ \Eprint {https://arxiv.org/abs/1808.02340} {arXiv:1808.02340 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agostini}\ \emph {et~al.}(2020)\citenamefont {Agostini} \emph {et~al.}}]{GERDA:2020emj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Agostini}} \emph {et~al.} (\bibinfo {collaboration} {GERDA}),\ }\bibfield  {title} {\bibinfo {title} {{First Search for Bosonic Superweakly Interacting Massive Particles with Masses up to 1 MeV/$c^2$ with GERDA}},\ }\href {https://doi.org/10.1103/PhysRevLett.125.011801} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {011801} (\bibinfo {year} {2020})},\ \bibinfo {note} {[Erratum: Phys.Rev.Lett. 129, 089901 (2022)]},\ \Eprint {https://arxiv.org/abs/2005.14184} {arXiv:2005.14184 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {P\'{e}rez}\ and\ \citenamefont {Granger}(2007)}]{Perez:2007ipy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {P\'{e}rez}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Granger}},\ }\bibfield  {title} {\bibinfo {title} {{IPython: A System for Interactive Scientific Computing}},\ }\href {https://doi.org/10.1109/MCSE.2007.53} {\bibfield  {journal} {\bibinfo  {journal} {Comput. Sci. Eng.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {21} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hunter}(2007)}]{Hunter:2007mat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hunter}},\ }\bibfield  {title} {\bibinfo {title} {{Matplotlib: A 2D Graphics Environment}},\ }\href {https://doi.org/10.1109/MCSE.2007.55} {\bibfield  {journal} {\bibinfo  {journal} {Comput. Sci. Eng.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {90} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harris}\ \emph {et~al.}(2020)\citenamefont {Harris} \emph {et~al.}}]{Harris:2020xlr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Harris}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Array Programming with NumPy}},\ }\href {https://doi.org/10.1038/s41586-020-2649-2} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {585}},\ \bibinfo {pages} {3572} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/2006.10256} {arXiv:2006.10256 [cs.MS]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Virtanen}\ \emph {et~al.}(2020)\citenamefont {Virtanen} \emph {et~al.}}]{Virtanen:2019joe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Virtanen}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{SciPy 1.0 -- Fundamental Algorithms for Scientific Computing in Python}},\ }\href {https://doi.org/10.1038/s41592-019-0686-2} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Methods}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {261} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/1907.10121} {arXiv:1907.10121 [cs.MS]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Hare}(2020)}]{AxionLimits}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {O'Hare}},\ }\href {https://doi.org/10.5281/zenodo.3932430} {\bibinfo {title} {cajohare/axionlimits: Axionlimits}},\ \bibinfo {howpublished} {\url{https://cajohare.github.io/AxionLimits/}} (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\end{thebibliography}%
