
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Kinney:2014jya}
W.H.~Kinney and K.~Freese, \emph{{Negative running can prevent eternal
  inflation}}, \href{https://doi.org/10.1088/1475-7516/2015/01/040}{\emph{JCAP}
  {\bfseries 01} (2015) 040} [\href{https://arxiv.org/abs/1404.4614}{{\ttfamily
  1404.4614}}].

\bibitem{Guth:1980zm}
A.H.~Guth, \emph{{The Inflationary Universe: A Possible Solution to the Horizon
  and Flatness Problems}},
  \href{https://doi.org/10.1103/PhysRevD.23.347}{\emph{Phys. Rev. D} {\bfseries
  23} (1981) 347}.

\bibitem{Linde:1981mu}
A.D.~Linde, \emph{{A New Inflationary Universe Scenario: A Possible Solution of
  the Horizon, Flatness, Homogeneity, Isotropy and Primordial Monopole
  Problems}}, \href{https://doi.org/10.1016/0370-2693(82)91219-9}{\emph{Phys.
  Lett. B} {\bfseries 108} (1982) 389}.

\bibitem{Albrecht:1982wi}
A.~Albrecht and P.J.~Steinhardt, \emph{{Cosmology for Grand Unified Theories
  with Radiatively Induced Symmetry Breaking}},
  \href{https://doi.org/10.1103/PhysRevLett.48.1220}{\emph{Phys. Rev. Lett.}
  {\bfseries 48} (1982) 1220}.

\bibitem{Kazanas:1980tx}
D.~Kazanas, \emph{{Dynamics of the Universe and Spontaneous Symmetry
  Breaking}}, \href{https://doi.org/10.1086/183361}{\emph{Astrophys. J. Lett.}
  {\bfseries 241} (1980) L59}.

\bibitem{Starobinsky:1980te}
A.A.~Starobinsky, \emph{{A New Type of Isotropic Cosmological Models Without
  Singularity}},
  \href{https://doi.org/10.1016/0370-2693(80)90670-X}{\emph{Phys. Lett. B}
  {\bfseries 91} (1980) 99}.

\bibitem{Sato:1980yn}
K.~Sato, \emph{{First Order Phase Transition of a Vacuum and Expansion of the
  Universe}}, {\emph{Mon. Not. Roy. Astron. Soc.} {\bfseries 195} (1981) 467}.

\bibitem{Mukhanov:1981xt}
V.F.~Mukhanov and G.V.~Chibisov, \emph{{Quantum Fluctuations and a Nonsingular
  Universe}}, {\emph{JETP Lett.} {\bfseries 33} (1981) 532}.

\bibitem{Linde:1983gd}
A.D.~Linde, \emph{{Chaotic Inflation}},
  \href{https://doi.org/10.1016/0370-2693(83)90837-7}{\emph{Phys. Lett. B}
  {\bfseries 129} (1983) 177}.

\bibitem{Mukhanov:1990me}
V.F.~Mukhanov, H.A.~Feldman and R.H.~Brandenberger, \emph{{Theory of
  cosmological perturbations. Part 1. Classical perturbations. Part 2. Quantum
  theory of perturbations. Part 3. Extensions}},
  \href{https://doi.org/10.1016/0370-1573(92)90044-Z}{\emph{Phys. Rept.}
  {\bfseries 215} (1992) 203}.

\bibitem{Berera:1995ie}
A.~Berera, \emph{{Warm inflation}},
  \href{https://doi.org/10.1103/PhysRevLett.75.3218}{\emph{Phys. Rev. Lett.}
  {\bfseries 75} (1995) 3218}
  [\href{https://arxiv.org/abs/astro-ph/9509049}{{\ttfamily
  astro-ph/9509049}}].

\bibitem{Berera:2008ar}
A.~Berera, I.G.~Moss and R.O.~Ramos, \emph{{Warm Inflation and its
  Microphysical Basis}},
  \href{https://doi.org/10.1088/0034-4885/72/2/026901}{\emph{Rept. Prog. Phys.}
  {\bfseries 72} (2009) 026901}
  [\href{https://arxiv.org/abs/0808.1855}{{\ttfamily 0808.1855}}].

\bibitem{Bastero-Gil:2009sdq}
M.~Bastero-Gil and A.~Berera, \emph{{Warm inflation model building}},
  \href{https://doi.org/10.1142/S0217751X09044206}{\emph{Int. J. Mod. Phys. A}
  {\bfseries 24} (2009) 2207}
  [\href{https://arxiv.org/abs/0902.0521}{{\ttfamily 0902.0521}}].

\bibitem{Kamali:2023lzq}
V.~Kamali, M.~Motaharfar and R.~O.~Ramos, \emph{{Recent Developments in Warm
  Inflation}}, \href{https://doi.org/10.3390/universe9030124}{\emph{Universe}
  {\bfseries 9} (2023) 124} [\href{https://arxiv.org/abs/2302.02827}{{\ttfamily
  2302.02827}}].

\bibitem{Bartrum:2013fia}
S.~Bartrum, M.~Bastero-Gil, A.~Berera, R.~Cerezo, R.O.~Ramos and J.G.~Rosa,
  \emph{{The importance of being warm (during inflation)}},
  \href{https://doi.org/10.1016/j.physletb.2014.03.029}{\emph{Phys. Lett. B}
  {\bfseries 732} (2014) 116}
  [\href{https://arxiv.org/abs/1307.5868}{{\ttfamily 1307.5868}}].

\bibitem{Bastero-Gil:2014raa}
M.~Bastero-Gil, A.~Berera, I.G.~Moss and R.O.~Ramos, \emph{{Theory of
  non-Gaussianity in warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2014/12/008}{\emph{JCAP} {\bfseries
  12} (2014) 008} [\href{https://arxiv.org/abs/1408.4391}{{\ttfamily
  1408.4391}}].

\bibitem{Bastero-Gil:2016qru}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.G.~Rosa, \emph{{Warm Little
  Inflaton}}, \href{https://doi.org/10.1103/PhysRevLett.117.151301}{\emph{Phys.
  Rev. Lett.} {\bfseries 117} (2016) 151301}
  [\href{https://arxiv.org/abs/1604.08838}{{\ttfamily 1604.08838}}].

\bibitem{Bastero-Gil:2019gao}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.G.~Rosa, \emph{{Towards a reliable
  effective field theory of inflation}},
  \href{https://doi.org/10.1016/j.physletb.2020.136055}{\emph{Phys. Lett. B}
  {\bfseries 813} (2021) 136055}
  [\href{https://arxiv.org/abs/1907.13410}{{\ttfamily 1907.13410}}].

\bibitem{Benetti:2016jhf}
M.~Benetti and R.O.~Ramos, \emph{{Warm inflation dissipative effects:
  predictions and constraints from the Planck data}},
  \href{https://doi.org/10.1103/PhysRevD.95.023517}{\emph{Phys. Rev. D}
  {\bfseries 95} (2017) 023517}
  [\href{https://arxiv.org/abs/1610.08758}{{\ttfamily 1610.08758}}].

\bibitem{Das:2018hqy}
S.~Das, \emph{{Note on single-field inflation and the swampland criteria}},
  \href{https://doi.org/10.1103/PhysRevD.99.083510}{\emph{Phys. Rev. D}
  {\bfseries 99} (2019) 083510}
  [\href{https://arxiv.org/abs/1809.03962}{{\ttfamily 1809.03962}}].

\bibitem{Motaharfar:2018zyb}
M.~Motaharfar, V.~Kamali and R.O.~Ramos, \emph{{Warm inflation as a way out of
  the swampland}},
  \href{https://doi.org/10.1103/PhysRevD.99.063513}{\emph{Phys. Rev. D}
  {\bfseries 99} (2019) 063513}
  [\href{https://arxiv.org/abs/1810.02816}{{\ttfamily 1810.02816}}].

\bibitem{Das:2018rpg}
S.~Das, \emph{{Warm Inflation in the light of Swampland Criteria}},
  \href{https://doi.org/10.1103/PhysRevD.99.063514}{\emph{Phys. Rev. D}
  {\bfseries 99} (2019) 063514}
  [\href{https://arxiv.org/abs/1810.05038}{{\ttfamily 1810.05038}}].

\bibitem{Das:2019hto}
S.~Das, \emph{{Distance, de Sitter and Trans-Planckian Censorship conjectures:
  the status quo of Warm Inflation}},
  \href{https://doi.org/10.1016/j.dark.2019.100432}{\emph{Phys. Dark Univ.}
  {\bfseries 27} (2020) 100432}
  [\href{https://arxiv.org/abs/1910.02147}{{\ttfamily 1910.02147}}].

\bibitem{Kamali:2019xnt}
V.~Kamali, M.~Motaharfar and R.O.~Ramos, \emph{{Warm brane inflation with an
  exponential potential: a consistent realization away from the swampland}},
  \href{https://doi.org/10.1103/PhysRevD.101.023535}{\emph{Phys. Rev. D}
  {\bfseries 101} (2020) 023535}
  [\href{https://arxiv.org/abs/1910.06796}{{\ttfamily 1910.06796}}].

\bibitem{Brandenberger:2020oav}
R.~Brandenberger, V.~Kamali and R.O.~Ramos, \emph{{Strengthening the de Sitter
  swampland conjecture in warm inflation}},
  \href{https://doi.org/10.1007/JHEP08(2020)127}{\emph{JHEP} {\bfseries 08}
  (2020) 127} [\href{https://arxiv.org/abs/2002.04925}{{\ttfamily
  2002.04925}}].

\bibitem{Das:2020xmh}
S.~Das and R.O.~Ramos, \emph{{Runaway potentials in warm inflation satisfying
  the swampland conjectures}},
  \href{https://doi.org/10.1103/PhysRevD.102.103522}{\emph{Phys. Rev. D}
  {\bfseries 102} (2020) 103522}
  [\href{https://arxiv.org/abs/2007.15268}{{\ttfamily 2007.15268}}].

\bibitem{Berera:2023liv}
A.~Berera, \emph{{The Warm Inflation Story}},
  \href{https://doi.org/10.3390/universe9060272}{\emph{Universe} {\bfseries 9}
  (2023) 272} [\href{https://arxiv.org/abs/2305.10879}{{\ttfamily
  2305.10879}}].

\bibitem{Vilenkin:1983xq}
A.~Vilenkin, \emph{{The Birth of Inflationary Universes}},
  \href{https://doi.org/10.1103/PhysRevD.27.2848}{\emph{Phys. Rev. D}
  {\bfseries 27} (1983) 2848}.

\bibitem{Guth:1985ya}
A.H.~Guth and S.-Y.~Pi, \emph{{The Quantum Mechanics of the Scalar Field in the
  New Inflationary Universe}},
  \href{https://doi.org/10.1103/PhysRevD.32.1899}{\emph{Phys. Rev. D}
  {\bfseries 32} (1985) 1899}.

\bibitem{Linde:1986fc}
A.D.~Linde, \emph{{ETERNAL CHAOTIC INFLATION}},
  \href{https://doi.org/10.1142/S0217732386000129}{\emph{Mod. Phys. Lett. A}
  {\bfseries 1} (1986) 81}.

\bibitem{Linde:1986fd}
A.D.~Linde, \emph{{Eternally Existing Selfreproducing Chaotic Inflationary
  Universe}}, \href{https://doi.org/10.1016/0370-2693(86)90611-8}{\emph{Phys.
  Lett. B} {\bfseries 175} (1986) 395}.

\bibitem{Starobinsky:1986fx}
A.A.~Starobinsky, \emph{{STOCHASTIC DE SITTER (INFLATIONARY) STAGE IN THE EARLY
  UNIVERSE}}, \href{https://doi.org/10.1007/3-540-16452-9_6}{\emph{Lect. Notes
  Phys.} {\bfseries 246} (1986) 107}.

\bibitem{Vicente:2015hga}
G.S.~Vicente, L.A.~da~Silva and R.O.~Ramos, \emph{{Eternal inflation in a
  dissipative and radiation environment: Heated demise of eternity}},
  \href{https://doi.org/10.1103/PhysRevD.93.063509}{\emph{Phys. Rev. D}
  {\bfseries 93} (2016) 063509}
  [\href{https://arxiv.org/abs/1509.08983}{{\ttfamily 1509.08983}}].

\bibitem{MRVFeistudy}
G.~Montefalcone, R.O.~Ramos, G.S.~Vicente and K.~Freese, \emph{{Forthcoming
  paper on the onset of eternal inflation in a strongly dissipative warm
  inflation regime.}},  \href{https://arxiv.org/abs/23XX.XXXXX}{{\ttfamily
  23XX.XXXXX}}.

\bibitem{Das:2022ubr}
S.~Das and R.~O.~Ramos, \emph{{Running and Running of the Running of the Scalar
  Spectral Index in Warm Inflation}},
  \href{https://doi.org/10.3390/universe9020076}{\emph{Universe} {\bfseries 9}
  (2023) 76} [\href{https://arxiv.org/abs/2212.13914}{{\ttfamily 2212.13914}}].

\bibitem{Planck:2018jri}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. X. Constraints on
  inflation}}, \href{https://doi.org/10.1051/0004-6361/201833887}{\emph{Astron.
  Astrophys.} {\bfseries 641} (2020) A10}
  [\href{https://arxiv.org/abs/1807.06211}{{\ttfamily 1807.06211}}].

\bibitem{Goncharov:1987ir}
A.S.~Goncharov, A.D.~Linde and V.F.~Mukhanov, \emph{{The Global Structure of
  the Inflationary Universe}},
  \href{https://doi.org/10.1142/S0217751X87000211}{\emph{Int. J. Mod. Phys. A}
  {\bfseries 2} (1987) 561}.

\bibitem{Guth:2007ng}
A.H.~Guth, \emph{{Eternal inflation and its implications}},
  \href{https://doi.org/10.1088/1751-8113/40/25/S25}{\emph{J. Phys. A}
  {\bfseries 40} (2007) 6811}
  [\href{https://arxiv.org/abs/hep-th/0702178}{{\ttfamily hep-th/0702178}}].

\bibitem{Berera:2002sp}
A.~Berera and R.O.~Ramos, \emph{{Construction of a robust warm inflation
  mechanism}},
  \href{https://doi.org/10.1016/j.physletb.2003.06.028}{\emph{Phys. Lett. B}
  {\bfseries 567} (2003) 294}
  [\href{https://arxiv.org/abs/hep-ph/0210301}{{\ttfamily hep-ph/0210301}}].

\bibitem{Moss:2006gt}
I.G.~Moss and C.~Xiong, \emph{{Dissipation coefficients for supersymmetric
  inflatonary models}},  \href{https://arxiv.org/abs/hep-ph/0603266}{{\ttfamily
  hep-ph/0603266}}.

\bibitem{Bastero-Gil:2010dgy}
M.~Bastero-Gil, A.~Berera and R.O.~Ramos, \emph{{Dissipation coefficients from
  scalar and fermion quantum field interactions}},
  \href{https://doi.org/10.1088/1475-7516/2011/09/033}{\emph{JCAP} {\bfseries
  09} (2011) 033} [\href{https://arxiv.org/abs/1008.1929}{{\ttfamily
  1008.1929}}].

\bibitem{Bastero-Gil:2012akf}
M.~Bastero-Gil, A.~Berera, R.O.~Ramos and J.G.~Rosa, \emph{{General dissipation
  coefficient in low-temperature warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2013/01/016}{\emph{JCAP} {\bfseries
  01} (2013) 016} [\href{https://arxiv.org/abs/1207.0445}{{\ttfamily
  1207.0445}}].

\bibitem{Berghaus:2019whh}
K.V.~Berghaus, P.W.~Graham and D.E.~Kaplan, \emph{{Minimal Warm Inflation}},
  \href{https://doi.org/10.1088/1475-7516/2020/03/034}{\emph{JCAP} {\bfseries
  03} (2020) 034} [\href{https://arxiv.org/abs/1910.07525}{{\ttfamily
  1910.07525}}].

\bibitem{Ramos:2013nsa}
R.O.~Ramos and L.A.~da~Silva, \emph{{Power spectrum for inflation models with
  quantum and thermal noises}},
  \href{https://doi.org/10.1088/1475-7516/2013/03/032}{\emph{JCAP} {\bfseries
  03} (2013) 032} [\href{https://arxiv.org/abs/1302.3544}{{\ttfamily
  1302.3544}}].

\bibitem{Montefalcone:2023pvh}
G.~Montefalcone, V.~Aragam, L.~Visinelli and K.~Freese, \emph{{WarmSPy: a
  numerical study of cosmological perturbations in warm inflation}},
  \href{https://arxiv.org/abs/2306.16190}{{\ttfamily 2306.16190}}.

\bibitem{Graham:2009bf}
C.~Graham and I.G.~Moss, \emph{{Density fluctuations from warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2009/07/013}{\emph{JCAP} {\bfseries
  07} (2009) 013} [\href{https://arxiv.org/abs/0905.3500}{{\ttfamily
  0905.3500}}].

\bibitem{Bastero-Gil:2011rva}
M.~Bastero-Gil, A.~Berera and R.O.~Ramos, \emph{{Shear viscous effects on the
  primordial power spectrum from warm inflation}},
  \href{https://doi.org/10.1088/1475-7516/2011/07/030}{\emph{JCAP} {\bfseries
  07} (2011) 030} [\href{https://arxiv.org/abs/1106.0701}{{\ttfamily
  1106.0701}}].

\bibitem{Montefalcone:2022owy}
G.~Montefalcone, V.~Aragam, L.~Visinelli and K.~Freese, \emph{{Constraints on
  the scalar-field potential in warm inflation}},
  \href{https://doi.org/10.1103/PhysRevD.107.063543}{\emph{Phys. Rev. D}
  {\bfseries 107} (2023) 063543}
  [\href{https://arxiv.org/abs/2209.14908}{{\ttfamily 2209.14908}}].

\bibitem{Planck:2018vyg}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. VI. Cosmological
  parameters}},
  \href{https://doi.org/10.1051/0004-6361/201833910}{\emph{Astron. Astrophys.}
  {\bfseries 641} (2020) A6}
  [\href{https://arxiv.org/abs/1807.06209}{{\ttfamily 1807.06209}}].

\bibitem{Montefalcone:2022jfw}
G.~Montefalcone, V.~Aragam, L.~Visinelli and K.~Freese, \emph{{Observational
  constraints on warm natural inflation}},
  \href{https://doi.org/10.1088/1475-7516/2023/03/002}{\emph{JCAP} {\bfseries
  03} (2023) 002} [\href{https://arxiv.org/abs/2212.04482}{{\ttfamily
  2212.04482}}].

\end{thebibliography}\endgroup
