\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectral index and tensor-to-scalar ratio vs.\ dissipation strength}}{39}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Warm natural inflation predictions in the $r$--$n_s$ plane}}{41}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution of dissipation strength and temperature-to-Hubble ratio}}{42}{figure.caption.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Validation of $G(Q)$ against existing literature}}{77}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Numerical fits of the scalar dissipation function $G(Q)$}}{79}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Independence of $G(Q)$ from the field-dependence index $m$}}{82}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Independence of $G(Q)$ from the inflaton potential}}{91}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Robustness of $G(Q)$ to inflationary history}}{92}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Independence of $G(Q)$ from metric perturbations and slow-roll corrections}}{93}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Analytical vs.\ numerical scalar power spectrum}}{94}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Robustness of $G(Q)$ to monomial potential parameters}}{95}{figure.caption.23}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Background dynamics of warm inflation with quartic potential}}{119}{figure.caption.24}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dark matter yield evolution from warm inflation freeze-in}}{120}{figure.caption.25}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Enhancement of DM yield in WIFI vs.\ standard freeze-in}}{123}{figure.caption.26}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Parameter space constraints for WIFI dark matter production}}{124}{figure.caption.27}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Thermal graviton energy density evolution in warm inflation}}{135}{figure.caption.28}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Stochastic gravitational wave spectrum from thermal gravitons}}{140}{figure.caption.29}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Thermal vs.\ vacuum tensor contributions in the $H$--$T$ plane}}{143}{figure.caption.30}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces $\mitDelta N_{\rm eff}$ constraints on thermal gravitons from warm inflation}}{147}{figure.caption.31}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
