\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01-introduction.aux}
\@writefile{toc}{\contentsline {part}{Part~I\hspace  {1em}From Primordial Physics to Observational Signatures via Warm Inflation}{3}{part.1}\protected@file@percent }
\newlabel{part:warm-inflation}{{I}{4}{From Primordial Physics to Observational Signatures via Warm Inflation}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Part~I}{4}{chapter*.6}\protected@file@percent }
\newlabel{ch:part1-intro}{{I}{4}{Introduction to Part~I}{chapter*.6}{}}
\@input{chapters/02-wi-scalar-field.aux}
\@input{chapters/03-wi-natural.aux}
\@input{chapters/04-warmspy.aux}
\@input{chapters/05-wi-eternal.aux}
\@input{chapters/06-wifi-dm.aux}
\@input{chapters/07-thermal-gravitons.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions of Part~I}{155}{appendix*.32}\protected@file@percent }
\newlabel{ch:part1-concl}{{7.6.2}{155}{Conclusions of Part~I}{appendix*.32}{}}
\@writefile{toc}{\contentsline {part}{Part~II\hspace  {1em}Probing the Dark Universe with Cosmological and Terrestrial Observations}{156}{part.2}\protected@file@percent }
\newlabel{part:dark-universe}{{II}{157}{Probing the Dark Universe with Cosmological and Terrestrial Observations}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Part~II}{157}{appendix*.33}\protected@file@percent }
\newlabel{ch:part2-intro}{{II}{157}{Introduction to Part~II}{appendix*.33}{}}
\@input{chapters/08-minimal-dm-freezein.aux}
\@input{chapters/09-cmb-leptophilic-dm.aux}
\@input{chapters/10-pbh-memory-burden.aux}
\@input{chapters/11-desi-dark-energy.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions of Part~II}{162}{appendix*.34}\protected@file@percent }
\newlabel{ch:part2-concl}{{11}{162}{Conclusions of Part~II}{appendix*.34}{}}
\@writefile{toc}{\contentsline {part}{Part~III\hspace  {1em}Cosmological Probes of Neutrinos and Free-Streaming Radiation}{163}{part.3}\protected@file@percent }
\newlabel{part:neutrinos}{{III}{164}{Cosmological Probes of Neutrinos and Free-Streaming Radiation}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Part~III}{164}{appendix*.35}\protected@file@percent }
\newlabel{ch:part3-intro}{{III}{164}{Introduction to Part~III}{appendix*.35}{}}
\@input{chapters/12-neutrino-phase-shift.aux}
\@input{chapters/13-neutrino-interactions.aux}
\@input{chapters/14-neutrino-21cm.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions of Part~III}{168}{appendix*.36}\protected@file@percent }
\newlabel{ch:part3-concl}{{14}{168}{Conclusions of Part~III}{appendix*.36}{}}
\@input{chapters/15-conclusions.aux}
\bibstyle{styles/JHEP}
\bibdata{references}
\bibcite{Guth:1980zm}{{1}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{2}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{3}{}{{}}{{}}}
\bibcite{Kazanas:1980tx}{{4}{}{{}}{{}}}
\bibcite{Starobinsky:1980te}{{5}{}{{}}{{}}}
\bibcite{Sato:1981ds}{{6}{}{{}}{{}}}
\bibcite{Sato:1980yn}{{7}{}{{}}{{}}}
\bibcite{Mukhanov:1981xt}{{8}{}{{}}{{}}}
\bibcite{Linde:1983gd}{{9}{}{{}}{{}}}
\bibcite{Mukhanov:2003xw}{{10}{}{{}}{{}}}
\bibcite{Planck:2018nkj}{{11}{}{{}}{{}}}
\bibcite{Adams:1990pn}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{170}{appendix.15}\protected@file@percent }
\bibcite{Berera:1995ie}{{13}{}{{}}{{}}}
\bibcite{Berera:1995wh}{{14}{}{{}}{{}}}
\bibcite{Berera:1996fm}{{15}{}{{}}{{}}}
\bibcite{DAgostino:2021vvv}{{16}{}{{}}{{}}}
\bibcite{Hall:2003zp}{{17}{}{{}}{{}}}
\bibcite{Bastero-Gil:2011rva}{{18}{}{{}}{{}}}
\bibcite{Graham:2009bf}{{19}{}{{}}{{}}}
\bibcite{Ramos:2013nsa}{{20}{}{{}}{{}}}
\bibcite{Bastero-Gil:2016qru}{{21}{}{{}}{{}}}
\bibcite{Benetti:2016jhf}{{22}{}{{}}{{}}}
\bibcite{Motaharfar:2018zyb}{{23}{}{{}}{{}}}
\bibcite{Berera:2008ar}{{24}{}{{}}{{}}}
\bibcite{Bastero-Gil:2010dgy}{{25}{}{{}}{{}}}
\bibcite{Bastero-Gil:2012akf}{{26}{}{{}}{{}}}
\bibcite{Berghaus:2019whh}{{27}{}{{}}{{}}}
\bibcite{Berghaus:2020ekh}{{28}{}{{}}{{}}}
\bibcite{Berera:1998gx}{{29}{}{{}}{{}}}
\bibcite{Berera:1998px}{{30}{}{{}}{{}}}
\bibcite{Bastero-Gil:2019gao}{{31}{}{{}}{{}}}
\bibcite{Haddad:2022}{{32}{}{{}}{{}}}
\bibcite{Das:2020xmh}{{33}{}{{}}{{}}}
\bibcite{Mukhanov:1990me}{{34}{}{{}}{{}}}
\bibcite{Freese:1990rb}{{35}{}{{}}{{}}}
\bibcite{Montefalcone:2022owy}{{36}{}{{}}{{}}}
\bibcite{Freese:2014nla}{{37}{}{{}}{{}}}
\bibcite{Stein:2021uge}{{38}{}{{}}{{}}}
\bibcite{Banks:2003sx}{{39}{}{{}}{{}}}
\bibcite{Kim:2004rp}{{40}{}{{}}{{}}}
\bibcite{Silverstein:2008sg}{{41}{}{{}}{{}}}
\bibcite{Mishra:2011vh}{{42}{}{{}}{{}}}
\bibcite{Visinelli:2011jy}{{43}{}{{}}{{}}}
\bibcite{Visinelli:2014qla}{{44}{}{{}}{{}}}
\bibcite{Visinelli:2016rhn}{{45}{}{{}}{{}}}
\bibcite{DeRocco:2021rzv}{{46}{}{{}}{{}}}
\bibcite{AlHallak:2022haa}{{47}{}{{}}{{}}}
\bibcite{Reyimuaji:2020bkm}{{48}{}{{}}{{}}}
\bibcite{Correa:2022ngq}{{49}{}{{}}{{}}}
\bibcite{Klose:2022rxh}{{50}{}{{}}{{}}}
\bibcite{Laine:2022ytc}{{51}{}{{}}{{}}}
\bibcite{Taylor:2000ze}{{52}{}{{}}{{}}}
\bibcite{Bastero-Gil:2004oun}{{53}{}{{}}{{}}}
\bibcite{Moss:2008yb}{{54}{}{{}}{{}}}
\bibcite{Kamali:2021ugx}{{55}{}{{}}{{}}}
\bibcite{Santos:2022exm}{{56}{}{{}}{{}}}
\bibcite{Planck:2018vyg}{{57}{}{{}}{{}}}
\bibcite{Bhattacharya:2006dm}{{58}{}{{}}{{}}}
\bibcite{Namba:2015gja}{{59}{}{{}}{{}}}
\bibcite{Peloso:2016gqs}{{60}{}{{}}{{}}}
\bibcite{Freese:2004un}{{61}{}{{}}{{}}}
\bibcite{Liddle:2003as}{{62}{}{{}}{{}}}
\bibcite{Bastero-Gil:2014jsa}{{63}{}{{}}{{}}}
\bibcite{Planck:2018jri}{{64}{}{{}}{{}}}
\bibcite{BICEP:2021xfz}{{65}{}{{}}{{}}}
\bibcite{Berera:2018tfc}{{66}{}{{}}{{}}}
\bibcite{Arnold:1996dy}{{67}{}{{}}{{}}}
\bibcite{Boyarsky:2020cyk}{{68}{}{{}}{{}}}
\bibcite{Moore:2010jd}{{69}{}{{}}{{}}}
\bibcite{Masso:2002np}{{70}{}{{}}{{}}}
\bibcite{Graf:2010tv}{{71}{}{{}}{{}}}
\bibcite{ACT:2020gnv}{{72}{}{{}}{{}}}
\bibcite{ACT:2020frw}{{73}{}{{}}{{}}}
\bibcite{ACT:2023dou}{{74}{}{{}}{{}}}
\bibcite{SPT-3G:2021eoc}{{75}{}{{}}{{}}}
\bibcite{SPT-3G:2021wgf}{{76}{}{{}}{{}}}
\bibcite{Fang:1980wi}{{77}{}{{}}{{}}}
\bibcite{Moss:1985wn}{{78}{}{{}}{{}}}
\bibcite{Yokoyama:1987an}{{79}{}{{}}{{}}}
\bibcite{Bastero-Gil:2009sdq}{{80}{}{{}}{{}}}
\bibcite{Kamali:2023lzq}{{81}{}{{}}{{}}}
\bibcite{huston:2011vt}{{82}{}{{}}{{}}}
\bibcite{rosati_robert_2020_4708348}{{83}{}{{}}{{}}}
\bibcite{price:2014xpa}{{84}{}{{}}{{}}}
\bibcite{seery:2016lko}{{85}{}{{}}{{}}}
\bibcite{mulryne:2016mzv}{{86}{}{{}}{{}}}
\bibcite{dias:2016rjq}{{87}{}{{}}{{}}}
\bibcite{ronayne:2017qzn}{{88}{}{{}}{{}}}
\bibcite{hazra:2012yn}{{89}{}{{}}{{}}}
\bibcite{chen:2006xjb}{{90}{}{{}}{{}}}
\bibcite{horner:2013sea}{{91}{}{{}}{{}}}
\bibcite{Yokoyama:1998ju}{{92}{}{{}}{{}}}
\bibcite{Berera:2002sp}{{93}{}{{}}{{}}}
\bibcite{Moss:2006gt}{{94}{}{{}}{{}}}
\bibcite{Laine:2016hma}{{95}{}{{}}{{}}}
\bibcite{Montefalcone:2022jfw}{{96}{}{{}}{{}}}
\bibcite{Ballesteros:2023dno}{{97}{}{{}}{{}}}
\bibcite{Ballesteros:2022hjk}{{98}{}{{}}{{}}}
\bibcite{Starobinsky:1986fx}{{99}{}{{}}{{}}}
\bibcite{liddle_lyth_2000}{{100}{}{{}}{{}}}
\bibcite{Qiu:2021ytc}{{101}{}{{}}{{}}}
\bibcite{Boubekeur:2005zm}{{102}{}{{}}{{}}}
\bibcite{Bartrum:2013oka}{{103}{}{{}}{{}}}
\bibcite{Kamali:2019ppi}{{104}{}{{}}{{}}}
\bibcite{Alcaniz:2006nu}{{105}{}{{}}{{}}}
\bibcite{dosSantos:2021vis}{{106}{}{{}}{{}}}
\bibcite{Weinberg:2008zzc}{{107}{}{{}}{{}}}
\bibcite{Bartrum:2013fia}{{108}{}{{}}{{}}}
\bibcite{Bastero-Gil:2014raa}{{109}{}{{}}{{}}}
\bibcite{Das:2018hqy}{{110}{}{{}}{{}}}
\bibcite{Das:2018rpg}{{111}{}{{}}{{}}}
\bibcite{Das:2019hto}{{112}{}{{}}{{}}}
\bibcite{Kamali:2019xnt}{{113}{}{{}}{{}}}
\bibcite{Brandenberger:2020oav}{{114}{}{{}}{{}}}
\bibcite{Berera:2023liv}{{115}{}{{}}{{}}}
\bibcite{Vilenkin:1983xq}{{116}{}{{}}{{}}}
\bibcite{Guth:1985ya}{{117}{}{{}}{{}}}
\bibcite{Linde:1986fc}{{118}{}{{}}{{}}}
\bibcite{Linde:1986fd}{{119}{}{{}}{{}}}
\bibcite{Vicente:2015hga}{{120}{}{{}}{{}}}
\bibcite{MRVFeistudy}{{121}{}{{}}{{}}}
\bibcite{Kinney:2014jya}{{122}{}{{}}{{}}}
\bibcite{Das:2022ubr}{{123}{}{{}}{{}}}
\bibcite{Goncharov:1987ir}{{124}{}{{}}{{}}}
\bibcite{Guth:2007ng}{{125}{}{{}}{{}}}
\bibcite{Montefalcone:2023pvh}{{126}{}{{}}{{}}}
\bibcite{Hall:2009bx}{{127}{}{{}}{{}}}
\bibcite{Elahi:2014fsa}{{128}{}{{}}{{}}}
\bibcite{Chung:1998rq}{{129}{}{{}}{{}}}
\bibcite{Giudice:2000ex}{{130}{}{{}}{{}}}
\bibcite{Kolb:2003ke}{{131}{}{{}}{{}}}
\bibcite{Garcia:2017tuj}{{132}{}{{}}{{}}}
\bibcite{Chen:2017kvz}{{133}{}{{}}{{}}}
\bibcite{Bernal:2019mhf}{{134}{}{{}}{{}}}
\bibcite{Barman:2022tzk}{{135}{}{{}}{{}}}
\bibcite{Garcia:2018wtq}{{136}{}{{}}{{}}}
\bibcite{Chowdhury:2023jft}{{137}{}{{}}{{}}}
\bibcite{Strumia:2022qvj}{{138}{}{{}}{{}}}
\bibcite{Racco:2022svs}{{139}{}{{}}{{}}}
\bibcite{Bellomo:2022qbx}{{140}{}{{}}{{}}}
\bibcite{Taylor:2000jw}{{141}{}{{}}{{}}}
\bibcite{Weinberg:1972kfs}{{142}{}{{}}{{}}}
\bibcite{Weinberg:1965nx}{{143}{}{{}}{{}}}
\bibcite{2024arXiv240718297G}{{144}{}{{}}{{}}}
\bibcite{IAUInter-DivisionA-GWorkingGrouponNominalUnitsforStellarPlanetaryAstronomy:2015fjh}{{145}{}{{}}{{}}}
\bibcite{Ghiglieri:2015nfa}{{146}{}{{}}{{}}}
\bibcite{Ghiglieri:2020mhm}{{147}{}{{}}{{}}}
\bibcite{Kolb:1990vq}{{148}{}{{}}{{}}}
\bibcite{Ringwald:2020ist}{{149}{}{{}}{{}}}
\bibcite{Drewes:2023oxg}{{150}{}{{}}{{}}}
\bibcite{Muia:2023wru}{{151}{}{{}}{{}}}
\bibcite{Bernal:2024jim}{{152}{}{{}}{{}}}
\bibcite{Ai:2025fqw}{{153}{}{{}}{{}}}
\bibcite{Berghaus:2025dqi}{{154}{}{{}}{{}}}
\bibcite{Freese:2024ogj}{{155}{}{{}}{{}}}
\bibcite{deSouza:2024oaz}{{156}{}{{}}{{}}}
\bibcite{Wang:2025duy}{{157}{}{{}}{{}}}
\bibcite{Janssen:2015ft}{{158}{}{{}}{{}}}
\bibcite{LISA:2017pwj}{{159}{}{{}}{{}}}
\bibcite{CMB-S4:2020lpa}{{160}{}{{}}{{}}}
\bibcite{Aggarwal:2025noe}{{161}{}{{}}{{}}}
\bibcite{gertsenshtein1962wave}{{162}{}{{}}{{}}}
\bibcite{Domcke:2020yzq}{{163}{}{{}}{{}}}
\bibcite{Liu:2023mll}{{164}{}{{}}{{}}}
\bibcite{Ito:2023fcr}{{165}{}{{}}{{}}}
\bibcite{Ito:2023nkq}{{166}{}{{}}{{}}}
\bibcite{He:2023xoh}{{167}{}{{}}{{}}}
\bibcite{Dandoy:2024oqg}{{168}{}{{}}{{}}}
\bibcite{Lella:2024dus}{{169}{}{{}}{{}}}
\bibcite{McDonald:2024nxj}{{170}{}{{}}{{}}}
\bibcite{Dunsky:2025pvd}{{171}{}{{}}{{}}}
\bibcite{Matsuo:2025blj}{{172}{}{{}}{{}}}
\bibcite{Ejlli:2019bqj}{{173}{}{{}}{{}}}
\bibcite{Domcke:2022rgu}{{174}{}{{}}{{}}}
\bibcite{Gao:2023gph}{{175}{}{{}}{{}}}
\bibcite{Domcke:2023bat}{{176}{}{{}}{{}}}
\bibcite{Valero:2024ncz}{{177}{}{{}}{{}}}
\bibcite{Domcke:2024mfu}{{178}{}{{}}{{}}}
\bibcite{Domcke:2024eti}{{179}{}{{}}{{}}}
\bibcite{Capdevilla:2024cby}{{180}{}{{}}{{}}}
\bibcite{Pappas:2025zld}{{181}{}{{}}{{}}}
\bibcite{Herman:2022fau}{{182}{}{{}}{{}}}
\bibcite{CMB-S4:2016ple}{{183}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{197}
