\gdef \the@ipfilectr {@-1}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scalar spectral index $n_s$ (upper panel) and tensor-to-scalar ratio $r$ (lower panel) as a function of the dissipation parameter $Q$ for $c=\{1,3\}$ and $\tilde f = f/M_{\mathrm {pl}} = \{5,1,0.5\}$ as shown in the legend of the lower panel. The values of $n_s$ and $r$ consistent with \textit {Planck} 2018 data at 95\% CL are shown in both panels as the horizontal light gray region. Upper panel: The value of $n_s$ generally rises with increasing $Q$. Further, the maximum value of $Q$ for which $n_s$ is consistent with \textit {Planck} 2018 data increases for smaller values of $\tilde f$. Indeed there is no acceptable $Q$ value for the case of $c=3$ with $\tilde f = 0.5$ (although not shown the curve $n_s$ vs $Q$ for the $\tilde {f}=0.5$ case plateaus at a value $>1$ as $Q$ increases). Lower panel: For smaller values of $\tilde f$, the value of $r$ decreases. For $\tilde {f}=0.5$, the lowest values of $Q$ shown are due to the lower limit arising from the requirement of the existence of a broad slowly-rolling regime.}}{42}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The marginalized joint 68 and 95\% CL regions for the spectral index $n_s$, and the tensor-to-scalar ratio $r$, obtained from \textit {Planck} 2018 and lensing data alone, and their combinations with BICEP2/Keck Array (BK15) and BAO data, confronted with the predictions of cold (green) and warm natural inflationary models with $c= \{1,3\}$ (where $c$ is the power law characterizing the temperature dependence of the dissipation). The curves are obtained by varying $Q$ for fixed values of the decay constant $\tilde f = f/M_{\mathrm {pl}}$ as marked in the legend. The numbers at the intersections between these curves and the 95\% CL region from \textit {Planck} 2018 show the corresponding values of $Q$. Overall, as we lower $\tilde f$, the tensor-to-scalar ratio $r$ gets smaller while the allowed values of $Q$ shrinks in range and gets higher in magnitude.}}{44}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The evolution of the dissipation strength $Q$ (upper panel) and the $T/H$ ratio (lower panel) for $c=\{1,3\}$ and $\tilde f = f/M_{\mathrm {pl}} =\{5,1,0.5\}$ as shown in the legend of lower panel. The horizontal axis is the number of $e$-folds before the end of inflation, so the evolution starts from the left at $N_e = 60$ and evolves to the right to $N_e=0$. All the curves are obtained by fixing a specific value of $\mitxi $ that we know produces a inflationary model within the observational constraints on $r$ and $n_s$.}}{45}{figure.caption.11}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The scalar dissipation function $G(Q)$ appearing in eq.~\eqref {eq:ch4-GQ_definition} as a function of the dissipation strength $Q \equiv \mitGamma /(3H)$, for different values of the set of indices $(c,m)$ describing the power-law dependence of the dissipation rate to $T$ and $\mitphi $ respectively, see eq.~\eqref {eq:ch4-Upsilon}. Triangle: $(c,m) = (3,2)$; square: $(c,m) = (1,0)$; diamond: $(c,m) = (-1,-2)$. Results are shown both for the code employing a constant value of $Q$ (blue markers) and for an evolving $Q$ (red markers). Also shown are the fitting functions obtained from refs.~\cite {Bastero-Gil:2016qru,Benetti:2016jhf,Motaharfar:2018zyb} (labeled ``Fit 1'' in the legend) and in ref.~\cite {Das:2020xmh} (labelled ``Fit 2'' in the legend), see text for additional details. In summary, this figure demonstrates the consistency of our code in the resulting $G(Q)$ when either keeping $Q$ constant or allowing it to evolve, as well as its agreement with the well-established $G(Q)$ fits found in the existing literature.}}{86}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces {\it Upper panel:} The numerical solutions obtained with our code for the scalar dissipation function $G(Q)$ as a function of $Q$, along with an assessment of the goodness of the fitting functions in eqs.~\eqref {eq:ch4-GQ_pol} and \eqref {eq:ch4-GQ_log} with the fitting parameters reported in the caption. We have considered a monomial potential, see eq.~\eqref {eq:ch4-monomial_potential}, with $n = 4$ and $\mitlambda = 10^{-14}$. Results are shown for a different temperature dependence in the dissipation rate (see eq.~\eqref {eq:ch4-Upsilon}): $c = 3$ (red), $c = 1$ (blue), $c = -1$ (green). {\it Lower panel:} The fractional residuals between the numerical result and the two different choices of the fit for each value of $c$, over the range of the dissipation strength $Q$ considered.}}{88}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces {\it Upper panel:} An assessment of the impact of the index $m$ in Eq.~\eqref {eq:ch4-Upsilon} on the numerical results of the scalar dissipation function $G(Q)$, for different temperature dependence in the dissipation rate, namely $c = 3$ (red), $c = -1$ (green). {\it Lower panel:} The fractional residuals between the different choices of the index $m$ over the range of the dissipation strength $Q$ considered. In summary, this figure demonstrates that $G(Q)$ is independent on the value of $m$.}}{91}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The results of our numerical code for the various inflaton potentials discussed in section~\ref {sec:ch4-background} and for a different temperature dependence in the dissipation rate: $c = 3$ (upper panel), $c = 1$ (middle panel), $c = -1$ (lower panel). Details for the potentials used are in the main text. For each panel, we show the numerical results of $G(Q)$ for the various potentials considered, the fractional residuals with respect to the best fits for $G(Q)$ from table~\ref {tab:ch4-1} and the fractional residuals with respect to the numerical solution for the monomial potential. In summary, this figure demonstrates that $G(Q)$ is independent on the inflaton potential chosen.}}{100}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The scalar dissipation function $G(Q)$ obtained for different choices of the number of $e-$folds before and after CMB horizon crossing, respectively changing $\mittau _{\rm {max}}$ (lower panel) and $N_e^{\rm {infl}}$ (upper panel). Details on the values of $\mittau _{\rm {max}}$ and $N_e^{\rm {infl}}$ can be found in the text. In each panel, we show the numerical results for $G(Q)$ for different temperature dependence in the dissipation rate, $c = 3$ (red), $c = 1$ (blue), $c = -1$ (green), and the corresponding fractional residuals with respect to the fiducial case with $N_e^{\rm {infl}}=60$ and $\mittau _{\rm {max}}=6.5$. In summary, this figure demonstrates that $G(Q)$ is robust against changes in the inflationary history.}}{101}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces {\it Upper panel:} The scalar dissipation function $G(Q)$ obtained from considering different sources of corrections to the inflaton perturbations: no corrections (triangle), corrections from metric perturbations (square), corrections from both metric perturbations and slow-roll parameters (diamond). Results are shown for the index $c = 3$ (red), $c = 1$ (blue), $c = -1$ (green). {\it Lower panel:} The fractional residuals between the results obtained with no corrections against i) setting only MPs different from zero or ii) both corrections from MPs and slow-roll parameters included in the computation. In summary, this figure demonstrates that $G(Q)$ is independent on the metric perturbations and slow-roll corrections.}}{102}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces {\it Upper panel:} The scalar power spectrum for $c=0$ as a function of the dissipation strength for different models for the inflaton potential: quartic (green), hilltop (yellow), natural inflation (blue), and $\mitbeta $-exponential (red), see text for the choice of the parameters. Results are shown for the analytical expression in eq.~\eqref {eq:ch4-DeltaR_analytic} (solid lines) and for the computation with the numerical code (triangle marks). {\it Lower panel:} The fractional residuals from the two methods over the range of the dissipation strength $Q$ considered.In summary, this figure demonstrates that the analytical estimate to the scalar power spectrum reproduces quite well the numerical results over the entire range of $Q$ considered, with residuals always below $\EuScript {O}(1)$.}}{103}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces {\it Upper panel:} The scalar dissipation function $G(Q)$ for a monomial potential, see eq.~\eqref {eq:ch4-monomial_potential}, with different values for its parameters $n$ and $\mitlambda $: $\{n,\mitlambda \}=\{4,10^{-14}\}$ (triangle); $\{n,\mitlambda \}=\{2,10^{-10}\}$ (squares). Results are shown for a cubic, linear and inverse temperature dependence in the dissipation rate, respectively in red, blue and green. {\it Lower panel:} The fractional residuals from the two different choices of inflaton potential parameters, over the range of the dissipation strength $Q$ considered. In short, this figure demonstrates that for a given form of the inflaton potential, $G(Q)$ is robust to changes in the potential parameters.}}{104}{figure.caption.25}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The evolution of various quantities for the case of WI with $V(\mitphi )=\mitlambda \mitphi ^4$, for two initial values of the dissipation strength, $Q_0=10^{-2}$ (solid) and $Q_0=1$ (dashed). The dotted vertical line shows the end of inflation. The onset of radiation domination is marked by a vertical line (respectively solid and dashed for $Q_0=10^{-2}$ and $Q_0=1$). }}{141}{figure.caption.28}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit {Top:} The DM yield $Y_\mitchi $ as a function of the number of e-folds (solid lines), assuming vanishing initial DM abundance, and given the background dynamics shown in Fig.~\ref {fig:ch6-dynamics} for $Q_0=10^{-2}$ (red) and $Q_0=1$ (blue). In each case, we show the resulting yield for various values of $n$, with the DM mass $m_\mitchi $ and the scale $\mitLambda $ fixed to match the observed DM relic abundance $\mitOmega _{\rm {CDM}}h^2=0.12$. In both panels, the dashed lines represent the corresponding yield evolution in the conventional RD UV freeze-in. The vertical lines are the same as in Fig.~\ref {fig:ch6-dynamics}. \textit {Bottom:} The comoving DM number density $N_\mitchi \equiv e^{3N_e}n_\mitchi $ and its derivative $\EuScript {I}_\mitchi =dN_\mitchi /dN_e$, corresponding to the yield evolution in the top panel and scaled so that their maximum equals 1.}}{142}{figure.caption.29}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The ratio $R_\mitchi ^{(n)}$ (Eq.~\eqref {eq:ch6-enhancement_ratio}) as a function of $n$ for the two WI scenarios with $Q_0= 10^{-2}$ (red) and $Q_0 = 1$ (blue), both the numerical results (diamonds) and the corresponding semi-analytical estimates (solid lines).}}{145}{figure.caption.30}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Constraints on DM production from WIFI in the $(m_\mitchi ,\mitLambda )$ plane, with $m_\mitchi $ denoting the DM mass and $\mitLambda $ representing the scale of the non-renormalizable operator connecting DM with the bath, Eq.~\eqref {eq:ch6-nchi}. Displayed in separate panels for $n=\{1,2,3,5,7,9\}$, where $n$ indicates the exponent in the non-renormalizable interaction. The gray, yellow, and green shaded areas are excluded by structure formation, the requirement that DM does not come in to thermal equilibrium with the bath, and the temperature of the radiation respectively. Within the red and the blue shaded regions, DM is overproduced $(\mitOmega _\mitchi > \mitOmega _{\rm CDM})$ for the WI scenarios with $Q_0=10^{-2}$ and $Q_0=1$, respectively, each featuring a quartic inflaton potential and a temperature-linear dissipation rate. Here, $\mitOmega _{\rm CDM}$ stands for the observed (cold) DM abundance.}}{146}{figure.caption.31}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces {\it Top Panel:} Evolution of the ratio of the energy density of thermal gravitons, $\mitrho _{\rm GW}$, to the radiation energy density, $\mitrho _r$ as a function of the number of e-folds, $N_e$, starting at 60 e-folds before the end of inflation. Solid lines correspond to the WI scenarios with $Q_{\rm ini}=10^{-2}$ (red) and $Q_{\rm ini}=1$ (blue), while dashed lines indicate the corresponding energy density ratios in a radiation-dominated Universe, with the same reheating temperature. The vertical black dotted line marks the end of inflation, whereas the vertical red and blue lines denote the onset of radiation domination respectively for $Q_{\rm ini}=10^{-2}$ and $Q_{\rm ini}=1$. {\it Middle and Bottom Panels:} The comoving GW energy density, $e^{4 N_e} \mitrho _{\rm GW}$, and its rate of change, $\EuScript {I}_{\rm GW}\equiv d\left ( e^{4 N_e} \mitrho _{\rm GW}\right )/dN_e$, corresponding to the evolution of the energy density shown in the top panel and normalized to have a maximum value of 1. The figure illustrates two key features of thermal graviton production in a WI setting: (i) the substantial enhancement relative to a radiation-dominated Universe, and (ii) its emission is predominantly concentrated in a few e-folds between the end of inflation and the onset of radiation domination. }}{160}{figure.caption.33}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Spectrum of stochastic GWs from thermal gravitons in WI scenarios characterized by initial dissipation strengths of $Q_{\rm ini} = 10^{-2}$ (red) and $Q_{\rm ini}= 1$ (blue). Solid lines depict the thermal graviton contribution from WI, while dashed lines show the corresponding thermal graviton spectra from a radiation-dominated epoch with matching reheating temperatures. Dotted lines display the spectrum of standard vacuum tensor modes sourced by inflaton fluctuations; these vacuum tensor modes are seen to dominate over the thermal graviton contribution at the low frequency plateau. The spectra are shown as $h^2\mitOmega _{\rm GW}$ with $h = 0.68$. Finally, for reference we indicate in green the projected sensitivity limits from SKA~\cite {Janssen:2015ft} and LISA~\cite {LISA:2017pwj}. The figure illustrates the key spectral features of the thermal GW spectrum from WI: (i) the characteristic shape with a sharp high-frequency peak and a flat low-frequency plateau; (ii) the enhanced peak amplitudes in WI settings relative to radiation-dominated cases; and (iii) the challenging detection prospects, as the thermal graviton signals lie well below the sensitivity thresholds of planned observational surveys. }}{165}{figure.caption.34}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Ratio of the low-frequency thermal and vacuum GW spectra, $\mitOmega _{\rm GW,0}^{\rm th}/\mitOmega _{\rm GW,0}^{\rm vac}$ as a function of the Hubble parameter $H$ and temperature $T$ during inflation. The color scale to the right indicates the magnitude of $\mitOmega _{\rm GW,0}^{\rm th}/\mitOmega _{\rm GW,0}^{\rm vac}$. The dot-dashed green line in the figure marks the boundary at which the thermal contributions equal those from vacuum tensor perturbations; in the yellow region above the line, the thermal contribution dominates. The brown shaded region corresponds to $H > T$, where WI is not viable. Black and gray dashed lines represent current and future constraints on the tensor-to-scalar ratio $r$ at $2\mitsigma $, respectively from the combination of $\textit {Planck}$ and BICEP/\textit {Keck} measurements~\cite {BICEP:2021xfz}, and CMB-S4 forecasts~\cite {CMB-S4:2020lpa}. Note that these constraints apply specifically to CMB modes, which exit the horizon approximately 60 e-folds before the end of inflation. The region of particular interest lies between the green contour and the constraint lines, where thermal contributions dominate over vacuum ones while remaining consistent with current observational bounds and within reach of future experiments such as CMB-S4. For reference, we indicate as red ($Q_{\rm ini} = 10^{-2}$) and blue ($Q_{\rm ini}= 1$) diamonds the corresponding values of $\mitOmega _{\rm GW,0}^{\rm th}/\mitOmega _{\rm GW,0}^{\rm vac}$ for the two representative WI examples analyzed in this work. As a whole, the figure highlights the fundamental challenge of observationally distinguishing WI signatures through thermal GWs in realistic scenarios, requiring ``fine-tuned'' combinations of $H,\,T$ to achieve both thermal dominance and observational accessibility.}}{168}{figure.caption.35}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces The contribution to the effective number of relativistic species, $\mitDelta N_{\rm eff}$, from thermal gravitons as a function of the Hubble parameter $H$ and temperature $T$ at the peak of the GW production, $N_e^\mitrho $. The color scale to the right indicates the magnitude of $\mitDelta N_{\rm eff}$, with the black and gray dashed lines marking the corresponding current and forecasted constraints, respectively from \textit {Planck}~\cite {Planck:2018vyg} and CMB-S4~\cite {CMB-S4:2016ple}, at the $2\mitsigma $ level. The brown shaded region corresponds to $H > T$, where WI is not viable. The figure demonstrates that the $\mitDelta N_{\rm eff}$ contributions from thermal gravitons remain negligible across the vast majority of physically motivated parameter space, further underlined by the small values obtained for the two representative WI examples analyzed in this work, shown as red ($Q_{\rm ini} = 10^{-2}$) and blue ($Q_{\rm ini}= 1$) diamonds. }}{172}{figure.caption.36}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-14}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-15}
\addvspace {10pt}
\gdef \the@ipfilectr {}
