\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Observational constraints on dissipation parameters}}{40}{table.caption.8}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Best-fit parameters for the $G(Q)$ fitting functions}}{80}{table.caption.13}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
