\gdef \the@ipfilectr {@-1}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Range of values of $Q$ and $\mitgamma _c$ allowed by CMB data (more precisely, the 95\% CL from the \textit {Planck} 2018 results) for dissipation scaling as $T^c$ with $c=\{1,3\}$. Here, $Q_*$ is evaluated at horizon crossing of the CMB pivot scale. The parameters $c$ and $\mitgamma _c$ are the exponent and normalization of the temperature dependence of the dissipation rate in Eq.~\ref {eq:ch3-tempdepofdissipation}, respectively. As $\tilde f$ decreases, the allowed range of $Q_*$ narrows, so that there is no acceptable value of $Q$ left for the case of $c=3$ with $\tilde f = 0.5$.}}{43}{table.caption.9}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces The parameters obtained from the fitting functions in eqs.~\eqref {eq:ch4-GQ_pol} and \eqref {eq:ch4-GQ_log} to the numerical results for $G(Q)$ for shown in figure~\ref {fig:ch4-GQ_fits}.}}{89}{table.caption.15}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-14}
\addvspace {10pt}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-15}
\addvspace {10pt}
\gdef \the@ipfilectr {}
