\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Observational constraints on dissipation parameters}}{40}{table.caption.8}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Best-fit parameters for the $G(Q)$ fitting functions}}{80}{table.caption.13}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Cosmological parameter constraints under uniform and theory-informed priors}}{223}{table.caption.56}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Complete cosmological parameter constraints under all prior choices}}{236}{table.caption.60}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
