\contentsline {chapter}{Chapter 1:\hspace *{1em}General Introduction}{2}{chapter.1}%
\contentsline {part}{Part~I\hspace {1em}From Primordial Physics to Observational Signatures via Warm Inflation}{3}{part.1}%
\contentsline {chapter}{Introduction to Part~I}{4}{chapter*.6}%
\contentsline {chapter}{Chapter 2:\hspace *{1em}Constraints on the Scalar-Field Potential in Warm Inflation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background on Warm Inflation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formulation of the problem for warm inflationary models}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Constraints on warm inflationary models}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}An intuitive picture}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The general case }{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Constraints with a constant Hubble parameter $H$}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{19}{section.2.5}%
\contentsline {chapter}{Chapter 3:\hspace *{1em}Observational Constraints on Warm Natural Inflation}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}The warm inflation scenario }{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Basic framework}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Perturbation spectra}{28}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Warm Natural Inflation }{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}General expressions}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Existence of a slow-roll regime}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Number of $e$-folds}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}CMB observables}{35}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Results }{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Comparison with data for linear and cubic dissipation rates }{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Comparison of our results with theoretically motivated axion-like interaction terms }{43}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Summary and future outlook }{46}{section.3.5}%
\contentsline {section}{\numberline {3.A}Existence of a slow-roll regime in standard cold natural inflation }{48}{section.a.3.A}%
\contentsline {chapter}{Chapter 4:\hspace *{1em}WarmSPy: A Numerical Study of Cosmological Perturbations in Warm Inflation}{50}{appendix.4}%
\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background evolution in warm inflation }{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cosmological perturbations in warm inflation}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Basic framework }{56}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analytic estimate of the power spectrum }{64}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The scalar dissipation function $G(Q)$ }{67}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Code implementation }{68}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\texttt {Inflaton\_Model}}{68}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\texttt {Background} }{70}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\texttt {Perturbations}}{72}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\texttt {Scalar\_Dissipation\_function}}{75}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Results }{75}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Method validation and comparison with previous literature }{76}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Numerical fits of the scalar dissipation function $G(Q)$ }{79}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Universality of the scalar dissipation function $G(Q)$ }{81}{subsection.4.5.3}%
\contentsline {paragraph}{The negative inflaton field power of the dissipation rate $m$:}{82}{section*.15}%
\contentsline {paragraph}{The inflaton potential:}{83}{section*.17}%
\contentsline {paragraph}{Number of $e$-folds before and after CMB horizon crossing:}{85}{section*.19}%
\contentsline {paragraph}{Metric perturbations and corrections in $\mitepsilon _H$ and $\miteta _H$:}{87}{figure.caption.21}%
\contentsline {subsection}{\numberline {4.5.4}Robustness of the analytical estimate of the scalar power spectrum }{88}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Summary \& Conclusion}{89}{section.4.6}%
\contentsline {section}{\numberline {4.A}Additional plots }{95}{section.b.4.A}%
\contentsline {section}{\numberline {4.B}Automated initial conditions for the \texttt {Background} module }{95}{section.b.4.B}%
\contentsline {chapter}{Chapter 5:\hspace *{1em}Defying Eternal Inflation in Warm Inflation with a Negative Running}{97}{appendix.5}%
\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}%
\contentsline {section}{\numberline {5.2}Eternal Inflation Regime in Standard Cold Inflation }{100}{section.5.2}%
\contentsline {section}{\numberline {5.3}Eternal Inflation Regime in Warm Inflation}{103}{section.5.3}%
\contentsline {section}{\numberline {5.4}An Upper Bound on the Running}{108}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusions}{112}{section.5.5}%
\contentsline {chapter}{Chapter 6:\hspace *{1em}Dark Matter Production during Warm Inflation via Freeze-In}{114}{appendix.6}%
\contentsline {section}{\numberline {6.1}Introduction}{114}{section.6.1}%
\contentsline {section}{\numberline {6.2}General Setup}{115}{section.6.2}%
\contentsline {section}{\numberline {6.3}A Representative Example}{118}{section.6.3}%
\contentsline {section}{\numberline {6.4}Discussion and Summary}{122}{section.6.4}%
\contentsline {section}{\numberline {6.5}Appendix: Supplementary Material}{124}{section.6.5}%
\contentsline {chapter}{Chapter 7:\hspace *{1em}Thermal Gravitons from Warm Inflation}{125}{appendix.7}%
\contentsline {section}{\numberline {7.1}Introduction}{125}{section.7.1}%
\contentsline {section}{\numberline {7.2}Warm Inflation: A Brief Review}{128}{section.7.2}%
\contentsline {section}{\numberline {7.3}Thermal Graviton Production}{129}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Energy Density of Gravitational Waves}{130}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Spectrum of Gravitational Waves}{134}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Observational Implications and Constraints}{141}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Constraints and Detection Prospects for the thermal GW spectrum}{142}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Dark Radiation Constraints}{146}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Conclusions}{149}{section.7.5}%
\contentsline {section}{\numberline {7.6}Appendix: Constraints on the thermal GW spectrum in a minimal WI setting}{150}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}An upper bound on the contribution of thermal GWs to the primordial tensor spectrum}{151}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}An upper bound on the contribution of thermal GWs to dark radiation}{152}{subsection.7.6.2}%
\contentsline {chapter}{Conclusions of Part~I}{155}{appendix*.32}%
\contentsline {part}{Part~II\hspace {1em}Probing the Dark Universe with Cosmological and Terrestrial Observations}{156}{part.2}%
\contentsline {chapter}{Introduction to Part~II}{157}{appendix*.33}%
\contentsline {chapter}{Chapter 8:\hspace *{1em}Minimal Dark Matter Freeze-in with Low Reheating Temperatures and Implications for Direct Detection}{158}{appendix.8}%
\contentsline {section}{\numberline {8.1}Introduction}{158}{section.8.1}%
\contentsline {section}{\numberline {8.2}General Set-Up}{160}{section.8.2}%
\contentsline {section}{\numberline {8.3}Impact of Low Reheating Temperatures}{161}{section.8.3}%
\contentsline {section}{\numberline {8.4}Implications for Direct Detection}{163}{section.8.4}%
\contentsline {section}{\numberline {8.5}Discussion}{165}{section.8.5}%
\contentsline {chapter}{Chapter 9:\hspace *{1em}CMB Constraints on Loop-Induced Decays of Leptophilic Dark Matter}{168}{appendix.9}%
\contentsline {section}{\numberline {9.1}Introduction}{168}{section.9.1}%
\contentsline {section}{\numberline {9.2}Models}{170}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Scalar}{171}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Pseudo-scalar Particles}{172}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Axion-Like Particles}{172}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Energy injection and deposition}{173}{section.9.3}%
\contentsline {section}{\numberline {9.4}Analysis}{175}{section.9.4}%
\contentsline {section}{\numberline {9.5}Results}{177}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Flavorful Variations}{178}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}Comparison with other constraints}{179}{section.9.6}%
\contentsline {section}{\numberline {9.7}Conclusions}{180}{section.9.7}%
\contentsline {section}{\numberline {9.A}Cosmology Dependence of the energy deposition functions}{182}{section.c.9.A}%
\contentsline {section}{\numberline {9.B}Posterior Distributions and Parameter Degeneracies}{182}{section.c.9.B}%
\contentsline {chapter}{Chapter 10:\hspace *{1em}Does Memory Burden Open a New Mass Window for Primordial Black Holes as Dark Matter?}{193}{appendix.10}%
\contentsline {section}{\numberline {10.1}Introduction}{193}{section.10.1}%
\contentsline {section}{\numberline {10.2}Memory Burden and Primordial Black Holes}{195}{section.10.2}%
\contentsline {section}{\numberline {10.3}Constraints from BBN and the CMB}{197}{section.10.3}%
\contentsline {section}{\numberline {10.4}Early Onset Memory Burden}{200}{section.10.4}%
\contentsline {section}{\numberline {10.5}Summary and Conclusions}{202}{section.10.5}%
\contentsline {section}{\numberline {10.A}Methodology}{202}{section.d.10.A}%
\contentsline {section}{\numberline {10.B}Results for Other Choices of $q$, $\mitdelta $, and $k$}{204}{section.d.10.B}%
\contentsline {section}{\numberline {10.C}Early Onset Memory Burden}{205}{section.d.10.C}%
\contentsline {chapter}{Chapter 11:\hspace *{1em}How Theory-Informed Priors Affect DESI Evidence for Evolving Dark Energy}{207}{appendix.11}%
\contentsline {section}{\numberline {11.1}Introduction}{207}{section.11.1}%
\contentsline {section}{\numberline {11.2}Constructing Theory-Informed Priors}{211}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Quintessence Models and Theoretical Priors}{212}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Mapping from Theory Parameters to $(w_0,\,w_a)$}{215}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Obtaining $(w_0, w_a)$ Priors with Normalizing Flows}{218}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Analysis \& Data sets}{221}{section.11.3}%
\contentsline {section}{\numberline {11.4}Updated CMB, BAO constraints with physical prior}{223}{section.11.4}%
\contentsline {section}{\numberline {11.5}Discussion \& Conclusion}{227}{section.11.5}%
\contentsline {section}{\numberline {11.A}Normalizing Flow Architecture \& Training}{229}{section.e.11.A}%
\contentsline {section}{\numberline {11.B}Mapping to $(w_0,\,w_a)$ for Exponential Quintessence}{230}{section.e.11.B}%
\contentsline {section}{\numberline {11.C}Comprehensive Summary of Cosmological Constraints}{230}{section.e.11.C}%
\contentsline {chapter}{Conclusions of Part~II}{237}{appendix*.61}%
\contentsline {part}{Part~III\hspace {1em}Cosmological Probes of Neutrinos and Free-Streaming Radiation}{238}{part.3}%
\contentsline {chapter}{Introduction to Part~III}{239}{appendix*.62}%
\contentsline {chapter}{Chapter 12:\hspace *{1em}Free-Streaming Neutrinos and Their Phase Shift in Current and Future CMB Power Spectra}{240}{appendix.12}%
\contentsline {chapter}{Chapter 13:\hspace *{1em}Directly Probing Neutrino Interactions through CMB Phase Shift Measurements}{241}{appendix.13}%
\contentsline {chapter}{Chapter 14:\hspace *{1em}Tracing the Neutrino-Induced Phase Shift in the 21-cm Spectrum}{242}{appendix.14}%
\contentsline {chapter}{Conclusions of Part~III}{243}{appendix*.63}%
\contentsline {chapter}{Chapter 15:\hspace *{1em}Conclusions and Outlook}{244}{appendix.15}%
\contentsline {chapter}{References}{245}{appendix.15}%
