This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/01-introduction.aux
A level-1 auxiliary file: chapters/02-wi-scalar-field.aux
A level-1 auxiliary file: chapters/03-wi-natural.aux
A level-1 auxiliary file: chapters/04-warmspy.aux
A level-1 auxiliary file: chapters/05-wi-eternal.aux
A level-1 auxiliary file: chapters/06-wifi-dm.aux
A level-1 auxiliary file: chapters/07-thermal-gravitons.aux
A level-1 auxiliary file: chapters/08-minimal-dm-freezein.aux
A level-1 auxiliary file: chapters/09-cmb-leptophilic-dm.aux
A level-1 auxiliary file: chapters/10-pbh-memory-burden.aux
A level-1 auxiliary file: chapters/11-desi-dark-energy.aux
A level-1 auxiliary file: chapters/12-neutrino-phase-shift.aux
A level-1 auxiliary file: chapters/13-neutrino-interactions.aux
A level-1 auxiliary file: chapters/14-neutrino-21cm.aux
A level-1 auxiliary file: chapters/15-conclusions.aux
The style file: styles/JHEP.bst
jhep is an illegal style-file command---line 1 of file styles/JHEP.bst
 : jhep
 :      bibliography style ver. 2.18
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18890 items from 5000.
Database file #1: references.bib
Warning--entry type for "rosati_robert_2020_4708348" isn't style-file defined
--line 1022 of file references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "nflows" isn't style-file defined
--line 19063 of file references.bib
Warning--entry type for "Herold:2025hkb" isn't style-file defined
--line 19451 of file references.bib
Warning--empty author in PANCI2023137919
Warning--empty booktitle in Trotta:2017wnx
Warning--empty booktitle in Kingma:2014vow
You've used 463 entries,
            2316 wiz_defined-function locations,
            3739 strings with 88792 characters,
and the built_in function-call counts, 193483 in all, are:
= -- 21022
> -- 5699
< -- 0
+ -- 1682
- -- 1219
* -- 18718
:= -- 24002
add.period$ -- 466
call.type$ -- 463
change.case$ -- 458
chr.to.int$ -- 0
cite$ -- 466
duplicate$ -- 14955
empty$ -- 17404
format.name$ -- 3657
if$ -- 49102
int.to.chr$ -- 0
int.to.str$ -- 463
missing$ -- 1690
newline$ -- 1396
num.names$ -- 428
pop$ -- 1030
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6652
stack$ -- 0
substring$ -- 11354
swap$ -- 3895
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 2086
width$ -- 466
write$ -- 4706
(There was 1 error message)
