\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01-introduction.aux}
\@writefile{toc}{\contentsline {part}{Part~I\hspace  {1em}From Primordial Physics to Observational Signatures via Warm Inflation}{3}{part.1}\protected@file@percent }
\newlabel{part:warm-inflation}{{I}{4}{From Primordial Physics to Observational Signatures via Warm Inflation}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Part~I}{4}{chapter*.6}\protected@file@percent }
\newlabel{ch:part1-intro}{{I}{4}{Introduction to Part~I}{chapter*.6}{}}
\@input{chapters/02-wi-scalar-field.aux}
\@input{chapters/03-wi-natural.aux}
\@input{chapters/04-warmspy.aux}
\@input{chapters/05-wi-eternal.aux}
\@input{chapters/06-wifi-dm.aux}
\@input{chapters/07-thermal-gravitons.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions of Part~I}{154}{appendix*.32}\protected@file@percent }
\newlabel{ch:part1-concl}{{7.6.2}{154}{Conclusions of Part~I}{appendix*.32}{}}
\@writefile{toc}{\contentsline {part}{Part~II\hspace  {1em}Probing the Dark Universe with Cosmological and Terrestrial Observations}{155}{part.2}\protected@file@percent }
\newlabel{part:dark-universe}{{II}{156}{Probing the Dark Universe with Cosmological and Terrestrial Observations}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Part~II}{156}{appendix*.33}\protected@file@percent }
\newlabel{ch:part2-intro}{{II}{156}{Introduction to Part~II}{appendix*.33}{}}
\@input{chapters/08-minimal-dm-freezein.aux}
\@input{chapters/09-cmb-leptophilic-dm.aux}
\@input{chapters/10-pbh-memory-burden.aux}
\@input{chapters/11-desi-dark-energy.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions of Part~II}{232}{appendix*.61}\protected@file@percent }
\newlabel{ch:part2-concl}{{11.5}{232}{Conclusions of Part~II}{appendix*.61}{}}
\@writefile{toc}{\contentsline {part}{Part~III\hspace  {1em}Cosmological Probes of Neutrinos and Free-Streaming Radiation}{233}{part.3}\protected@file@percent }
\newlabel{part:neutrinos}{{III}{234}{Cosmological Probes of Neutrinos and Free-Streaming Radiation}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Part~III}{234}{appendix*.62}\protected@file@percent }
\newlabel{ch:part3-intro}{{III}{234}{Introduction to Part~III}{appendix*.62}{}}
\@input{chapters/12-neutrino-phase-shift.aux}
\@input{chapters/13-neutrino-interactions.aux}
\@input{chapters/14-neutrino-21cm.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions of Part~III}{371}{appendix*.112}\protected@file@percent }
\newlabel{ch:part3-concl}{{14.5}{371}{Conclusions of Part~III}{appendix*.112}{}}
\@input{chapters/15-conclusions.aux}
\bibstyle{styles/JHEP}
\bibdata{references}
\bibcite{Guth:1980zm}{{1}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{2}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{3}{}{{}}{{}}}
\bibcite{Kazanas:1980tx}{{4}{}{{}}{{}}}
\bibcite{Starobinsky:1980te}{{5}{}{{}}{{}}}
\bibcite{Sato:1981ds}{{6}{}{{}}{{}}}
\bibcite{Sato:1980yn}{{7}{}{{}}{{}}}
\bibcite{Mukhanov:1981xt}{{8}{}{{}}{{}}}
\bibcite{Linde:1983gd}{{9}{}{{}}{{}}}
\bibcite{Mukhanov:2003xw}{{10}{}{{}}{{}}}
\bibcite{Planck:2018nkj}{{11}{}{{}}{{}}}
\bibcite{Adams:1990pn}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{373}{appendix.15}\protected@file@percent }
\bibcite{Berera:1995ie}{{13}{}{{}}{{}}}
\bibcite{Berera:1995wh}{{14}{}{{}}{{}}}
\bibcite{Berera:1996fm}{{15}{}{{}}{{}}}
\bibcite{DAgostino:2021vvv}{{16}{}{{}}{{}}}
\bibcite{Hall:2003zp}{{17}{}{{}}{{}}}
\bibcite{Bastero-Gil:2011rva}{{18}{}{{}}{{}}}
\bibcite{Graham:2009bf}{{19}{}{{}}{{}}}
\bibcite{Ramos:2013nsa}{{20}{}{{}}{{}}}
\bibcite{Bastero-Gil:2016qru}{{21}{}{{}}{{}}}
\bibcite{Benetti:2016jhf}{{22}{}{{}}{{}}}
\bibcite{Motaharfar:2018zyb}{{23}{}{{}}{{}}}
\bibcite{Berera:2008ar}{{24}{}{{}}{{}}}
\bibcite{Bastero-Gil:2010dgy}{{25}{}{{}}{{}}}
\bibcite{Bastero-Gil:2012akf}{{26}{}{{}}{{}}}
\bibcite{Berghaus:2019whh}{{27}{}{{}}{{}}}
\bibcite{Berghaus:2020ekh}{{28}{}{{}}{{}}}
\bibcite{Berera:1998gx}{{29}{}{{}}{{}}}
\bibcite{Berera:1998px}{{30}{}{{}}{{}}}
\bibcite{Bastero-Gil:2019gao}{{31}{}{{}}{{}}}
\bibcite{Haddad:2022}{{32}{}{{}}{{}}}
\bibcite{Das:2020xmh}{{33}{}{{}}{{}}}
\bibcite{Mukhanov:1990me}{{34}{}{{}}{{}}}
\bibcite{Freese:1990rb}{{35}{}{{}}{{}}}
\bibcite{Montefalcone:2022owy}{{36}{}{{}}{{}}}
\bibcite{Freese:2014nla}{{37}{}{{}}{{}}}
\bibcite{Stein:2021uge}{{38}{}{{}}{{}}}
\bibcite{Banks:2003sx}{{39}{}{{}}{{}}}
\bibcite{Kim:2004rp}{{40}{}{{}}{{}}}
\bibcite{Silverstein:2008sg}{{41}{}{{}}{{}}}
\bibcite{Mishra:2011vh}{{42}{}{{}}{{}}}
\bibcite{Visinelli:2011jy}{{43}{}{{}}{{}}}
\bibcite{Visinelli:2014qla}{{44}{}{{}}{{}}}
\bibcite{Visinelli:2016rhn}{{45}{}{{}}{{}}}
\bibcite{DeRocco:2021rzv}{{46}{}{{}}{{}}}
\bibcite{AlHallak:2022haa}{{47}{}{{}}{{}}}
\bibcite{Reyimuaji:2020bkm}{{48}{}{{}}{{}}}
\bibcite{Correa:2022ngq}{{49}{}{{}}{{}}}
\bibcite{Klose:2022rxh}{{50}{}{{}}{{}}}
\bibcite{Laine:2022ytc}{{51}{}{{}}{{}}}
\bibcite{Taylor:2000ze}{{52}{}{{}}{{}}}
\bibcite{Bastero-Gil:2004oun}{{53}{}{{}}{{}}}
\bibcite{Moss:2008yb}{{54}{}{{}}{{}}}
\bibcite{Kamali:2021ugx}{{55}{}{{}}{{}}}
\bibcite{Santos:2022exm}{{56}{}{{}}{{}}}
\bibcite{Planck:2018vyg}{{57}{}{{}}{{}}}
\bibcite{Bhattacharya:2006dm}{{58}{}{{}}{{}}}
\bibcite{Namba:2015gja}{{59}{}{{}}{{}}}
\bibcite{Peloso:2016gqs}{{60}{}{{}}{{}}}
\bibcite{Freese:2004un}{{61}{}{{}}{{}}}
\bibcite{Liddle:2003as}{{62}{}{{}}{{}}}
\bibcite{Bastero-Gil:2014jsa}{{63}{}{{}}{{}}}
\bibcite{Planck:2018jri}{{64}{}{{}}{{}}}
\bibcite{BICEP:2021xfz}{{65}{}{{}}{{}}}
\bibcite{Berera:2018tfc}{{66}{}{{}}{{}}}
\bibcite{Arnold:1996dy}{{67}{}{{}}{{}}}
\bibcite{Boyarsky:2020cyk}{{68}{}{{}}{{}}}
\bibcite{Moore:2010jd}{{69}{}{{}}{{}}}
\bibcite{Masso:2002np}{{70}{}{{}}{{}}}
\bibcite{Graf:2010tv}{{71}{}{{}}{{}}}
\bibcite{ACT:2020gnv}{{72}{}{{}}{{}}}
\bibcite{ACT:2020frw}{{73}{}{{}}{{}}}
\bibcite{ACT:2023dou}{{74}{}{{}}{{}}}
\bibcite{SPT-3G:2021eoc}{{75}{}{{}}{{}}}
\bibcite{SPT-3G:2021wgf}{{76}{}{{}}{{}}}
\bibcite{Fang:1980wi}{{77}{}{{}}{{}}}
\bibcite{Moss:1985wn}{{78}{}{{}}{{}}}
\bibcite{Yokoyama:1987an}{{79}{}{{}}{{}}}
\bibcite{Bastero-Gil:2009sdq}{{80}{}{{}}{{}}}
\bibcite{Kamali:2023lzq}{{81}{}{{}}{{}}}
\bibcite{huston:2011vt}{{82}{}{{}}{{}}}
\bibcite{rosati_robert_2020_4708348}{{83}{}{{}}{{}}}
\bibcite{price:2014xpa}{{84}{}{{}}{{}}}
\bibcite{seery:2016lko}{{85}{}{{}}{{}}}
\bibcite{mulryne:2016mzv}{{86}{}{{}}{{}}}
\bibcite{dias:2016rjq}{{87}{}{{}}{{}}}
\bibcite{ronayne:2017qzn}{{88}{}{{}}{{}}}
\bibcite{hazra:2012yn}{{89}{}{{}}{{}}}
\bibcite{chen:2006xjb}{{90}{}{{}}{{}}}
\bibcite{horner:2013sea}{{91}{}{{}}{{}}}
\bibcite{Yokoyama:1998ju}{{92}{}{{}}{{}}}
\bibcite{Berera:2002sp}{{93}{}{{}}{{}}}
\bibcite{Moss:2006gt}{{94}{}{{}}{{}}}
\bibcite{Laine:2016hma}{{95}{}{{}}{{}}}
\bibcite{Montefalcone:2022jfw}{{96}{}{{}}{{}}}
\bibcite{Ballesteros:2023dno}{{97}{}{{}}{{}}}
\bibcite{Ballesteros:2022hjk}{{98}{}{{}}{{}}}
\bibcite{Starobinsky:1986fx}{{99}{}{{}}{{}}}
\bibcite{liddle_lyth_2000}{{100}{}{{}}{{}}}
\bibcite{Qiu:2021ytc}{{101}{}{{}}{{}}}
\bibcite{Boubekeur:2005zm}{{102}{}{{}}{{}}}
\bibcite{Bartrum:2013oka}{{103}{}{{}}{{}}}
\bibcite{Kamali:2019ppi}{{104}{}{{}}{{}}}
\bibcite{Alcaniz:2006nu}{{105}{}{{}}{{}}}
\bibcite{dosSantos:2021vis}{{106}{}{{}}{{}}}
\bibcite{Weinberg:2008zzc}{{107}{}{{}}{{}}}
\bibcite{Bartrum:2013fia}{{108}{}{{}}{{}}}
\bibcite{Bastero-Gil:2014raa}{{109}{}{{}}{{}}}
\bibcite{Das:2018hqy}{{110}{}{{}}{{}}}
\bibcite{Das:2018rpg}{{111}{}{{}}{{}}}
\bibcite{Das:2019hto}{{112}{}{{}}{{}}}
\bibcite{Kamali:2019xnt}{{113}{}{{}}{{}}}
\bibcite{Brandenberger:2020oav}{{114}{}{{}}{{}}}
\bibcite{Berera:2023liv}{{115}{}{{}}{{}}}
\bibcite{Vilenkin:1983xq}{{116}{}{{}}{{}}}
\bibcite{Guth:1985ya}{{117}{}{{}}{{}}}
\bibcite{Linde:1986fc}{{118}{}{{}}{{}}}
\bibcite{Linde:1986fd}{{119}{}{{}}{{}}}
\bibcite{Vicente:2015hga}{{120}{}{{}}{{}}}
\bibcite{MRVFeistudy}{{121}{}{{}}{{}}}
\bibcite{Kinney:2014jya}{{122}{}{{}}{{}}}
\bibcite{Das:2022ubr}{{123}{}{{}}{{}}}
\bibcite{Goncharov:1987ir}{{124}{}{{}}{{}}}
\bibcite{Guth:2007ng}{{125}{}{{}}{{}}}
\bibcite{Montefalcone:2023pvh}{{126}{}{{}}{{}}}
\bibcite{Hall:2009bx}{{127}{}{{}}{{}}}
\bibcite{Elahi:2014fsa}{{128}{}{{}}{{}}}
\bibcite{Chung:1998rq}{{129}{}{{}}{{}}}
\bibcite{Giudice:2000ex}{{130}{}{{}}{{}}}
\bibcite{Kolb:2003ke}{{131}{}{{}}{{}}}
\bibcite{Garcia:2017tuj}{{132}{}{{}}{{}}}
\bibcite{Chen:2017kvz}{{133}{}{{}}{{}}}
\bibcite{Bernal:2019mhf}{{134}{}{{}}{{}}}
\bibcite{Barman:2022tzk}{{135}{}{{}}{{}}}
\bibcite{Garcia:2018wtq}{{136}{}{{}}{{}}}
\bibcite{Chowdhury:2023jft}{{137}{}{{}}{{}}}
\bibcite{Strumia:2022qvj}{{138}{}{{}}{{}}}
\bibcite{Racco:2022svs}{{139}{}{{}}{{}}}
\bibcite{Bellomo:2022qbx}{{140}{}{{}}{{}}}
\bibcite{Taylor:2000jw}{{141}{}{{}}{{}}}
\bibcite{Weinberg:1972kfs}{{142}{}{{}}{{}}}
\bibcite{Weinberg:1965nx}{{143}{}{{}}{{}}}
\bibcite{2024arXiv240718297G}{{144}{}{{}}{{}}}
\bibcite{IAUInter-DivisionA-GWorkingGrouponNominalUnitsforStellarPlanetaryAstronomy:2015fjh}{{145}{}{{}}{{}}}
\bibcite{Ghiglieri:2015nfa}{{146}{}{{}}{{}}}
\bibcite{Ghiglieri:2020mhm}{{147}{}{{}}{{}}}
\bibcite{Kolb:1990vq}{{148}{}{{}}{{}}}
\bibcite{Ringwald:2020ist}{{149}{}{{}}{{}}}
\bibcite{Drewes:2023oxg}{{150}{}{{}}{{}}}
\bibcite{Muia:2023wru}{{151}{}{{}}{{}}}
\bibcite{Bernal:2024jim}{{152}{}{{}}{{}}}
\bibcite{Ai:2025fqw}{{153}{}{{}}{{}}}
\bibcite{Berghaus:2025dqi}{{154}{}{{}}{{}}}
\bibcite{Freese:2024ogj}{{155}{}{{}}{{}}}
\bibcite{deSouza:2024oaz}{{156}{}{{}}{{}}}
\bibcite{Wang:2025duy}{{157}{}{{}}{{}}}
\bibcite{Janssen:2015ft}{{158}{}{{}}{{}}}
\bibcite{LISA:2017pwj}{{159}{}{{}}{{}}}
\bibcite{CMB-S4:2020lpa}{{160}{}{{}}{{}}}
\bibcite{Aggarwal:2025noe}{{161}{}{{}}{{}}}
\bibcite{gertsenshtein1962wave}{{162}{}{{}}{{}}}
\bibcite{Domcke:2020yzq}{{163}{}{{}}{{}}}
\bibcite{Liu:2023mll}{{164}{}{{}}{{}}}
\bibcite{Ito:2023fcr}{{165}{}{{}}{{}}}
\bibcite{Ito:2023nkq}{{166}{}{{}}{{}}}
\bibcite{He:2023xoh}{{167}{}{{}}{{}}}
\bibcite{Dandoy:2024oqg}{{168}{}{{}}{{}}}
\bibcite{Lella:2024dus}{{169}{}{{}}{{}}}
\bibcite{McDonald:2024nxj}{{170}{}{{}}{{}}}
\bibcite{Dunsky:2025pvd}{{171}{}{{}}{{}}}
\bibcite{Matsuo:2025blj}{{172}{}{{}}{{}}}
\bibcite{Ejlli:2019bqj}{{173}{}{{}}{{}}}
\bibcite{Domcke:2022rgu}{{174}{}{{}}{{}}}
\bibcite{Gao:2023gph}{{175}{}{{}}{{}}}
\bibcite{Domcke:2023bat}{{176}{}{{}}{{}}}
\bibcite{Valero:2024ncz}{{177}{}{{}}{{}}}
\bibcite{Domcke:2024mfu}{{178}{}{{}}{{}}}
\bibcite{Domcke:2024eti}{{179}{}{{}}{{}}}
\bibcite{Capdevilla:2024cby}{{180}{}{{}}{{}}}
\bibcite{Pappas:2025zld}{{181}{}{{}}{{}}}
\bibcite{Herman:2022fau}{{182}{}{{}}{{}}}
\bibcite{CMB-S4:2016ple}{{183}{}{{}}{{}}}
\bibcite{PandaX-II:2017hlx}{{184}{}{{}}{{}}}
\bibcite{XENON:2018voc}{{185}{}{{}}{{}}}
\bibcite{Hambye:2018dpi}{{186}{}{{}}{{}}}
\bibcite{LZ:2022lsv}{{187}{}{{}}{{}}}
\bibcite{PandaX:2022xqx}{{188}{}{{}}{{}}}
\bibcite{DAMIC-M:2023gxo}{{189}{}{{}}{{}}}
\bibcite{DAMIC-M:2023hgj}{{190}{}{{}}{{}}}
\bibcite{SENSEI:2020dpa}{{191}{}{{}}{{}}}
\bibcite{DarkSide:2022knj}{{192}{}{{}}{{}}}
\bibcite{Boehm:2013jpa}{{193}{}{{}}{{}}}
\bibcite{Nollett:2013pwa}{{194}{}{{}}{{}}}
\bibcite{Steigman:2014pfa}{{195}{}{{}}{{}}}
\bibcite{An:2022sva}{{196}{}{{}}{{}}}
\bibcite{Chu:2011be}{{197}{}{{}}{{}}}
\bibcite{Essig:2011nj}{{198}{}{{}}{{}}}
\bibcite{Chang:2019xva}{{199}{}{{}}{{}}}
\bibcite{Hasegawa:2019jsa}{{200}{}{{}}{{}}}
\bibcite{Kawasaki:2000en}{{201}{}{{}}{{}}}
\bibcite{Bhattiprolu:2023akk}{{202}{}{{}}{{}}}
\bibcite{Fernandez:2021iti}{{203}{}{{}}{{}}}
\bibcite{Kuzmin:1997jua}{{204}{}{{}}{{}}}
\bibcite{Bringmann:2021sth}{{205}{}{{}}{{}}}
\bibcite{Cosme:2023xpa}{{206}{}{{}}{{}}}
\bibcite{Cosme:2024ndc}{{207}{}{{}}{{}}}
\bibcite{Arcadi:2024wwg}{{208}{}{{}}{{}}}
\bibcite{Gan:2023jbs}{{209}{}{{}}{{}}}
\bibcite{Bhattiprolu:2022sdd}{{210}{}{{}}{{}}}
\bibcite{GALISON1984279}{{211}{}{{}}{{}}}
\bibcite{Holdom:1985ag}{{212}{}{{}}{{}}}
\bibcite{Ackerman:2008kmp}{{213}{}{{}}{{}}}
\bibcite{Feng:2008mu}{{214}{}{{}}{{}}}
\bibcite{Feng:2009mn}{{215}{}{{}}{{}}}
\bibcite{Fixsen:1996nj}{{216}{}{{}}{{}}}
\bibcite{Caputo:2020bdy}{{217}{}{{}}{{}}}
\bibcite{Baryakhtar:2017ngi}{{218}{}{{}}{{}}}
\bibcite{Siemonsen:2022ivj}{{219}{}{{}}{{}}}
\bibcite{Essig:2015cda}{{220}{}{{}}{{}}}
\bibcite{Co:2020xaf}{{221}{}{{}}{{}}}
\bibcite{Barman:2024mqo}{{222}{}{{}}{{}}}
\bibcite{PhysRevLett.40.223}{{223}{}{{}}{{}}}
\bibcite{Adams:2022pbo}{{224}{}{{}}{{}}}
\bibcite{Choi:2020rgn}{{225}{}{{}}{{}}}
\bibcite{Raffelt:2006rj}{{226}{}{{}}{{}}}
\bibcite{Batell:2022qvr}{{227}{}{{}}{{}}}
\bibcite{PRESKILL1983127}{{228}{}{{}}{{}}}
\bibcite{DINE1983137}{{229}{}{{}}{{}}}
\bibcite{DAVIS1986225}{{230}{}{{}}{{}}}
\bibcite{Gorghetto:2018myk}{{231}{}{{}}{{}}}
\bibcite{Gorghetto:2020qws}{{232}{}{{}}{{}}}
\bibcite{Lyth:1991ub}{{233}{}{{}}{{}}}
\bibcite{Co:2019jts}{{234}{}{{}}{{}}}
\bibcite{Co:2018mho}{{235}{}{{}}{{}}}
\bibcite{Co:2020dya}{{236}{}{{}}{{}}}
\bibcite{Cembranos:2019qlm}{{237}{}{{}}{{}}}
\bibcite{Boehm:2002yz}{{238}{}{{}}{{}}}
\bibcite{Serpico:2004nm}{{239}{}{{}}{{}}}
\bibcite{Nollett:2014lwa}{{240}{}{{}}{{}}}
\bibcite{Escudero:2018mvt}{{241}{}{{}}{{}}}
\bibcite{Sabti:2019mhn}{{242}{}{{}}{{}}}
\bibcite{Giovanetti:2021izc}{{243}{}{{}}{{}}}
\bibcite{An:2024nsw}{{244}{}{{}}{{}}}
\bibcite{Mitridate:2021ctr}{{245}{}{{}}{{}}}
\bibcite{Knapen:2017xzo}{{246}{}{{}}{{}}}
\bibcite{Essig:2013goa}{{247}{}{{}}{{}}}
\bibcite{Adams:1998nr}{{248}{}{{}}{{}}}
\bibcite{Chen:2003gz}{{249}{}{{}}{{}}}
\bibcite{2012PhRvD..85d3522F}{{250}{}{{}}{{}}}
\bibcite{Slatyer:2012yq}{{251}{}{{}}{{}}}
\bibcite{Poulin:2016nat}{{252}{}{{}}{{}}}
\bibcite{Slatyer:2016qyl}{{253}{}{{}}{{}}}
\bibcite{Liu:2016cnk}{{254}{}{{}}{{}}}
\bibcite{Poulin:2016anj}{{255}{}{{}}{{}}}
\bibcite{Cang:2020exa}{{256}{}{{}}{{}}}
\bibcite{Liu:2023nct}{{257}{}{{}}{{}}}
\bibcite{Capozzi:2023xie}{{258}{}{{}}{{}}}
\bibcite{2024arXiv240813305X}{{259}{}{{}}{{}}}
\bibcite{Liu:2019bbm}{{260}{}{{}}{{}}}
\bibcite{Liu:2023fgu}{{261}{}{{}}{{}}}
\bibcite{Stocker:2018avm}{{262}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{263}{}{{}}{{}}}
\bibcite{Planck:2020olo}{{264}{}{{}}{{}}}
\bibcite{Quevillon:2019zrd}{{265}{}{{}}{{}}}
\bibcite{Ferreira:2022xlw}{{266}{}{{}}{{}}}
\bibcite{Green:2021hjh}{{267}{}{{}}{{}}}
\bibcite{Tristram:2023haj}{{268}{}{{}}{{}}}
\bibcite{Planck:2019nip}{{269}{}{{}}{{}}}
\bibcite{Carron:2022eyg}{{270}{}{{}}{{}}}
\bibcite{Li:2018zdm}{{271}{}{{}}{{}}}
\bibcite{Audren:2012wb}{{272}{}{{}}{{}}}
\bibcite{Brinckmann:2018cvx}{{273}{}{{}}{{}}}
\bibcite{Gelman:1992zz}{{274}{}{{}}{{}}}
\bibcite{2019arXiv191013970L}{{275}{}{{}}{{}}}
\bibcite{Ziegler:2019gjr}{{276}{}{{}}{{}}}
\bibcite{PANCI2023137919}{{277}{}{{}}{{}}}
\bibcite{Ziegler:2023aoe}{{278}{}{{}}{{}}}
\bibcite{Bauer:2021mvw}{{279}{}{{}}{{}}}
\bibcite{2025arXiv250106294L}{{280}{}{{}}{{}}}
\bibcite{Bollig:2020xdr}{{281}{}{{}}{{}}}
\bibcite{Croon:2020lrf}{{282}{}{{}}{{}}}
\bibcite{Caputo:2021rux}{{283}{}{{}}{{}}}
\bibcite{Hardy:2016kme}{{284}{}{{}}{{}}}
\bibcite{Ng:2019gch}{{285}{}{{}}{{}}}
\bibcite{Laha:2020ivk}{{286}{}{{}}{{}}}
\bibcite{Foster:2021ngm}{{287}{}{{}}{{}}}
\bibcite{Ferreira:2022egk}{{288}{}{{}}{{}}}
\bibcite{Bottaro:2023gep}{{289}{}{{}}{{}}}
\bibcite{Capozzi:2020cbu}{{290}{}{{}}{{}}}
\bibcite{PandaX:2024cic}{{291}{}{{}}{{}}}
\bibcite{PandaX:2024kjp}{{292}{}{{}}{{}}}
\bibcite{XENON:2019gfn}{{293}{}{{}}{{}}}
\bibcite{XENON:2020rca}{{294}{}{{}}{{}}}
\bibcite{XENON:2021myl}{{295}{}{{}}{{}}}
\bibcite{XENONCollaboration:2022kmb}{{296}{}{{}}{{}}}
\bibcite{Aralis:2019nfa}{{297}{}{{}}{{}}}
\bibcite{EDELWEISS:2018tde}{{298}{}{{}}{{}}}
\bibcite{GERDA:2020emj}{{299}{}{{}}{{}}}
\bibcite{Zeldovich:1967lct}{{300}{}{{}}{{}}}
\bibcite{Hawking:1971ei}{{301}{}{{}}{{}}}
\bibcite{Chapline:1975ojl}{{302}{}{{}}{{}}}
\bibcite{Meszaros:1975ef}{{303}{}{{}}{{}}}
\bibcite{Hawking:1975vcx}{{304}{}{{}}{{}}}
\bibcite{MacGibbon:1990zk}{{305}{}{{}}{{}}}
\bibcite{MacGibbon:1991tj}{{306}{}{{}}{{}}}
\bibcite{Coogan:2020tuf}{{307}{}{{}}{{}}}
\bibcite{Boudaud:2018hqb}{{308}{}{{}}{{}}}
\bibcite{PhysRevD.101.123514}{{309}{}{{}}{{}}}
\bibcite{Keith:2021guq}{{310}{}{{}}{{}}}
\bibcite{Dasgupta:2019cae}{{311}{}{{}}{{}}}
\bibcite{Macho:2000nvd}{{312}{}{{}}{{}}}
\bibcite{EROS-2:2006ryy}{{313}{}{{}}{{}}}
\bibcite{Griest:2013aaa}{{314}{}{{}}{{}}}
\bibcite{Oguri:2017ock}{{315}{}{{}}{{}}}
\bibcite{Niikura:2019kqi}{{316}{}{{}}{{}}}
\bibcite{Croon:2020ouk}{{317}{}{{}}{{}}}
\bibcite{Carr:2023tpt}{{318}{}{{}}{{}}}
\bibcite{Garcia-Bellido:2024yaz}{{319}{}{{}}{{}}}
\bibcite{Dvali:2018xpy}{{320}{}{{}}{{}}}
\bibcite{Dvali:2018ytn}{{321}{}{{}}{{}}}
\bibcite{Dvali:2020wft}{{322}{}{{}}{{}}}
\bibcite{Alexandre:2024nuo}{{323}{}{{}}{{}}}
\bibcite{Dvali:2024hsb}{{324}{}{{}}{{}}}
\bibcite{Thoss:2024hsr}{{325}{}{{}}{{}}}
\bibcite{Zantedeschi:2024ram}{{326}{}{{}}{{}}}
\bibcite{Kohri:2024qpd}{{327}{}{{}}{{}}}
\bibcite{Barman:2024iht}{{328}{}{{}}{{}}}
\bibcite{Jiang:2024aju}{{329}{}{{}}{{}}}
\bibcite{Bhaumik:2024qzd}{{330}{}{{}}{{}}}
\bibcite{Bekenstein:1973ur}{{331}{}{{}}{{}}}
\bibcite{Dvali:2017nis}{{332}{}{{}}{{}}}
\bibcite{Keith:2020jww}{{333}{}{{}}{{}}}
\bibcite{Haque:2024eyh}{{334}{}{{}}{{}}}
\bibcite{Padmanabhan:2005es}{{335}{}{{}}{{}}}
\bibcite{Slatyer:2009yq}{{336}{}{{}}{{}}}
\bibcite{Chluba:2011hw}{{337}{}{{}}{{}}}
\bibcite{Jedamzik:2009uy}{{338}{}{{}}{{}}}
\bibcite{Carr:2009jm}{{339}{}{{}}{{}}}
\bibcite{Pospelov:2010hj}{{340}{}{{}}{{}}}
\bibcite{Kawasaki:2017bqm}{{341}{}{{}}{{}}}
\bibcite{Acharya:2019uba}{{342}{}{{}}{{}}}
\bibcite{Dvali:2017ktv}{{343}{}{{}}{{}}}
\bibcite{Dvali:2018tqi}{{344}{}{{}}{{}}}
\bibcite{Michel:2023ydf}{{345}{}{{}}{{}}}
\bibcite{Dvali:2021tez}{{346}{}{{}}{{}}}
\bibcite{Dvali:2023xfz}{{347}{}{{}}{{}}}
\bibcite{Kawasaki:1994af}{{348}{}{{}}{{}}}
\bibcite{DESI:2024mwx}{{349}{}{{}}{{}}}
\bibcite{DESI:2025zgx}{{350}{}{{}}{{}}}
\bibcite{Chevallier:2000qy}{{351}{}{{}}{{}}}
\bibcite{Linder:2002et}{{352}{}{{}}{{}}}
\bibcite{Chudaykin:2025aux}{{353}{}{{}}{{}}}
\bibcite{DESI:2025fii}{{354}{}{{}}{{}}}
\bibcite{DESI:2024kob}{{355}{}{{}}{{}}}
\bibcite{Luongo:2024fww}{{356}{}{{}}{{}}}
\bibcite{Shajib:2025tpd}{{357}{}{{}}{{}}}
\bibcite{Jiang:2024xnu}{{358}{}{{}}{{}}}
\bibcite{Shlivko:2025fgv}{{359}{}{{}}{{}}}
\bibcite{Efstathiou:2025tie}{{360}{}{{}}{{}}}
\bibcite{Wang:2025vfb}{{361}{}{{}}{{}}}
\bibcite{Cheng:2025lod}{{362}{}{{}}{{}}}
\bibcite{Peebles:1987ek}{{363}{}{{}}{{}}}
\bibcite{Ratra:1987rm}{{364}{}{{}}{{}}}
\bibcite{Caldwell:1999ew}{{365}{}{{}}{{}}}
\bibcite{Hu:2004kh}{{366}{}{{}}{{}}}
\bibcite{Das:2005yj}{{367}{}{{}}{{}}}
\bibcite{Carroll:2004hc}{{368}{}{{}}{{}}}
\bibcite{Khoury:2025txd}{{369}{}{{}}{{}}}
\bibcite{Huey:2004qv}{{370}{}{{}}{{}}}
\bibcite{Brax:2023qyp}{{371}{}{{}}{{}}}
\bibcite{Smith:2024ibv}{{372}{}{{}}{{}}}
\bibcite{Chen:2025ywv}{{373}{}{{}}{{}}}
\bibcite{Troster:2019ean}{{374}{}{{}}{{}}}
\bibcite{Ivanov:2019hqk}{{375}{}{{}}{{}}}
\bibcite{Ivanov:2024jtl}{{376}{}{{}}{{}}}
\bibcite{Trotta:2017wnx}{{377}{}{{}}{{}}}
\bibcite{Steinhardt:2025znn}{{378}{}{{}}{{}}}
\bibcite{Bayat:2025xfr}{{379}{}{{}}{{}}}
\bibcite{2015arXiv150505770J}{{380}{}{{}}{{}}}
\bibcite{2017arXiv170507057P}{{381}{}{{}}{{}}}
\bibcite{Wetterich:1994bg}{{382}{}{{}}{{}}}
\bibcite{Binetruy:1998rz}{{383}{}{{}}{{}}}
\bibcite{Bedroya:2019snp}{{384}{}{{}}{{}}}
\bibcite{Dutta:2008qn}{{385}{}{{}}{{}}}
\bibcite{Frieman:1995pm}{{386}{}{{}}{{}}}
\bibcite{Obied:2018sgi}{{387}{}{{}}{{}}}
\bibcite{Agrawal:2018rcg}{{388}{}{{}}{{}}}
\bibcite{Andriot:2024jsh}{{389}{}{{}}{{}}}
\bibcite{Ooguri:2006in}{{390}{}{{}}{{}}}
\bibcite{Arvanitaki:2009fg}{{391}{}{{}}{{}}}
\bibcite{Broeckel:2021dpz}{{392}{}{{}}{{}}}
\bibcite{Halverson:2019cmy}{{393}{}{{}}{{}}}
\bibcite{Mehta:2020kwu}{{394}{}{{}}{{}}}
\bibcite{Mehta:2021pwf}{{395}{}{{}}{{}}}
\bibcite{Demirtas:2021gsq}{{396}{}{{}}{{}}}
\bibcite{Montero:2015ofa}{{397}{}{{}}{{}}}
\bibcite{Kallosh:1995hi}{{398}{}{{}}{{}}}
\bibcite{Arkani-Hamed:2006emk}{{399}{}{{}}{{}}}
\bibcite{Harlow:2022ich}{{400}{}{{}}{{}}}
\bibcite{Baume:2016psm}{{401}{}{{}}{{}}}
\bibcite{Klaewer:2016kiy}{{402}{}{{}}{{}}}
\bibcite{Blumenhagen:2017cxt}{{403}{}{{}}{{}}}
\bibcite{Scalisi:2018eaz}{{404}{}{{}}{{}}}
\bibcite{Shlivko:2024llw}{{405}{}{{}}{{}}}
\bibcite{DESI:2024uvr}{{406}{}{{}}{{}}}
\bibcite{DESI:2024aqx}{{407}{}{{}}{{}}}
\bibcite{Toomey:2024ita}{{408}{}{{}}{{}}}
\bibcite{nfs}{{409}{}{{}}{{}}}
\bibcite{Efstathiou:2019mdh}{{410}{}{{}}{{}}}
\bibcite{Rosenberg:2022sdy}{{411}{}{{}}{{}}}
\bibcite{Scolnic:2021amr}{{412}{}{{}}{{}}}
\bibcite{Brout:2022vxf}{{413}{}{{}}{{}}}
\bibcite{Rubin:2023jdq}{{414}{}{{}}{{}}}
\bibcite{DES:2024jxu}{{415}{}{{}}{{}}}
\bibcite{Torrado:2020dgo}{{416}{}{{}}{{}}}
\bibcite{2005math......2099N}{{417}{}{{}}{{}}}
\bibcite{10.1214/ss/1177011136}{{418}{}{{}}{{}}}
\bibcite{Lewis:2019xzd}{{419}{}{{}}{{}}}
\bibcite{2019arXiv191201703P}{{420}{}{{}}{{}}}
\bibcite{nflows}{{421}{}{{}}{{}}}
\bibcite{Payeur:2024dnq}{{422}{}{{}}{{}}}
\bibcite{Wolf:2024eph}{{423}{}{{}}{{}}}
\bibcite{Ramadan:2024kmn}{{424}{}{{}}{{}}}
\bibcite{Akrami:2025zlb}{{425}{}{{}}{{}}}
\bibcite{Efstathiou:2024xcq}{{426}{}{{}}{{}}}
\bibcite{Huang:2025som}{{427}{}{{}}{{}}}
\bibcite{DES:2025tir}{{428}{}{{}}{{}}}
\bibcite{Gialamas:2024lyw}{{429}{}{{}}{{}}}
\bibcite{Notari:2024zmi}{{430}{}{{}}{{}}}
\bibcite{Wang:2025bkk}{{431}{}{{}}{{}}}
\bibcite{Afroz:2025iwo}{{432}{}{{}}{{}}}
\bibcite{Teixeira:2025czm}{{433}{}{{}}{{}}}
\bibcite{Chaudhary:2025vzy}{{434}{}{{}}{{}}}
\bibcite{Guedezounme:2025wav}{{435}{}{{}}{{}}}
\bibcite{Cortes:2025joz}{{436}{}{{}}{{}}}
\bibcite{Ye:2024ywg}{{437}{}{{}}{{}}}
\bibcite{Chakraborty:2024xas}{{438}{}{{}}{{}}}
\bibcite{Wang:2024hks}{{439}{}{{}}{{}}}
\bibcite{Giare:2024smz}{{440}{}{{}}{{}}}
\bibcite{Li:2024qso}{{441}{}{{}}{{}}}
\bibcite{Aboubrahim:2024cyk}{{442}{}{{}}{{}}}
\bibcite{Pan:2025psn}{{443}{}{{}}{{}}}
\bibcite{Cai:2025mas}{{444}{}{{}}{{}}}
\bibcite{Wolf:2024stt}{{445}{}{{}}{{}}}
\bibcite{Ye:2024zpk}{{446}{}{{}}{{}}}
\bibcite{Tiwari:2024gzo}{{447}{}{{}}{{}}}
\bibcite{Chakraborty:2025syu}{{448}{}{{}}{{}}}
\bibcite{Wolf:2025jed}{{449}{}{{}}{{}}}
\bibcite{Bedroya:2025fwh}{{450}{}{{}}{{}}}
\bibcite{Brax:2025ahm}{{451}{}{{}}{{}}}
\bibcite{Li:2025owk}{{452}{}{{}}{{}}}
\bibcite{Sabogal:2025mkp}{{453}{}{{}}{{}}}
\bibcite{Tsedrik:2025cwc}{{454}{}{{}}{{}}}
\bibcite{Zhai:2025hfi}{{455}{}{{}}{{}}}
\bibcite{Shah:2025ayl}{{456}{}{{}}{{}}}
\bibcite{Silva:2025hxw}{{457}{}{{}}{{}}}
\bibcite{Pan:2025qwy}{{458}{}{{}}{{}}}
\bibcite{Yashiki:2025loj}{{459}{}{{}}{{}}}
\bibcite{Barman:2025ryg}{{460}{}{{}}{{}}}
\bibcite{Li:2025ula}{{461}{}{{}}{{}}}
\bibcite{Wang:2025znm}{{462}{}{{}}{{}}}
\bibcite{Petri:2025swg}{{463}{}{{}}{{}}}
\bibcite{vanderWesthuizen:2025rip}{{464}{}{{}}{{}}}
\bibcite{Herold:2025hkb}{{465}{}{{}}{{}}}
\bibcite{2023JOSS....8.5361S}{{466}{}{{}}{{}}}
\bibcite{2019arXiv190604032D}{{467}{}{{}}{{}}}
\bibcite{Kingma:2014vow}{{468}{}{{}}{{}}}
\bibcite{Flauger:2022hie}{{469}{}{{}}{{}}}
\bibcite{Amin:2022soj}{{470}{}{{}}{{}}}
\bibcite{Green:2022hhj}{{471}{}{{}}{{}}}
\bibcite{Annis:2022xgg}{{472}{}{{}}{{}}}
\bibcite{Chang:2022lrw}{{473}{}{{}}{{}}}
\bibcite{Scott:2024rwc}{{474}{}{{}}{{}}}
\bibcite{Bauer:2022lri}{{475}{}{{}}{{}}}
\bibcite{PTOLEMY:2019hkd}{{476}{}{{}}{{}}}
\bibcite{Abazajian:2012ys}{{477}{}{{}}{{}}}
\bibcite{Marsh:2015xka}{{478}{}{{}}{{}}}
\bibcite{Hook:2018dlk}{{479}{}{{}}{{}}}
\bibcite{Green:2019glg}{{480}{}{{}}{{}}}
\bibcite{Allahverdi:2020bys}{{481}{}{{}}{{}}}
\bibcite{Asadi:2022njl}{{482}{}{{}}{{}}}
\bibcite{Dvorkin:2022jyg}{{483}{}{{}}{{}}}
\bibcite{Antel:2023hkf}{{484}{}{{}}{{}}}
\bibcite{Brust:2013ova}{{485}{}{{}}{{}}}
\bibcite{Chacko:2015noa}{{486}{}{{}}{{}}}
\bibcite{Baumann:2016wac}{{487}{}{{}}{{}}}
\bibcite{Ferreira:2018vjj}{{488}{}{{}}{{}}}
\bibcite{DEramo:2018vss}{{489}{}{{}}{{}}}
\bibcite{Arias-Aragon:2020shv}{{490}{}{{}}{{}}}
\bibcite{Ghosh:2020vti}{{491}{}{{}}{{}}}
\bibcite{Ferreira:2020bpb}{{492}{}{{}}{{}}}
\bibcite{Dror:2021nyr}{{493}{}{{}}{{}}}
\bibcite{DEramo:2021usm}{{494}{}{{}}{{}}}
\bibcite{Caloni:2022uya}{{495}{}{{}}{{}}}
\bibcite{Bianchini:2023ubu}{{496}{}{{}}{{}}}
\bibcite{DEramo:2023nzt}{{497}{}{{}}{{}}}
\bibcite{Badziak:2024szg}{{498}{}{{}}{{}}}
\bibcite{Badziak:2024qjg}{{499}{}{{}}{{}}}
\bibcite{DEramo:2024jhn}{{500}{}{{}}{{}}}
\bibcite{Berryman:2022hds}{{501}{}{{}}{{}}}
\bibcite{Akita:2020szl}{{502}{}{{}}{{}}}
\bibcite{Froustey:2020mcq}{{503}{}{{}}{{}}}
\bibcite{Bennett:2020zkv}{{504}{}{{}}{{}}}
\bibcite{Cielo:2023bqp}{{505}{}{{}}{{}}}
\bibcite{Drewes:2024wbw}{{506}{}{{}}{{}}}
\bibcite{Drewes:2024nbg}{{507}{}{{}}{{}}}
\bibcite{Lesgourgues:2013sjj}{{508}{}{{}}{{}}}
\bibcite{Lattanzi:2017ubx}{{509}{}{{}}{{}}}
\bibcite{Baumann:2018muz}{{510}{}{{}}{{}}}
\bibcite{Wallisch:2018rzj}{{511}{}{{}}{{}}}
\bibcite{Gerbino:2022nvz}{{512}{}{{}}{{}}}
\bibcite{Green:2022bre}{{513}{}{{}}{{}}}
\bibcite{Grohs:2023voo}{{514}{}{{}}{{}}}
\bibcite{Cooke:2024nqz}{{515}{}{{}}{{}}}
\bibcite{Hou:2011ec}{{516}{}{{}}{{}}}
\bibcite{Bashinsky:2003tk}{{517}{}{{}}{{}}}
\bibcite{Follin:2015hya}{{518}{}{{}}{{}}}
\bibcite{Baumann:2015rya}{{519}{}{{}}{{}}}
\bibcite{Pan:2016zla}{{520}{}{{}}{{}}}
\bibcite{Bell:2005dr}{{521}{}{{}}{{}}}
\bibcite{Friedland:2007vv}{{522}{}{{}}{{}}}
\bibcite{Cyr-Racine:2013jua}{{523}{}{{}}{{}}}
\bibcite{Wilkinson:2014ksa}{{524}{}{{}}{{}}}
\bibcite{Oldengott:2014qra}{{525}{}{{}}{{}}}
\bibcite{Brust:2017nmv}{{526}{}{{}}{{}}}
\bibcite{Lancaster:2017ksf}{{527}{}{{}}{{}}}
\bibcite{Choi:2018gho}{{528}{}{{}}{{}}}
\bibcite{Kreisch:2019yzn}{{529}{}{{}}{{}}}
\bibcite{Park:2019ibn}{{530}{}{{}}{{}}}
\bibcite{Forastieri:2019cuf}{{531}{}{{}}{{}}}
\bibcite{Ghosh:2019tab}{{532}{}{{}}{{}}}
\bibcite{Blinov:2020hmc}{{533}{}{{}}{{}}}
\bibcite{Das:2020xke}{{534}{}{{}}{{}}}
\bibcite{RoyChoudhury:2020dmd}{{535}{}{{}}{{}}}
\bibcite{Brinckmann:2020bcn}{{536}{}{{}}{{}}}
\bibcite{Ghosh:2021axu}{{537}{}{{}}{{}}}
\bibcite{Venzor:2022hql}{{538}{}{{}}{{}}}
\bibcite{Kreisch:2022zxp}{{539}{}{{}}{{}}}
\bibcite{Taule:2022jrz}{{540}{}{{}}{{}}}
\bibcite{RoyChoudhury:2022rva}{{541}{}{{}}{{}}}
\bibcite{Ge:2022qws}{{542}{}{{}}{{}}}
\bibcite{Brinckmann:2022ajr}{{543}{}{{}}{{}}}
\bibcite{Das:2023npl}{{544}{}{{}}{{}}}
\bibcite{Venzor:2023aka}{{545}{}{{}}{{}}}
\bibcite{Ange:2023ygk}{{546}{}{{}}{{}}}
\bibcite{Allali:2024cji}{{547}{}{{}}{{}}}
\bibcite{Ghosh:2024wva}{{548}{}{{}}{{}}}
\bibcite{Baumann:2017lmt}{{549}{}{{}}{{}}}
\bibcite{Baumann:2017gkg}{{550}{}{{}}{{}}}
\bibcite{Green:2020fjb}{{551}{}{{}}{{}}}
\bibcite{Baumann:2019keh}{{552}{}{{}}{{}}}
\bibcite{Whitford:2024ecj}{{553}{}{{}}{{}}}
\bibcite{Ghosh:2017jdy}{{554}{}{{}}{{}}}
\bibcite{Lague:2019yvs}{{555}{}{{}}{{}}}
\bibcite{Grohs:2020xxd}{{556}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2021upg}{{557}{}{{}}{{}}}
\bibcite{Yeh:2022heq}{{558}{}{{}}{{}}}
\bibcite{Loverde:2022wih}{{559}{}{{}}{{}}}
\bibcite{Camarena:2023cku}{{560}{}{{}}{{}}}
\bibcite{He:2023oke}{{561}{}{{}}{{}}}
\bibcite{Lee:2023uxu}{{562}{}{{}}{{}}}
\bibcite{Camarena:2024daj}{{563}{}{{}}{{}}}
\bibcite{Bond:2024ivb}{{564}{}{{}}{{}}}
\bibcite{Imig:priv}{{565}{}{{}}{{}}}
\bibcite{Hu:1997hp}{{566}{}{{}}{{}}}
\bibcite{Allison:2015qca}{{567}{}{{}}{{}}}
\bibcite{Cyr-Racine:2015ihg}{{568}{}{{}}{{}}}
\bibcite{SPT-3G:2022hvq}{{569}{}{{}}{{}}}
\bibcite{Tristram:2020wbi}{{570}{}{{}}{{}}}
\bibcite{SimonsObservatory:2018koc}{{571}{}{{}}{{}}}
\bibcite{Abazajian:2019eic}{{572}{}{{}}{{}}}
\bibcite{CMB-S4:2022ght}{{573}{}{{}}{{}}}
\bibcite{SimonsObservatory:2020noise}{{574}{}{{}}{{}}}
\bibcite{CMB-S4:inprep}{{575}{}{{}}{{}}}
\bibcite{Raghunathan:draft}{{576}{}{{}}{{}}}
\bibcite{Lewis:2006fu}{{577}{}{{}}{{}}}
\bibcite{Okamoto:2003zw}{{578}{}{{}}{{}}}
\bibcite{Smith:2010gu}{{579}{}{{}}{{}}}
\bibcite{Larsen:2016wpa}{{580}{}{{}}{{}}}
\bibcite{Green:2016cjr}{{581}{}{{}}{{}}}
\bibcite{Sehgal:2016eag}{{582}{}{{}}{{}}}
\bibcite{Carron:2017vfg}{{583}{}{{}}{{}}}
\bibcite{ACT:2020goa}{{584}{}{{}}{{}}}
\bibcite{Millea:2020iuw}{{585}{}{{}}{{}}}
\bibcite{Hotinli:2021umk}{{586}{}{{}}{{}}}
\bibcite{SPT-3G:2024atg}{{587}{}{{}}{{}}}
\bibcite{Trendafilova:2023xtq}{{588}{}{{}}{{}}}
\bibcite{CosmicVisions21cm:2018rfq}{{589}{}{{}}{{}}}
\bibcite{PUMA:2019jwd}{{590}{}{{}}{{}}}
\bibcite{Karkare:2022bai}{{591}{}{{}}{{}}}
\bibcite{DESI:2022lza}{{592}{}{{}}{{}}}
\bibcite{Schlegel:2022vrv}{{593}{}{{}}{{}}}
\bibcite{Jeong:2013eza}{{594}{}{{}}{{}}}
\bibcite{Chacko:2016kgg}{{595}{}{{}}{{}}}
\bibcite{Buen-Abad:2017gxg}{{596}{}{{}}{{}}}
\bibcite{Green:2021gdc}{{597}{}{{}}{{}}}
\bibcite{Adshead:2022ovo}{{598}{}{{}}{{}}}
\bibcite{Buen-Abad:2024tlb}{{599}{}{{}}{{}}}
\bibcite{Kaplan:2024ydw}{{600}{}{{}}{{}}}
\bibcite{Beutler:2019ojk}{{601}{}{{}}{{}}}
\bibcite{Raghunathan:2023yfe}{{602}{}{{}}{{}}}
\bibcite{CMB-S4:pbdr}{{603}{}{{}}{{}}}
\bibcite{Raghunathan:inprep}{{604}{}{{}}{{}}}
\bibcite{CMB-HD:2022bsz}{{605}{}{{}}{{}}}
\bibcite{Montefalcone:2025unv}{{606}{}{{}}{{}}}
\bibcite{Boehm:2003hm}{{607}{}{{}}{{}}}
\bibcite{Stadler:2019dii}{{608}{}{{}}{{}}}
\bibcite{Serra:2009uu}{{609}{}{{}}{{}}}
\bibcite{Olivares-DelCampo:2017feq}{{610}{}{{}}{{}}}
\bibcite{Oldengott:2017fhy}{{611}{}{{}}{{}}}
\bibcite{Poudou:2025qcx}{{612}{}{{}}{{}}}
\bibcite{He:2025jwp}{{613}{}{{}}{{}}}
\bibcite{Escudero:2015yka}{{614}{}{{}}{{}}}
\bibcite{DiValentino:2017oaw}{{615}{}{{}}{{}}}
\bibcite{Mosbech:2020ahp}{{616}{}{{}}{{}}}
\bibcite{Libanore:2025ack}{{617}{}{{}}{{}}}
\bibcite{Archidiacono:2019wdp}{{618}{}{{}}{{}}}
\bibcite{2019ascl.soft10019T}{{619}{}{{}}{{}}}
\bibcite{ACT:2025fju}{{620}{}{{}}{{}}}
\bibcite{SPT-3G:2025bzu}{{621}{}{{}}{{}}}
\bibcite{SPT-3G:2025zuh}{{622}{}{{}}{{}}}
\bibcite{ACT:2025tim}{{623}{}{{}}{{}}}
\bibcite{Saravanan:2025cyi}{{624}{}{{}}{{}}}
\bibcite{SimonsObservatory:2025wwn}{{625}{}{{}}{{}}}
\bibcite{Montefalcone:2025mbg}{{626}{}{{}}{{}}}
\bibcite{Creque-Sarbinowski:2020qhz}{{627}{}{{}}{{}}}
\bibcite{Noriega:2025ulc}{{628}{}{{}}{{}}}
\bibcite{visbal12}{{629}{}{{}}{{}}}
\bibcite{mcquinn12}{{630}{}{{}}{{}}}
\bibcite{fialkov12}{{631}{}{{}}{{}}}
\bibcite{Fialkov:2013uwm}{{632}{}{{}}{{}}}
\bibcite{munoz19}{{633}{}{{}}{{}}}
\bibcite{munoz19b}{{634}{}{{}}{{}}}
\bibcite{Sarkar:2022mdz}{{635}{}{{}}{{}}}
\bibcite{cruz25}{{636}{}{{}}{{}}}
\bibcite{munoz20}{{637}{}{{}}{{}}}
\bibcite{Libanore:2023oxf}{{638}{}{{}}{{}}}
\bibcite{Zhang:2024pwv}{{639}{}{{}}{{}}}
\bibcite{verwohlt2024}{{640}{}{{}}{{}}}
\bibcite{Hotinli:2021vxg}{{641}{}{{}}{{}}}
\bibcite{Hotinli:2021xln}{{642}{}{{}}{{}}}
\bibcite{cruz24}{{643}{}{{}}{{}}}
\bibcite{schauer19}{{644}{}{{}}{{}}}
\bibcite{kulkarni21}{{645}{}{{}}{{}}}
\bibcite{montefalcone25}{{646}{}{{}}{{}}}
\bibcite{Dey:2022ini}{{647}{}{{}}{{}}}
\bibcite{Plombat:2024kla}{{648}{}{{}}{{}}}
\bibcite{Dhuria:2024zwh}{{649}{}{{}}{{}}}
\bibcite{munoz23}{{650}{}{{}}{{}}}
\bibcite{munoz23b}{{651}{}{{}}{{}}}
\bibcite{Furlanetto:2006jb}{{652}{}{{}}{{}}}
\bibcite{Pritchard:2008da}{{653}{}{{}}{{}}}
\bibcite{Pritchard:2010pa}{{654}{}{{}}{{}}}
\bibcite{pritchard12}{{655}{}{{}}{{}}}
\bibcite{Flitter:2024eay}{{656}{}{{}}{{}}}
\bibcite{Cruz:2024fsv}{{657}{}{{}}{{}}}
\bibcite{barkana06}{{658}{}{{}}{{}}}
\bibcite{mao12}{{659}{}{{}}{{}}}
\bibcite{wouthuysen52}{{660}{}{{}}{{}}}
\bibcite{field59}{{661}{}{{}}{{}}}
\bibcite{hirata06}{{662}{}{{}}{{}}}
\bibcite{tseliakhovich10}{{663}{}{{}}{{}}}
\bibcite{dalal10}{{664}{}{{}}{{}}}
\bibcite{Hamann:2010pw}{{665}{}{{}}{{}}}
\bibcite{naoz12}{{666}{}{{}}{{}}}
\bibcite{bovy13}{{667}{}{{}}{{}}}
\bibcite{greif11}{{668}{}{{}}{{}}}
\bibcite{hirano18}{{669}{}{{}}{{}}}
\bibcite{tseliakhovich11}{{670}{}{{}}{{}}}
\bibcite{stacy11}{{671}{}{{}}{{}}}
\bibcite{oleary12}{{672}{}{{}}{{}}}
\bibcite{naoz13}{{673}{}{{}}{{}}}
\bibcite{ferraro12}{{674}{}{{}}{{}}}
\bibcite{Yoo:2011tq}{{675}{}{{}}{{}}}
\bibcite{munoz22}{{676}{}{{}}{{}}}
\bibcite{alihaimoud14}{{677}{}{{}}{{}}}
\bibcite{Munoz:2018jwq}{{678}{}{{}}{{}}}
\bibcite{wyithe08}{{679}{}{{}}{{}}}
\bibcite{wyithe08b}{{680}{}{{}}{{}}}
\bibcite{loeb08}{{681}{}{{}}{{}}}
\bibcite{chang08}{{682}{}{{}}{{}}}
\bibcite{seo10}{{683}{}{{}}{{}}}
\bibcite{Venditti:2025mgi}{{684}{}{{}}{{}}}
\bibcite{deboer17}{{685}{}{{}}{{}}}
\bibcite{hera23}{{686}{}{{}}{{}}}
\bibcite{SKA:2018ckk}{{687}{}{{}}{{}}}
\bibcite{SKA19}{{688}{}{{}}{{}}}
\bibcite{liu20}{{689}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{452}
