%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{124}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Adame}\ \emph {et~al.}(2025{\natexlab{a}})\citenamefont {Adame} \emph {et~al.}}]{DESI:2024mwx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Adame}} \emph {et~al.} (\bibinfo {collaboration} {DESI}),\ }\href {\doibase 10.1088/1475-7516/2025/02/021} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages} {021} (\bibinfo {year} {2025}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/2404.03002} {arXiv:2404.03002 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abdul~Karim}\ \emph {et~al.}(2025)\citenamefont {Abdul~Karim} \emph {et~al.}}]{DESI:2025zgx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Abdul~Karim}} \emph {et~al.} (\bibinfo {collaboration} {DESI}),\ }\href@noop {} {\enquote {\bibinfo {title} {{DESI DR2 Results II: Measurements of Baryon Acoustic Oscillations and Cosmological Constraints}},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2503.14738} {arXiv:2503.14738 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chevallier}\ and\ \citenamefont {Polarski}(2001)}]{Chevallier:2000qy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chevallier}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Polarski}},\ }\href {\doibase 10.1142/S0218271801000822} {\bibfield  {journal} {\bibinfo  {journal} {Int. J. Mod. Phys. D}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {213} (\bibinfo {year} {2001})},\ \Eprint {http://arxiv.org/abs/gr-qc/0009008} {arXiv:gr-qc/0009008} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Linder}(2003)}]{Linder:2002et}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont {Linder}},\ }\href {\doibase 10.1103/PhysRevLett.90.091301} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {091301} (\bibinfo {year} {2003})},\ \Eprint {http://arxiv.org/abs/astro-ph/0208512} {arXiv:astro-ph/0208512} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chudaykin}\ \emph {et~al.}(2025)\citenamefont {Chudaykin}, \citenamefont {Ivanov},\ and\ \citenamefont {Philcox}}]{Chudaykin:2025aux}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chudaykin}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Ivanov}}, \ and\ \bibinfo {author} {\bibfnamefont {O.~H.~E.}\ \bibnamefont {Philcox}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2507.13433} {arXiv:2507.13433 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lodha}\ \emph {et~al.}(2025{\natexlab{a}})\citenamefont {Lodha} \emph {et~al.}}]{DESI:2025fii}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Lodha}} \emph {et~al.} (\bibinfo {collaboration} {DESI}),\ }\href@noop {} {\enquote {\bibinfo {title} {{Extended Dark Energy analysis using DESI DR2 BAO measurements}},}\ } (\bibinfo {year} {2025}{\natexlab{a}}),\ \Eprint {http://arxiv.org/abs/2503.14743} {arXiv:2503.14743 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lodha}\ \emph {et~al.}(2025{\natexlab{b}})\citenamefont {Lodha} \emph {et~al.}}]{DESI:2024kob}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Lodha}} \emph {et~al.} (\bibinfo {collaboration} {DESI}),\ }\href {\doibase 10.1103/PhysRevD.111.023532} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {023532} (\bibinfo {year} {2025}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/2405.13588} {arXiv:2405.13588 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luongo}\ and\ \citenamefont {Muccino}(2024)}]{Luongo:2024fww}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Luongo}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Muccino}},\ }\href {\doibase 10.1051/0004-6361/202450512} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {690}},\ \bibinfo {pages} {A40} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2404.07070} {arXiv:2404.07070 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shajib}\ and\ \citenamefont {Frieman}(2025)}]{Shajib:2025tpd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Shajib}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Frieman}},\ }\href {\doibase 10.1103/kjpb-r698} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {063508} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2502.06929} {arXiv:2502.06929 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2024)\citenamefont {Jiang}, \citenamefont {Pedrotti}, \citenamefont {da~Costa},\ and\ \citenamefont {Vagnozzi}}]{Jiang:2024xnu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-Q.}\ \bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pedrotti}}, \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont {da~Costa}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vagnozzi}},\ }\href {\doibase 10.1103/PhysRevD.110.123519} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {123519} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2408.02365} {arXiv:2408.02365 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shlivko}\ \emph {et~al.}(2025)\citenamefont {Shlivko}, \citenamefont {Steinhardt},\ and\ \citenamefont {Steinhardt}}]{Shlivko:2025fgv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Shlivko}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Steinhardt}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Steinhardt}},\ }\href {\doibase 10.1088/1475-7516/2025/06/054} {\enquote {\bibinfo {title} {{Optimal parameterizations for observational constraints on thawing dark energy}},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2504.02028} {arXiv:2504.02028 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efstathiou}(2025{\natexlab{a}})}]{Efstathiou:2025tie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Efstathiou}},\ }\href@noop {} {\  (\bibinfo {year} {2025}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/2505.02658} {arXiv:2505.02658 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont {Freese}(2025)}]{Wang:2025vfb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Freese}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2505.17415} {arXiv:2505.17415 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(2025)\citenamefont {Cheng}, \citenamefont {Di~Valentino}, \citenamefont {Escamilla}, \citenamefont {Sen},\ and\ \citenamefont {Visinelli}}]{Cheng:2025lod}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Cheng}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Di~Valentino}}, \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Escamilla}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Sen}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Visinelli}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2505.02932} {arXiv:2505.02932 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peebles}\ and\ \citenamefont {Ratra}(1988)}]{Peebles:1987ek}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.~E.}\ \bibnamefont {Peebles}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Ratra}},\ }\href {\doibase 10.1086/185100} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {325}},\ \bibinfo {pages} {L17} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ratra}\ and\ \citenamefont {Peebles}(1988)}]{Ratra:1987rm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Ratra}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.~E.}\ \bibnamefont {Peebles}},\ }\href {\doibase 10.1103/PhysRevD.37.3406} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D37}},\ \bibinfo {pages} {3406} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D37,3406;%%
\bibitem [{\citenamefont {Caldwell}(2002)}]{Caldwell:1999ew}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Caldwell}},\ }\href {\doibase 10.1016/S0370-2693(02)02589-3} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {545}},\ \bibinfo {pages} {23} (\bibinfo {year} {2002})},\ \Eprint {http://arxiv.org/abs/astro-ph/9908168} {arXiv:astro-ph/9908168} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}(2005)}]{Hu:2004kh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}},\ }\href {\doibase 10.1103/PhysRevD.71.047301} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {047301} (\bibinfo {year} {2005})},\ \Eprint {http://arxiv.org/abs/astro-ph/0410680} {arXiv:astro-ph/0410680} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}\ \emph {et~al.}(2006)\citenamefont {Das}, \citenamefont {Corasaniti},\ and\ \citenamefont {Khoury}}]{Das:2005yj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Das}}, \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Corasaniti}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Khoury}},\ }\href {\doibase 10.1103/PhysRevD.73.083509} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {083509} (\bibinfo {year} {2006})},\ \Eprint {http://arxiv.org/abs/astro-ph/0510628} {arXiv:astro-ph/0510628} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carroll}\ \emph {et~al.}(2005)\citenamefont {Carroll}, \citenamefont {De~Felice},\ and\ \citenamefont {Trodden}}]{Carroll:2004hc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Carroll}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {De~Felice}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Trodden}},\ }\href {\doibase 10.1103/PhysRevD.71.023525} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {023525} (\bibinfo {year} {2005})},\ \Eprint {http://arxiv.org/abs/astro-ph/0408081} {arXiv:astro-ph/0408081} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khoury}\ \emph {et~al.}(2025)\citenamefont {Khoury}, \citenamefont {Lin},\ and\ \citenamefont {Trodden}}]{Khoury:2025txd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Khoury}}, \bibinfo {author} {\bibfnamefont {M.-X.}\ \bibnamefont {Lin}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Trodden}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2503.16415} {arXiv:2503.16415 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huey}\ and\ \citenamefont {Wandelt}(2006)}]{Huey:2004qv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Huey}}\ and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Wandelt}},\ }\href {\doibase 10.1103/PhysRevD.74.023519} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {023519} (\bibinfo {year} {2006})},\ \Eprint {http://arxiv.org/abs/astro-ph/0407196} {arXiv:astro-ph/0407196} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brax}\ \emph {et~al.}(2024)\citenamefont {Brax}, \citenamefont {Burgess},\ and\ \citenamefont {Quevedo}}]{Brax:2023qyp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Brax}}, \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont {Burgess}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Quevedo}},\ }\href {\doibase 10.1088/1475-7516/2024/03/015} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {015} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2310.02092} {arXiv:2310.02092 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2024)\citenamefont {Smith}, \citenamefont {Mylova}, \citenamefont {Brax}, \citenamefont {van~de Bruck}, \citenamefont {Burgess},\ and\ \citenamefont {Davis}}]{Smith:2024ibv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mylova}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Brax}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {van~de Bruck}}, \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont {Burgess}}, \ and\ \bibinfo {author} {\bibfnamefont {A.-C.}\ \bibnamefont {Davis}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2410.11099} {arXiv:2410.11099 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2025)\citenamefont {Chen}, \citenamefont {Cline}, \citenamefont {Muralidharan},\ and\ \citenamefont {Salewicz}}]{Chen:2025ywv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Cline}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Muralidharan}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Salewicz}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2508.19101} {arXiv:2508.19101 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2020)\citenamefont {Aghanim} \emph {et~al.}}]{Planck:2018vyg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href {\doibase 10.1051/0004-6361/201833910} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo {pages} {A6} (\bibinfo {year} {2020})},\ \bibinfo {note} {[Erratum: Astron.Astrophys. 652, C4 (2021)]},\ \Eprint {http://arxiv.org/abs/1807.06209} {arXiv:1807.06209 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tr\"oster}\ \emph {et~al.}(2020)\citenamefont {Tr\"oster} \emph {et~al.}}]{Troster:2019ean}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tr\"oster}} \emph {et~al.},\ }\href {\doibase 10.1051/0004-6361/201936772} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {633}},\ \bibinfo {pages} {L10} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/1909.11006} {arXiv:1909.11006 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ivanov}\ \emph {et~al.}(2019)\citenamefont {Ivanov}, \citenamefont {Simonović},\ and\ \citenamefont {Zaldarriaga}}]{Ivanov:2019hqk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Ivanov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Simonović}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zaldarriaga}},\ }\href@noop {} {\  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1912.08208} {arXiv:1912.08208 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1912.08208;%%
\bibitem [{\citenamefont {Ivanov}\ \emph {et~al.}(2024)\citenamefont {Ivanov}, \citenamefont {Toomey},\ and\ \citenamefont {Kara\c{c}ayl\i{}}}]{Ivanov:2024jtl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Ivanov}}, \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Toomey}}, \ and\ \bibinfo {author} {\bibfnamefont {N.~G.}\ \bibnamefont {Kara\c{c}ayl\i{}}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2405.13208} {arXiv:2405.13208 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trotta}(2017)}]{Trotta:2017wnx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Trotta}}\ }(\bibinfo {year} {2017})\ \Eprint {http://arxiv.org/abs/1701.01467} {arXiv:1701.01467 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steinhardt}\ \emph {et~al.}(2025)\citenamefont {Steinhardt}, \citenamefont {Phillips},\ and\ \citenamefont {Wojtak}}]{Steinhardt:2025znn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Steinhardt}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Phillips}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wojtak}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2504.03829} {arXiv:2504.03829 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bayat}\ and\ \citenamefont {Hertzberg}(2025)}]{Bayat:2025xfr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Bayat}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Hertzberg}},\ }\href {\doibase 10.1088/1475-7516/2025/08/065} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {065} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2505.18937} {arXiv:2505.18937 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Jimenez Rezende}}\ and\ \citenamefont {{Mohamed}}(2015{\natexlab{a}})}]{2015arXiv150505770J}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Jimenez Rezende}}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Mohamed}}},\ }\href {\doibase 10.48550/arXiv.1505.05770} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1505.05770}} (\bibinfo {year} {2015}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1505.05770} {arXiv:1505.05770 [stat.ML]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Papamakarios}}\ \emph {et~al.}(2017)\citenamefont {{Papamakarios}}, \citenamefont {{Pavlakou}},\ and\ \citenamefont {{Murray}}}]{2017arXiv170507057P}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Papamakarios}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Pavlakou}}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {{Murray}}},\ }\href {\doibase 10.48550/arXiv.1705.07057} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1705.07057}} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1705.07057} {arXiv:1705.07057 [stat.ML]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wetterich}(1995)}]{Wetterich:1994bg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wetterich}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {301}},\ \bibinfo {pages} {321} (\bibinfo {year} {1995})},\ \Eprint {http://arxiv.org/abs/hep-th/9408025} {arXiv:hep-th/9408025} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Binetruy}(1999)}]{Binetruy:1998rz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Binetruy}},\ }\href {\doibase 10.1103/PhysRevD.60.063502} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {063502} (\bibinfo {year} {1999})},\ \Eprint {http://arxiv.org/abs/hep-ph/9810553} {arXiv:hep-ph/9810553} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bedroya}\ and\ \citenamefont {Vafa}(2020)}]{Bedroya:2019snp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bedroya}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vafa}},\ }\href {\doibase 10.1007/JHEP09(2020)123} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {123} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/1909.11063} {arXiv:1909.11063 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dutta}\ and\ \citenamefont {Scherrer}(2008)}]{Dutta:2008qn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dutta}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Scherrer}},\ }\href {\doibase 10.1103/PhysRevD.78.123525} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {123525} (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0809.4441} {arXiv:0809.4441 [astro-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frieman}\ \emph {et~al.}(1995)\citenamefont {Frieman}, \citenamefont {Hill}, \citenamefont {Stebbins},\ and\ \citenamefont {Waga}}]{Frieman:1995pm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Frieman}}, \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Hill}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stebbins}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Waga}},\ }\href {\doibase 10.1103/PhysRevLett.75.2077} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {2077} (\bibinfo {year} {1995})},\ \Eprint {http://arxiv.org/abs/astro-ph/9505060} {arXiv:astro-ph/9505060} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Obied}\ \emph {et~al.}(2018)\citenamefont {Obied}, \citenamefont {Ooguri}, \citenamefont {Spodyneiko},\ and\ \citenamefont {Vafa}}]{Obied:2018sgi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Obied}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ooguri}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Spodyneiko}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vafa}},\ }\href@noop {} {\  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1806.08362} {arXiv:1806.08362 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agrawal}\ and\ \citenamefont {Obied}(2019)}]{Agrawal:2018rcg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Agrawal}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Obied}},\ }\href {\doibase 10.1007/JHEP06(2019)103} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo {pages} {103} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1811.00554} {arXiv:1811.00554 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andriot}\ \emph {et~al.}(2024)\citenamefont {Andriot}, \citenamefont {Parameswaran}, \citenamefont {Tsimpis}, \citenamefont {Wrase},\ and\ \citenamefont {Zavala}}]{Andriot:2024jsh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Andriot}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Parameswaran}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Tsimpis}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Wrase}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Zavala}},\ }\href {\doibase 10.1007/JHEP08(2024)117} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {117} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2405.09323} {arXiv:2405.09323 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ooguri}\ and\ \citenamefont {Vafa}(2007)}]{Ooguri:2006in}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ooguri}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vafa}},\ }\href {\doibase 10.1016/j.nuclphysb.2006.10.033} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {766}},\ \bibinfo {pages} {21} (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/hep-th/0605264} {arXiv:hep-th/0605264} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arvanitaki}\ \emph {et~al.}(2010)\citenamefont {Arvanitaki}, \citenamefont {Dimopoulos}, \citenamefont {Dubovsky}, \citenamefont {Kaloper},\ and\ \citenamefont {March-Russell}}]{Arvanitaki:2009fg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arvanitaki}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dimopoulos}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dubovsky}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kaloper}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {March-Russell}},\ }\href {\doibase 10.1103/PhysRevD.81.123530} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {123530} (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/0905.4720} {arXiv:0905.4720 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Broeckel}\ \emph {et~al.}(2021)\citenamefont {Broeckel}, \citenamefont {Cicoli}, \citenamefont {Maharana}, \citenamefont {Singh},\ and\ \citenamefont {Sinha}}]{Broeckel:2021dpz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Broeckel}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cicoli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maharana}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Singh}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sinha}},\ }\href {\doibase 10.1007/JHEP01(2022)191} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {059} (\bibinfo {year} {2021})},\ \bibinfo {note} {[Addendum: JHEP 01, 191 (2022)]},\ \Eprint {http://arxiv.org/abs/2105.02889} {arXiv:2105.02889 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halverson}\ \emph {et~al.}(2019)\citenamefont {Halverson}, \citenamefont {Long}, \citenamefont {Nelson},\ and\ \citenamefont {Salinas}}]{Halverson:2019cmy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Halverson}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Long}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Nelson}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Salinas}},\ }\href {\doibase 10.1103/PhysRevD.100.106010} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D100}},\ \bibinfo {pages} {106010} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1909.05257} {arXiv:1909.05257 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1909.05257;%%
\bibitem [{\citenamefont {Mehta}\ \emph {et~al.}(2020)\citenamefont {Mehta}, \citenamefont {Demirtas}, \citenamefont {Long}, \citenamefont {Marsh}, \citenamefont {Mcallister},\ and\ \citenamefont {Stott}}]{Mehta:2020kwu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont {Mehta}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Demirtas}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Long}}, \bibinfo {author} {\bibfnamefont {D.~J.~E.}\ \bibnamefont {Marsh}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mcallister}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Stott}},\ }\href@noop {} {\  (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2011.08693} {arXiv:2011.08693 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mehta}\ \emph {et~al.}(2021)\citenamefont {Mehta}, \citenamefont {Demirtas}, \citenamefont {Long}, \citenamefont {Marsh}, \citenamefont {McAllister},\ and\ \citenamefont {Stott}}]{Mehta:2021pwf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont {Mehta}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Demirtas}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Long}}, \bibinfo {author} {\bibfnamefont {D.~J.~E.}\ \bibnamefont {Marsh}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {McAllister}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Stott}},\ }\href {\doibase 10.1088/1475-7516/2021/07/033} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {033} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2103.06812} {arXiv:2103.06812 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Demirtas}\ \emph {et~al.}(2023)\citenamefont {Demirtas}, \citenamefont {Gendler}, \citenamefont {Long}, \citenamefont {McAllister},\ and\ \citenamefont {Moritz}}]{Demirtas:2021gsq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Demirtas}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gendler}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Long}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {McAllister}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Moritz}},\ }\href {\doibase 10.1007/JHEP06(2023)092} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo {pages} {092} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2112.04503} {arXiv:2112.04503 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montero}\ \emph {et~al.}(2015)\citenamefont {Montero}, \citenamefont {Uranga},\ and\ \citenamefont {Valenzuela}}]{Montero:2015ofa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Montero}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Uranga}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Valenzuela}},\ }\href {\doibase 10.1007/JHEP08(2015)032} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {032} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1503.03886} {arXiv:1503.03886 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1503.03886;%%
\bibitem [{\citenamefont {Kallosh}\ \emph {et~al.}(1995)\citenamefont {Kallosh}, \citenamefont {Linde}, \citenamefont {Linde},\ and\ \citenamefont {Susskind}}]{Kallosh:1995hi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kallosh}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Linde}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Linde}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Susskind}},\ }\href {\doibase 10.1103/PhysRevD.52.912} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {912} (\bibinfo {year} {1995})},\ \Eprint {http://arxiv.org/abs/hep-th/9502069} {arXiv:hep-th/9502069} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banks}\ \emph {et~al.}(2003)\citenamefont {Banks}, \citenamefont {Dine}, \citenamefont {Fox},\ and\ \citenamefont {Gorbatov}}]{Banks:2003sx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Banks}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dine}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Fox}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Gorbatov}},\ }\href {\doibase 10.1088/1475-7516/2003/06/001} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {0306}},\ \bibinfo {pages} {001} (\bibinfo {year} {2003})},\ \Eprint {http://arxiv.org/abs/hep-th/0303252} {arXiv:hep-th/0303252 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0303252;%%
\bibitem [{\citenamefont {Arkani-Hamed}\ \emph {et~al.}(2007)\citenamefont {Arkani-Hamed}, \citenamefont {Motl}, \citenamefont {Nicolis},\ and\ \citenamefont {Vafa}}]{Arkani-Hamed:2006emk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Arkani-Hamed}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Motl}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nicolis}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vafa}},\ }\href {\doibase 10.1088/1126-6708/2007/06/060} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo {pages} {060} (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/hep-th/0601001} {arXiv:hep-th/0601001} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harlow}\ \emph {et~al.}(2023)\citenamefont {Harlow}, \citenamefont {Heidenreich}, \citenamefont {Reece},\ and\ \citenamefont {Rudelius}}]{Harlow:2022ich}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Harlow}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Heidenreich}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Reece}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rudelius}},\ }\href {\doibase 10.1103/RevModPhys.95.035003} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {035003} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2201.08380} {arXiv:2201.08380 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baume}\ and\ \citenamefont {Palti}(2016)}]{Baume:2016psm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Baume}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Palti}},\ }\href {\doibase 10.1007/JHEP08(2016)043} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {043} (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1602.06517} {arXiv:1602.06517 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klaewer}\ and\ \citenamefont {Palti}(2017)}]{Klaewer:2016kiy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Klaewer}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Palti}},\ }\href {\doibase 10.1007/JHEP01(2017)088} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {088} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1610.00010} {arXiv:1610.00010 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blumenhagen}\ \emph {et~al.}(2017)\citenamefont {Blumenhagen}, \citenamefont {Valenzuela},\ and\ \citenamefont {Wolf}}]{Blumenhagen:2017cxt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Blumenhagen}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Valenzuela}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Wolf}},\ }\href {\doibase 10.1007/JHEP07(2017)145} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {145} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1703.05776} {arXiv:1703.05776 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scalisi}\ and\ \citenamefont {Valenzuela}(2019)}]{Scalisi:2018eaz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Scalisi}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Valenzuela}},\ }\href {\doibase 10.1007/JHEP08(2019)160} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {160} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1812.07558} {arXiv:1812.07558 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shlivko}\ and\ \citenamefont {Steinhardt}(2024)}]{Shlivko:2024llw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Shlivko}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Steinhardt}},\ }\href {\doibase 10.1016/j.physletb.2024.138826} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {855}},\ \bibinfo {pages} {138826} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2405.03933} {arXiv:2405.03933 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adame}\ \emph {et~al.}(2025{\natexlab{b}})\citenamefont {Adame} \emph {et~al.}}]{DESI:2024uvr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Adame}} \emph {et~al.} (\bibinfo {collaboration} {DESI}),\ }\href {\doibase 10.1088/1475-7516/2025/04/012} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {012} (\bibinfo {year} {2025}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/2404.03000} {arXiv:2404.03000 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calderon}\ \emph {et~al.}(2024)\citenamefont {Calderon} \emph {et~al.}}]{DESI:2024aqx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Calderon}} \emph {et~al.} (\bibinfo {collaboration} {DESI}),\ }\href {\doibase 10.1088/1475-7516/2024/10/048} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {048} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2405.04216} {arXiv:2405.04216 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toomey}\ \emph {et~al.}(2024)\citenamefont {Toomey}, \citenamefont {Ivanov},\ and\ \citenamefont {McDonough}}]{Toomey:2024ita}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Toomey}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Ivanov}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {McDonough}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Learning Theory Informed Priors for Bayesian Inference: A Case Study with Early Dark Energy}},}\ } (\bibinfo {year} {2024}),\ \Eprint {http://arxiv.org/abs/2409.09029} {arXiv:2409.09029 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Jimenez Rezende}}\ and\ \citenamefont {{Mohamed}}(2015{\natexlab{b}})}]{nfs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Jimenez Rezende}}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Mohamed}}},\ }\href {\doibase 10.48550/arXiv.1505.05770} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1505.05770}} (\bibinfo {year} {2015}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1505.05770} {arXiv:1505.05770 [stat.ML]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efstathiou}\ and\ \citenamefont {Gratton}(2019)}]{Efstathiou:2019mdh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Efstathiou}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gratton}},\ }\href {\doibase 10.21105/astro.1910.00483} {\  (\bibinfo {year} {2019}),\ 10.21105/astro.1910.00483},\ \Eprint {http://arxiv.org/abs/1910.00483} {arXiv:1910.00483 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosenberg}\ \emph {et~al.}(2022)\citenamefont {Rosenberg}, \citenamefont {Gratton},\ and\ \citenamefont {Efstathiou}}]{Rosenberg:2022sdy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rosenberg}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gratton}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Efstathiou}},\ }\href {\doibase 10.1093/mnras/stac2744} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {517}},\ \bibinfo {pages} {4620} (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2205.10869} {arXiv:2205.10869 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carron}\ \emph {et~al.}(2022)\citenamefont {Carron}, \citenamefont {Mirmelstein},\ and\ \citenamefont {Lewis}}]{Carron:2022eyg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carron}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mirmelstein}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lewis}},\ }\href {\doibase 10.1088/1475-7516/2022/09/039} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {039} (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2206.07773} {arXiv:2206.07773 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scolnic}\ \emph {et~al.}(2021)\citenamefont {Scolnic} \emph {et~al.}}]{Scolnic:2021amr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Scolnic}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2112.03863} {arXiv:2112.03863 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brout}\ \emph {et~al.}(2022)\citenamefont {Brout} \emph {et~al.}}]{Brout:2022vxf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Brout}} \emph {et~al.},\ }\href {\doibase 10.3847/1538-4357/ac8e04} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {938}},\ \bibinfo {pages} {110} (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2202.04077} {arXiv:2202.04077 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rubin}\ \emph {et~al.}(2023)\citenamefont {Rubin} \emph {et~al.}}]{Rubin:2023jdq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rubin}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2311.12098} {arXiv:2311.12098 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2024)\citenamefont {Abbott} \emph {et~al.}}]{DES:2024jxu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.~C.}\ \bibnamefont {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {DES}),\ }\href {\doibase 10.3847/2041-8213/ad6f9f} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {973}},\ \bibinfo {pages} {L14} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2401.02929} {arXiv:2401.02929 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torrado}\ and\ \citenamefont {Lewis}(2021)}]{Torrado:2020dgo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Torrado}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lewis}},\ }\href {\doibase 10.1088/1475-7516/2021/05/057} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo {pages} {057} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2005.05290} {arXiv:2005.05290 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blas}\ \emph {et~al.}(2011)\citenamefont {Blas}, \citenamefont {Lesgourgues},\ and\ \citenamefont {Tram}}]{Blas:2011rf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Blas}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tram}},\ }\href {\doibase 10.1088/1475-7516/2011/07/034} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1107}},\ \bibinfo {pages} {034} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1104.2933} {arXiv:1104.2933} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1104.2933;%%
\bibitem [{\citenamefont {{Neal}}(2005)}]{2005math......2099N}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {{Neal}}},\ }\href {\doibase 10.48550/arXiv.math/0502099} {\bibfield  {journal} {\bibinfo  {journal} {arXiv Mathematics e-prints}\ ,\ \bibinfo {eid} {math/0502099}} (\bibinfo {year} {2005})},\ \Eprint {http://arxiv.org/abs/math/0502099} {arXiv:math/0502099 [math.ST]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gelman}\ and\ \citenamefont {Rubin}(1992)}]{10.1214/ss/1177011136}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gelman}}\ and\ \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Rubin}},\ }\href {\doibase 10.1214/ss/1177011136} {\bibfield  {journal} {\bibinfo  {journal} {Statistical Science}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {457 } (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis}(2019)}]{Lewis:2019xzd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lewis}},\ }\href@noop {} {\  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1910.13970} {arXiv:1910.13970 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Paszke}}\ \emph {et~al.}(2019)\citenamefont {{Paszke}}, \citenamefont {{Gross}}, \citenamefont {{Massa}}, \citenamefont {{Lerer}}, \citenamefont {{Bradbury}}, \citenamefont {{Chanan}}, \citenamefont {{Killeen}}, \citenamefont {{Lin}}, \citenamefont {{Gimelshein}}, \citenamefont {{Antiga}}, \citenamefont {{Desmaison}}, \citenamefont {{K{\"o}pf}}, \citenamefont {{Yang}}, \citenamefont {{DeVito}}, \citenamefont {{Raison}}, \citenamefont {{Tejani}}, \citenamefont {{Chilamkurthy}}, \citenamefont {{Steiner}}, \citenamefont {{Fang}}, \citenamefont {{Bai}},\ and\ \citenamefont {{Chintala}}}]{2019arXiv191201703P}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Paszke}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Gross}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Massa}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Lerer}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Bradbury}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Chanan}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Killeen}}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {{Lin}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Gimelshein}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Antiga}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Desmaison}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{K{\"o}pf}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Yang}}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {{DeVito}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Raison}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Tejani}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Chilamkurthy}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Steiner}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Fang}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Bai}}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Chintala}}},\ }\href {\doibase 10.48550/arXiv.1912.01703} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1912.01703}} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1912.01703} {arXiv:1912.01703 [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Durkan}\ \emph {et~al.}(2020)\citenamefont {Durkan}, \citenamefont {Bekasov}, \citenamefont {Murray},\ and\ \citenamefont {Papamakarios}}]{nflows}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Durkan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bekasov}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Murray}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Papamakarios}},\ }\href {\doibase 10.5281/zenodo.4296287} {\enquote {\bibinfo {title} {{nflows}: normalizing flows in {PyTorch}},}\ } (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Payeur}\ \emph {et~al.}(2025)\citenamefont {Payeur}, \citenamefont {McDonough},\ and\ \citenamefont {Brandenberger}}]{Payeur:2024dnq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Payeur}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {McDonough}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Brandenberger}},\ }\href {\doibase 10.1103/bggr-61nr} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {123541} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2411.13637} {arXiv:2411.13637 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolf}\ \emph {et~al.}(2024)\citenamefont {Wolf}, \citenamefont {Garc{\'\i}a-Garc{\'\i}a}, \citenamefont {Bartlett},\ and\ \citenamefont {Ferreira}}]{Wolf:2024eph}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Wolf}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Garc{\'\i}a-Garc{\'\i}a}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Bartlett}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Ferreira}},\ }\href {\doibase 10.1103/PhysRevD.110.083528} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {083528} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2408.17318} {arXiv:2408.17318 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramadan}\ \emph {et~al.}(2024)\citenamefont {Ramadan}, \citenamefont {Sakstein},\ and\ \citenamefont {Rubin}}]{Ramadan:2024kmn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~F.}\ \bibnamefont {Ramadan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sakstein}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rubin}},\ }\href {\doibase 10.1103/PhysRevD.110.L041303} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {L041303} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2405.18747} {arXiv:2405.18747 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akrami}\ \emph {et~al.}(2025)\citenamefont {Akrami}, \citenamefont {Alestas},\ and\ \citenamefont {Nesseris}}]{Akrami:2025zlb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Akrami}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Alestas}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nesseris}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2504.04226} {arXiv:2504.04226 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efstathiou}(2025{\natexlab{b}})}]{Efstathiou:2024xcq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Efstathiou}},\ }\href {\doibase 10.1093/mnras/staf301} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {538}},\ \bibinfo {pages} {875} (\bibinfo {year} {2025}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/2408.07175} {arXiv:2408.07175 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2025)\citenamefont {Huang}, \citenamefont {Cai},\ and\ \citenamefont {Wang}}]{Huang:2025som}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont {R.-G.}\ \bibnamefont {Cai}}, \ and\ \bibinfo {author} {\bibfnamefont {S.-J.}\ \bibnamefont {Wang}},\ }\href {\doibase 10.1007/s11433-025-2754-5} {\bibfield  {journal} {\bibinfo  {journal} {Sci. China Phys. Mech. Astron.}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {100413} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2502.04212} {arXiv:2502.04212 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vincenzi}\ \emph {et~al.}(2025)\citenamefont {Vincenzi} \emph {et~al.}}]{DES:2025tir}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vincenzi}} \emph {et~al.} (\bibinfo {collaboration} {DES}),\ }\href {\doibase 10.1093/mnras/staf943} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {541}},\ \bibinfo {pages} {2585} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2501.06664} {arXiv:2501.06664 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gialamas}\ \emph {et~al.}(2025)\citenamefont {Gialamas}, \citenamefont {H{\"u}tsi}, \citenamefont {Kannike}, \citenamefont {Racioppi}, \citenamefont {Raidal}, \citenamefont {Vasar},\ and\ \citenamefont {Veerm{\"a}e}}]{Gialamas:2024lyw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont {Gialamas}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {H{\"u}tsi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kannike}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Racioppi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Raidal}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vasar}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Veerm{\"a}e}},\ }\href {\doibase 10.1103/PhysRevD.111.043540} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {043540} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2406.07533} {arXiv:2406.07533 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Notari}\ \emph {et~al.}(2025)\citenamefont {Notari}, \citenamefont {Redi},\ and\ \citenamefont {Tesi}}]{Notari:2024zmi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Notari}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Redi}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tesi}},\ }\href {\doibase 10.1088/1475-7516/2025/04/048} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages} {048} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2411.11685} {arXiv:2411.11685 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont {Mota}(2025)}]{Wang:2025bkk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mota}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Did DESI DR2 truly reveal dynamical dark energy?}}}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2504.15222} {arXiv:2504.15222 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Afroz}\ and\ \citenamefont {Mukherjee}(2025)}]{Afroz:2025iwo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Afroz}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mukherjee}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2504.16868} {arXiv:2504.16868 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teixeira}\ \emph {et~al.}(2025)\citenamefont {Teixeira}, \citenamefont {Giar{\`e}}, \citenamefont {Hogg}, \citenamefont {Montandon}, \citenamefont {Poudou},\ and\ \citenamefont {Poulin}}]{Teixeira:2025czm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Teixeira}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Giar{\`e}}}, \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont {Hogg}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Montandon}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Poudou}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Poulin}},\ }\href {\doibase 10.1103/zzmp-rxrh} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {023515} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2504.10464} {arXiv:2504.10464 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaudhary}\ \emph {et~al.}(2025)\citenamefont {Chaudhary}, \citenamefont {Capozziello}, \citenamefont {Sharma}, \citenamefont {G{\'o}mez-Vargas},\ and\ \citenamefont {Mustafa}}]{Chaudhary:2025vzy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chaudhary}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Capozziello}}, \bibinfo {author} {\bibfnamefont {V.~K.}\ \bibnamefont {Sharma}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {G{\'o}mez-Vargas}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Mustafa}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Evidence for Evolving Dark Energy from LRG1 and Low-$z$ SNe Ia Data}},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2508.10514} {arXiv:2508.10514 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guedezounme}\ \emph {et~al.}(2025)\citenamefont {Guedezounme}, \citenamefont {Dinda},\ and\ \citenamefont {Maartens}}]{Guedezounme:2025wav}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Guedezounme}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Dinda}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Maartens}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2507.18274} {arXiv:2507.18274 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cort{\^e}s}\ and\ \citenamefont {Liddle}(2025)}]{Cortes:2025joz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cort{\^e}s}}\ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Liddle}},\ }\href@noop {} {\enquote {\bibinfo {title} {{On DESI's DR2 exclusion of $\Lambda$CDM}},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2504.15336} {arXiv:2504.15336 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ye}\ \emph {et~al.}(2025)\citenamefont {Ye}, \citenamefont {Martinelli}, \citenamefont {Hu},\ and\ \citenamefont {Silvestri}}]{Ye:2024ywg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ye}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Martinelli}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Hu}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Silvestri}},\ }\href {\doibase 10.1103/PhysRevLett.134.181002} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {134}},\ \bibinfo {pages} {181002} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2407.15832} {arXiv:2407.15832 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chakraborty}\ \emph {et~al.}(2024)\citenamefont {Chakraborty}, \citenamefont {Ray}, \citenamefont {Das}, \citenamefont {Banerjee},\ and\ \citenamefont {Ganesan}}]{Chakraborty:2024xas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chakraborty}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ray}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Das}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Banerjee}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Ganesan}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2403.14247} {arXiv:2403.14247 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}(2024)}]{Wang:2024hks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wang}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2404.06796} {arXiv:2404.06796 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giar{\`e}}\ \emph {et~al.}(2024)\citenamefont {Giar{\`e}}, \citenamefont {Sabogal}, \citenamefont {Nunes},\ and\ \citenamefont {Di~Valentino}}]{Giare:2024smz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Giar{\`e}}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Sabogal}}, \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Nunes}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Di~Valentino}},\ }\href {\doibase 10.1103/PhysRevLett.133.251003} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {133}},\ \bibinfo {pages} {251003} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2404.15232} {arXiv:2404.15232 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2024)\citenamefont {Li}, \citenamefont {Wu}, \citenamefont {Du}, \citenamefont {Jin}, \citenamefont {Li}, \citenamefont {Zhang},\ and\ \citenamefont {Zhang}}]{Li:2024qso}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-N.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {P.-J.}\ \bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {G.-H.}\ \bibnamefont {Du}}, \bibinfo {author} {\bibfnamefont {S.-J.}\ \bibnamefont {Jin}}, \bibinfo {author} {\bibfnamefont {H.-L.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Zhang}}, \ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},\ }\href {\doibase 10.3847/1538-4357/ad87f0} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {976}},\ \bibinfo {pages} {1} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2407.14934} {arXiv:2407.14934 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aboubrahim}\ and\ \citenamefont {Nath}(2024)}]{Aboubrahim:2024cyk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aboubrahim}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nath}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2411.11177} {arXiv:2411.11177 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pan}\ and\ \citenamefont {Ye}(2025)}]{Pan:2025psn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pan}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ye}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2503.19898} {arXiv:2503.19898 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2025)\citenamefont {Cai}, \citenamefont {Ren}, \citenamefont {Qiu}, \citenamefont {Li},\ and\ \citenamefont {Zhang}}]{Cai:2025mas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Cai}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ren}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Qiu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Li}}, \ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2505.24732} {arXiv:2505.24732 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolf}\ \emph {et~al.}(2025{\natexlab{a}})\citenamefont {Wolf}, \citenamefont {Ferreira},\ and\ \citenamefont {Garc{\'\i}a-Garc{\'\i}a}}]{Wolf:2024stt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Wolf}}, \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Ferreira}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Garc{\'\i}a-Garc{\'\i}a}},\ }\href {\doibase 10.1103/PhysRevD.111.L041303} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {L041303} (\bibinfo {year} {2025}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/2409.17019} {arXiv:2409.17019 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ye}(2024)}]{Ye:2024zpk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ye}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2411.11743} {arXiv:2411.11743 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tiwari}\ \emph {et~al.}(2025)\citenamefont {Tiwari}, \citenamefont {Upadhyay},\ and\ \citenamefont {Jain}}]{Tiwari:2024gzo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tiwari}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Upadhyay}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont {Jain}},\ }\href {\doibase 10.1103/PhysRevD.111.043530} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {043530} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2412.00931} {arXiv:2412.00931 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chakraborty}\ \emph {et~al.}(2025)\citenamefont {Chakraborty}, \citenamefont {Chanda}, \citenamefont {Das},\ and\ \citenamefont {Dutta}}]{Chakraborty:2025syu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chakraborty}}, \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont {Chanda}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Das}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Dutta}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2503.10806} {arXiv:2503.10806 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolf}\ \emph {et~al.}(2025{\natexlab{b}})\citenamefont {Wolf}, \citenamefont {Garc{\'\i}a-Garc{\'\i}a}, \citenamefont {Anton},\ and\ \citenamefont {Ferreira}}]{Wolf:2025jed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Wolf}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Garc{\'\i}a-Garc{\'\i}a}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Anton}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Ferreira}},\ }\href {\doibase 10.1103/jysf-k72m} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo {pages} {081001} (\bibinfo {year} {2025}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/2504.07679} {arXiv:2504.07679 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bedroya}\ \emph {et~al.}(2025)\citenamefont {Bedroya}, \citenamefont {Obied}, \citenamefont {Vafa},\ and\ \citenamefont {Wu}}]{Bedroya:2025fwh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bedroya}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Obied}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vafa}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Wu}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2507.03090} {arXiv:2507.03090 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brax}(2025)}]{Brax:2025ahm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Brax}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2507.16723} {arXiv:2507.16723 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2025)\citenamefont {Li}, \citenamefont {Du}, \citenamefont {Li}, \citenamefont {Wu}, \citenamefont {Jin}, \citenamefont {Zhang},\ and\ \citenamefont {Zhang}}]{Li:2025owk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-N.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {G.-H.}\ \bibnamefont {Du}}, \bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {P.-J.}\ \bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {S.-J.}\ \bibnamefont {Jin}}, \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Zhang}}, \ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2501.07361} {arXiv:2501.07361 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sabogal}\ \emph {et~al.}(2025)\citenamefont {Sabogal}, \citenamefont {Silva}, \citenamefont {Nunes}, \citenamefont {Kumar},\ and\ \citenamefont {Di~Valentino}}]{Sabogal:2025mkp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Sabogal}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Silva}}, \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Nunes}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kumar}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Di~Valentino}},\ }\href {\doibase 10.1103/PhysRevD.111.043531} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {043531} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2501.10323} {arXiv:2501.10323 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsedrik}\ \emph {et~al.}(2025)\citenamefont {Tsedrik} \emph {et~al.}}]{Tsedrik:2025cwc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tsedrik}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2502.03390} {arXiv:2502.03390 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhai}\ \emph {et~al.}(2025)\citenamefont {Zhai}, \citenamefont {de~Cesare}, \citenamefont {van~de Bruck}, \citenamefont {Di~Valentino},\ and\ \citenamefont {Wilson-Ewing}}]{Zhai:2025hfi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhai}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {de~Cesare}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {van~de Bruck}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Di~Valentino}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Wilson-Ewing}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2503.15659} {arXiv:2503.15659 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shah}\ \emph {et~al.}(2025)\citenamefont {Shah}, \citenamefont {Mukherjee},\ and\ \citenamefont {Pal}}]{Shah:2025ayl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Shah}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mukherjee}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pal}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2503.21652} {arXiv:2503.21652 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Silva}\ \emph {et~al.}(2025)\citenamefont {Silva}, \citenamefont {Sabogal}, \citenamefont {Scherer}, \citenamefont {Nunes}, \citenamefont {Di~Valentino},\ and\ \citenamefont {Kumar}}]{Silva:2025hxw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Silva}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Sabogal}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Scherer}}, \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Nunes}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Di~Valentino}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kumar}},\ }\href {\doibase 10.1103/qqc6-76z4} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {123511} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2503.23225} {arXiv:2503.23225 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pan}\ \emph {et~al.}(2025)\citenamefont {Pan}, \citenamefont {Paul}, \citenamefont {Saridakis},\ and\ \citenamefont {Yang}}]{Pan:2025qwy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Paul}}, \bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont {Saridakis}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yang}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2504.00994} {arXiv:2504.00994 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yashiki}(2025)}]{Yashiki:2025loj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yashiki}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2505.23382} {arXiv:2505.23382 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barman}\ and\ \citenamefont {Girmohanta}(2025)}]{Barman:2025ryg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Barman}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Girmohanta}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2506.12589} {arXiv:2506.12589 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont {Zhang}(2025)}]{Li:2025ula}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont {Li}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2506.18477} {arXiv:2506.18477 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2025)\citenamefont {Wang}, \citenamefont {Cai}, \citenamefont {Guo},\ and\ \citenamefont {Wang}}]{Wang:2025znm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-Q.}\ \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {R.-G.}\ \bibnamefont {Cai}}, \bibinfo {author} {\bibfnamefont {Z.-K.}\ \bibnamefont {Guo}}, \ and\ \bibinfo {author} {\bibfnamefont {S.-J.}\ \bibnamefont {Wang}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2508.01759} {arXiv:2508.01759 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petri}\ \emph {et~al.}(2025)\citenamefont {Petri}, \citenamefont {Marra},\ and\ \citenamefont {von Marttens}}]{Petri:2025swg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Petri}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Marra}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {von Marttens}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2508.17955} {arXiv:2508.17955 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~der Westhuizen}\ \emph {et~al.}(2025)\citenamefont {van~der Westhuizen}, \citenamefont {Abebe},\ and\ \citenamefont {Di~Valentino}}]{vanderWesthuizen:2025rip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van~der Westhuizen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Abebe}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Di~Valentino}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2509.04496} {arXiv:2509.04496 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herold}\ and\ \citenamefont {Karwal}(2025)}]{Herold:2025hkb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Herold}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Karwal}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Bayesian and frequentist perspectives agree on dynamical dark energy}},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2506.12004} {arXiv:2506.12004 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Stimper}}\ \emph {et~al.}(2023)\citenamefont {{Stimper}}, \citenamefont {{Liu}}, \citenamefont {{Campbell}}, \citenamefont {{Berenz}}, \citenamefont {{Ryll}}, \citenamefont {{Sch{\"o}lkopf}},\ and\ \citenamefont {{Hern{\'a}ndez-Lobato}}}]{2023JOSS....8.5361S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Stimper}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Liu}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Campbell}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Berenz}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Ryll}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Sch{\"o}lkopf}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {{Hern{\'a}ndez-Lobato}}},\ }\href {\doibase 10.21105/joss.05361} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Open Source Software}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {eid} {5361} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2302.12014} {arXiv:2302.12014 [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Durkan}}\ \emph {et~al.}(2019)\citenamefont {{Durkan}}, \citenamefont {{Bekasov}}, \citenamefont {{Murray}},\ and\ \citenamefont {{Papamakarios}}}]{2019arXiv190604032D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Durkan}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Bekasov}}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {{Murray}}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Papamakarios}}},\ }\href {\doibase 10.48550/arXiv.1906.04032} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1906.04032}} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1906.04032} {arXiv:1906.04032 [stat.ML]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kingma}\ and\ \citenamefont {Ba}(2014)}]{Kingma:2014vow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Kingma}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ba}}\ }(\bibinfo {year} {2014})\ \Eprint {http://arxiv.org/abs/1412.6980} {arXiv:1412.6980 [cs.LG]} \BibitemShut {NoStop}%
\end{thebibliography}%
